Rule   (Support, Confidence) 
like -> 2  (26.6385%, 100%)
baby -> 2  (26.3214%, 100%)
not -> 2  (24.3129%, 100%)
two -> 2  (18.6047%, 100%)
pacifier -> 2  (17.1247%, 100%)
its -> 2  (15.222%, 100%)
good -> 2  (14.9049%, 100%)
great -> 2  (13.6364%, 100%)
doesnt -> 2  (13.0021%, 100%)
bought -> 2  (12.8964%, 100%)
son -> 2  (12.8964%, 100%)
product -> 2  (12.3679%, 100%)
pacifiers -> 2  (11.8393%, 100%)
more -> 2  (11.5222%, 100%)
time -> 2  (11.2051%, 100%)
there -> 2  (11.0994%, 100%)
work -> 2  (10.8879%, 100%)
months -> 2  (10.6765%, 100%)
better -> 2  (10.4651%, 100%)
baby,like -> 2  (10.0423%, 100%)
got -> 2  (9.8309%, 100%)
cute -> 2  (9.6195%, 100%)
mouth -> 2  (9.6195%, 100%)
buy -> 2  (9.3023%, 100%)
old -> 2  (9.1966%, 100%)
way -> 2  (9.1966%, 98.8636%)
used -> 2  (8.6681%, 100%)
thought -> 2  (8.5624%, 100%)
baby,not -> 2  (8.5624%, 100%)
small -> 2  (8.351%, 100%)
disappointed -> 2  (8.1395%, 100%)
br -> 2  (7.8224%, 100%)
daughter -> 2  (7.8224%, 100%)
im -> 2  (7.611%, 100%)
take -> 2  (7.611%, 100%)
keep -> 2  (7.5053%, 100%)
quality -> 2  (7.5053%, 100%)
made -> 2  (7.2939%, 100%)
put -> 2  (7.1882%, 100%)
using -> 2  (7.1882%, 100%)
think -> 2  (6.5539%, 100%)
enough -> 2  (6.3425%, 100%)
babies -> 2  (6.1311%, 100%)
cant -> 2  (6.1311%, 100%)
money -> 2  (6.1311%, 100%)
received -> 2  (6.1311%, 100%)
size -> 2  (6.1311%, 100%)
month -> 2  (6.0254%, 100%)
ones -> 2  (6.0254%, 100%)
thing -> 2  (6.0254%, 100%)
big -> 2  (5.9197%, 98.2456%)
baby,pacifier -> 2  (5.9197%, 100%)
different -> 2  (5.7082%, 100%)
love -> 2  (5.6025%, 100%)
go -> 2  (5.3911%, 100%)
wouldnt -> 2  (5.3911%, 100%)
came -> 2  (5.2854%, 100%)
tried -> 2  (5.2854%, 100%)
idea -> 2  (5.1797%, 100%)
nice -> 2  (5.1797%, 100%)
easy -> 2  (5.074%, 100%)
fit -> 2  (5.074%, 100%)
long -> 2  (5.074%, 100%)
stay -> 2  (5.074%, 100%)
sure -> 2  (5.074%, 100%)
baby,good -> 2  (5.074%, 100%)
same -> 2  (4.9683%, 100%)
bag -> 2  (4.8626%, 100%)
hold -> 2  (4.8626%, 100%)
nipple -> 2  (4.8626%, 100%)
price -> 2  (4.8626%, 100%)
baby,its -> 2  (4.8626%, 100%)
child -> 2  (4.7569%, 100%)
make -> 2  (4.7569%, 100%)
plastic -> 2  (4.7569%, 100%)
right -> 2  (4.7569%, 100%)
bought,like -> 2  (4.7569%, 100%)
design -> 2  (4.6512%, 100%)
give -> 2  (4.5455%, 100%)
going -> 2  (4.5455%, 100%)
purchased -> 2  (4.5455%, 100%)
brand -> 2  (4.4397%, 100%)
lot -> 2  (4.4397%, 100%)
new -> 2  (4.4397%, 100%)
ordered -> 2  (4.4397%, 100%)
recommend -> 2  (4.4397%, 100%)
baby,bought -> 2  (4.4397%, 100%)
fine -> 2  (4.334%, 100%)
item -> 2  (4.334%, 100%)
problem -> 2  (4.334%, 100%)
baby,doesnt -> 2  (4.334%, 100%)
looking -> 2  (4.2283%, 100%)
worth -> 2  (4.2283%, 100%)
baby,months -> 2  (4.2283%, 100%)
baby,two -> 2  (4.2283%, 100%)
times -> 2  (4.1226%, 100%)
baby,mouth -> 2  (4.1226%, 100%)
bought,not -> 2  (4.1226%, 100%)
getting -> 2  (4.0169%, 100%)
see -> 2  (4.0169%, 100%)
difficult -> 2  (3.9112%, 100%)
seems -> 2  (3.9112%, 100%)
wont -> 2  (3.9112%, 100%)
baby,pacifiers -> 2  (3.9112%, 100%)
baby,time -> 2  (3.9112%, 100%)
cheap -> 2  (3.8055%, 100%)
color -> 2  (3.8055%, 100%)
come -> 2  (3.8055%, 100%)
night -> 2  (3.8055%, 100%)
part -> 2  (3.8055%, 100%)
poor -> 2  (3.8055%, 100%)
say -> 2  (3.8055%, 100%)
seat -> 2  (3.8055%, 100%)
baby,old -> 2  (3.8055%, 100%)
baby,there -> 2  (3.8055%, 100%)
day -> 2  (3.6998%, 100%)
paci -> 2  (3.6998%, 100%)
picture -> 2  (3.6998%, 100%)
return -> 2  (3.6998%, 100%)
said -> 2  (3.6998%, 100%)
seem -> 2  (3.6998%, 100%)
baby,more -> 2  (3.6998%, 100%)
colors -> 2  (3.5941%, 100%)
diaper -> 2  (3.5941%, 100%)
try -> 2  (3.5941%, 100%)
wanted -> 2  (3.5941%, 100%)
weeks -> 2  (3.5941%, 100%)
i -> 2  (3.4884%, 100%)
ok -> 2  (3.4884%, 100%)
open -> 2  (3.4884%, 100%)
started -> 2  (3.4884%, 100%)
wish -> 2  (3.4884%, 100%)
bit -> 2  (3.3827%, 100%)
fall -> 2  (3.3827%, 100%)
loved -> 2  (3.3827%, 100%)
makes -> 2  (3.3827%, 100%)
maybe -> 2  (3.3827%, 100%)
place -> 2  (3.3827%, 100%)
worked -> 2  (3.3827%, 100%)
baby,great -> 2  (3.3827%, 100%)
baby,im -> 2  (3.3827%, 100%)
clean -> 2  (3.277%, 100%)
gave -> 2  (3.277%, 100%)
gets -> 2  (3.277%, 100%)
pink -> 2  (3.277%, 100%)
soft -> 2  (3.277%, 100%)
wasnt -> 2  (3.277%, 100%)
being -> 2  (3.1712%, 100%)
car -> 2  (3.1712%, 100%)
ive -> 2  (3.1712%, 100%)
purchase -> 2  (3.1712%, 100%)
reviews -> 2  (3.1712%, 100%)
side -> 2  (3.1712%, 100%)
thats -> 2  (3.1712%, 100%)
baby,got -> 2  (3.1712%, 100%)
better,not -> 2  (3.1712%, 100%)
246038397 -> 2  (3.0655%, 100%)
soothie -> 2  (3.0655%, 100%)
top -> 2  (3.0655%, 100%)
bought,more -> 2  (3.0655%, 100%)
away -> 2  (2.9598%, 100%)
found -> 2  (2.9598%, 100%)
having -> 2  (2.9598%, 100%)
heavy -> 2  (2.9598%, 100%)
looked -> 2  (2.9598%, 100%)
toy -> 2  (2.9598%, 100%)
wash -> 2  (2.9598%, 100%)
waste -> 2  (2.9598%, 100%)
baby,product -> 2  (2.9598%, 100%)
baby,used -> 2  (2.9598%, 100%)
animal -> 2  (2.8541%, 100%)
attached -> 2  (2.8541%, 100%)
babys -> 2  (2.8541%, 100%)
bad -> 2  (2.8541%, 100%)
bottom -> 2  (2.8541%, 100%)
expected -> 2  (2.8541%, 100%)
help -> 2  (2.8541%, 100%)
smaller -> 2  (2.8541%, 100%)
went -> 2  (2.8541%, 100%)
baby,br -> 2  (2.8541%, 100%)
baby,cute -> 2  (2.8541%, 100%)
baby,thought -> 2  (2.8541%, 100%)
better,pacifier -> 2  (2.8541%, 100%)
better,work -> 2  (2.8541%, 100%)
bought,its -> 2  (2.8541%, 100%)
ended -> 2  (2.7484%, 100%)
far -> 2  (2.7484%, 100%)
feel -> 2  (2.7484%, 100%)
guess -> 2  (2.7484%, 100%)
isnt -> 2  (2.7484%, 100%)
least -> 2  (2.7484%, 100%)
newborn -> 2  (2.7484%, 100%)
seemed -> 2  (2.7484%, 100%)
trying -> 2  (2.7484%, 100%)
year -> 2  (2.7484%, 100%)
baby,way -> 2  (2.7484%, 100%)
baby,work -> 2  (2.7484%, 100%)
better,like -> 2  (2.7484%, 100%)
apart -> 2  (2.6427%, 100%)
bottles -> 2  (2.6427%, 100%)
box -> 2  (2.6427%, 100%)
boy -> 2  (2.6427%, 100%)
comes -> 2  (2.6427%, 100%)
days -> 2  (2.6427%, 100%)
kind -> 2  (2.6427%, 100%)
minutes -> 2  (2.6427%, 100%)
pull -> 2  (2.6427%, 100%)
returned -> 2  (2.6427%, 96.1538%)
sent -> 2  (2.6427%, 100%)
stick -> 2  (2.6427%, 100%)
things -> 2  (2.6427%, 100%)
water -> 2  (2.6427%, 100%)
wrong -> 2  (2.6427%, 100%)
babies,baby -> 2  (2.6427%, 100%)
baby,small -> 2  (2.6427%, 100%)
better,there -> 2  (2.6427%, 100%)
bought,great -> 2  (2.6427%, 100%)
amazon -> 2  (2.537%, 100%)
blue -> 2  (2.537%, 100%)
crib -> 2  (2.537%, 100%)
face -> 2  (2.537%, 100%)
know -> 2  (2.537%, 100%)
light -> 2  (2.537%, 100%)
liked -> 2  (2.537%, 100%)
mam -> 2  (2.537%, 100%)
monitor -> 2  (2.537%, 100%)
older -> 2  (2.537%, 100%)
took -> 2  (2.537%, 100%)
unfortunately -> 2  (2.537%, 100%)
baby,keep -> 2  (2.537%, 100%)
baby,using -> 2  (2.537%, 100%)
bought,good -> 2  (2.537%, 100%)
bought,months -> 2  (2.537%, 100%)
best -> 2  (2.4313%, 100%)
else -> 2  (2.4313%, 100%)
end -> 2  (2.4313%, 100%)
extra -> 2  (2.4313%, 100%)
fact -> 2  (2.4313%, 100%)
happy -> 2  (2.4313%, 100%)
kid -> 2  (2.4313%, 100%)
kids -> 2  (2.4313%, 100%)
material -> 2  (2.4313%, 100%)
regular -> 2  (2.4313%, 100%)
shape -> 2  (2.4313%, 100%)
thin -> 2  (2.4313%, 100%)
whole -> 2  (2.4313%, 100%)
baby,better -> 2  (2.4313%, 100%)
baby,son -> 2  (2.4313%, 100%)
baby,thing -> 2  (2.4313%, 100%)
baby,tried -> 2  (2.4313%, 100%)
better,bought -> 2  (2.4313%, 100%)
bought,old -> 2  (2.4313%, 100%)
completely -> 2  (2.3256%, 100%)
couldnt -> 2  (2.3256%, 100%)
cover -> 2  (2.3256%, 100%)
id -> 2  (2.3256%, 100%)
large -> 2  (2.3256%, 100%)
stroller -> 2  (2.3256%, 100%)
stuffed -> 2  (2.3256%, 100%)
useless -> 2  (2.3256%, 100%)
babies,pacifier -> 2  (2.3256%, 100%)
baby,buy -> 2  (2.3256%, 100%)
baby,nipple -> 2  (2.3256%, 100%)
baby,put -> 2  (2.3256%, 100%)
bought,br -> 2  (2.3256%, 100%)
bottle -> 2  (2.2199%, 100%)
broke -> 2  (2.2199%, 100%)
buying -> 2  (2.2199%, 100%)
couple -> 2  (2.2199%, 100%)
disappointing -> 2  (2.2199%, 100%)
gift -> 2  (2.2199%, 100%)
hand -> 2  (2.2199%, 100%)
hoping -> 2  (2.2199%, 100%)
kept -> 2  (2.2199%, 100%)
likes -> 2  (2.2199%, 100%)
loves -> 2  (2.2199%, 100%)
making -> 2  (2.2199%, 100%)
needs -> 2  (2.2199%, 100%)
own -> 2  (2.2199%, 100%)
pack -> 2  (2.2199%, 100%)
room -> 2  (2.2199%, 100%)
set -> 2  (2.2199%, 100%)
three -> 2  (2.2199%, 100%)
turn -> 2  (2.2199%, 100%)
youre -> 2  (2.2199%, 100%)
baby,cant -> 2  (2.2199%, 100%)
baby,take -> 2  (2.2199%, 100%)
bag,diaper -> 2  (2.2199%, 100%)
better,more -> 2  (2.2199%, 100%)
bought,doesnt -> 2  (2.2199%, 100%)
annoying -> 2  (2.1142%, 100%)
barely -> 2  (2.1142%, 100%)
cannot -> 2  (2.1142%, 100%)
hates -> 2  (2.1142%, 100%)
point -> 2  (2.1142%, 100%)
babies,like -> 2  (2.1142%, 100%)
babies,mouth -> 2  (2.1142%, 100%)
baby,hold -> 2  (2.1142%, 100%)
baby,think -> 2  (2.1142%, 100%)
broken -> 2  (2.0085%, 100%)
close -> 2  (2.0085%, 100%)
description -> 2  (2.0085%, 100%)
expensive -> 2  (2.0085%, 100%)
fell -> 2  (2.0085%, 100%)
huge -> 2  (2.0085%, 100%)
read -> 2  (2.0085%, 100%)
stuck -> 2  (2.0085%, 100%)
suck -> 2  (2.0085%, 100%)
the -> 2  (2.0085%, 100%)
baby,different -> 2  (2.0085%, 100%)
baby,enough -> 2  (2.0085%, 100%)
baby,money -> 2  (2.0085%, 100%)
better,good -> 2  (2.0085%, 100%)
floor -> 2  (1.9027%, 100%)
house -> 2  (1.9027%, 100%)
husband -> 2  (1.9027%, 100%)
nuk -> 2  (1.9027%, 100%)
play -> 2  (1.9027%, 100%)
replace -> 2  (1.9027%, 100%)
shower -> 2  (1.9027%, 100%)
store -> 2  (1.9027%, 100%)
super -> 2  (1.9027%, 100%)
theyre -> 2  (1.9027%, 100%)
weight -> 2  (1.9027%, 100%)
babies,better -> 2  (1.9027%, 100%)
baby,lot -> 2  (1.9027%, 100%)
baby,love -> 2  (1.9027%, 100%)
baby,month -> 2  (1.9027%, 100%)
baby,right -> 2  (1.9027%, 100%)
better,product -> 2  (1.9027%, 100%)
bought,got -> 2  (1.9027%, 100%)
bought,keep -> 2  (1.9027%, 100%)
392768822 -> 2  (1.797%, 100%)
avent -> 2  (1.797%, 100%)
battery -> 2  (1.797%, 100%)
falls -> 2  (1.797%, 100%)
girl -> 2  (1.797%, 100%)
given -> 2  (1.797%, 100%)
needed -> 2  (1.797%, 94.4444%)
piece -> 2  (1.797%, 100%)
sound -> 2  (1.797%, 100%)
strap -> 2  (1.797%, 100%)
week -> 2  (1.797%, 100%)
animal,pacifier -> 2  (1.797%, 100%)
babies,not -> 2  (1.797%, 100%)
baby,big -> 2  (1.797%, 100%)
baby,came -> 2  (1.797%, 100%)
baby,daughter -> 2  (1.797%, 100%)
baby,long -> 2  (1.797%, 100%)
baby,paci -> 2  (1.797%, 100%)
baby,quality -> 2  (1.797%, 100%)
baby,size -> 2  (1.797%, 100%)
better,br -> 2  (1.797%, 100%)
better,pacifiers -> 2  (1.797%, 100%)
bought,im -> 2  (1.797%, 100%)
bought,mouth -> 2  (1.797%, 100%)
572944212 -> 2  (1.6913%, 100%)
cheaper -> 2  (1.6913%, 100%)
dark -> 2  (1.6913%, 100%)
excited -> 2  (1.6913%, 100%)
feet -> 2  (1.6913%, 100%)
free -> 2  (1.6913%, 100%)
high -> 2  (1.6913%, 100%)
hospital -> 2  (1.6913%, 100%)
ill -> 2  (1.6913%, 100%)
immediately -> 2  (1.6913%, 100%)
noise -> 2  (1.6913%, 100%)
purpose -> 2  (1.6913%, 100%)
real -> 2  (1.6913%, 100%)
reason -> 2  (1.6913%, 100%)
replacement -> 2  (1.6913%, 100%)
save -> 2  (1.6913%, 100%)
sleep -> 2  (1.6913%, 100%)
sons -> 2  (1.6913%, 100%)
star -> 2  (1.6913%, 94.1176%)
twice -> 2  (1.6913%, 100%)
baby,disappointed -> 2  (1.6913%, 100%)
baby,made -> 2  (1.6913%, 100%)
baby,plastic -> 2  (1.6913%, 100%)
baby,problem -> 2  (1.6913%, 100%)
baby,same -> 2  (1.6913%, 100%)
better,doesnt -> 2  (1.6913%, 100%)
better,great -> 2  (1.6913%, 100%)
better,its -> 2  (1.6913%, 100%)
better,keep -> 2  (1.6913%, 100%)
better,small -> 2  (1.6913%, 100%)
better,using -> 2  (1.6913%, 100%)
bought,made -> 2  (1.6913%, 100%)
arrived -> 2  (1.5856%, 100%)
binky -> 2  (1.5856%, 100%)
care -> 2  (1.5856%, 100%)
cup -> 2  (1.5856%, 100%)
cut -> 2  (1.5856%, 100%)
due -> 2  (1.5856%, 100%)
flat -> 2  (1.5856%, 100%)
flimsy -> 2  (1.5856%, 100%)
green -> 2  (1.5856%, 100%)
impressed -> 2  (1.5856%, 100%)
let -> 2  (1.5856%, 100%)
longer -> 2  (1.5856%, 100%)
lost -> 2  (1.5856%, 100%)
mattress -> 2  (1.5856%, 100%)
milk -> 2  (1.5856%, 100%)
quickly -> 2  (1.5856%, 100%)
snap -> 2  (1.5856%, 100%)
strong -> 2  (1.5856%, 100%)
suction -> 2  (1.5856%, 100%)
takes -> 2  (1.5856%, 100%)
vary -> 2  (1.5856%, 100%)
wet -> 2  (1.5856%, 100%)
weve -> 2  (1.5856%, 100%)
working -> 2  (1.5856%, 100%)
wubbanub -> 2  (1.5856%, 100%)
shower -> baby  (1.5856%, 83.3333%)
baby,easy -> 2  (1.5856%, 100%)
baby,give -> 2  (1.5856%, 100%)
baby,going -> 2  (1.5856%, 100%)
baby,looking -> 2  (1.5856%, 100%)
baby,maybe -> 2  (1.5856%, 100%)
baby,new -> 2  (1.5856%, 100%)
baby,nice -> 2  (1.5856%, 100%)
baby,part -> 2  (1.5856%, 100%)
baby,place -> 2  (1.5856%, 100%)
baby,recommend -> 2  (1.5856%, 100%)
baby,seemed -> 2  (1.5856%, 100%)
shower -> 2,baby  (1.5856%, 83.3333%)
2,shower -> baby  (1.5856%, 83.3333%)
baby,shower -> 2  (1.5856%, 100%)
baby,stay -> 2  (1.5856%, 100%)
baby,sure -> 2  (1.5856%, 100%)
baby,try -> 2  (1.5856%, 100%)
better,mouth -> 2  (1.5856%, 100%)
better,son -> 2  (1.5856%, 100%)
better,thought -> 2  (1.5856%, 100%)
better,two -> 2  (1.5856%, 100%)
better,way -> 2  (1.5856%, 100%)
big,like -> 2  (1.5856%, 100%)
big,not -> 2  (1.5856%, 100%)
bought,different -> 2  (1.5856%, 100%)
bought,long -> 2  (1.5856%, 100%)
311600177 -> 2  (1.4799%, 100%)
bed -> 2  (1.4799%, 100%)
born -> 2  (1.4799%, 100%)
cups -> 2  (1.4799%, 100%)
decided -> 2  (1.4799%, 100%)
glow -> 2  (1.4799%, 100%)
hands -> 2  (1.4799%, 100%)
hear -> 2  (1.4799%, 100%)
hole -> 2  (1.4799%, 100%)
keeping -> 2  (1.4799%, 100%)
okay -> 2  (1.4799%, 100%)
packaging -> 2  (1.4799%, 100%)
pictured -> 2  (1.4799%, 100%)
properly -> 2  (1.4799%, 100%)
pump -> 2  (1.4799%, 100%)
red -> 2  (1.4799%, 100%)
rubber -> 2  (1.4799%, 100%)
says -> 2  (1.4799%, 100%)
seen -> 2  (1.4799%, 100%)
short -> 2  (1.4799%, 100%)
sides -> 2  (1.4799%, 100%)
sucking -> 2  (1.4799%, 100%)
thinking -> 2  (1.4799%, 100%)
tight -> 2  (1.4799%, 100%)
together -> 2  (1.4799%, 100%)
toys -> 2  (1.4799%, 100%)
unit -> 2  (1.4799%, 100%)
washed -> 2  (1.4799%, 100%)
which -> 2  (1.4799%, 100%)
246038397,baby -> 2  (1.4799%, 100%)
babies,month -> 2  (1.4799%, 100%)
babies,product -> 2  (1.4799%, 100%)
baby,being -> 2  (1.4799%, 100%)
baby,getting -> 2  (1.4799%, 100%)
baby,i -> 2  (1.4799%, 100%)
baby,makes -> 2  (1.4799%, 100%)
baby,newborn -> 2  (1.4799%, 100%)
baby,night -> 2  (1.4799%, 100%)
baby,received -> 2  (1.4799%, 100%)
baby,said -> 2  (1.4799%, 100%)
baby,wouldnt -> 2  (1.4799%, 100%)
bag,pacifier -> 2  (1.4799%, 100%)
better,got -> 2  (1.4799%, 100%)
better,im -> 2  (1.4799%, 100%)
better,ones -> 2  (1.4799%, 100%)
better,time -> 2  (1.4799%, 100%)
bought,buy -> 2  (1.4799%, 100%)
bought,disappointed -> 2  (1.4799%, 100%)
295960359 -> 2  (1.3742%, 100%)
450475749 -> 2  (1.3742%, 100%)
adorable -> 2  (1.3742%, 100%)
arent -> 2  (1.3742%, 100%)
attach -> 2  (1.3742%, 100%)
basically -> 2  (1.3742%, 100%)
camera -> 2  (1.3742%, 100%)
chair -> 2  (1.3742%, 100%)
coming -> 2  (1.3742%, 100%)
company -> 2  (1.3742%, 100%)
concept -> 2  (1.3742%, 100%)
daughters -> 2  (1.3742%, 100%)
deal -> 2  (1.3742%, 100%)
double -> 2  (1.3742%, 100%)
dry -> 2  (1.3742%, 100%)
especially -> 2  (1.3742%, 100%)
giving -> 2  (1.3742%, 100%)
goes -> 2  (1.3742%, 100%)
havent -> 2  (1.3742%, 100%)
head -> 2  (1.3742%, 100%)
it -> 2  (1.3742%, 100%)
latch -> 2  (1.3742%, 100%)
leaks -> 2  (1.3742%, 100%)
left -> 2  (1.3742%, 100%)
mind -> 2  (1.3742%, 100%)
natural -> 2  (1.3742%, 100%)
noticed -> 2  (1.3742%, 100%)
opened -> 2  (1.3742%, 100%)
original -> 2  (1.3742%, 100%)
overall -> 2  (1.3742%, 100%)
package -> 2  (1.3742%, 100%)
parts -> 2  (1.3742%, 100%)
prefers -> 2  (1.3742%, 100%)
remove -> 2  (1.3742%, 100%)
saw -> 2  (1.3742%, 100%)
send -> 2  (1.3742%, 100%)
service -> 2  (1.3742%, 100%)
straps -> 2  (1.3742%, 100%)
style -> 2  (1.3742%, 100%)
supposed -> 2  (1.3742%, 100%)
teething -> 2  (1.3742%, 100%)
this -> 2  (1.3742%, 100%)
uses -> 2  (1.3742%, 100%)
we -> 2  (1.3742%, 100%)
white -> 2  (1.3742%, 100%)
vary -> colors  (1.3742%, 86.6667%)
animal,stuffed -> 2  (1.3742%, 100%)
babies,good -> 2  (1.3742%, 100%)
babies,its -> 2  (1.3742%, 100%)
babies,more -> 2  (1.3742%, 100%)
babies,son -> 2  (1.3742%, 100%)
baby,bit -> 2  (1.3742%, 100%)
baby,brand -> 2  (1.3742%, 100%)
baby,design -> 2  (1.3742%, 100%)
baby,make -> 2  (1.3742%, 100%)
baby,older -> 2  (1.3742%, 100%)
baby,purchased -> 2  (1.3742%, 100%)
baby,say -> 2  (1.3742%, 100%)
baby,shape -> 2  (1.3742%, 100%)
baby,started -> 2  (1.3742%, 100%)
baby,trying -> 2  (1.3742%, 100%)
babys,mouth -> 2  (1.3742%, 100%)
better,made -> 2  (1.3742%, 100%)
better,months -> 2  (1.3742%, 100%)
better,used -> 2  (1.3742%, 100%)
bought,cant -> 2  (1.3742%, 100%)
bought,daughter -> 2  (1.3742%, 100%)
bought,day -> 2  (1.3742%, 100%)
bought,going -> 2  (1.3742%, 100%)
bought,money -> 2  (1.3742%, 100%)
bought,month -> 2  (1.3742%, 100%)
381226741 -> 2  (1.2685%, 100%)
667171015 -> 2  (1.2685%, 100%)
air -> 2  (1.2685%, 100%)
base -> 2  (1.2685%, 100%)
bigger -> 2  (1.2685%, 100%)
crazy -> 2  (1.2685%, 100%)
customer -> 2  (1.2685%, 100%)
etc -> 2  (1.2685%, 100%)
fabric -> 2  (1.2685%, 100%)
falling -> 2  (1.2685%, 100%)
fast -> 2  (1.2685%, 100%)
fits -> 2  (1.2685%, 100%)
four -> 2  (1.2685%, 100%)
full -> 2  (1.2685%, 100%)
gerber -> 2  (1.2685%, 100%)
hang -> 2  (1.2685%, 100%)
imagine -> 2  (1.2685%, 100%)
job -> 2  (1.2685%, 100%)
keeps -> 2  (1.2685%, 100%)
lid -> 2  (1.2685%, 100%)
mom -> 2  (1.2685%, 100%)
nose -> 2  (1.2685%, 100%)
perfect -> 2  (1.2685%, 100%)
pick -> 2  (1.2685%, 100%)
pictures -> 2  (1.2685%, 100%)
practical -> 2  (1.2685%, 100%)
problems -> 2  (1.2685%, 100%)
review -> 2  (1.2685%, 100%)
seats -> 2  (1.2685%, 100%)
shipping -> 2  (1.2685%, 100%)
sitting -> 2  (1.2685%, 100%)
stopped -> 2  (1.2685%, 100%)
tiny -> 2  (1.2685%, 100%)
toddler -> 2  (1.2685%, 100%)
turned -> 2  (1.2685%, 100%)
werent -> 2  (1.2685%, 100%)
customer -> service  (1.2685%, 100%)
service -> customer  (1.2685%, 92.3077%)
sucking -> mouth  (1.2685%, 85.7143%)
amazon,baby -> 2  (1.2685%, 100%)
baby,child -> 2  (1.2685%, 100%)
baby,come -> 2  (1.2685%, 100%)
baby,crib -> 2  (1.2685%, 100%)
baby,day -> 2  (1.2685%, 100%)
baby,item -> 2  (1.2685%, 100%)
baby,monitor -> 2  (1.2685%, 100%)
baby,nuk -> 2  (1.2685%, 100%)
baby,return -> 2  (1.2685%, 100%)
baby,reviews -> 2  (1.2685%, 100%)
baby,toy -> 2  (1.2685%, 100%)
baby,unfortunately -> 2  (1.2685%, 100%)
baby,weeks -> 2  (1.2685%, 100%)
baby,wont -> 2  (1.2685%, 100%)
bag,bought -> 2  (1.2685%, 100%)
bag,not -> 2  (1.2685%, 100%)
better,buy -> 2  (1.2685%, 100%)
better,going -> 2  (1.2685%, 100%)
better,make -> 2  (1.2685%, 100%)
better,old -> 2  (1.2685%, 100%)
better,think -> 2  (1.2685%, 100%)
big,more -> 2  (1.2685%, 100%)
big,mouth -> 2  (1.2685%, 100%)
big,pacifier -> 2  (1.2685%, 100%)
big,there -> 2  (1.2685%, 100%)
big,way -> 2  (1.2685%, 92.3077%)
bought,brand -> 2  (1.2685%, 100%)
bought,child -> 2  (1.2685%, 100%)
bought,getting -> 2  (1.2685%, 100%)
bought,give -> 2  (1.2685%, 100%)
absolutely -> 2  (1.1628%, 100%)
allow -> 2  (1.1628%, 100%)
and -> 2  (1.1628%, 100%)
anymore -> 2  (1.1628%, 100%)
bags -> 2  (1.1628%, 100%)
based -> 2  (1.1628%, 100%)
bear -> 2  (1.1628%, 100%)
became -> 2  (1.1628%, 100%)
case -> 2  (1.1628%, 100%)
change -> 2  (1.1628%, 100%)
choice -> 2  (1.1628%, 100%)
clear -> 2  (1.1628%, 100%)
designed -> 2  (1.1628%, 100%)
easier -> 2  (1.1628%, 100%)
food -> 2  (1.1628%, 100%)
home -> 2  (1.1628%, 100%)
impossible -> 2  (1.1628%, 100%)
infant -> 2  (1.1628%, 100%)
instructions -> 2  (1.1628%, 100%)
issue -> 2  (1.1628%, 100%)
itbr -> 2  (1.1628%, 100%)
larger -> 2  (1.1628%, 100%)
life -> 2  (1.1628%, 100%)
loud -> 2  (1.1628%, 100%)
middle -> 2  (1.1628%, 100%)
nipples -> 2  (1.1628%, 100%)
normal -> 2  (1.1628%, 100%)
parent -> 2  (1.1628%, 100%)
products -> 2  (1.1628%, 100%)
purple -> 2  (1.1628%, 100%)
push -> 2  (1.1628%, 100%)
safety -> 2  (1.1628%, 100%)
sippy -> 2  (1.1628%, 100%)
slightly -> 2  (1.1628%, 100%)
start -> 2  (1.1628%, 100%)
threw -> 2  (1.1628%, 100%)
video -> 2  (1.1628%, 100%)
yes -> 2  (1.1628%, 100%)
246038397,pacifiers -> 2  (1.1628%, 100%)
attached,not -> 2  (1.1628%, 100%)
babies,keep -> 2  (1.1628%, 100%)
babies,pacifiers -> 2  (1.1628%, 100%)
baby,babys -> 2  (1.1628%, 100%)
baby,cover -> 2  (1.1628%, 100%)
baby,smaller -> 2  (1.1628%, 100%)
baby,soothie -> 2  (1.1628%, 100%)
baby,suck -> 2  (1.1628%, 100%)
baby,took -> 2  (1.1628%, 100%)
baby,weight -> 2  (1.1628%, 100%)
baby,worked -> 2  (1.1628%, 100%)
baby,worth -> 2  (1.1628%, 100%)
bag,doesnt -> 2  (1.1628%, 100%)
being,great -> 2  (1.1628%, 100%)
being,like -> 2  (1.1628%, 100%)
better,child -> 2  (1.1628%, 100%)
better,disappointed -> 2  (1.1628%, 100%)
better,long -> 2  (1.1628%, 100%)
better,money -> 2  (1.1628%, 100%)
better,quality -> 2  (1.1628%, 100%)
big,its -> 2  (1.1628%, 100%)
big,two -> 2  (1.1628%, 100%)
bit,like -> 2  (1.1628%, 100%)
bought,lot -> 2  (1.1628%, 100%)
bought,make -> 2  (1.1628%, 100%)
bought,new -> 2  (1.1628%, 100%)
515907812 -> 2  (1.0571%, 100%)
area -> 2  (1.0571%, 100%)
asleep -> 2  (1.0571%, 100%)
awful -> 2  (1.0571%, 100%)
blanket -> 2  (1.0571%, 100%)
break -> 2  (1.0571%, 100%)
breastfed -> 2  (1.0571%, 100%)
bright -> 2  (1.0571%, 100%)
changing -> 2  (1.0571%, 100%)
check -> 2  (1.0571%, 100%)
clip -> 2  (1.0571%, 100%)
clothes -> 2  (1.0571%, 100%)
cool -> 2  (1.0571%, 100%)
covers -> 2  (1.0571%, 100%)
crying -> 2  (1.0571%, 100%)
doing -> 2  (1.0571%, 100%)
favorite -> 2  (1.0571%, 100%)
feature -> 2  (1.0571%, 100%)
friends -> 2  (1.0571%, 100%)
gate -> 2  (1.0571%, 100%)
holes -> 2  (1.0571%, 100%)
horrible -> 2  (1.0571%, 100%)
hot -> 2  (1.0571%, 100%)
interest -> 2  (1.0571%, 100%)
leave -> 2  (1.0571%, 100%)
literally -> 2  (1.0571%, 100%)
means -> 2  (1.0571%, 100%)
overpriced -> 2  (1.0571%, 100%)
pad -> 2  (1.0571%, 100%)
paid -> 2  (1.0571%, 100%)
pain -> 2  (1.0571%, 100%)
pieces -> 2  (1.0571%, 100%)
position -> 2  (1.0571%, 100%)
prefer -> 2  (1.0571%, 100%)
print -> 2  (1.0571%, 100%)
realized -> 2  (1.0571%, 100%)
screen -> 2  (1.0571%, 100%)
secure -> 2  (1.0571%, 100%)
shaped -> 2  (1.0571%, 100%)
silicone -> 2  (1.0571%, 100%)
slide -> 2  (1.0571%, 100%)
softer -> 2  (1.0571%, 100%)
sometimes -> 2  (1.0571%, 100%)
spend -> 2  (1.0571%, 100%)
sucks -> 2  (1.0571%, 100%)
thick -> 2  (1.0571%, 100%)
type -> 2  (1.0571%, 100%)
uncomfortable -> 2  (1.0571%, 100%)
understand -> 2  (1.0571%, 100%)
velcro -> 2  (1.0571%, 100%)
wall -> 2  (1.0571%, 100%)
246038397,like -> 2  (1.0571%, 100%)
572944212,pacifier -> 2  (1.0571%, 100%)
animal,baby -> 2  (1.0571%, 100%)
animal,like -> 2  (1.0571%, 100%)
babies,br -> 2  (1.0571%, 100%)
babies,take -> 2  (1.0571%, 100%)
babies,there -> 2  (1.0571%, 100%)
babies,work -> 2  (1.0571%, 100%)
baby,bag -> 2  (1.0571%, 100%)
baby,born -> 2  (1.0571%, 100%)
baby,color -> 2  (1.0571%, 100%)
baby,feel -> 2  (1.0571%, 100%)
baby,fit -> 2  (1.0571%, 100%)
baby,gift -> 2  (1.0571%, 100%)
baby,go -> 2  (1.0571%, 100%)
baby,having -> 2  (1.0571%, 100%)
baby,help -> 2  (1.0571%, 100%)
baby,idea -> 2  (1.0571%, 100%)
baby,know -> 2  (1.0571%, 100%)
baby,light -> 2  (1.0571%, 100%)
baby,loved -> 2  (1.0571%, 100%)
baby,minutes -> 2  (1.0571%, 100%)
baby,ordered -> 2  (1.0571%, 100%)
baby,poor -> 2  (1.0571%, 100%)
baby,seat -> 2  (1.0571%, 100%)
baby,see -> 2  (1.0571%, 100%)
baby,seem -> 2  (1.0571%, 100%)
baby,theyre -> 2  (1.0571%, 100%)
baby,things -> 2  (1.0571%, 100%)
baby,top -> 2  (1.0571%, 100%)
baby,waste -> 2  (1.0571%, 100%)
baby,wish -> 2  (1.0571%, 100%)
baby,wrong -> 2  (1.0571%, 100%)
babys,doesnt -> 2  (1.0571%, 100%)
babys,pacifier -> 2  (1.0571%, 100%)
bad,its -> 2  (1.0571%, 100%)
bag,came -> 2  (1.0571%, 100%)
bag,like -> 2  (1.0571%, 100%)
bag,time -> 2  (1.0571%, 100%)
better,big -> 2  (1.0571%, 100%)
better,bottom -> 2  (1.0571%, 100%)
better,enough -> 2  (1.0571%, 100%)
better,i -> 2  (1.0571%, 100%)
better,new -> 2  (1.0571%, 100%)
better,reviews -> 2  (1.0571%, 100%)
better,say -> 2  (1.0571%, 100%)
better,take -> 2  (1.0571%, 100%)
big,months -> 2  (1.0571%, 100%)
blue,pink -> 2  (1.0571%, 100%)
bottle,bottles -> 2  (1.0571%, 100%)
bought,came -> 2  (1.0571%, 100%)
bought,clean -> 2  (1.0571%, 100%)
bought,diaper -> 2  (1.0571%, 100%)
bought,go -> 2  (1.0571%, 100%)
bought,huge -> 2  (1.0571%, 100%)
bought,love -> 2  (1.0571%, 100%)
