Rule   (Support, Confidence) 
baby -> 1  (23.9094%, 100%)
not -> 1  (23.4899%, 100%)
like -> 1  (19.0436%, 100%)
product -> 1  (18.3725%, 100%)
star -> 1  (13.0872%, 100%)
pacifier -> 1  (12.8356%, 100%)
buy -> 1  (12.7517%, 100%)
money -> 1  (12.1644%, 100%)
its -> 1  (11.6611%, 100%)
bought -> 1  (11.3255%, 100%)
time -> 1  (11.2416%, 100%)
old -> 1  (10.6544%, 100%)
pacifiers -> 1  (9.9832%, 100%)
more -> 1  (9.8993%, 100%)
disappointed -> 1  (9.4799%, 100%)
son -> 1  (9.4799%, 100%)
months -> 1  (8.9765%, 100%)
doesnt -> 1  (8.7248%, 100%)
work -> 1  (8.6409%, 100%)
got -> 1  (8.557%, 100%)
there -> 1  (8.4732%, 100%)
good -> 1  (8.3054%, 100%)
put -> 1  (8.3054%, 100%)
way -> 1  (8.3054%, 100%)
mouth -> 1  (8.1376%, 100%)
waste -> 1  (7.6342%, 100%)
month -> 1  (7.5503%, 100%)
quality -> 1  (7.4664%, 100%)
daughter -> 1  (7.2987%, 100%)
great -> 1  (7.2987%, 100%)
item -> 1  (7.2987%, 100%)
same -> 1  (7.2987%, 100%)
used -> 1  (7.2148%, 100%)
br -> 1  (6.7953%, 100%)
cant -> 1  (6.7953%, 100%)
two -> 1  (6.7953%, 100%)
better -> 1  (6.7114%, 100%)
thing -> 1  (6.7114%, 100%)
baby,not -> 1  (6.7114%, 100%)
received -> 1  (6.6275%, 100%)
waste -> money  (6.6275%, 86.8132%)
baby,like -> 1  (6.6275%, 100%)
thought -> 1  (6.5436%, 100%)
made -> 1  (6.4597%, 100%)
im -> 1  (6.3758%, 100%)
reviews -> 1  (6.2919%, 100%)
ordered -> 1  (6.0403%, 100%)
take -> 1  (6.0403%, 100%)
return -> 1  (5.8725%, 100%)
child -> 1  (5.7886%, 100%)
right -> 1  (5.7886%, 100%)
came -> 1  (5.7047%, 100%)
going -> 1  (5.5369%, 100%)
recommend -> 1  (5.5369%, 100%)
using -> 1  (5.453%, 100%)
baby,product -> 1  (5.453%, 100%)
big -> 1  (5.3691%, 100%)
see -> 1  (5.3691%, 100%)
buy,not -> 1  (5.2013%, 100%)
plastic -> 1  (5.1174%, 100%)
nipple -> 1  (5.0336%, 100%)
babies -> 1  (4.9497%, 100%)
purchased -> 1  (4.9497%, 100%)
away -> 1  (4.8658%, 100%)
different -> 1  (4.7819%, 100%)
go -> 1  (4.7819%, 100%)
make -> 1  (4.7819%, 100%)
small -> 1  (4.7819%, 100%)
baby,pacifier -> 1  (4.698%, 100%)
ones -> 1  (4.6141%, 100%)
tried -> 1  (4.6141%, 100%)
fit -> 1  (4.3624%, 100%)
give -> 1  (4.3624%, 100%)
worth -> 1  (4.3624%, 100%)
love -> 1  (4.2785%, 100%)
wanted -> 1  (4.2785%, 100%)
keep -> 1  (4.1946%, 100%)
know -> 1  (4.1946%, 100%)
getting -> 1  (4.1107%, 100%)
hold -> 1  (4.1107%, 100%)
open -> 1  (4.1107%, 100%)
cheap -> 1  (4.0268%, 100%)
part -> 1  (4.0268%, 100%)
picture -> 1  (4.0268%, 100%)
pink -> 1  (4.0268%, 100%)
purchase -> 1  (4.0268%, 100%)
day -> 1  (3.943%, 100%)
babys -> 1  (3.8591%, 100%)
box -> 1  (3.8591%, 100%)
sure -> 1  (3.8591%, 100%)
think -> 1  (3.8591%, 100%)
took -> 1  (3.8591%, 100%)
wont -> 1  (3.8591%, 100%)
enough -> 1  (3.7752%, 100%)
monitor -> 1  (3.7752%, 100%)
poor -> 1  (3.6913%, 100%)
seat -> 1  (3.6913%, 100%)
wish -> 1  (3.6913%, 100%)
bad -> 1  (3.6074%, 100%)
broke -> 1  (3.6074%, 100%)
i -> 1  (3.6074%, 100%)
price -> 1  (3.6074%, 100%)
say -> 1  (3.6074%, 100%)
comes -> 1  (3.5235%, 100%)
design -> 1  (3.5235%, 100%)
trying -> 1  (3.5235%, 100%)
baby,months -> 1  (3.5235%, 100%)
cute -> 1  (3.4396%, 100%)
stay -> 1  (3.4396%, 100%)
try -> 1  (3.4396%, 100%)
week -> 1  (3.4396%, 100%)
buy,product -> 1  (3.4396%, 100%)
amazon -> 1  (3.3557%, 100%)
brand -> 1  (3.3557%, 100%)
looking -> 1  (3.3557%, 100%)
size -> 1  (3.3557%, 100%)
wouldnt -> 1  (3.3557%, 100%)
baby,buy -> 1  (3.3557%, 100%)
baby,more -> 1  (3.3557%, 100%)
arrived -> 1  (3.2718%, 100%)
color -> 1  (3.2718%, 100%)
new -> 1  (3.2718%, 100%)
sent -> 1  (3.2718%, 100%)
started -> 1  (3.2718%, 100%)
wrong -> 1  (3.2718%, 100%)
baby,old -> 1  (3.2718%, 100%)
baby,pacifiers -> 1  (3.2718%, 100%)
being -> 1  (3.1879%, 100%)
horrible -> 1  (3.1879%, 100%)
set -> 1  (3.1879%, 100%)
baby,bought -> 1  (3.1879%, 100%)
baby,its -> 1  (3.1879%, 100%)
baby,mouth -> 1  (3.1879%, 100%)
bought,not -> 1  (3.1879%, 100%)
couldnt -> 1  (3.104%, 100%)
returned -> 1  (3.104%, 100%)
bought,like -> 1  (3.104%, 100%)
bottle -> 1  (3.0201%, 100%)
help -> 1  (3.0201%, 100%)
makes -> 1  (3.0201%, 100%)
baby,there -> 1  (3.0201%, 100%)
blue -> 1  (2.9362%, 100%)
boy -> 1  (2.9362%, 100%)
colors -> 1  (2.9362%, 100%)
come -> 1  (2.9362%, 100%)
looked -> 1  (2.9362%, 100%)
read -> 1  (2.9362%, 100%)
terrible -> 1  (2.9362%, 100%)
weeks -> 1  (2.9362%, 100%)
apart -> 1  (2.8523%, 100%)
company -> 1  (2.8523%, 100%)
found -> 1  (2.8523%, 100%)
package -> 1  (2.8523%, 100%)
useless -> 1  (2.8523%, 100%)
year -> 1  (2.8523%, 100%)
baby,good -> 1  (2.8523%, 100%)
baby,money -> 1  (2.8523%, 100%)
baby,time -> 1  (2.8523%, 100%)
bottom -> 1  (2.7685%, 100%)
completely -> 1  (2.7685%, 100%)
ive -> 1  (2.7685%, 100%)
material -> 1  (2.7685%, 100%)
baby,way -> 1  (2.7685%, 100%)
bag -> 1  (2.6846%, 100%)
buying -> 1  (2.6846%, 100%)
having -> 1  (2.6846%, 100%)
loved -> 1  (2.6846%, 100%)
piece -> 1  (2.6846%, 100%)
unfortunately -> 1  (2.6846%, 100%)
wash -> 1  (2.6846%, 100%)
baby,put -> 1  (2.6846%, 100%)
bought,product -> 1  (2.6846%, 100%)
buy,time -> 1  (2.6846%, 100%)
idea -> 1  (2.6007%, 100%)
isnt -> 1  (2.6007%, 100%)
newborn -> 1  (2.6007%, 100%)
nice -> 1  (2.6007%, 100%)
safe -> 1  (2.6007%, 100%)
seem -> 1  (2.6007%, 100%)
baby,cant -> 1  (2.6007%, 100%)
baby,nipple -> 1  (2.6007%, 100%)
baby,work -> 1  (2.6007%, 100%)
246038397 -> 1  (2.5168%, 100%)
bit -> 1  (2.5168%, 100%)
cannot -> 1  (2.5168%, 100%)
liked -> 1  (2.5168%, 100%)
opened -> 1  (2.5168%, 100%)
pay -> 1  (2.5168%, 100%)
place -> 1  (2.5168%, 100%)
save -> 1  (2.5168%, 100%)
top -> 1  (2.5168%, 100%)
water -> 1  (2.5168%, 100%)
working -> 1  (2.5168%, 100%)
baby,going -> 1  (2.5168%, 100%)
baby,take -> 1  (2.5168%, 100%)
bottles -> 1  (2.4329%, 100%)
making -> 1  (2.4329%, 100%)
paci -> 1  (2.4329%, 100%)
times -> 1  (2.4329%, 100%)
together -> 1  (2.4329%, 100%)
toy -> 1  (2.4329%, 100%)
baby,using -> 1  (2.4329%, 100%)
clean -> 1  (2.349%, 100%)
long -> 1  (2.349%, 100%)
replacement -> 1  (2.349%, 100%)
room -> 1  (2.349%, 100%)
said -> 1  (2.349%, 100%)
shape -> 1  (2.349%, 100%)
side -> 1  (2.349%, 100%)
baby,doesnt -> 1  (2.349%, 100%)
baby,got -> 1  (2.349%, 100%)
br,i -> 1  (2.349%, 100%)
br,its -> 1  (2.349%, 100%)
br,not -> 1  (2.349%, 100%)
buy,money -> 1  (2.349%, 100%)
close -> 1  (2.2651%, 100%)
customer -> 1  (2.2651%, 100%)
easy -> 1  (2.2651%, 100%)
maybe -> 1  (2.2651%, 100%)
minutes -> 1  (2.2651%, 100%)
says -> 1  (2.2651%, 100%)
stick -> 1  (2.2651%, 100%)
stuck -> 1  (2.2651%, 100%)
thinking -> 1  (2.2651%, 100%)
went -> 1  (2.2651%, 100%)
baby,month -> 1  (2.2651%, 100%)
baby,thought -> 1  (2.2651%, 100%)
broken -> 1  (2.1812%, 100%)
gift -> 1  (2.1812%, 100%)
hand -> 1  (2.1812%, 100%)
loves -> 1  (2.1812%, 100%)
packaging -> 1  (2.1812%, 100%)
problem -> 1  (2.1812%, 100%)
returning -> 1  (2.1812%, 100%)
seems -> 1  (2.1812%, 100%)
send -> 1  (2.1812%, 100%)
worked -> 1  (2.1812%, 100%)
bought,time -> 1  (2.1812%, 100%)
br,product -> 1  (2.1812%, 100%)
avent -> 1  (2.0973%, 100%)
coming -> 1  (2.0973%, 100%)
difficult -> 1  (2.0973%, 100%)
end -> 1  (2.0973%, 100%)
feel -> 1  (2.0973%, 100%)
gets -> 1  (2.0973%, 100%)
hate -> 1  (2.0973%, 100%)
immediately -> 1  (2.0973%, 100%)
junk -> 1  (2.0973%, 100%)
large -> 1  (2.0973%, 100%)
safety -> 1  (2.0973%, 100%)
shower -> 1  (2.0973%, 100%)
things -> 1  (2.0973%, 100%)
worst -> 1  (2.0973%, 100%)
better,not -> 1  (2.0973%, 100%)
bought,more -> 1  (2.0973%, 100%)
kids -> 1  (2.0134%, 100%)
longer -> 1  (2.0134%, 100%)
lot -> 1  (2.0134%, 100%)
service -> 1  (2.0134%, 100%)
soothie -> 1  (2.0134%, 100%)
thats -> 1  (2.0134%, 100%)
baby,br -> 1  (2.0134%, 100%)
baby,disappointed -> 1  (2.0134%, 100%)
baby,great -> 1  (2.0134%, 100%)
baby,im -> 1  (2.0134%, 100%)
bought,money -> 1  (2.0134%, 100%)
buy,its -> 1  (2.0134%, 100%)
buy,like -> 1  (2.0134%, 100%)
buy,old -> 1  (2.0134%, 100%)
cant,not -> 1  (2.0134%, 100%)
fall -> 1  (1.9295%, 100%)
fine -> 1  (1.9295%, 100%)
gave -> 1  (1.9295%, 100%)
goes -> 1  (1.9295%, 100%)
hazard -> 1  (1.9295%, 100%)
hole -> 1  (1.9295%, 100%)
stopped -> 1  (1.9295%, 100%)
wasnt -> 1  (1.9295%, 100%)
away,baby -> 1  (1.9295%, 100%)
babies,baby -> 1  (1.9295%, 100%)
baby,recommend -> 1  (1.9295%, 100%)
baby,reviews -> 1  (1.9295%, 100%)
baby,same -> 1  (1.9295%, 100%)
bought,pacifiers -> 1  (1.9295%, 100%)
br,like -> 1  (1.9295%, 100%)
buy,way -> 1  (1.9295%, 100%)
cut -> 1  (1.8456%, 100%)
expected -> 1  (1.8456%, 100%)
falls -> 1  (1.8456%, 100%)
fell -> 1  (1.8456%, 100%)
happy -> 1  (1.8456%, 100%)
house -> 1  (1.8456%, 100%)
impossible -> 1  (1.8456%, 100%)
leaks -> 1  (1.8456%, 100%)
paid -> 1  (1.8456%, 100%)
store -> 1  (1.8456%, 100%)
super -> 1  (1.8456%, 100%)
three -> 1  (1.8456%, 100%)
babies,like -> 1  (1.8456%, 100%)
baby,made -> 1  (1.8456%, 100%)
baby,see -> 1  (1.8456%, 100%)
baby,son -> 1  (1.8456%, 100%)
baby,waste -> 1  (1.8456%, 100%)
bought,old -> 1  (1.8456%, 100%)
boy,pink -> 1  (1.8456%, 100%)
295960359 -> 1  (1.7617%, 100%)
air -> 1  (1.7617%, 100%)
ended -> 1  (1.7617%, 100%)
flimsy -> 1  (1.7617%, 100%)
high -> 1  (1.7617%, 100%)
light -> 1  (1.7617%, 100%)
needed -> 1  (1.7617%, 100%)
needs -> 1  (1.7617%, 100%)
night -> 1  (1.7617%, 100%)
pieces -> 1  (1.7617%, 100%)
shipping -> 1  (1.7617%, 100%)
smell -> 1  (1.7617%, 100%)
soft -> 1  (1.7617%, 100%)
supposed -> 1  (1.7617%, 100%)
service -> customer  (1.7617%, 87.5%)
baby,know -> 1  (1.7617%, 100%)
baby,received -> 1  (1.7617%, 100%)
baby,used -> 1  (1.7617%, 100%)
big,like -> 1  (1.7617%, 100%)
big,not -> 1  (1.7617%, 100%)
bought,son -> 1  (1.7617%, 100%)
br,buy -> 1  (1.7617%, 100%)
br,more -> 1  (1.7617%, 100%)
buy,more -> 1  (1.7617%, 100%)
cant,like -> 1  (1.7617%, 100%)
available -> 1  (1.6779%, 100%)
car -> 1  (1.6779%, 100%)
choking -> 1  (1.6779%, 100%)
disappointing -> 1  (1.6779%, 100%)
else -> 1  (1.6779%, 100%)
excited -> 1  (1.6779%, 100%)
expensive -> 1  (1.6779%, 100%)
face -> 1  (1.6779%, 100%)
far -> 1  (1.6779%, 100%)
guess -> 1  (1.6779%, 100%)
hates -> 1  (1.6779%, 100%)
holes -> 1  (1.6779%, 100%)
husband -> 1  (1.6779%, 100%)
parents -> 1  (1.6779%, 100%)
poorly -> 1  (1.6779%, 100%)
reason -> 1  (1.6779%, 100%)
red -> 1  (1.6779%, 100%)
smaller -> 1  (1.6779%, 100%)
suck -> 1  (1.6779%, 100%)
toddler -> 1  (1.6779%, 100%)
turned -> 1  (1.6779%, 100%)
vary -> 1  (1.6779%, 100%)
washing -> 1  (1.6779%, 100%)
baby,give -> 1  (1.6779%, 100%)
baby,quality -> 1  (1.6779%, 100%)
baby,think -> 1  (1.6779%, 100%)
baby,two -> 1  (1.6779%, 100%)
bought,put -> 1  (1.6779%, 100%)
bought,reviews -> 1  (1.6779%, 100%)
br,two -> 1  (1.6779%, 100%)
buy,work -> 1  (1.6779%, 100%)
cant,its -> 1  (1.6779%, 100%)
572944212 -> 1  (1.594%, 100%)
children -> 1  (1.594%, 100%)
clear -> 1  (1.594%, 100%)
days -> 1  (1.594%, 100%)
description -> 1  (1.594%, 100%)
diaper -> 1  (1.594%, 100%)
handle -> 1  (1.594%, 100%)
head -> 1  (1.594%, 100%)
heavy -> 1  (1.594%, 100%)
hospital -> 1  (1.594%, 100%)
hours -> 1  (1.594%, 100%)
huge -> 1  (1.594%, 100%)
infant -> 1  (1.594%, 100%)
instructions -> 1  (1.594%, 100%)
likes -> 1  (1.594%, 100%)
normal -> 1  (1.594%, 100%)
own -> 1  (1.594%, 100%)
pack -> 1  (1.594%, 100%)
the -> 1  (1.594%, 100%)
thin -> 1  (1.594%, 100%)
trash -> 1  (1.594%, 100%)
away,right -> 1  (1.594%, 100%)
baby,better -> 1  (1.594%, 100%)
baby,big -> 1  (1.594%, 100%)
baby,item -> 1  (1.594%, 100%)
baby,monitor -> 1  (1.594%, 100%)
baby,right -> 1  (1.594%, 100%)
baby,star -> 1  (1.594%, 100%)
baby,thing -> 1  (1.594%, 100%)
baby,took -> 1  (1.594%, 100%)
better,like -> 1  (1.594%, 100%)
bought,buy -> 1  (1.594%, 100%)
bought,pacifier -> 1  (1.594%, 100%)
br,work -> 1  (1.594%, 100%)
buy,quality -> 1  (1.594%, 100%)
believe -> 1  (1.5101%, 100%)
chair -> 1  (1.5101%, 100%)
cost -> 1  (1.5101%, 100%)
cup -> 1  (1.5101%, 100%)
cups -> 1  (1.5101%, 100%)
dangerous -> 1  (1.5101%, 100%)
decided -> 1  (1.5101%, 100%)
giving -> 1  (1.5101%, 100%)
green -> 1  (1.5101%, 100%)
issue -> 1  (1.5101%, 100%)
kept -> 1  (1.5101%, 100%)
noticed -> 1  (1.5101%, 100%)
pictured -> 1  (1.5101%, 100%)
realize -> 1  (1.5101%, 100%)
review -> 1  (1.5101%, 100%)
rubber -> 1  (1.5101%, 100%)
seemed -> 1  (1.5101%, 100%)
threw -> 1  (1.5101%, 100%)
tiny -> 1  (1.5101%, 100%)
told -> 1  (1.5101%, 100%)
washed -> 1  (1.5101%, 100%)
wubbanub -> 1  (1.5101%, 100%)
away,not -> 1  (1.5101%, 100%)
babies,mouth -> 1  (1.5101%, 100%)
baby,daughter -> 1  (1.5101%, 100%)
baby,getting -> 1  (1.5101%, 100%)
baby,go -> 1  (1.5101%, 100%)
baby,keep -> 1  (1.5101%, 100%)
baby,return -> 1  (1.5101%, 100%)
baby,shape -> 1  (1.5101%, 100%)
buy,reviews -> 1  (1.5101%, 100%)
buy,there -> 1  (1.5101%, 100%)
buy,thing -> 1  (1.5101%, 100%)
cant,time -> 1  (1.5101%, 100%)
child,like -> 1  (1.5101%, 100%)
child,not -> 1  (1.5101%, 100%)
called -> 1  (1.4262%, 100%)
care -> 1  (1.4262%, 100%)
cover -> 1  (1.4262%, 100%)
crib -> 1  (1.4262%, 100%)
fabric -> 1  (1.4262%, 100%)
hoping -> 1  (1.4262%, 100%)
id -> 1  (1.4262%, 100%)
least -> 1  (1.4262%, 100%)
nose -> 1  (1.4262%, 100%)
older -> 1  (1.4262%, 100%)
option -> 1  (1.4262%, 100%)
pictures -> 1  (1.4262%, 100%)
regular -> 1  (1.4262%, 100%)
shown -> 1  (1.4262%, 100%)
throw -> 1  (1.4262%, 100%)
wasted -> 1  (1.4262%, 100%)
whole -> 1  (1.4262%, 100%)
vary -> colors  (1.4262%, 85%)
baby,babys -> 1  (1.4262%, 100%)
baby,bottle -> 1  (1.4262%, 100%)
baby,make -> 1  (1.4262%, 100%)
baby,ones -> 1  (1.4262%, 100%)
baby,part -> 1  (1.4262%, 100%)
baby,plastic -> 1  (1.4262%, 100%)
baby,started -> 1  (1.4262%, 100%)
bought,doesnt -> 1  (1.4262%, 100%)
bought,same -> 1  (1.4262%, 100%)
bought,there -> 1  (1.4262%, 100%)
bought,waste -> 1  (1.4262%, 100%)
bought,work -> 1  (1.4262%, 100%)
buy,item -> 1  (1.4262%, 100%)
came,like -> 1  (1.4262%, 100%)
cant,put -> 1  (1.4262%, 100%)
animal -> 1  (1.3423%, 100%)
awful -> 1  (1.3423%, 100%)
barely -> 1  (1.3423%, 100%)
battery -> 1  (1.3423%, 100%)
best -> 1  (1.3423%, 100%)
case -> 1  (1.3423%, 100%)
couple -> 1  (1.3423%, 100%)
extra -> 1  (1.3423%, 100%)
floor -> 1  (1.3423%, 100%)
given -> 1  (1.3423%, 100%)
hands -> 1  (1.3423%, 100%)
hated -> 1  (1.3423%, 100%)
leak -> 1  (1.3423%, 100%)
low -> 1  (1.3423%, 100%)
mam -> 1  (1.3423%, 100%)
manufacturer -> 1  (1.3423%, 100%)
products -> 1  (1.3423%, 100%)
reading -> 1  (1.3423%, 100%)
sound -> 1  (1.3423%, 100%)
spend -> 1  (1.3423%, 100%)
weight -> 1  (1.3423%, 100%)
246038397,baby -> 1  (1.3423%, 100%)
away,product -> 1  (1.3423%, 100%)
baby,child -> 1  (1.3423%, 100%)
baby,hold -> 1  (1.3423%, 100%)
baby,love -> 1  (1.3423%, 100%)
baby,purchased -> 1  (1.3423%, 100%)
baby,small -> 1  (1.3423%, 100%)
baby,suck -> 1  (1.3423%, 100%)
babys,not -> 1  (1.3423%, 100%)
bought,got -> 1  (1.3423%, 100%)
bought,great -> 1  (1.3423%, 100%)
bought,months -> 1  (1.3423%, 100%)
br,great -> 1  (1.3423%, 100%)
br,old -> 1  (1.3423%, 100%)
br,thing -> 1  (1.3423%, 100%)
buy,doesnt -> 1  (1.3423%, 100%)
buy,go -> 1  (1.3423%, 100%)
buy,going -> 1  (1.3423%, 100%)
buy,got -> 1  (1.3423%, 100%)
buy,pacifiers -> 1  (1.3423%, 100%)
buy,put -> 1  (1.3423%, 100%)
buy,return -> 1  (1.3423%, 100%)
came,not -> 1  (1.3423%, 100%)
671647927 -> 1  (1.2584%, 100%)
cheaply -> 1  (1.2584%, 100%)
childs -> 1  (1.2584%, 100%)
comfortable -> 1  (1.2584%, 100%)
dark -> 1  (1.2584%, 100%)
difference -> 1  (1.2584%, 100%)
etc -> 1  (1.2584%, 100%)
expecting -> 1  (1.2584%, 100%)
full -> 1  (1.2584%, 100%)
gate -> 1  (1.2584%, 100%)
girl -> 1  (1.2584%, 100%)
happened -> 1  (1.2584%, 100%)
itbr -> 1  (1.2584%, 100%)
let -> 1  (1.2584%, 100%)
lid -> 1  (1.2584%, 100%)
line -> 1  (1.2584%, 100%)
lost -> 1  (1.2584%, 100%)
nipples -> 1  (1.2584%, 100%)
original -> 1  (1.2584%, 100%)
people -> 1  (1.2584%, 100%)
play -> 1  (1.2584%, 100%)
quickly -> 1  (1.2584%, 100%)
refund -> 1  (1.2584%, 100%)
saw -> 1  (1.2584%, 100%)
seconds -> 1  (1.2584%, 100%)
show -> 1  (1.2584%, 100%)
suction -> 1  (1.2584%, 100%)
takes -> 1  (1.2584%, 100%)
theyre -> 1  (1.2584%, 100%)
total -> 1  (1.2584%, 100%)
unit -> 1  (1.2584%, 100%)
unsafe -> 1  (1.2584%, 100%)
baby,boy -> 1  (1.2584%, 100%)
baby,newborn -> 1  (1.2584%, 100%)
baby,trying -> 1  (1.2584%, 100%)
baby,wont -> 1  (1.2584%, 100%)
bad,product -> 1  (1.2584%, 100%)
better,bought -> 1  (1.2584%, 100%)
better,money -> 1  (1.2584%, 100%)
better,old -> 1  (1.2584%, 100%)
better,product -> 1  (1.2584%, 100%)
big,more -> 1  (1.2584%, 100%)
bottle,like -> 1  (1.2584%, 100%)
bought,cant -> 1  (1.2584%, 100%)
bought,its -> 1  (1.2584%, 100%)
bought,take -> 1  (1.2584%, 100%)
bought,thing -> 1  (1.2584%, 100%)
bought,two -> 1  (1.2584%, 100%)
br,got -> 1  (1.2584%, 100%)
br,im -> 1  (1.2584%, 100%)
br,son -> 1  (1.2584%, 100%)
br,time -> 1  (1.2584%, 100%)
buy,made -> 1  (1.2584%, 100%)
buy,used -> 1  (1.2584%, 100%)
buy,waste -> 1  (1.2584%, 100%)
child,old -> 1  (1.2584%, 100%)
450475749 -> 1  (1.1745%, 100%)
beware -> 1  (1.1745%, 100%)
born -> 1  (1.1745%, 100%)
constantly -> 1  (1.1745%, 100%)
defective -> 1  (1.1745%, 100%)
due -> 1  (1.1745%, 100%)
fast -> 1  (1.1745%, 100%)
hear -> 1  (1.1745%, 100%)
hope -> 1  (1.1745%, 100%)
issues -> 1  (1.1745%, 100%)
keeps -> 1  (1.1745%, 100%)
kind -> 1  (1.1745%, 100%)
milk -> 1  (1.1745%, 100%)
mistake -> 1  (1.1745%, 100%)
move -> 1  (1.1745%, 100%)
ok -> 1  (1.1745%, 100%)
pain -> 1  (1.1745%, 100%)
point -> 1  (1.1745%, 100%)
pull -> 1  (1.1745%, 100%)
real -> 1  (1.1745%, 100%)
receive -> 1  (1.1745%, 100%)
sadly -> 1  (1.1745%, 100%)
seller -> 1  (1.1745%, 100%)
short -> 1  (1.1745%, 100%)
shows -> 1  (1.1745%, 100%)
sides -> 1  (1.1745%, 100%)
single -> 1  (1.1745%, 100%)
sit -> 1  (1.1745%, 100%)
amazon,product -> 1  (1.1745%, 100%)
babies,not -> 1  (1.1745%, 100%)
babies,pacifier -> 1  (1.1745%, 100%)
babies,pacifiers -> 1  (1.1745%, 100%)
baby,different -> 1  (1.1745%, 100%)
baby,easy -> 1  (1.1745%, 100%)
baby,i -> 1  (1.1745%, 100%)
baby,ordered -> 1  (1.1745%, 100%)
baby,paci -> 1  (1.1745%, 100%)
baby,picture -> 1  (1.1745%, 100%)
baby,place -> 1  (1.1745%, 100%)
baby,say -> 1  (1.1745%, 100%)
baby,stay -> 1  (1.1745%, 100%)
baby,tried -> 1  (1.1745%, 100%)
being,product -> 1  (1.1745%, 100%)
better,good -> 1  (1.1745%, 100%)
better,got -> 1  (1.1745%, 100%)
better,there -> 1  (1.1745%, 100%)
bought,keep -> 1  (1.1745%, 100%)
bought,plastic -> 1  (1.1745%, 100%)
br,pacifier -> 1  (1.1745%, 100%)
br,put -> 1  (1.1745%, 100%)
br,way -> 1  (1.1745%, 100%)
buy,child -> 1  (1.1745%, 100%)
buy,month -> 1  (1.1745%, 100%)
buy,months -> 1  (1.1745%, 100%)
buy,pacifier -> 1  (1.1745%, 100%)
buy,son -> 1  (1.1745%, 100%)
came,product -> 1  (1.1745%, 100%)
cant,old -> 1  (1.1745%, 100%)
cant,pacifier -> 1  (1.1745%, 100%)
cant,product -> 1  (1.1745%, 100%)
cant,there -> 1  (1.1745%, 100%)
car,seat -> 1  (1.1745%, 100%)
392768822 -> 1  (1.0906%, 100%)
473538559 -> 1  (1.0906%, 100%)
annoying -> 1  (1.0906%, 100%)
breast -> 1  (1.0906%, 100%)
daughters -> 1  (1.0906%, 100%)
easier -> 1  (1.0906%, 100%)
figured -> 1  (1.0906%, 100%)
flat -> 1  (1.0906%, 100%)
four -> 1  (1.0906%, 100%)
gumdrop -> 1  (1.0906%, 100%)
holding -> 1  (1.0906%, 100%)
home -> 1  (1.0906%, 100%)
kid -> 1  (1.0906%, 100%)
luck -> 1  (1.0906%, 100%)
matter -> 1  (1.0906%, 100%)
medicine -> 1  (1.0906%, 100%)
perfect -> 1  (1.0906%, 100%)
purchasing -> 1  (1.0906%, 100%)
replace -> 1  (1.0906%, 100%)
sitting -> 1  (1.0906%, 100%)
sleep -> 1  (1.0906%, 100%)
spent -> 1  (1.0906%, 100%)
straps -> 1  (1.0906%, 100%)
tell -> 1  (1.0906%, 100%)
turn -> 1  (1.0906%, 100%)
uses -> 1  (1.0906%, 100%)
version -> 1  (1.0906%, 100%)
wear -> 1  (1.0906%, 100%)
yes -> 1  (1.0906%, 100%)
cheaply -> made  (1.0906%, 86.6667%)
reading -> reviews  (1.0906%, 81.25%)
baby,bottles -> 1  (1.0906%, 100%)
baby,came -> 1  (1.0906%, 100%)
baby,hates -> 1  (1.0906%, 100%)
baby,likes -> 1  (1.0906%, 100%)
baby,looking -> 1  (1.0906%, 100%)
baby,maybe -> 1  (1.0906%, 100%)
baby,night -> 1  (1.0906%, 100%)
baby,open -> 1  (1.0906%, 100%)
baby,seem -> 1  (1.0906%, 100%)
baby,seems -> 1  (1.0906%, 100%)
baby,shower -> 1  (1.0906%, 100%)
baby,unfortunately -> 1  (1.0906%, 100%)
baby,wish -> 1  (1.0906%, 100%)
baby,worth -> 1  (1.0906%, 100%)
babys,pacifier -> 1  (1.0906%, 100%)
babys,put -> 1  (1.0906%, 100%)
better,its -> 1  (1.0906%, 100%)
better,more -> 1  (1.0906%, 100%)
better,quality -> 1  (1.0906%, 100%)
big,pacifier -> 1  (1.0906%, 100%)
big,product -> 1  (1.0906%, 100%)
bottle,nipple -> 1  (1.0906%, 100%)
bought,br -> 1  (1.0906%, 100%)
bought,different -> 1  (1.0906%, 100%)
bought,disappointed -> 1  (1.0906%, 100%)
bought,recommend -> 1  (1.0906%, 100%)
bought,return -> 1  (1.0906%, 100%)
box,product -> 1  (1.0906%, 100%)
br,cant -> 1  (1.0906%, 100%)
br,know -> 1  (1.0906%, 100%)
br,reviews -> 1  (1.0906%, 100%)
br,there -> 1  (1.0906%, 100%)
brand,not -> 1  (1.0906%, 100%)
buy,daughter -> 1  (1.0906%, 100%)
buy,great -> 1  (1.0906%, 100%)
buy,purchased -> 1  (1.0906%, 100%)
buy,right -> 1  (1.0906%, 100%)
buy,small -> 1  (1.0906%, 100%)
came,pacifiers -> 1  (1.0906%, 100%)
cant,doesnt -> 1  (1.0906%, 100%)
cant,mouth -> 1  (1.0906%, 100%)
cant,way -> 1  (1.0906%, 100%)
cheaply -> 1,made  (1.0906%, 86.6667%)
1,cheaply -> made  (1.0906%, 86.6667%)
cheaply,made -> 1  (1.0906%, 100%)
actual -> 1  (1.0067%, 100%)
attention -> 1  (1.0067%, 100%)
base -> 1  (1.0067%, 100%)
bc -> 1  (1.0067%, 100%)
bed -> 1  (1.0067%, 100%)
body -> 1  (1.0067%, 100%)
boys -> 1  (1.0067%, 100%)
break -> 1  (1.0067%, 100%)
cause -> 1  (1.0067%, 100%)
concept -> 1  (1.0067%, 100%)
cool -> 1  (1.0067%, 100%)
crazy -> 1  (1.0067%, 100%)
crying -> 1  (1.0067%, 100%)
dry -> 1  (1.0067%, 100%)
fact -> 1  (1.0067%, 100%)
fan -> 1  (1.0067%, 100%)
free -> 1  (1.0067%, 100%)
highly -> 1  (1.0067%, 100%)
larger -> 1  (1.0067%, 100%)
left -> 1  (1.0067%, 100%)
market -> 1  (1.0067%, 100%)
means -> 1  (1.0067%, 100%)
missing -> 1  (1.0067%, 100%)
mom -> 1  (1.0067%, 100%)
name -> 1  (1.0067%, 100%)
newborns -> 1  (1.0067%, 100%)
nuk -> 1  (1.0067%, 100%)
obviously -> 1  (1.0067%, 100%)
ordering -> 1  (1.0067%, 100%)
realized -> 1  (1.0067%, 100%)
remove -> 1  (1.0067%, 100%)
screen -> 1  (1.0067%, 100%)
sewn -> 1  (1.0067%, 100%)
sometimes -> 1  (1.0067%, 100%)
stuffed -> 1  (1.0067%, 100%)
style -> 1  (1.0067%, 100%)
sucking -> 1  (1.0067%, 100%)
sucks -> 1  (1.0067%, 100%)
suggest -> 1  (1.0067%, 100%)
understand -> 1  (1.0067%, 100%)
warning -> 1  (1.0067%, 100%)
which -> 1  (1.0067%, 100%)
white -> 1  (1.0067%, 100%)
amazon,im -> 1  (1.0067%, 100%)
amazon,reviews -> 1  (1.0067%, 100%)
away,bought -> 1  (1.0067%, 100%)
away,money -> 1  (1.0067%, 100%)
away,put -> 1  (1.0067%, 100%)
baby,bad -> 1  (1.0067%, 100%)
baby,clean -> 1  (1.0067%, 100%)
baby,gave -> 1  (1.0067%, 100%)
baby,gift -> 1  (1.0067%, 100%)
baby,help -> 1  (1.0067%, 100%)
baby,liked -> 1  (1.0067%, 100%)
baby,minutes -> 1  (1.0067%, 100%)
baby,new -> 1  (1.0067%, 100%)
baby,opened -> 1  (1.0067%, 100%)
babys,mouth -> 1  (1.0067%, 100%)
better,buy -> 1  (1.0067%, 100%)
better,pacifiers -> 1  (1.0067%, 100%)
better,son -> 1  (1.0067%, 100%)
better,time -> 1  (1.0067%, 100%)
better,used -> 1  (1.0067%, 100%)
better,way -> 1  (1.0067%, 100%)
better,work -> 1  (1.0067%, 100%)
big,way -> 1  (1.0067%, 100%)
blue,pacifiers -> 1  (1.0067%, 100%)
blue,pink -> 1  (1.0067%, 100%)
bottle,bought -> 1  (1.0067%, 100%)
bottom,reviews -> 1  (1.0067%, 100%)
bought,made -> 1  (1.0067%, 100%)
bought,see -> 1  (1.0067%, 100%)
bought,used -> 1  (1.0067%, 100%)
box,its -> 1  (1.0067%, 100%)
boy,colors -> 1  (1.0067%, 100%)
br,doesnt -> 1  (1.0067%, 100%)
br,go -> 1  (1.0067%, 100%)
br,going -> 1  (1.0067%, 100%)
br,item -> 1  (1.0067%, 100%)
br,months -> 1  (1.0067%, 100%)
br,pacifiers -> 1  (1.0067%, 100%)
br,purchased -> 1  (1.0067%, 100%)
br,return -> 1  (1.0067%, 100%)
br,same -> 1  (1.0067%, 100%)
br,small -> 1  (1.0067%, 100%)
buy,different -> 1  (1.0067%, 100%)
buy,getting -> 1  (1.0067%, 100%)
buy,im -> 1  (1.0067%, 100%)
came,two -> 1  (1.0067%, 100%)
cant,right -> 1  (1.0067%, 100%)
cant,take -> 1  (1.0067%, 100%)
cant,two -> 1  (1.0067%, 100%)
cheap,quality -> 1  (1.0067%, 100%)
child,item -> 1  (1.0067%, 100%)
child,its -> 1  (1.0067%, 100%)
child,pacifier -> 1  (1.0067%, 100%)
