Rule   (Support, Confidence) 
great -> 5  (28.8129%, 100%)
baby -> 5  (25.9379%, 100%)
love -> 5  (25.7247%, 100%)
loves -> 5  (19.7852%, 100%)
pacifier -> 5  (17.7079%, 100%)
pacifiers -> 5  (13.4666%, 100%)
easy -> 5  (13.0558%, 100%)
like -> 5  (12.89%, 100%)
cute -> 5  (12.2107%, 100%)
product -> 5  (11.8869%, 100%)
its -> 5  (11.8632%, 100%)
daughter -> 5  (11.5868%, 100%)
son -> 5  (11.4288%, 100%)
old -> 5  (10.5442%, 100%)
good -> 5  (10.2914%, 100%)
perfect -> 5  (9.7623%, 100%)
bought -> 5  (9.3595%, 100%)
more -> 5  (8.9724%, 100%)
best -> 5  (8.5538%, 100%)
mouth -> 5  (8.0167%, 100%)
baby,great -> 5  (7.9299%, 100%)
time -> 5  (7.9062%, 100%)
baby,loves -> 5  (7.2111%, 100%)
baby,love -> 5  (7.14%, 100%)
recommend -> 5  (7.1163%, 100%)
great,love -> 5  (7.1084%, 100%)
months -> 5  (7.1005%, 100%)
baby,pacifier -> 5  (6.6977%, 100%)
got -> 5  (6.6188%, 100%)
take -> 5  (6.5714%, 100%)
used -> 5  (6.4292%, 100%)
dont -> 5  (6.3107%, 100%)
keep -> 5  (6.2317%, 100%)
put -> 5  (6.1843%, 100%)
loved -> 5  (6.0738%, 100%)
great,product -> 5  (5.979%, 100%)
buy -> 5  (5.9%, 100%)
nice -> 5  (5.8684%, 100%)
gift -> 5  (5.7104%, 100%)
hold -> 5  (5.6631%, 100%)
great,loves -> 5  (5.3787%, 100%)
ones -> 5  (5.3471%, 100%)
there -> 5  (5.3155%, 100%)
soft -> 5  (5.205%, 100%)
great,pacifier -> 5  (5.1813%, 100%)
quality -> 5  (5.1023%, 100%)
clean -> 5  (5.0865%, 100%)
month -> 5  (5.0865%, 100%)
246038397 -> 5  (4.9522%, 100%)
babies -> 5  (4.8732%, 100%)
made -> 5  (4.8574%, 100%)
easy,love -> 5  (4.8574%, 100%)
doesnt -> 5  (4.8021%, 100%)
new -> 5  (4.739%, 100%)
easy,great -> 5  (4.6995%, 100%)
two -> 5  (4.6837%, 100%)
daughter,loves -> 5  (4.6837%, 100%)
using -> 5  (4.6679%, 100%)
night -> 5  (4.6521%, 100%)
baby,pacifiers -> 5  (4.5889%, 100%)
baby,like -> 5  (4.581%, 100%)
great,its -> 5  (4.4467%, 100%)
favorite -> 5  (4.4151%, 100%)
price -> 5  (4.3125%, 100%)
great,like -> 5  (4.2888%, 100%)
go -> 5  (4.273%, 100%)
baby,its -> 5  (4.2651%, 100%)
br -> 5  (4.194%, 100%)
wubbanub -> 5  (4.1703%, 100%)
thing -> 5  (4.1308%, 100%)
great,pacifiers -> 5  (4.1308%, 100%)
paci -> 5  (4.115%, 100%)
its,love -> 5  (4.0913%, 100%)
baby,easy -> 5  (4.0676%, 100%)
happy -> 5  (4.0597%, 100%)
super -> 5  (4.0044%, 100%)
size -> 5  (3.9728%, 100%)
better -> 5  (3.9333%, 100%)
enough -> 5  (3.8623%, 100%)
tried -> 5  (3.8544%, 100%)
likes -> 5  (3.7359%, 100%)
adorable -> 5  (3.7122%, 100%)
im -> 5  (3.7122%, 100%)
makes -> 5  (3.7122%, 100%)
baby,cute -> 5  (3.7043%, 100%)
cant -> 5  (3.6885%, 100%)
right -> 5  (3.6569%, 100%)
baby,bought -> 5  (3.6411%, 100%)
different -> 5  (3.6332%, 100%)
great,old -> 5  (3.57%, 100%)
purchased -> 5  (3.5621%, 100%)
cute,love -> 5  (3.5621%, 100%)
bag -> 5  (3.5068%, 100%)
think -> 5  (3.491%, 100%)
didnt -> 5  (3.4831%, 100%)
easier -> 5  (3.4673%, 100%)
make -> 5  (3.4673%, 100%)
baby,mouth -> 5  (3.4594%, 100%)
daughter,love -> 5  (3.4515%, 100%)
baby,product -> 5  (3.3963%, 100%)
daughter,great -> 5  (3.3963%, 100%)
great,son -> 5  (3.3884%, 100%)
highly -> 5  (3.3489%, 100%)
car -> 5  (3.3015%, 100%)
big -> 5  (3.262%, 100%)
fit -> 5  (3.262%, 100%)
392768822 -> 5  (3.2541%, 100%)
hospital -> 5  (3.2541%, 100%)
child -> 5  (3.2462%, 100%)
shower -> 5  (3.2462%, 100%)
awesome -> 5  (3.2225%, 100%)
small -> 5  (3.2225%, 100%)
baby,old -> 5  (3.2067%, 100%)
see -> 5  (3.1909%, 100%)
babys -> 5  (3.183%, 100%)
seat -> 5  (3.1751%, 100%)
way -> 5  (3.1593%, 100%)
baby,more -> 5  (3.1593%, 100%)
daughter,pacifier -> 5  (3.1435%, 100%)
worth -> 5  (3.1356%, 100%)
work -> 5  (3.1277%, 100%)
sleep -> 5  (3.1198%, 100%)
clean,easy -> 5  (3.1198%, 100%)
found -> 5  (3.1119%, 100%)
its,pacifier -> 5  (3.104%, 100%)
great,more -> 5  (3.0645%, 100%)
baby,time -> 5  (3.0408%, 100%)
bought,great -> 5  (3.0329%, 100%)
450475749 -> 5  (3.025%, 100%)
great,time -> 5  (3.0171%, 100%)
baby,best -> 5  (2.9776%, 100%)
easy,its -> 5  (2.954%, 100%)
572944212 -> 5  (2.9461%, 100%)
wash -> 5  (2.9382%, 100%)
year -> 5  (2.9382%, 100%)
baby,months -> 5  (2.9145%, 100%)
nipple -> 5  (2.9066%, 100%)
newborn -> 5  (2.8987%, 100%)
give -> 5  (2.8908%, 100%)
crib -> 5  (2.8829%, 100%)
lot -> 5  (2.8829%, 100%)
toy -> 5  (2.875%, 100%)
cute,great -> 5  (2.8671%, 100%)
item -> 5  (2.8592%, 100%)
know -> 5  (2.8592%, 100%)
baby,gift -> 5  (2.8592%, 100%)
kids -> 5  (2.8434%, 100%)
easy,loves -> 5  (2.8434%, 100%)
bought,love -> 5  (2.8039%, 100%)
its,like -> 5  (2.796%, 100%)
excellent -> 5  (2.7881%, 100%)
purchase -> 5  (2.7802%, 100%)
its,loves -> 5  (2.7802%, 100%)
cute,pacifier -> 5  (2.7723%, 100%)
baby,perfect -> 5  (2.7644%, 100%)
diaper -> 5  (2.7565%, 100%)
far -> 5  (2.7565%, 100%)
sure -> 5  (2.7565%, 100%)
wish -> 5  (2.7407%, 100%)
ive -> 5  (2.717%, 100%)
baby,recommend -> 5  (2.6775%, 100%)
daughter,pacifiers -> 5  (2.6775%, 100%)
great,recommend -> 5  (2.6775%, 100%)
baby,good -> 5  (2.6617%, 100%)
animal -> 5  (2.6222%, 100%)
having -> 5  (2.6064%, 100%)
good,great -> 5  (2.6064%, 100%)
day -> 5  (2.5985%, 100%)
baby,got -> 5  (2.5906%, 100%)
ordered -> 5  (2.5827%, 100%)
baby,shower -> 5  (2.5748%, 100%)
fits -> 5  (2.559%, 100%)
great,mouth -> 5  (2.5511%, 100%)
great,perfect -> 5  (2.5511%, 100%)
highly,recommend -> 5  (2.5511%, 100%)
room -> 5  (2.5432%, 100%)
long -> 5  (2.5274%, 100%)
same -> 5  (2.5195%, 100%)
seems -> 5  (2.5038%, 100%)
baby,take -> 5  (2.5038%, 100%)
cute,loves -> 5  (2.5038%, 100%)
brand -> 5  (2.4959%, 100%)
soothie -> 5  (2.4959%, 100%)
absolutely -> 5  (2.4801%, 100%)
things -> 5  (2.4801%, 100%)
buy,great -> 5  (2.4643%, 100%)
great,months -> 5  (2.4643%, 100%)
best,pacifier -> 5  (2.4564%, 100%)
getting -> 5  (2.4406%, 100%)
colors -> 5  (2.4248%, 100%)
baby,used -> 5  (2.4011%, 100%)
great,put -> 5  (2.4011%, 100%)
part -> 5  (2.3932%, 100%)
baby,dont -> 5  (2.3932%, 100%)
baby,keep -> 5  (2.3932%, 100%)
easy,pacifier -> 5  (2.3932%, 100%)
great,quality -> 5  (2.3853%, 100%)
best,love -> 5  (2.3774%, 100%)
bought,loves -> 5  (2.3537%, 100%)
great,used -> 5  (2.3537%, 100%)
baby,put -> 5  (2.3379%, 100%)
easy,like -> 5  (2.3379%, 100%)
thought -> 5  (2.3221%, 100%)
dont,great -> 5  (2.3142%, 100%)
looking -> 5  (2.3063%, 100%)
dont,love -> 5  (2.3063%, 100%)
girl -> 5  (2.2984%, 100%)
hold,pacifier -> 5  (2.2984%, 100%)
wubbanubs -> 5  (2.2747%, 100%)
i -> 5  (2.2668%, 100%)
baby,daughter -> 5  (2.2668%, 100%)
born -> 5  (2.2589%, 100%)
grandson -> 5  (2.251%, 100%)
needed -> 5  (2.251%, 100%)
came -> 5  (2.2273%, 100%)
going -> 5  (2.2194%, 100%)
baby,hold -> 5  (2.2194%, 100%)
baby,there -> 5  (2.2194%, 100%)
being -> 5  (2.2036%, 100%)
say -> 5  (2.2036%, 100%)
great,price -> 5  (2.2036%, 100%)
own -> 5  (2.1957%, 100%)
best,pacifiers -> 5  (2.1957%, 100%)
bought,pacifier -> 5  (2.1799%, 100%)
its,old -> 5  (2.172%, 100%)
place -> 5  (2.1562%, 100%)
gets -> 5  (2.1483%, 100%)
great,keep -> 5  (2.1483%, 100%)
baby,son -> 5  (2.1404%, 100%)
daughter,old -> 5  (2.1325%, 100%)
light -> 5  (2.1167%, 100%)
set -> 5  (2.1088%, 100%)
helps -> 5  (2.1009%, 100%)
dont,like -> 5  (2.1009%, 100%)
baby,new -> 5  (2.093%, 100%)
great,take -> 5  (2.093%, 100%)
help -> 5  (2.0851%, 100%)
baby,loved -> 5  (2.0851%, 100%)
fall -> 5  (2.0772%, 100%)
baby,br -> 5  (2.0772%, 100%)
great,hold -> 5  (2.0693%, 100%)
bit -> 5  (2.0614%, 100%)
come -> 5  (2.0614%, 100%)
got,love -> 5  (2.0614%, 100%)
took -> 5  (2.0536%, 100%)
play -> 5  (2.0378%, 100%)
daughter,like -> 5  (2.0378%, 100%)
try -> 5  (2.0299%, 100%)
babies,baby -> 5  (2.0299%, 100%)
hold,loves -> 5  (2.022%, 100%)
wont -> 5  (2.0141%, 100%)
bottles -> 5  (2.0062%, 100%)
hands -> 5  (2.0062%, 100%)
house -> 5  (1.9983%, 100%)
keeps -> 5  (1.9904%, 100%)
best,great -> 5  (1.9904%, 100%)
color -> 5  (1.9825%, 100%)
wanted -> 5  (1.9825%, 100%)
gift,great -> 5  (1.9825%, 100%)
got,great -> 5  (1.9825%, 100%)
its,pacifiers -> 5  (1.9825%, 100%)
dark -> 5  (1.9746%, 100%)
bought,old -> 5  (1.9746%, 100%)
car,seat -> 5  (1.9746%, 100%)
baby,buy -> 5  (1.9667%, 100%)
baby,soft -> 5  (1.9509%, 100%)
comfortable -> 5  (1.9351%, 100%)
water -> 5  (1.9272%, 100%)
wonderful -> 5  (1.9272%, 100%)
cute,its -> 5  (1.9272%, 100%)
exactly -> 5  (1.9193%, 100%)
received -> 5  (1.9193%, 100%)
bottle -> 5  (1.9114%, 100%)
bag,diaper -> 5  (1.9114%, 100%)
weeks -> 5  (1.9035%, 100%)
good,product -> 5  (1.9035%, 100%)
hold,love -> 5  (1.9035%, 100%)
clean,great -> 5  (1.8956%, 100%)
binky -> 5  (1.8877%, 100%)
plastic -> 5  (1.8877%, 100%)
times -> 5  (1.8798%, 100%)
baby,doesnt -> 5  (1.8798%, 100%)
easy,put -> 5  (1.8798%, 100%)
great,there -> 5  (1.8798%, 100%)
perfectly -> 5  (1.864%, 100%)
great,nice -> 5  (1.864%, 100%)
clean,love -> 5  (1.8482%, 100%)
easy,pacifiers -> 5  (1.8482%, 100%)
away -> 5  (1.8403%, 100%)
great,two -> 5  (1.8324%, 100%)
easy,product -> 5  (1.8166%, 100%)
its,more -> 5  (1.8087%, 100%)
life -> 5  (1.8008%, 100%)
uses -> 5  (1.8008%, 100%)
gave -> 5  (1.7929%, 100%)
worked -> 5  (1.7929%, 100%)
easy,old -> 5  (1.7929%, 100%)
babies,love -> 5  (1.785%, 100%)
daughter,its -> 5  (1.785%, 100%)
its,mouth -> 5  (1.785%, 100%)
good,quality -> 5  (1.7771%, 100%)
fun -> 5  (1.7692%, 100%)
kind -> 5  (1.7692%, 100%)
shape -> 5  (1.7692%, 100%)
stuffed -> 5  (1.7692%, 100%)
amazon -> 5  (1.7613%, 100%)
boy -> 5  (1.7613%, 100%)
buying -> 5  (1.7613%, 100%)
comes -> 5  (1.7613%, 100%)
home -> 5  (1.7613%, 100%)
babies,pacifier -> 5  (1.7613%, 100%)
best,loves -> 5  (1.7613%, 100%)
cute,super -> 5  (1.7613%, 100%)
dont,pacifier -> 5  (1.7613%, 100%)
gift,shower -> 5  (1.7613%, 100%)
problem -> 5  (1.7534%, 100%)
buy,love -> 5  (1.7534%, 100%)
doesnt,like -> 5  (1.7534%, 100%)
baby,ones -> 5  (1.7455%, 100%)
easy,son -> 5  (1.7455%, 100%)
lost -> 5  (1.7376%, 100%)
doesnt,love -> 5  (1.7376%, 100%)
amazing -> 5  (1.7297%, 100%)
friends -> 5  (1.7297%, 100%)
hes -> 5  (1.7297%, 100%)
baby,tried -> 5  (1.7297%, 100%)
friend -> 5  (1.7218%, 100%)
baby,using -> 5  (1.7218%, 100%)
easy,more -> 5  (1.7218%, 100%)
good,its -> 5  (1.7218%, 100%)
design -> 5  (1.7139%, 100%)
dont,pacifiers -> 5  (1.7139%, 100%)
good,pacifier -> 5  (1.7139%, 100%)
great,ones -> 5  (1.7139%, 100%)
started -> 5  (1.706%, 100%)
sturdy -> 5  (1.706%, 100%)
daughter,easy -> 5  (1.706%, 100%)
daughter,months -> 5  (1.706%, 100%)
good,like -> 5  (1.706%, 100%)
bought,like -> 5  (1.6981%, 100%)
side -> 5  (1.6902%, 100%)
daughter,mouth -> 5  (1.6902%, 100%)
its,perfect -> 5  (1.6902%, 100%)
812583172 -> 5  (1.6823%, 100%)
fast -> 5  (1.6823%, 100%)
bought,its -> 5  (1.6823%, 100%)
cute,pacifiers -> 5  (1.6823%, 100%)
good,love -> 5  (1.6823%, 100%)
great,new -> 5  (1.6823%, 100%)
dont,its -> 5  (1.6744%, 100%)
idea -> 5  (1.6665%, 100%)
safe -> 5  (1.6665%, 100%)
sons -> 5  (1.6665%, 100%)
baby,likes -> 5  (1.6665%, 100%)
easy,time -> 5  (1.6665%, 100%)
hand -> 5  (1.6586%, 100%)
easy,recommend -> 5  (1.6586%, 100%)
great,month -> 5  (1.6586%, 100%)
great,using -> 5  (1.6586%, 100%)
attached -> 5  (1.6507%, 100%)
older -> 5  (1.6507%, 100%)
babies,great -> 5  (1.6428%, 100%)
baby,nice -> 5  (1.6428%, 100%)
got,loves -> 5  (1.6428%, 100%)
feel -> 5  (1.6349%, 100%)
baby,two -> 5  (1.6349%, 100%)
doesnt,great -> 5  (1.6349%, 100%)
doesnt,pacifier -> 5  (1.6349%, 100%)
great,made -> 5  (1.6349%, 100%)
mom -> 5  (1.627%, 100%)
parents -> 5  (1.627%, 100%)
stroller -> 5  (1.627%, 100%)
theyre -> 5  (1.627%, 100%)
baby,thing -> 5  (1.627%, 100%)
bought,son -> 5  (1.627%, 100%)
great,loved -> 5  (1.627%, 100%)
durable -> 5  (1.6191%, 100%)
stay -> 5  (1.6191%, 100%)
baby,different -> 5  (1.6191%, 100%)
animal,pacifier -> 5  (1.6112%, 100%)
baby,im -> 5  (1.6112%, 100%)
baby,quality -> 5  (1.6112%, 100%)
great,soft -> 5  (1.6112%, 100%)
got,pacifier -> 5  (1.6033%, 100%)
daughters -> 5  (1.5955%, 100%)
quickly -> 5  (1.5955%, 100%)
shes -> 5  (1.5955%, 100%)
stays -> 5  (1.5955%, 100%)
baby,go -> 5  (1.5876%, 100%)
baby,night -> 5  (1.5876%, 100%)
best,daughter -> 5  (1.5876%, 100%)
baby,made -> 5  (1.5797%, 100%)
br,great -> 5  (1.5797%, 100%)
daughter,product -> 5  (1.5797%, 100%)
easy,hold -> 5  (1.5718%, 100%)
favorite,pacifier -> 5  (1.5718%, 100%)
thank -> 5  (1.5639%, 100%)
best,easy -> 5  (1.5639%, 100%)
easy,keep -> 5  (1.5639%, 100%)
cover -> 5  (1.556%, 100%)
teething -> 5  (1.556%, 100%)
246038397,baby -> 5  (1.556%, 100%)
great,night -> 5  (1.556%, 100%)
baby,happy -> 5  (1.5481%, 100%)
baby,paci -> 5  (1.5481%, 100%)
grab -> 5  (1.5402%, 100%)
infant -> 5  (1.5402%, 100%)
the -> 5  (1.5402%, 100%)
baby,clean -> 5  (1.5402%, 100%)
enough,great -> 5  (1.5402%, 100%)
hospital,pacifier -> 5  (1.5402%, 100%)
its,put -> 5  (1.5402%, 100%)
mam -> 5  (1.5323%, 100%)
pacis -> 5  (1.5323%, 100%)
easy,perfect -> 5  (1.5323%, 100%)
go,great -> 5  (1.5323%, 100%)
seem -> 5  (1.5244%, 100%)
baby,wubbanub -> 5  (1.5244%, 100%)
recommended -> 5  (1.5165%, 100%)
weve -> 5  (1.5165%, 100%)
trying -> 5  (1.5086%, 100%)
bag,great -> 5  (1.5086%, 100%)
cute,daughter -> 5  (1.5086%, 100%)
cute,like -> 5  (1.5086%, 100%)
monkey -> 5  (1.5007%, 100%)
bought,pacifiers -> 5  (1.4928%, 100%)
especially -> 5  (1.4849%, 100%)
extra -> 5  (1.4849%, 100%)
doesnt,its -> 5  (1.4849%, 100%)
high -> 5  (1.477%, 100%)
pack -> 5  (1.477%, 100%)
top -> 5  (1.477%, 100%)
baby,month -> 5  (1.477%, 100%)
bought,daughter -> 5  (1.477%, 100%)
giraffe -> 5  (1.4691%, 100%)
glow -> 5  (1.4691%, 100%)
liked -> 5  (1.4691%, 100%)
store -> 5  (1.4691%, 100%)
baby,didnt -> 5  (1.4691%, 100%)
free -> 5  (1.4612%, 100%)
havent -> 5  (1.4612%, 100%)
babies,pacifiers -> 5  (1.4612%, 100%)
three -> 5  (1.4533%, 100%)
baby,makes -> 5  (1.4533%, 100%)
cute,mouth -> 5  (1.4533%, 100%)
money -> 5  (1.4454%, 100%)
baby,babys -> 5  (1.4454%, 100%)
baby,favorite -> 5  (1.4454%, 100%)
cute,easy -> 5  (1.4454%, 100%)
great,size -> 5  (1.4454%, 100%)
br,like -> 5  (1.4375%, 100%)
bed -> 5  (1.4296%, 100%)
face -> 5  (1.4296%, 100%)
toys -> 5  (1.4296%, 100%)
246038397,pacifier -> 5  (1.4296%, 100%)
br,its -> 5  (1.4296%, 100%)
daughter,take -> 5  (1.4296%, 100%)
dont,easy -> 5  (1.4296%, 100%)
its,months -> 5  (1.4296%, 100%)
667171015 -> 5  (1.4217%, 100%)
easier,pacifier -> 5  (1.4217%, 100%)
good,loves -> 5  (1.4217%, 100%)
hold,mouth -> 5  (1.4217%, 100%)
granddaughter -> 5  (1.4138%, 100%)
holds -> 5  (1.4138%, 100%)
toddler -> 5  (1.4138%, 100%)
baby,make -> 5  (1.4138%, 100%)
gift,love -> 5  (1.4138%, 100%)
got,its -> 5  (1.4138%, 100%)
baby,better -> 5  (1.4059%, 100%)
baby,nipple -> 5  (1.4059%, 100%)
bought,easy -> 5  (1.4059%, 100%)
cute,son -> 5  (1.4059%, 100%)
got,old -> 5  (1.4059%, 100%)
its,keep -> 5  (1.4059%, 100%)
animal,stuffed -> 5  (1.398%, 100%)
baby,sleep -> 5  (1.398%, 100%)
best,like -> 5  (1.398%, 100%)
easy,good -> 5  (1.398%, 100%)
got,like -> 5  (1.398%, 100%)
great,seat -> 5  (1.398%, 100%)
its,product -> 5  (1.398%, 100%)
381226741 -> 5  (1.3901%, 100%)
bought,more -> 5  (1.3901%, 100%)
great,super -> 5  (1.3901%, 100%)
dry -> 5  (1.3822%, 100%)
glad -> 5  (1.3822%, 100%)
daughter,more -> 5  (1.3822%, 100%)
arrived -> 5  (1.3743%, 100%)
weight -> 5  (1.3743%, 100%)
car,great -> 5  (1.3743%, 100%)
great,purchased -> 5  (1.3743%, 100%)
baby,enough -> 5  (1.3664%, 100%)
baby,girl -> 5  (1.3664%, 100%)
baby,right -> 5  (1.3664%, 100%)
baby,see -> 5  (1.3664%, 100%)
easy,mouth -> 5  (1.3664%, 100%)
im,love -> 5  (1.3664%, 100%)
baby,hospital -> 5  (1.3585%, 100%)
great,im -> 5  (1.3585%, 100%)
kid -> 5  (1.3506%, 100%)
piece -> 5  (1.3506%, 100%)
246038397,pacifiers -> 5  (1.3506%, 100%)
br,love -> 5  (1.3506%, 100%)
easy,makes -> 5  (1.3506%, 100%)
daughter,time -> 5  (1.3427%, 100%)
didnt,like -> 5  (1.3427%, 100%)
different,great -> 5  (1.3427%, 100%)
great,thing -> 5  (1.3427%, 100%)
given -> 5  (1.3348%, 100%)
baby,think -> 5  (1.3348%, 100%)
clean,pacifier -> 5  (1.3348%, 100%)
easy,months -> 5  (1.3348%, 100%)
great,make -> 5  (1.3348%, 100%)
great,small -> 5  (1.3348%, 100%)
avent -> 5  (1.3269%, 100%)
couldnt -> 5  (1.3269%, 100%)
baby,cant -> 5  (1.3269%, 100%)
go,love -> 5  (1.3269%, 100%)
good,pacifiers -> 5  (1.3269%, 100%)
great,work -> 5  (1.3269%, 100%)
hold,its -> 5  (1.3269%, 100%)
couple -> 5  (1.319%, 100%)
longer -> 5  (1.319%, 100%)
dont,loves -> 5  (1.319%, 100%)
911821018 -> 5  (1.3111%, 100%)
days -> 5  (1.3111%, 100%)
expected -> 5  (1.3111%, 100%)
nuk -> 5  (1.3111%, 100%)
great,makes -> 5  (1.3111%, 100%)
hospital,pacifiers -> 5  (1.3032%, 100%)
isnt -> 5  (1.2953%, 100%)
washing -> 5  (1.2953%, 100%)
best,old -> 5  (1.2953%, 100%)
easy,take -> 5  (1.2953%, 100%)
great,highly -> 5  (1.2953%, 100%)
case -> 5  (1.2874%, 100%)
baby,size -> 5  (1.2874%, 100%)
baby,super -> 5  (1.2874%, 100%)
baby,way -> 5  (1.2874%, 100%)
great,way -> 5  (1.2874%, 100%)
decided -> 5  (1.2795%, 100%)
machine -> 5  (1.2795%, 100%)
middle -> 5  (1.2795%, 100%)
regular -> 5  (1.2795%, 100%)
bought,cute -> 5  (1.2795%, 100%)
fit,great -> 5  (1.2795%, 100%)
great,right -> 5  (1.2795%, 100%)
great,think -> 5  (1.2795%, 100%)
lose -> 5  (1.2716%, 100%)
reviews -> 5  (1.2716%, 100%)
sucking -> 5  (1.2716%, 100%)
baby,found -> 5  (1.2716%, 100%)
baby,newborn -> 5  (1.2716%, 100%)
better,great -> 5  (1.2716%, 100%)
great,happy -> 5  (1.2716%, 100%)
great,paci -> 5  (1.2716%, 100%)
brands -> 5  (1.2637%, 100%)
gifts -> 5  (1.2637%, 100%)
baby,know -> 5  (1.2637%, 100%)
best,its -> 5  (1.2637%, 100%)
br,i -> 5  (1.2637%, 100%)
cute,old -> 5  (1.2637%, 100%)
great,purchase -> 5  (1.2637%, 100%)
children -> 5  (1.2558%, 100%)
baby,give -> 5  (1.2558%, 100%)
baby,highly -> 5  (1.2558%, 100%)
bought,months -> 5  (1.2558%, 100%)
im,its -> 5  (1.2558%, 100%)
holding -> 5  (1.2479%, 100%)
soothies -> 5  (1.24%, 100%)
week -> 5  (1.24%, 100%)
went -> 5  (1.24%, 100%)
baby,easier -> 5  (1.24%, 100%)
best,mouth -> 5  (1.24%, 100%)
doesnt,loves -> 5  (1.24%, 100%)
asleep -> 5  (1.2321%, 100%)
people -> 5  (1.2321%, 100%)
shipping -> 5  (1.2321%, 100%)
thats -> 5  (1.2242%, 100%)
392768822,loves -> 5  (1.2242%, 100%)
adorable,baby -> 5  (1.2242%, 100%)
babies,like -> 5  (1.2242%, 100%)
baby,lot -> 5  (1.2242%, 100%)
baby,purchased -> 5  (1.2242%, 100%)
bought,mouth -> 5  (1.2242%, 100%)
buy,more -> 5  (1.2242%, 100%)
daughter,got -> 5  (1.2242%, 100%)
easy,used -> 5  (1.2242%, 100%)
easy,wash -> 5  (1.2242%, 100%)
enough,love -> 5  (1.2242%, 100%)
bought,time -> 5  (1.2163%, 100%)
br,easy -> 5  (1.2163%, 100%)
clean,like -> 5  (1.2163%, 100%)
easy,there -> 5  (1.2163%, 100%)
floor -> 5  (1.2084%, 100%)
material -> 5  (1.2084%, 100%)
suck -> 5  (1.2084%, 100%)
throw -> 5  (1.2084%, 100%)
doesnt,pacifiers -> 5  (1.2084%, 100%)
got,more -> 5  (1.2084%, 100%)
got,son -> 5  (1.2084%, 100%)
products -> 5  (1.2005%, 100%)
best,son -> 5  (1.2005%, 100%)
diaper,great -> 5  (1.2005%, 100%)
good,time -> 5  (1.2005%, 100%)
wouldnt -> 5  (1.1926%, 100%)
buy,like -> 5  (1.1926%, 100%)
didnt,love -> 5  (1.1926%, 100%)
go,pacifier -> 5  (1.1926%, 100%)
hold,pacifiers -> 5  (1.1926%, 100%)
hospital,like -> 5  (1.1926%, 100%)
husband -> 5  (1.1847%, 100%)
pleased -> 5  (1.1847%, 100%)
sometimes -> 5  (1.1847%, 100%)
glow -> dark  (1.1847%, 80.6452%)
absolutely,love -> 5  (1.1847%, 100%)
babys,pacifier -> 5  (1.1847%, 100%)
bag,love -> 5  (1.1847%, 100%)
best,more -> 5  (1.1847%, 100%)
glow -> 5,dark  (1.1847%, 80.6452%)
5,glow -> dark  (1.1847%, 80.6452%)
dark,glow -> 5  (1.1847%, 100%)
great,see -> 5  (1.1847%, 100%)
its,recommend -> 5  (1.1847%, 100%)
bought,gift -> 5  (1.1768%, 100%)
br,pacifier -> 5  (1.1768%, 100%)
buy,loves -> 5  (1.1768%, 100%)
clean,pacifiers -> 5  (1.1768%, 100%)
didnt,great -> 5  (1.1768%, 100%)
enough,its -> 5  (1.1768%, 100%)
pink -> 5  (1.1689%, 100%)
daughter,used -> 5  (1.1689%, 100%)
favorite,love -> 5  (1.1689%, 100%)
got,months -> 5  (1.1689%, 100%)
great,toy -> 5  (1.1689%, 100%)
thanks -> 5  (1.161%, 100%)
baby,small -> 5  (1.161%, 100%)
easier,great -> 5  (1.161%, 100%)
good,old -> 5  (1.161%, 100%)
good,price -> 5  (1.161%, 100%)
106521272 -> 5  (1.1531%, 100%)
said -> 5  (1.1531%, 100%)
baby,car -> 5  (1.1531%, 100%)
dont,time -> 5  (1.1531%, 100%)
found,great -> 5  (1.1531%, 100%)
its,nice -> 5  (1.1531%, 100%)
let -> 5  (1.1452%, 100%)
450475749,loves -> 5  (1.1452%, 100%)
baby,big -> 5  (1.1452%, 100%)
best,there -> 5  (1.1452%, 100%)
dont,more -> 5  (1.1452%, 100%)
great,item -> 5  (1.1452%, 100%)
fact -> 5  (1.1374%, 100%)
large -> 5  (1.1374%, 100%)
392768822,pacifier -> 5  (1.1374%, 100%)
animal,baby -> 5  (1.1374%, 100%)
baby,born -> 5  (1.1374%, 100%)
best,time -> 5  (1.1374%, 100%)
clean,loves -> 5  (1.1374%, 100%)
different,pacifiers -> 5  (1.1374%, 100%)
great,shower -> 5  (1.1374%, 100%)
great,tried -> 5  (1.1374%, 100%)
takes -> 5  (1.1295%, 100%)
cant,love -> 5  (1.1295%, 100%)
child,great -> 5  (1.1295%, 100%)
favorite,loves -> 5  (1.1295%, 100%)
favorite,pacifiers -> 5  (1.1295%, 100%)
great,wash -> 5  (1.1295%, 100%)
392768822,baby -> 5  (1.1216%, 100%)
cute,hold -> 5  (1.1216%, 100%)
got,pacifiers -> 5  (1.1216%, 100%)
great,likes -> 5  (1.1216%, 100%)
its,month -> 5  (1.1216%, 100%)
picture -> 5  (1.1137%, 100%)
whole -> 5  (1.1137%, 100%)
baby,having -> 5  (1.1137%, 100%)
baby,wash -> 5  (1.1137%, 100%)
better,love -> 5  (1.1137%, 100%)
buy,pacifier -> 5  (1.1137%, 100%)
cant,great -> 5  (1.1137%, 100%)
go,like -> 5  (1.1137%, 100%)
great,kids -> 5  (1.1137%, 100%)
adorable,love -> 5  (1.1058%, 100%)
easier,love -> 5  (1.1058%, 100%)
handle -> 5  (1.0979%, 100%)
needs -> 5  (1.0979%, 100%)
baby,toy -> 5  (1.0979%, 100%)
bought,product -> 5  (1.0979%, 100%)
bought,two -> 5  (1.0979%, 100%)
easy,made -> 5  (1.0979%, 100%)
easy,using -> 5  (1.0979%, 100%)
great,sleep -> 5  (1.0979%, 100%)
hold,like -> 5  (1.0979%, 100%)
goes -> 5  (1.09%, 100%)
animal,loves -> 5  (1.09%, 100%)
baby,price -> 5  (1.09%, 100%)
baby,things -> 5  (1.09%, 100%)
dont,mouth -> 5  (1.09%, 100%)
easy,nice -> 5  (1.09%, 100%)
good,more -> 5  (1.09%, 100%)
baby,worth -> 5  (1.0821%, 100%)
better,like -> 5  (1.0821%, 100%)
clean,its -> 5  (1.0821%, 100%)
daughter,perfect -> 5  (1.0821%, 100%)
didnt,pacifier -> 5  (1.0821%, 100%)
easy,seat -> 5  (1.0821%, 100%)
good,son -> 5  (1.0821%, 100%)
air -> 5  (1.0742%, 100%)
baby,crib -> 5  (1.0742%, 100%)
babys,mouth -> 5  (1.0742%, 100%)
daughter,loved -> 5  (1.0742%, 100%)
great,year -> 5  (1.0742%, 100%)
hold,old -> 5  (1.0742%, 100%)
baby,bag -> 5  (1.0663%, 100%)
baby,day -> 5  (1.0663%, 100%)
baby,sure -> 5  (1.0663%, 100%)
babys,great -> 5  (1.0663%, 100%)
best,months -> 5  (1.0663%, 100%)
big,great -> 5  (1.0663%, 100%)
bought,good -> 5  (1.0663%, 100%)
bought,recommend -> 5  (1.0663%, 100%)
br,more -> 5  (1.0663%, 100%)
cute,soft -> 5  (1.0663%, 100%)
daughter,recommend -> 5  (1.0663%, 100%)
great,ive -> 5  (1.0663%, 100%)
happy,love -> 5  (1.0663%, 100%)
keeping -> 5  (1.0584%, 100%)
worry -> 5  (1.0584%, 100%)
572944212,loves -> 5  (1.0584%, 100%)
car,easy -> 5  (1.0584%, 100%)
cute,gift -> 5  (1.0584%, 100%)
dont,old -> 5  (1.0584%, 100%)
its,made -> 5  (1.0584%, 100%)
end -> 5  (1.0505%, 100%)
smaller -> 5  (1.0505%, 100%)
big,love -> 5  (1.0505%, 100%)
br,time -> 5  (1.0505%, 100%)
buy,easy -> 5  (1.0505%, 100%)
cute,perfect -> 5  (1.0505%, 100%)
daughter,dont -> 5  (1.0505%, 100%)
daughter,put -> 5  (1.0505%, 100%)
give,love -> 5  (1.0505%, 100%)
great,wish -> 5  (1.0505%, 100%)
highly,love -> 5  (1.0505%, 100%)
chew -> 5  (1.0426%, 100%)
huge -> 5  (1.0426%, 100%)
wasnt -> 5  (1.0426%, 100%)
cute,keep -> 5  (1.0426%, 100%)
cute,more -> 5  (1.0426%, 100%)
falls -> 5  (1.0347%, 100%)
leave -> 5  (1.0347%, 100%)
natural -> 5  (1.0347%, 100%)
saver -> 5  (1.0347%, 100%)
stores -> 5  (1.0347%, 100%)
246038397,great -> 5  (1.0347%, 100%)
450475749,pacifier -> 5  (1.0347%, 100%)
animal,love -> 5  (1.0347%, 100%)
doesnt,mouth -> 5  (1.0347%, 100%)
easy,got -> 5  (1.0347%, 100%)
easy,night -> 5  (1.0347%, 100%)
great,set -> 5  (1.0347%, 100%)
hold,son -> 5  (1.0347%, 100%)
carry -> 5  (1.0268%, 100%)
problems -> 5  (1.0268%, 100%)
together -> 5  (1.0268%, 100%)
572944212,love -> 5  (1.0268%, 100%)
baby,item -> 5  (1.0268%, 100%)
baby,ive -> 5  (1.0268%, 100%)
baby,part -> 5  (1.0268%, 100%)
best,bought -> 5  (1.0268%, 100%)
car,love -> 5  (1.0268%, 100%)
daughter,keep -> 5  (1.0268%, 100%)
different,pacifier -> 5  (1.0268%, 100%)
easy,enough -> 5  (1.0268%, 100%)
easy,two -> 5  (1.0268%, 100%)
breast -> 5  (1.0189%, 100%)
392768822,love -> 5  (1.0189%, 100%)
baby,soothie -> 5  (1.0189%, 100%)
bought,loved -> 5  (1.0189%, 100%)
crib,great -> 5  (1.0189%, 100%)
daughter,good -> 5  (1.0189%, 100%)
different,love -> 5  (1.0189%, 100%)
dont,put -> 5  (1.0189%, 100%)
favorite,great -> 5  (1.0189%, 100%)
fit,love -> 5  (1.0189%, 100%)
great,lot -> 5  (1.0189%, 100%)
great,nipple -> 5  (1.0189%, 100%)
im,like -> 5  (1.0189%, 100%)
blanket -> 5  (1.011%, 100%)
quick -> 5  (1.011%, 100%)
bought,perfect -> 5  (1.011%, 100%)
animal,mouth -> 5  (1.0031%, 100%)
bought,dont -> 5  (1.0031%, 100%)
buy,pacifiers -> 5  (1.0031%, 100%)
cute,got -> 5  (1.0031%, 100%)
enough,like -> 5  (1.0031%, 100%)
give,pacifier -> 5  (1.0031%, 100%)
great,know -> 5  (1.0031%, 100%)
great,wubbanub -> 5  (1.0031%, 100%)
