Rule   (Support, Confidence) 
microwave -> 4  (59.3333%, 100%)
423421857 -> 4  (36.6667%, 100%)
good -> 4  (34.3333%, 100%)
great -> 4  (30.6667%, 100%)
like -> 4  (24.6667%, 100%)
its -> 4  (18.3333%, 100%)
small -> 4  (17.6667%, 100%)
door -> 4  (17%, 100%)
easy -> 4  (17%, 100%)
nice -> 4  (16.3333%, 100%)
time -> 4  (16.3333%, 100%)
space -> 4  (15.6667%, 100%)
far -> 4  (15.3333%, 100%)
more -> 4  (14.6667%, 100%)
size -> 4  (14.6667%, 100%)
old -> 4  (14%, 100%)
four -> 4  (13.3333%, 100%)
price -> 4  (12.6667%, 100%)
br -> 4  (12.3333%, 100%)
used -> 4  (12%, 100%)
cooking -> 4  (11.6667%, 100%)
fit -> 4  (11.6667%, 100%)
fits -> 4  (11.6667%, 100%)
counter -> 4  (11.3333%, 100%)
fine -> 4  (11.3333%, 100%)
kitchen -> 4  (11.3333%, 100%)
unit -> 4  (11.3333%, 100%)
dont -> 4  (11%, 100%)
oven -> 4  (11%, 100%)
there -> 4  (11%, 100%)
open -> 4  (10.6667%, 100%)
perfect -> 4  (10.6667%, 100%)
seems -> 4  (10.6667%, 100%)
button -> 4  (10.3333%, 100%)
bought -> 4  (10%, 100%)
bit -> 4  (9.6667%, 100%)
im -> 4  (9.6667%, 100%)
same -> 4  (9.3333%, 100%)
doesnt -> 4  (8.6667%, 100%)
power -> 4  (8.6667%, 100%)
top -> 4  (8.6667%, 100%)
work -> 4  (8.6667%, 100%)
cook -> 4  (8.3333%, 100%)
looking -> 4  (8.3333%, 100%)
product -> 4  (8.3333%, 100%)
things -> 4  (8.3333%, 100%)
two -> 4  (8.3333%, 100%)
food -> 4  (8%, 100%)
lot -> 4  (8%, 100%)
microwaves -> 4  (8%, 100%)
model -> 4  (8%, 100%)
plate -> 4  (8%, 100%)
thing -> 4  (8%, 100%)
love -> 4  (7.6667%, 100%)
problem -> 4  (7.6667%, 100%)
working -> 4  (7.6667%, 100%)
big -> 4  (7.3333%, 100%)
didnt -> 4  (7.3333%, 100%)
new -> 4  (7.3333%, 100%)
powerful -> 4  (7.3333%, 100%)
features -> 4  (7%, 100%)
happy -> 4  (7%, 100%)
heat -> 4  (7%, 100%)
push -> 4  (7%, 100%)
reviews -> 4  (7%, 100%)
buy -> 4  (6.6667%, 100%)
clean -> 4  (6.6667%, 100%)
ive -> 4  (6.6667%, 100%)
overall -> 4  (6.6667%, 100%)
purchase -> 4  (6.6667%, 100%)
replaced -> 4  (6.6667%, 100%)
take -> 4  (6.6667%, 100%)
way -> 4  (6.6667%, 100%)
found -> 4  (6.3333%, 100%)
job -> 4  (6.3333%, 100%)
light -> 4  (6.3333%, 100%)
right -> 4  (6.3333%, 100%)
using -> 4  (6.3333%, 100%)
feature -> 4  (6%, 100%)
minutes -> 4  (6%, 100%)
put -> 4  (6%, 100%)
see -> 4  (6%, 100%)
takes -> 4  (6%, 100%)
timer -> 4  (6%, 100%)
year -> 4  (6%, 100%)
better -> 4  (5.6667%, 100%)
cant -> 4  (5.6667%, 100%)
couple -> 4  (5.6667%, 100%)
installed -> 4  (5.6667%, 100%)
interior -> 4  (5.6667%, 100%)
large -> 4  (5.6667%, 100%)
reheat -> 4  (5.6667%, 100%)
stainless -> 4  (5.6667%, 100%)
sure -> 4  (5.6667%, 100%)
the -> 4  (5.6667%, 100%)
109226352 -> 4  (5.3333%, 100%)
amazon -> 4  (5.3333%, 100%)
buttons -> 4  (5.3333%, 100%)
cabinet -> 4  (5.3333%, 100%)
enough -> 4  (5.3333%, 100%)
got -> 4  (5.3333%, 100%)
install -> 4  (5.3333%, 100%)
say -> 4  (5.3333%, 100%)
service -> 4  (5.3333%, 100%)
sharp -> 4  (5.3333%, 100%)
simple -> 4  (5.3333%, 100%)
turntable -> 4  (5.3333%, 100%)
controls -> 4  (5%, 100%)
heating -> 4  (5%, 100%)
installation -> 4  (5%, 100%)
make -> 4  (5%, 100%)
needed -> 4  (5%, 100%)
needs -> 4  (5%, 100%)
purchased -> 4  (5%, 100%)
smaller -> 4  (5%, 100%)
think -> 4  (5%, 100%)
ge -> 4  (4.6667%, 100%)
handle -> 4  (4.6667%, 100%)
i -> 4  (4.6667%, 100%)
long -> 4  (4.6667%, 100%)
made -> 4  (4.6667%, 100%)
perfectly -> 4  (4.6667%, 100%)
popcorn -> 4  (4.6667%, 100%)
replacement -> 4  (4.6667%, 100%)
value -> 4  (4.6667%, 100%)
523301568 -> 4  (4.3333%, 100%)
771401205 -> 4  (4.3333%, 100%)
827502283 -> 4  (4.3333%, 100%)
basic -> 4  (4.3333%, 100%)
corner -> 4  (4.3333%, 100%)
expected -> 4  (4.3333%, 100%)
fan -> 4  (4.3333%, 100%)
function -> 4  (4.3333%, 100%)
go -> 4  (4.3333%, 100%)
larger -> 4  (4.3333%, 100%)
loud -> 4  (4.3333%, 100%)
money -> 4  (4.3333%, 100%)
range -> 4  (4.3333%, 100%)
reason -> 4  (4.3333%, 100%)
worked -> 4  (4.3333%, 100%)
amazon -> microwave  (4.3333%, 81.25%)
692404913 -> 4  (4%, 100%)
appliance -> 4  (4%, 100%)
countertop -> 4  (4%, 100%)
dinner -> 4  (4%, 100%)
full -> 4  (4%, 100%)
longer -> 4  (4%, 100%)
makes -> 4  (4%, 100%)
plastic -> 4  (4%, 100%)
pleased -> 4  (4%, 100%)
recommend -> 4  (4%, 100%)
replace -> 4  (4%, 100%)
seconds -> 4  (4%, 100%)
set -> 4  (4%, 100%)
side -> 4  (4%, 100%)
start -> 4  (4%, 100%)
wanted -> 4  (4%, 100%)
watts -> 4  (4%, 100%)
basic -> microwave  (4%, 92.3077%)
arrived -> 4  (3.6667%, 100%)
bad -> 4  (3.6667%, 100%)
being -> 4  (3.6667%, 100%)
box -> 4  (3.6667%, 100%)
came -> 4  (3.6667%, 100%)
convection -> 4  (3.6667%, 100%)
deal -> 4  (3.6667%, 100%)
fast -> 4  (3.6667%, 100%)
gave -> 4  (3.6667%, 100%)
going -> 4  (3.6667%, 100%)
grill -> 4  (3.6667%, 100%)
having -> 4  (3.6667%, 100%)
home -> 4  (3.6667%, 100%)
it -> 4  (3.6667%, 100%)
minute -> 4  (3.6667%, 100%)
months -> 4  (3.6667%, 100%)
previous -> 4  (3.6667%, 100%)
read -> 4  (3.6667%, 100%)
seem -> 4  (3.6667%, 100%)
steel -> 4  (3.6667%, 100%)
times -> 4  (3.6667%, 100%)
vent -> 4  (3.6667%, 100%)
weeks -> 4  (3.6667%, 100%)
459626087 -> 4  (3.3333%, 100%)
542519500 -> 4  (3.3333%, 100%)
bottom -> 4  (3.3333%, 100%)
compact -> 4  (3.3333%, 100%)
cooks -> 4  (3.3333%, 100%)
days -> 4  (3.3333%, 100%)
design -> 4  (3.3333%, 100%)
different -> 4  (3.3333%, 100%)
etc -> 4  (3.3333%, 100%)
expensive -> 4  (3.3333%, 100%)
give -> 4  (3.3333%, 100%)
instructions -> 4  (3.3333%, 100%)
issue -> 4  (3.3333%, 100%)
issues -> 4  (3.3333%, 100%)
paint -> 4  (3.3333%, 100%)
samsung -> 4  (3.3333%, 100%)
sometimes -> 4  (3.3333%, 100%)
took -> 4  (3.3333%, 100%)
appliance -> microwave  (3.3333%, 83.3333%)
being -> microwave  (3.3333%, 90.9091%)
beeps -> 4  (3%, 100%)
best -> 4  (3%, 100%)
brand -> 4  (3%, 100%)
complaint -> 4  (3%, 100%)
functions -> 4  (3%, 100%)
getting -> 4  (3%, 100%)
heats -> 4  (3%, 100%)
high -> 4  (3%, 100%)
items -> 4  (3%, 100%)
keep -> 4  (3%, 100%)
know -> 4  (3%, 100%)
lasted -> 4  (3%, 100%)
low -> 4  (3%, 100%)
negative -> 4  (3%, 100%)
ordered -> 4  (3%, 100%)
part -> 4  (3%, 100%)
problems -> 4  (3%, 100%)
quality -> 4  (3%, 100%)
quick -> 4  (3%, 100%)
real -> 4  (3%, 100%)
said -> 4  (3%, 100%)
setting -> 4  (3%, 100%)
star -> 4  (3%, 100%)
stove -> 4  (3%, 100%)
thought -> 4  (3%, 100%)
warranty -> 4  (3%, 100%)
arrived -> microwave  (3%, 81.8182%)
bad -> microwave  (3%, 81.8182%)
486381187 -> 4  (2.6667%, 100%)
completely -> 4  (2.6667%, 100%)
danby -> 4  (2.6667%, 100%)
designed -> 4  (2.6667%, 100%)
display -> 4  (2.6667%, 100%)
exactly -> 4  (2.6667%, 100%)
fixed -> 4  (2.6667%, 100%)
hot -> 4  (2.6667%, 100%)
house -> 4  (2.6667%, 100%)
local -> 4  (2.6667%, 100%)
machine -> 4  (2.6667%, 100%)
metal -> 4  (2.6667%, 100%)
place -> 4  (2.6667%, 100%)
plates -> 4  (2.6667%, 100%)
quiet -> 4  (2.6667%, 100%)
reading -> 4  (2.6667%, 100%)
reheating -> 4  (2.6667%, 100%)
room -> 4  (2.6667%, 100%)
shipping -> 4  (2.6667%, 100%)
solid -> 4  (2.6667%, 100%)
stop -> 4  (2.6667%, 100%)
thats -> 4  (2.6667%, 100%)
update -> 4  (2.6667%, 100%)
went -> 4  (2.6667%, 100%)
wish -> 4  (2.6667%, 100%)
wrong -> 4  (2.6667%, 100%)
danby -> 423421857  (2.6667%, 100%)
295520151 -> 4  (2.3333%, 100%)
305608994 -> 4  (2.3333%, 100%)
305608994 -> microwave  (2.3333%, 100%)
943347999 -> 4  (2.3333%, 100%)
advertised -> 4  (2.3333%, 100%)
available -> 4  (2.3333%, 100%)
easier -> 4  (2.3333%, 100%)
especially -> 4  (2.3333%, 100%)
expect -> 4  (2.3333%, 100%)
frozen -> 4  (2.3333%, 100%)
gets -> 4  (2.3333%, 100%)
havent -> 4  (2.3333%, 100%)
holes -> 4  (2.3333%, 100%)
hood -> 4  (2.3333%, 100%)
isnt -> 4  (2.3333%, 100%)
lg -> 4  (2.3333%, 100%)
lower -> 4  (2.3333%, 100%)
month -> 4  (2.3333%, 100%)
mounting -> 4  (2.3333%, 100%)
noisy -> 4  (2.3333%, 100%)
option -> 4  (2.3333%, 100%)
people -> 4  (2.3333%, 100%)
satisfied -> 4  (2.3333%, 100%)
sensor -> 4  (2.3333%, 100%)
settings -> 4  (2.3333%, 100%)
slightly -> 4  (2.3333%, 100%)
starts -> 4  (2.3333%, 100%)
three -> 4  (2.3333%, 100%)
touch -> 4  (2.3333%, 100%)
try -> 4  (2.3333%, 100%)
wall -> 4  (2.3333%, 100%)
warm -> 4  (2.3333%, 100%)
water -> 4  (2.3333%, 100%)
watt -> 4  (2.3333%, 100%)
we -> 4  (2.3333%, 100%)
whirlpool -> 4  (2.3333%, 100%)
worth -> 4  (2.3333%, 100%)
168181302 -> 4  (2%, 100%)
464779766 -> 4  (2%, 100%)
721617315 -> 4  (2%, 100%)
amount -> 4  (2%, 100%)
apartment -> 4  (2%, 100%)
bells -> 4  (2%, 100%)
burned -> 4  (2%, 100%)
cabinets -> 4  (2%, 100%)
cannot -> 4  (2%, 100%)
cheaper -> 4  (2%, 100%)
coffee -> 4  (2%, 100%)
comes -> 4  (2%, 100%)
cooked -> 4  (2%, 100%)
cord -> 4  (2%, 100%)
cover -> 4  (2%, 100%)
customer -> 4  (2%, 100%)
day -> 4  (2%, 100%)
difficult -> 4  (2%, 100%)
doing -> 4  (2%, 100%)
evenly -> 4  (2%, 100%)
exhaust -> 4  (2%, 100%)
extra -> 4  (2%, 100%)
fact -> 4  (2%, 100%)
family -> 4  (2%, 100%)
fancy -> 4  (2%, 100%)
given -> 4  (2%, 100%)
goes -> 4  (2%, 100%)
held -> 4  (2%, 100%)
hold -> 4  (2%, 100%)
id -> 4  (2%, 100%)
important -> 4  (2%, 100%)
inch -> 4  (2%, 100%)
led -> 4  (2%, 100%)
lots -> 4  (2%, 100%)
match -> 4  (2%, 100%)
maybe -> 4  (2%, 100%)
nicely -> 4  (2%, 100%)
noise -> 4  (2%, 100%)
online -> 4  (2%, 100%)
options -> 4  (2%, 100%)
panel -> 4  (2%, 100%)
particular -> 4  (2%, 100%)
parts -> 4  (2%, 100%)
performance -> 4  (2%, 100%)
quickly -> 4  (2%, 100%)
repair -> 4  (2%, 100%)
review -> 4  (2%, 100%)
short -> 4  (2%, 100%)
this -> 4  (2%, 100%)
tried -> 4  (2%, 100%)
turned -> 4  (2%, 100%)
tv -> 4  (2%, 100%)
units -> 4  (2%, 100%)
whistles -> 4  (2%, 100%)
whole -> 4  (2%, 100%)
wife -> 4  (2%, 100%)
wont -> 4  (2%, 100%)
wouldnt -> 4  (2%, 100%)
464779766 -> microwave  (2%, 100%)
bells -> whistles  (2%, 100%)
whistles -> bells  (2%, 100%)
168181302 -> microwave  (1.6667%, 83.3333%)
appliances -> 4  (1.6667%, 100%)
away -> 4  (1.6667%, 100%)
beep -> 4  (1.6667%, 100%)
bigger -> 4  (1.6667%, 100%)
black -> 4  (1.6667%, 100%)
bracket -> 4  (1.6667%, 100%)
built -> 4  (1.6667%, 100%)
call -> 4  (1.6667%, 100%)
called -> 4  (1.6667%, 100%)
ceramic -> 4  (1.6667%, 100%)
clock -> 4  (1.6667%, 100%)
close -> 4  (1.6667%, 100%)
color -> 4  (1.6667%, 100%)
come -> 4  (1.6667%, 100%)
complete -> 4  (1.6667%, 100%)
cons -> 4  (1.6667%, 100%)
control -> 4  (1.6667%, 100%)
cost -> 4  (1.6667%, 100%)
course -> 4  (1.6667%, 100%)
damage -> 4  (1.6667%, 100%)
decent -> 4  (1.6667%, 100%)
exact -> 4  (1.6667%, 100%)
excellent -> 4  (1.6667%, 100%)
functionality -> 4  (1.6667%, 100%)
hand -> 4  (1.6667%, 100%)
heavy -> 4  (1.6667%, 100%)
help -> 4  (1.6667%, 100%)
highly -> 4  (1.6667%, 100%)
hope -> 4  (1.6667%, 100%)
husband -> 4  (1.6667%, 100%)
immediately -> 4  (1.6667%, 100%)
including -> 4  (1.6667%, 100%)
information -> 4  (1.6667%, 100%)
item -> 4  (1.6667%, 100%)
leave -> 4  (1.6667%, 100%)
leftovers -> 4  (1.6667%, 100%)
line -> 4  (1.6667%, 100%)
louder -> 4  (1.6667%, 100%)
main -> 4  (1.6667%, 100%)
making -> 4  (1.6667%, 100%)
microwavebr -> 4  (1.6667%, 100%)
mode -> 4  (1.6667%, 100%)
models -> 4  (1.6667%, 100%)
mount -> 4  (1.6667%, 100%)
not -> 4  (1.6667%, 100%)
okay -> 4  (1.6667%, 100%)
operation -> 4  (1.6667%, 100%)
original -> 4  (1.6667%, 100%)
press -> 4  (1.6667%, 100%)
prior -> 4  (1.6667%, 100%)
products -> 4  (1.6667%, 100%)
profile -> 4  (1.6667%, 100%)
pull -> 4  (1.6667%, 100%)
regular -> 4  (1.6667%, 100%)
remove -> 4  (1.6667%, 100%)
removed -> 4  (1.6667%, 100%)
replacing -> 4  (1.6667%, 100%)
returned -> 4  (1.6667%, 100%)
running -> 4  (1.6667%, 100%)
rv -> 4  (1.6667%, 100%)
saver -> 4  (1.6667%, 100%)
screw -> 4  (1.6667%, 100%)
seemed -> 4  (1.6667%, 100%)
similar -> 4  (1.6667%, 100%)
spacemaker -> 4  (1.6667%, 100%)
spent -> 4  (1.6667%, 100%)
started -> 4  (1.6667%, 100%)
starting -> 4  (1.6667%, 100%)
sticks -> 4  (1.6667%, 100%)
super -> 4  (1.6667%, 100%)
taller -> 4  (1.6667%, 100%)
tell -> 4  (1.6667%, 100%)
tiny -> 4  (1.6667%, 100%)
turn -> 4  (1.6667%, 100%)
turns -> 4  (1.6667%, 100%)
useful -> 4  (1.6667%, 100%)
week -> 4  (1.6667%, 100%)
weve -> 4  (1.6667%, 100%)
white -> 4  (1.6667%, 100%)
apartment -> 423421857  (1.6667%, 83.3333%)
721617315 -> microwave  (1.6667%, 83.3333%)
apartment -> microwave  (1.6667%, 83.3333%)
809249591 -> 4  (1.3333%, 100%)
930071734 -> 4  (1.3333%, 100%)
as -> 4  (1.3333%, 100%)
attractive -> 4  (1.3333%, 100%)
aware -> 4  (1.3333%, 100%)
base -> 4  (1.3333%, 100%)
beeping -> 4  (1.3333%, 100%)
bolts -> 4  (1.3333%, 100%)
carousel -> 4  (1.3333%, 100%)
complicated -> 4  (1.3333%, 100%)
considered -> 4  (1.3333%, 100%)
covered -> 4  (1.3333%, 100%)
cu -> 4  (1.3333%, 100%)
cute -> 4  (1.3333%, 100%)
decided -> 4  (1.3333%, 100%)
defrosting -> 4  (1.3333%, 100%)
description -> 4  (1.3333%, 100%)
die -> 4  (1.3333%, 100%)
died -> 4  (1.3333%, 100%)
directions -> 4  (1.3333%, 100%)
dishes -> 4  (1.3333%, 100%)
drill -> 4  (1.3333%, 100%)
due -> 4  (1.3333%, 100%)
ease -> 4  (1.3333%, 100%)
effort -> 4  (1.3333%, 100%)
end -> 4  (1.3333%, 100%)
existing -> 4  (1.3333%, 100%)
faster -> 4  (1.3333%, 100%)
feel -> 4  (1.3333%, 100%)
foods -> 4  (1.3333%, 100%)
ft -> 4  (1.3333%, 100%)
generally -> 4  (1.3333%, 100%)
grilling -> 4  (1.3333%, 100%)
hardware -> 4  (1.3333%, 100%)
hate -> 4  (1.3333%, 100%)
height -> 4  (1.3333%, 100%)
holding -> 4  (1.3333%, 100%)
hoping -> 4  (1.3333%, 100%)
identical -> 4  (1.3333%, 100%)
inches -> 4  (1.3333%, 100%)
increments -> 4  (1.3333%, 100%)
inexpensive -> 4  (1.3333%, 100%)
installing -> 4  (1.3333%, 100%)
keypad -> 4  (1.3333%, 100%)
kind -> 4  (1.3333%, 100%)
let -> 4  (1.3333%, 100%)
level -> 4  (1.3333%, 100%)
life -> 4  (1.3333%, 100%)
lights -> 4  (1.3333%, 100%)
listed -> 4  (1.3333%, 100%)
live -> 4  (1.3333%, 100%)
looked -> 4  (1.3333%, 100%)
magnetron -> 4  (1.3333%, 100%)
man -> 4  (1.3333%, 100%)
manual -> 4  (1.3333%, 100%)
matches -> 4  (1.3333%, 100%)
micro -> 4  (1.3333%, 100%)
minor -> 4  (1.3333%, 100%)
miss -> 4  (1.3333%, 100%)
motor -> 4  (1.3333%, 100%)
my -> 4  (1.3333%, 100%)
noticed -> 4  (1.3333%, 100%)
obvious -> 4  (1.3333%, 100%)
ok -> 4  (1.3333%, 100%)
one -> 4  (1.3333%, 100%)
onebr -> 4  (1.3333%, 100%)
ones -> 4  (1.3333%, 100%)
opened -> 4  (1.3333%, 100%)
opening -> 4  (1.3333%, 100%)
operate -> 4  (1.3333%, 100%)
ovens -> 4  (1.3333%, 100%)
overtherange -> 4  (1.3333%, 100%)
owned -> 4  (1.3333%, 100%)
paper -> 4  (1.3333%, 100%)
plenty -> 4  (1.3333%, 100%)
primary -> 4  (1.3333%, 100%)
program -> 4  (1.3333%, 100%)
pros -> 4  (1.3333%, 100%)
purpose -> 4  (1.3333%, 100%)
received -> 4  (1.3333%, 100%)
reliable -> 4  (1.3333%, 100%)
rest -> 4  (1.3333%, 100%)
reviewer -> 4  (1.3333%, 100%)
save -> 4  (1.3333%, 100%)
screws -> 4  (1.3333%, 100%)
shipped -> 4  (1.3333%, 100%)
shorter -> 4  (1.3333%, 100%)
simply -> 4  (1.3333%, 100%)
sit -> 4  (1.3333%, 100%)
sized -> 4  (1.3333%, 100%)
slides -> 4  (1.3333%, 100%)
sound -> 4  (1.3333%, 100%)
spot -> 4  (1.3333%, 100%)
store -> 4  (1.3333%, 100%)
taking -> 4  (1.3333%, 100%)
theres -> 4  (1.3333%, 100%)
told -> 4  (1.3333%, 100%)
usebr -> 4  (1.3333%, 100%)
vegetables -> 4  (1.3333%, 100%)
wattage -> 4  (1.3333%, 100%)
word -> 4  (1.3333%, 100%)
worried -> 4  (1.3333%, 100%)
yes -> 4  (1.3333%, 100%)
slides -> 423421857  (1.3333%, 100%)
as -> great  (1.3333%, 100%)
attractive -> microwave  (1.3333%, 100%)
beeping -> good  (1.3333%, 100%)
drawer -> 295520151  (1%, 100%)
379992322 -> 4  (1%, 100%)
379992322 -> microwave  (1%, 100%)
544821753 -> 4  (1%, 100%)
565072108 -> 4  (1%, 100%)
690479711 -> 4  (1%, 100%)
801135043 -> 4  (1%, 100%)
984005611 -> 4  (1%, 100%)
991090482 -> 4  (1%, 100%)
actual -> 4  (1%, 100%)
added -> 4  (1%, 100%)
adjust -> 4  (1%, 100%)
allows -> 4  (1%, 100%)
also -> 4  (1%, 100%)
annoying -> 4  (1%, 100%)
appearance -> 4  (1%, 100%)
automatic -> 4  (1%, 100%)
average -> 4  (1%, 100%)
baked -> 4  (1%, 100%)
barely -> 4  (1%, 100%)
based -> 4  (1%, 100%)
beat -> 4  (1%, 100%)
bill -> 4  (1%, 100%)
boiling -> 4  (1%, 100%)
bright -> 4  (1%, 100%)
broken -> 4  (1%, 100%)
builtin -> 4  (1%, 100%)
butter -> 4  (1%, 100%)
careful -> 4  (1%, 100%)
cavity -> 4  (1%, 100%)
changes -> 4  (1%, 100%)
chicken -> 4  (1%, 100%)
choice -> 4  (1%, 100%)
cleaned -> 4  (1%, 100%)
cleaning -> 4  (1%, 100%)
clear -> 4  (1%, 100%)
closed -> 4  (1%, 100%)
closes -> 4  (1%, 100%)
coats -> 4  (1%, 100%)
complain -> 4  (1%, 100%)
considering -> 4  (1%, 100%)
convenient -> 4  (1%, 100%)
couldnt -> 4  (1%, 100%)
coverage -> 4  (1%, 100%)
cup -> 4  (1%, 100%)
current -> 4  (1%, 100%)
dents -> 4  (1%, 100%)
described -> 4  (1%, 100%)
device -> 4  (1%, 100%)
dial -> 4  (1%, 100%)
dimensions -> 4  (1%, 100%)
directly -> 4  (1%, 100%)
disappointed -> 4  (1%, 100%)
disappointment -> 4  (1%, 100%)
drawback -> 4  (1%, 100%)
drawer -> 4  (1%, 100%)
drilled -> 4  (1%, 100%)
electronics -> 4  (1%, 100%)
else -> 4  (1%, 100%)
entire -> 4  (1%, 100%)
experience -> 4  (1%, 100%)
extended -> 4  (1%, 100%)
face -> 4  (1%, 100%)
fail -> 4  (1%, 100%)
feels -> 4  (1%, 100%)
feet -> 4  (1%, 100%)
figure -> 4  (1%, 100%)
figured -> 4  (1%, 100%)
filter -> 4  (1%, 100%)
filters -> 4  (1%, 100%)
finish -> 4  (1%, 100%)
finished -> 4  (1%, 100%)
fire -> 4  (1%, 100%)
footprint -> 4  (1%, 100%)
functional -> 4  (1%, 100%)
glad -> 4  (1%, 100%)
glass -> 4  (1%, 100%)
guess -> 4  (1%, 100%)
handles -> 4  (1%, 100%)
handy -> 4  (1%, 100%)
harder -> 4  (1%, 100%)
heard -> 4  (1%, 100%)
hidden -> 4  (1%, 100%)
hole -> 4  (1%, 100%)
huge -> 4  (1%, 100%)
ill -> 4  (1%, 100%)
in -> 4  (1%, 100%)
included -> 4  (1%, 100%)
includes -> 4  (1%, 100%)
inverter -> 4  (1%, 100%)
keeps -> 4  (1%, 100%)
key -> 4  (1%, 100%)
kids -> 4  (1%, 100%)
kitchens -> 4  (1%, 100%)
knew -> 4  (1%, 100%)
lack -> 4  (1%, 100%)
lacking -> 4  (1%, 100%)
lacks -> 4  (1%, 100%)
latch -> 4  (1%, 100%)
layer -> 4  (1%, 100%)
least -> 4  (1%, 100%)
left -> 4  (1%, 100%)
lift -> 4  (1%, 100%)
liked -> 4  (1%, 100%)
measured -> 4  (1%, 100%)
mechanism -> 4  (1%, 100%)
mentioned -> 4  (1%, 100%)
min -> 4  (1%, 100%)
mind -> 4  (1%, 100%)
mistake -> 4  (1%, 100%)
moves -> 4  (1%, 100%)
multiple -> 4  (1%, 100%)
mw -> 4  (1%, 100%)
night -> 4  (1%, 100%)
note -> 4  (1%, 100%)
number -> 4  (1%, 100%)
obviously -> 4  (1%, 100%)
operating -> 4  (1%, 100%)
other -> 4  (1%, 100%)
otr -> 4  (1%, 100%)
packaged -> 4  (1%, 100%)
paid -> 4  (1%, 100%)
pain -> 4  (1%, 100%)
pan -> 4  (1%, 100%)
panasonic -> 4  (1%, 100%)
period -> 4  (1%, 100%)
person -> 4  (1%, 100%)
pizza -> 4  (1%, 100%)
placed -> 4  (1%, 100%)
plan -> 4  (1%, 100%)
point -> 4  (1%, 100%)
possible -> 4  (1%, 100%)
present -> 4  (1%, 100%)
process -> 4  (1%, 100%)
promised -> 4  (1%, 100%)
provided -> 4  (1%, 100%)
provides -> 4  (1%, 100%)
punch -> 4  (1%, 100%)
quieter -> 4  (1%, 100%)
racks -> 4  (1%, 100%)
rated -> 4  (1%, 100%)
reach -> 4  (1%, 100%)
rear -> 4  (1%, 100%)
reasonable -> 4  (1%, 100%)
recommended -> 4  (1%, 100%)
refund -> 4  (1%, 100%)
require -> 4  (1%, 100%)
requires -> 4  (1%, 100%)
result -> 4  (1%, 100%)
return -> 4  (1%, 100%)
reviewers -> 4  (1%, 100%)
rotating -> 4  (1%, 100%)
run -> 4  (1%, 100%)
s -> 4  (1%, 100%)
saved -> 4  (1%, 100%)
saves -> 4  (1%, 100%)
saw -> 4  (1%, 100%)
sec -> 4  (1%, 100%)
seen -> 4  (1%, 100%)
sheet -> 4  (1%, 100%)
shelf -> 4  (1%, 100%)
sleek -> 4  (1%, 100%)
so -> 4  (1%, 100%)
special -> 4  (1%, 100%)
specific -> 4  (1%, 100%)
speed -> 4  (1%, 100%)
spend -> 4  (1%, 100%)
spray -> 4  (1%, 100%)
stand -> 4  (1%, 100%)
stopped -> 4  (1%, 100%)
straight -> 4  (1%, 100%)
stuck -> 4  (1%, 100%)
sturdy -> 4  (1%, 100%)
style -> 4  (1%, 100%)
supposed -> 4  (1%, 100%)
surprised -> 4  (1%, 100%)
suspect -> 4  (1%, 100%)
table -> 4  (1%, 100%)
tall -> 4  (1%, 100%)
tax -> 4  (1%, 100%)
temp -> 4  (1%, 100%)
template -> 4  (1%, 100%)
thank -> 4  (1%, 100%)
theyre -> 4  (1%, 100%)
tightly -> 4  (1%, 100%)
toaster -> 4  (1%, 100%)
tray -> 4  (1%, 100%)
tube -> 4  (1%, 100%)
turning -> 4  (1%, 100%)
unable -> 4  (1%, 100%)
understand -> 4  (1%, 100%)
unfortunately -> 4  (1%, 100%)
unitbr -> 4  (1%, 100%)
upper -> 4  (1%, 100%)
usage -> 4  (1%, 100%)
uses -> 4  (1%, 100%)
vs -> 4  (1%, 100%)
wait -> 4  (1%, 100%)
walmart -> 4  (1%, 100%)
warming -> 4  (1%, 100%)
wasnt -> 4  (1%, 100%)
were -> 4  (1%, 100%)
which -> 4  (1%, 100%)
window -> 4  (1%, 100%)
with -> 4  (1%, 100%)
wonder -> 4  (1%, 100%)
wonderful -> 4  (1%, 100%)
you -> 4  (1%, 100%)
youre -> 4  (1%, 100%)
annoying -> 423421857  (1%, 100%)
moves -> 423421857  (1%, 100%)
wonder -> 423421857  (1%, 100%)
racks -> 464779766  (1%, 100%)
cavity -> 523301568  (1%, 100%)
coats -> 523301568  (1%, 100%)
690479711 -> microwave  (1%, 100%)
sleek -> 692404913  (1%, 100%)
801135043 -> microwave  (1%, 100%)
actual -> feature  (1%, 100%)
actual -> im  (1%, 100%)
actual -> microwave  (1%, 100%)
actual -> nice  (1%, 100%)
actual -> oven  (1%, 100%)
actual -> there  (1%, 100%)
adjust -> bit  (1%, 100%)
adjust -> feature  (1%, 100%)
adjust -> microwave  (1%, 100%)
also -> microwave  (1%, 100%)
annoying -> door  (1%, 100%)
annoying -> microwave  (1%, 100%)
appearance -> microwave  (1%, 100%)
appearance -> working  (1%, 100%)
automatic -> button  (1%, 100%)
automatic -> like  (1%, 100%)
automatic -> microwave  (1%, 100%)
rear -> bad  (1%, 100%)
baked -> microwave  (1%, 100%)
barely -> microwave  (1%, 100%)
based -> great  (1%, 100%)
based -> like  (1%, 100%)
based -> microwave  (1%, 100%)
based -> microwaves  (1%, 100%)
based -> oven  (1%, 100%)
based -> range  (1%, 100%)
based -> there  (1%, 100%)
based -> top  (1%, 100%)
liked -> better  (1%, 100%)
provided -> better  (1%, 100%)
result -> better  (1%, 100%)
theyre -> better  (1%, 100%)
upper -> big  (1%, 100%)
bill -> fit  (1%, 100%)
bill -> microwave  (1%, 100%)
bill -> small  (1%, 100%)
chicken -> bit  (1%, 100%)
