Rule   (Support, Confidence) 
microwave -> 1  (68.7345%, 100%)
buy -> 1  (34.7395%, 100%)
months -> 1  (27.0471%, 100%)
product -> 1  (27.0471%, 100%)
service -> 1  (26.3027%, 100%)
new -> 1  (25.062%, 100%)
bought -> 1  (24.0695%, 100%)
warranty -> 1  (23.0769%, 100%)
working -> 1  (21.0918%, 100%)
year -> 1  (20.3474%, 100%)
time -> 1  (19.603%, 100%)
door -> 1  (19.1067%, 100%)
repair -> 1  (19.1067%, 100%)
unit -> 1  (19.1067%, 100%)
br -> 1  (18.3623%, 100%)
like -> 1  (18.1141%, 100%)
dont -> 1  (17.3697%, 100%)
ge -> 1  (17.1216%, 100%)
more -> 1  (16.8734%, 100%)
br -> microwave  (16.8734%, 91.8919%)
same -> 1  (16.3772%, 100%)
problem -> 1  (15.6328%, 100%)
customer -> 1  (15.1365%, 100%)
reviews -> 1  (14.6402%, 100%)
its -> 1  (14.3921%, 100%)
there -> 1  (14.3921%, 100%)
544821753 -> 1  (14.1439%, 100%)
purchased -> 1  (14.1439%, 100%)
samsung -> 1  (13.8958%, 100%)
two -> 1  (13.8958%, 100%)
work -> 1  (13.8958%, 100%)
replace -> 1  (13.3995%, 100%)
worked -> 1  (13.3995%, 100%)
appliance -> 1  (12.6551%, 100%)
replaced -> 1  (12.6551%, 100%)
stopped -> 1  (12.6551%, 100%)
423421857 -> 1  (12.4069%, 100%)
died -> 1  (12.1588%, 100%)
heat -> 1  (12.1588%, 100%)
model -> 1  (12.1588%, 100%)
said -> 1  (12.1588%, 100%)
brand -> 1  (11.6625%, 100%)
oven -> 1  (11.4144%, 100%)
purchase -> 1  (11.4144%, 100%)
told -> 1  (11.4144%, 100%)
whirlpool -> 1  (11.4144%, 100%)
i -> 1  (11.1663%, 100%)
cost -> 1  (10.9181%, 100%)
kitchen -> 1  (10.67%, 100%)
replacement -> 1  (10.67%, 100%)
called -> 1  (10.4218%, 100%)
food -> 1  (10.4218%, 100%)
good -> 1  (10.4218%, 100%)
money -> 1  (10.4218%, 100%)
bad -> 1  (10.1737%, 100%)
im -> 1  (10.1737%, 100%)
appliance -> microwave  (10.1737%, 80.3922%)
away -> 1  (9.9256%, 100%)
installed -> 1  (9.9256%, 100%)
broke -> 1  (9.6774%, 100%)
didnt -> 1  (9.6774%, 100%)
problems -> 1  (9.6774%, 100%)
quality -> 1  (9.6774%, 100%)
weeks -> 1  (9.6774%, 100%)
came -> 1  (9.4293%, 100%)
longer -> 1  (9.1811%, 100%)
week -> 1  (9.1811%, 100%)
got -> 1  (8.933%, 100%)
lasted -> 1  (8.933%, 100%)
part -> 1  (8.933%, 100%)
recommend -> 1  (8.933%, 100%)
buying -> 1  (8.6849%, 100%)
doesnt -> 1  (8.6849%, 100%)
top -> 1  (8.6849%, 100%)
appliances -> 1  (8.4367%, 100%)
come -> 1  (8.4367%, 100%)
great -> 1  (8.4367%, 100%)
parts -> 1  (8.4367%, 100%)
sharp -> 1  (8.4367%, 100%)
started -> 1  (8.4367%, 100%)
went -> 1  (8.4367%, 100%)
cant -> 1  (8.1886%, 100%)
fix -> 1  (8.1886%, 100%)
go -> 1  (8.1886%, 100%)
light -> 1  (8.1886%, 100%)
old -> 1  (8.1886%, 100%)
pay -> 1  (8.1886%, 100%)
products -> 1  (8.1886%, 100%)
take -> 1  (8.1886%, 100%)
know -> 1  (7.9404%, 100%)
month -> 1  (7.9404%, 100%)
times -> 1  (7.9404%, 100%)
junk -> 1  (7.6923%, 100%)
power -> 1  (7.6923%, 100%)
star -> 1  (7.6923%, 100%)
used -> 1  (7.6923%, 100%)
call -> 1  (7.4442%, 100%)
made -> 1  (7.4442%, 100%)
microwaves -> 1  (7.4442%, 100%)
piece -> 1  (7.4442%, 100%)
thing -> 1  (7.4442%, 100%)
fan -> 1  (7.196%, 100%)
going -> 1  (7.196%, 100%)
home -> 1  (7.196%, 100%)
range -> 1  (7.196%, 100%)
read -> 1  (7.196%, 100%)
stop -> 1  (7.196%, 100%)
way -> 1  (7.196%, 100%)
company -> 1  (6.9479%, 100%)
days -> 1  (6.9479%, 100%)
fire -> 1  (6.9479%, 100%)
getting -> 1  (6.9479%, 100%)
received -> 1  (6.9479%, 100%)
start -> 1  (6.9479%, 100%)
amazon -> 1  (6.6998%, 100%)
fine -> 1  (6.6998%, 100%)
handle -> 1  (6.6998%, 100%)
house -> 1  (6.6998%, 100%)
minutes -> 1  (6.6998%, 100%)
poor -> 1  (6.6998%, 100%)
turn -> 1  (6.6998%, 100%)
wont -> 1  (6.6998%, 100%)
button -> 1  (6.4516%, 100%)
day -> 1  (6.4516%, 100%)
error -> 1  (6.4516%, 100%)
failed -> 1  (6.4516%, 100%)
fixed -> 1  (6.4516%, 100%)
having -> 1  (6.4516%, 100%)
heating -> 1  (6.4516%, 100%)
make -> 1  (6.4516%, 100%)
right -> 1  (6.4516%, 100%)
completely -> 1  (6.2035%, 100%)
cooking -> 1  (6.2035%, 100%)
else -> 1  (6.2035%, 100%)
long -> 1  (6.2035%, 100%)
control -> 1  (5.9553%, 100%)
ive -> 1  (5.9553%, 100%)
keypad -> 1  (5.9553%, 100%)
plastic -> 1  (5.9553%, 100%)
review -> 1  (5.9553%, 100%)
stay -> 1  (5.9553%, 100%)
amazon -> microwave  (5.9553%, 88.8889%)
board -> 1  (5.7072%, 100%)
issues -> 1  (5.7072%, 100%)
magnetron -> 1  (5.7072%, 100%)
295520151 -> 1  (5.4591%, 100%)
better -> 1  (5.4591%, 100%)
box -> 1  (5.4591%, 100%)
found -> 1  (5.4591%, 100%)
issue -> 1  (5.4591%, 100%)
open -> 1  (5.4591%, 100%)
se -> 1  (5.4591%, 100%)
see -> 1  (5.4591%, 100%)
tried -> 1  (5.4591%, 100%)
twice -> 1  (5.4591%, 100%)
dead -> 1  (5.2109%, 100%)
different -> 1  (5.2109%, 100%)
owned -> 1  (5.2109%, 100%)
put -> 1  (5.2109%, 100%)
send -> 1  (5.2109%, 100%)
three -> 1  (5.2109%, 100%)
using -> 1  (5.2109%, 100%)
921964554 -> 1  (4.9628%, 100%)
end -> 1  (4.9628%, 100%)
needed -> 1  (4.9628%, 100%)
panel -> 1  (4.9628%, 100%)
price -> 1  (4.9628%, 100%)
return -> 1  (4.9628%, 100%)
the -> 1  (4.9628%, 100%)
se -> 544821753  (4.9628%, 90.9091%)
943347999 -> 1  (4.7146%, 100%)
item -> 1  (4.7146%, 100%)
seems -> 1  (4.7146%, 100%)
small -> 1  (4.7146%, 100%)
sure -> 1  (4.7146%, 100%)
terrible -> 1  (4.7146%, 100%)
turntable -> 1  (4.7146%, 100%)
worth -> 1  (4.7146%, 100%)
wouldnt -> 1  (4.7146%, 100%)
295520151 -> microwave  (4.7146%, 86.3636%)
392967251 -> 1  (4.4665%, 100%)
built -> 1  (4.4665%, 100%)
disappointed -> 1  (4.4665%, 100%)
fit -> 1  (4.4665%, 100%)
labor -> 1  (4.4665%, 100%)
least -> 1  (4.4665%, 100%)
nice -> 1  (4.4665%, 100%)
repaired -> 1  (4.4665%, 100%)
stainless -> 1  (4.4665%, 100%)
stove -> 1  (4.4665%, 100%)
think -> 1  (4.4665%, 100%)
295520151 -> sharp  (4.4665%, 81.8182%)
494668275 -> 1  (4.2184%, 100%)
broken -> 1  (4.2184%, 100%)
calls -> 1  (4.2184%, 100%)
cook -> 1  (4.2184%, 100%)
expensive -> 1  (4.2184%, 100%)
experience -> 1  (4.2184%, 100%)
gave -> 1  (4.2184%, 100%)
looked -> 1  (4.2184%, 100%)
own -> 1  (4.2184%, 100%)
people -> 1  (4.2184%, 100%)
repairman -> 1  (4.2184%, 100%)
space -> 1  (4.2184%, 100%)
921964554 -> microwave  (4.2184%, 85%)
charge -> 1  (3.9702%, 100%)
give -> 1  (3.9702%, 100%)
phone -> 1  (3.9702%, 100%)
run -> 1  (3.9702%, 100%)
set -> 1  (3.9702%, 100%)
try -> 1  (3.9702%, 100%)
being -> 1  (3.7221%, 100%)
bottom -> 1  (3.7221%, 100%)
code -> 1  (3.7221%, 100%)
consumer -> 1  (3.7221%, 100%)
frigidaire -> 1  (3.7221%, 100%)
happened -> 1  (3.7221%, 100%)
hazard -> 1  (3.7221%, 100%)
help -> 1  (3.7221%, 100%)
ill -> 1  (3.7221%, 100%)
install -> 1  (3.7221%, 100%)
lg -> 1  (3.7221%, 100%)
local -> 1  (3.7221%, 100%)
looking -> 1  (3.7221%, 100%)
refund -> 1  (3.7221%, 100%)
things -> 1  (3.7221%, 100%)
thought -> 1  (3.7221%, 100%)
took -> 1  (3.7221%, 100%)
turned -> 1  (3.7221%, 100%)
update -> 1  (3.7221%, 100%)
waste -> 1  (3.7221%, 100%)
wish -> 1  (3.7221%, 100%)
worst -> 1  (3.7221%, 100%)
242727854 -> 1  (3.4739%, 100%)
565072108 -> 1  (3.4739%, 100%)
618770050 -> 1  (3.4739%, 100%)
closed -> 1  (3.4739%, 100%)
contacted -> 1  (3.4739%, 100%)
couple -> 1  (3.4739%, 100%)
display -> 1  (3.4739%, 100%)
left -> 1  (3.4739%, 100%)
making -> 1  (3.4739%, 100%)
point -> 1  (3.4739%, 100%)
quit -> 1  (3.4739%, 100%)
save -> 1  (3.4739%, 100%)
similar -> 1  (3.4739%, 100%)
steel -> 1  (3.4739%, 100%)
timer -> 1  (3.4739%, 100%)
we -> 1  (3.4739%, 100%)
asked -> 1  (3.2258%, 100%)
available -> 1  (3.2258%, 100%)
big -> 1  (3.2258%, 100%)
burning -> 1  (3.2258%, 100%)
buttons -> 1  (3.2258%, 100%)
cheap -> 1  (3.2258%, 100%)
clock -> 1  (3.2258%, 100%)
dangerous -> 1  (3.2258%, 100%)
design -> 1  (3.2258%, 100%)
fail -> 1  (3.2258%, 100%)
full -> 1  (3.2258%, 100%)
high -> 1  (3.2258%, 100%)
horrible -> 1  (3.2258%, 100%)
hours -> 1  (3.2258%, 100%)
interior -> 1  (3.2258%, 100%)
lemon -> 1  (3.2258%, 100%)
metal -> 1  (3.2258%, 100%)
numerous -> 1  (3.2258%, 100%)
online -> 1  (3.2258%, 100%)
opened -> 1  (3.2258%, 100%)
paid -> 1  (3.2258%, 100%)
recall -> 1  (3.2258%, 100%)
running -> 1  (3.2258%, 100%)
say -> 1  (3.2258%, 100%)
says -> 1  (3.2258%, 100%)
sell -> 1  (3.2258%, 100%)
shut -> 1  (3.2258%, 100%)
size -> 1  (3.2258%, 100%)
spend -> 1  (3.2258%, 100%)
store -> 1  (3.2258%, 100%)
support -> 1  (3.2258%, 100%)
technician -> 1  (3.2258%, 100%)
total -> 1  (3.2258%, 100%)
waiting -> 1  (3.2258%, 100%)
wanted -> 1  (3.2258%, 100%)
242727854 -> microwave  (3.2258%, 92.8571%)
486381187 -> 1  (2.9777%, 100%)
case -> 1  (2.9777%, 100%)
check -> 1  (2.9777%, 100%)
close -> 1  (2.9777%, 100%)
comes -> 1  (2.9777%, 100%)
contact -> 1  (2.9777%, 100%)
cover -> 1  (2.9777%, 100%)
defective -> 1  (2.9777%, 100%)
enough -> 1  (2.9777%, 100%)
expired -> 1  (2.9777%, 100%)
extended -> 1  (2.9777%, 100%)
features -> 1  (2.9777%, 100%)
hold -> 1  (2.9777%, 100%)
isnt -> 1  (2.9777%, 100%)
keep -> 1  (2.9777%, 100%)
loved -> 1  (2.9777%, 100%)
makes -> 1  (2.9777%, 100%)
night -> 1  (2.9777%, 100%)
noticed -> 1  (2.9777%, 100%)
number -> 1  (2.9777%, 100%)
original -> 1  (2.9777%, 100%)
paint -> 1  (2.9777%, 100%)
place -> 1  (2.9777%, 100%)
purchasing -> 1  (2.9777%, 100%)
replacing -> 1  (2.9777%, 100%)
returned -> 1  (2.9777%, 100%)
seconds -> 1  (2.9777%, 100%)
short -> 1  (2.9777%, 100%)
side -> 1  (2.9777%, 100%)
tech -> 1  (2.9777%, 100%)
turning -> 1  (2.9777%, 100%)
wait -> 1  (2.9777%, 100%)
565072108 -> microwave  (2.9777%, 85.7143%)
asked -> microwave  (2.9777%, 92.3077%)
109226352 -> 1  (2.7295%, 100%)
784164614 -> 1  (2.7295%, 100%)
and -> 1  (2.7295%, 100%)
arrived -> 1  (2.7295%, 100%)
beeping -> 1  (2.7295%, 100%)
believe -> 1  (2.7295%, 100%)
beware -> 1  (2.7295%, 100%)
cannot -> 1  (2.7295%, 100%)
clear -> 1  (2.7295%, 100%)
countertop -> 1  (2.7295%, 100%)
course -> 1  (2.7295%, 100%)
cup -> 1  (2.7295%, 100%)
damaged -> 1  (2.7295%, 100%)
deal -> 1  (2.7295%, 100%)
electrical -> 1  (2.7295%, 100%)
exact -> 1  (2.7295%, 100%)
family -> 1  (2.7295%, 100%)
far -> 1  (2.7295%, 100%)
glass -> 1  (2.7295%, 100%)
it -> 1  (2.7295%, 100%)
itbr -> 1  (2.7295%, 100%)
push -> 1  (2.7295%, 100%)
reading -> 1  (2.7295%, 100%)
response -> 1  (2.7295%, 100%)
smell -> 1  (2.7295%, 100%)
tell -> 1  (2.7295%, 100%)
unfortunately -> 1  (2.7295%, 100%)
wasnt -> 1  (2.7295%, 100%)
worse -> 1  (2.7295%, 100%)
and -> microwave  (2.7295%, 100%)
522487135 -> 1  (2.4814%, 100%)
avoid -> 1  (2.4814%, 100%)
break -> 1  (2.4814%, 100%)
burned -> 1  (2.4814%, 100%)
cabinet -> 1  (2.4814%, 100%)
circuit -> 1  (2.4814%, 100%)
costs -> 1  (2.4814%, 100%)
decided -> 1  (2.4814%, 100%)
due -> 1  (2.4814%, 100%)
electronics -> 1  (2.4814%, 100%)
garbage -> 1  (2.4814%, 100%)
line -> 1  (2.4814%, 100%)
low -> 1  (2.4814%, 100%)
maybe -> 1  (2.4814%, 100%)
multiple -> 1  (2.4814%, 100%)
needs -> 1  (2.4814%, 100%)
normal -> 1  (2.4814%, 100%)
ordered -> 1  (2.4814%, 100%)
ovens -> 1  (2.4814%, 100%)
profile -> 1  (2.4814%, 100%)
reason -> 1  (2.4814%, 100%)
refrigerator -> 1  (2.4814%, 100%)
reset -> 1  (2.4814%, 100%)
seem -> 1  (2.4814%, 100%)
seller -> 1  (2.4814%, 100%)
sent -> 1  (2.4814%, 100%)
simply -> 1  (2.4814%, 100%)
smoke -> 1  (2.4814%, 100%)
spent -> 1  (2.4814%, 100%)
starting -> 1  (2.4814%, 100%)
turns -> 1  (2.4814%, 100%)
unplugged -> 1  (2.4814%, 100%)
vent -> 1  (2.4814%, 100%)
zero -> 1  (2.4814%, 100%)
486381187 -> microwave  (2.4814%, 83.3333%)
147401377 -> 1  (2.2333%, 100%)
apparently -> 1  (2.2333%, 100%)
april -> 1  (2.2333%, 100%)
authorized -> 1  (2.2333%, 100%)
christmas -> 1  (2.2333%, 100%)
couldnt -> 1  (2.2333%, 100%)
covered -> 1  (2.2333%, 100%)
cracked -> 1  (2.2333%, 100%)
disappointing -> 1  (2.2333%, 100%)
entire -> 1  (2.2333%, 100%)
gone -> 1  (2.2333%, 100%)
happy -> 1  (2.2333%, 100%)
hot -> 1  (2.2333%, 100%)
id -> 1  (2.2333%, 100%)
immediately -> 1  (2.2333%, 100%)
items -> 1  (2.2333%, 100%)
live -> 1  (2.2333%, 100%)
loud -> 1  (2.2333%, 100%)
matter -> 1  (2.2333%, 100%)
message -> 1  (2.2333%, 100%)
micro -> 1  (2.2333%, 100%)
my -> 1  (2.2333%, 100%)
option -> 1  (2.2333%, 100%)
peeling -> 1  (2.2333%, 100%)
popcorn -> 1  (2.2333%, 100%)
press -> 1  (2.2333%, 100%)
previous -> 1  (2.2333%, 100%)
refused -> 1  (2.2333%, 100%)
remodel -> 1  (2.2333%, 100%)
rep -> 1  (2.2333%, 100%)
repairs -> 1  (2.2333%, 100%)
seemed -> 1  (2.2333%, 100%)
sending -> 1  (2.2333%, 100%)
shipping -> 1  (2.2333%, 100%)
six -> 1  (2.2333%, 100%)
sometimes -> 1  (2.2333%, 100%)
stand -> 1  (2.2333%, 100%)
takes -> 1  (2.2333%, 100%)
thats -> 1  (2.2333%, 100%)
this -> 1  (2.2333%, 100%)
units -> 1  (2.2333%, 100%)
which -> 1  (2.2333%, 100%)
whole -> 1  (2.2333%, 100%)
wrong -> 1  (2.2333%, 100%)
784164614 -> buy  (2.2333%, 81.8182%)
784164614 -> microwave  (2.2333%, 81.8182%)
authorized -> microwave  (2.2333%, 100%)
771401205 -> 1  (1.9851%, 100%)
994339247 -> 1  (1.9851%, 100%)
agreed -> 1  (1.9851%, 100%)
amount -> 1  (1.9851%, 100%)
area -> 1  (1.9851%, 100%)
awful -> 1  (1.9851%, 100%)
based -> 1  (1.9851%, 100%)
best -> 1  (1.9851%, 100%)
brands -> 1  (1.9851%, 100%)
business -> 1  (1.9851%, 100%)
common -> 1  (1.9851%, 100%)
considering -> 1  (1.9851%, 100%)
controls -> 1  (1.9851%, 100%)
convection -> 1  (1.9851%, 100%)
department -> 1  (1.9851%, 100%)
dishwasher -> 1  (1.9851%, 100%)
doing -> 1  (1.9851%, 100%)
drawer -> 1  (1.9851%, 100%)
ended -> 1  (1.9851%, 100%)
etc -> 1  (1.9851%, 100%)
exhaust -> 1  (1.9851%, 100%)
expected -> 1  (1.9851%, 100%)
feel -> 1  (1.9851%, 100%)
four -> 1  (1.9851%, 100%)
given -> 1  (1.9851%, 100%)
guess -> 1  (1.9851%, 100%)
hand -> 1  (1.9851%, 100%)
heard -> 1  (1.9851%, 100%)
heats -> 1  (1.9851%, 100%)
hope -> 1  (1.9851%, 100%)
installing -> 1  (1.9851%, 100%)
january -> 1  (1.9851%, 100%)
june -> 1  (1.9851%, 100%)
kept -> 1  (1.9851%, 100%)
large -> 1  (1.9851%, 100%)
leave -> 1  (1.9851%, 100%)
lot -> 1  (1.9851%, 100%)
lowes -> 1  (1.9851%, 100%)
major -> 1  (1.9851%, 100%)
man -> 1  (1.9851%, 100%)
manufacturer -> 1  (1.9851%, 100%)
march -> 1  (1.9851%, 100%)
melted -> 1  (1.9851%, 100%)
obviously -> 1  (1.9851%, 100%)
offer -> 1  (1.9851%, 100%)
offered -> 1  (1.9851%, 100%)
ok -> 1  (1.9851%, 100%)
panasonic -> 1  (1.9851%, 100%)
poorly -> 1  (1.9851%, 100%)
recalled -> 1  (1.9851%, 100%)
recommended -> 1  (1.9851%, 100%)
report -> 1  (1.9851%, 100%)
reports -> 1  (1.9851%, 100%)
reviewers -> 1  (1.9851%, 100%)
seen -> 1  (1.9851%, 100%)
situation -> 1  (1.9851%, 100%)
sorry -> 1  (1.9851%, 100%)
sound -> 1  (1.9851%, 100%)
starts -> 1  (1.9851%, 100%)
touch -> 1  (1.9851%, 100%)
trying -> 1  (1.9851%, 100%)
wall -> 1  (1.9851%, 100%)
water -> 1  (1.9851%, 100%)
worthless -> 1  (1.9851%, 100%)
youre -> 1  (1.9851%, 100%)
drawer -> 295520151  (1.9851%, 100%)
apparently -> microwave  (1.9851%, 88.8889%)
april -> microwave  (1.9851%, 88.8889%)
area -> microwave  (1.9851%, 100%)
area -> service  (1.9851%, 100%)
827502283 -> 1  (1.737%, 100%)
838179571 -> 1  (1.737%, 100%)
981162112 -> 1  (1.737%, 100%)
absolute -> 1  (1.737%, 100%)
additional -> 1  (1.737%, 100%)
after -> 1  (1.737%, 100%)
began -> 1  (1.737%, 100%)
blew -> 1  (1.737%, 100%)
burn -> 1  (1.737%, 100%)
care -> 1  (1.737%, 100%)
certainly -> 1  (1.737%, 100%)
cold -> 1  (1.737%, 100%)
complaints -> 1  (1.737%, 100%)
counter -> 1  (1.737%, 100%)
danby -> 1  (1.737%, 100%)
date -> 1  (1.737%, 100%)
defect -> 1  (1.737%, 100%)
especially -> 1  (1.737%, 100%)
fact -> 1  (1.737%, 100%)
flames -> 1  (1.737%, 100%)
flaw -> 1  (1.737%, 100%)
fried -> 1  (1.737%, 100%)
functions -> 1  (1.737%, 100%)
gets -> 1  (1.737%, 100%)
havent -> 1  (1.737%, 100%)
husband -> 1  (1.737%, 100%)
installation -> 1  (1.737%, 100%)
internet -> 1  (1.737%, 100%)
july -> 1  (1.737%, 100%)
life -> 1  (1.737%, 100%)
lights -> 1  (1.737%, 100%)
luckily -> 1  (1.737%, 100%)
machine -> 1  (1.737%, 100%)
manual -> 1  (1.737%, 100%)
mistake -> 1  (1.737%, 100%)
moved -> 1  (1.737%, 100%)
noise -> 1  (1.737%, 100%)
perfectly -> 1  (1.737%, 100%)
person -> 1  (1.737%, 100%)
policy -> 1  (1.737%, 100%)
prior -> 1  (1.737%, 100%)
properly -> 1  (1.737%, 100%)
recommendation -> 1  (1.737%, 100%)
remove -> 1  (1.737%, 100%)
repairing -> 1  (1.737%, 100%)
returning -> 1  (1.737%, 100%)
safety -> 1  (1.737%, 100%)
serious -> 1  (1.737%, 100%)
shipped -> 1  (1.737%, 100%)
showed -> 1  (1.737%, 100%)
spending -> 1  (1.737%, 100%)
stated -> 1  (1.737%, 100%)
steam -> 1  (1.737%, 100%)
supposed -> 1  (1.737%, 100%)
taking -> 1  (1.737%, 100%)
th -> 1  (1.737%, 100%)
thinking -> 1  (1.737%, 100%)
unplug -> 1  (1.737%, 100%)
unplugging -> 1  (1.737%, 100%)
visit -> 1  (1.737%, 100%)
warm -> 1  (1.737%, 100%)
were -> 1  (1.737%, 100%)
weve -> 1  (1.737%, 100%)
when -> 1  (1.737%, 100%)
danby -> 423421857  (1.737%, 100%)
981162112 -> microwave  (1.737%, 100%)
additional -> microwave  (1.737%, 100%)
after -> microwave  (1.737%, 100%)
began -> microwave  (1.737%, 100%)
heard -> br  (1.737%, 87.5%)
542519500 -> 1  (1.4888%, 100%)
692404913 -> 1  (1.4888%, 100%)
a -> 1  (1.4888%, 100%)
apart -> 1  (1.4888%, 100%)
beeps -> 1  (1.4888%, 100%)
breaker -> 1  (1.4888%, 100%)
burnt -> 1  (1.4888%, 100%)
buyer -> 1  (1.4888%, 100%)
cardboard -> 1  (1.4888%, 100%)
cause -> 1  (1.4888%, 100%)
charges -> 1  (1.4888%, 100%)
cheaper -> 1  (1.4888%, 100%)
cheaply -> 1  (1.4888%, 100%)
checked -> 1  (1.4888%, 100%)
coffee -> 1  (1.4888%, 100%)
continue -> 1  (1.4888%, 100%)
cooked -> 1  (1.4888%, 100%)
correct -> 1  (1.4888%, 100%)
crap -> 1  (1.4888%, 100%)
damage -> 1  (1.4888%, 100%)
designed -> 1  (1.4888%, 100%)
difficult -> 1  (1.4888%, 100%)
e -> 1  (1.4888%, 100%)
email -> 1  (1.4888%, 100%)
exactly -> 1  (1.4888%, 100%)
expect -> 1  (1.4888%, 100%)
factory -> 1  (1.4888%, 100%)
failure -> 1  (1.4888%, 100%)
fast -> 1  (1.4888%, 100%)
feature -> 1  (1.4888%, 100%)
free -> 1  (1.4888%, 100%)
goes -> 1  (1.4888%, 100%)
happen -> 1  (1.4888%, 100%)
helpful -> 1  (1.4888%, 100%)
hit -> 1  (1.4888%, 100%)
hole -> 1  (1.4888%, 100%)
information -> 1  (1.4888%, 100%)
key -> 1  (1.4888%, 100%)
kind -> 1  (1.4888%, 100%)
lasts -> 1  (1.4888%, 100%)
latch -> 1  (1.4888%, 100%)
learned -> 1  (1.4888%, 100%)
let -> 1  (1.4888%, 100%)
liked -> 1  (1.4888%, 100%)
likely -> 1  (1.4888%, 100%)
list -> 1  (1.4888%, 100%)
loose -> 1  (1.4888%, 100%)
loss -> 1  (1.4888%, 100%)
lower -> 1  (1.4888%, 100%)
luck -> 1  (1.4888%, 100%)
means -> 1  (1.4888%, 100%)
minute -> 1  (1.4888%, 100%)
motor -> 1  (1.4888%, 100%)
outlet -> 1  (1.4888%, 100%)
owning -> 1  (1.4888%, 100%)
period -> 1  (1.4888%, 100%)
plugged -> 1  (1.4888%, 100%)
previously -> 1  (1.4888%, 100%)
provide -> 1  (1.4888%, 100%)
rd -> 1  (1.4888%, 100%)
reheating -> 1  (1.4888%, 100%)
ridiculous -> 1  (1.4888%, 100%)
rip -> 1  (1.4888%, 100%)
saw -> 1  (1.4888%, 100%)
scheduled -> 1  (1.4888%, 100%)
screw -> 1  (1.4888%, 100%)
shame -> 1  (1.4888%, 100%)
sounds -> 1  (1.4888%, 100%)
stops -> 1  (1.4888%, 100%)
story -> 1  (1.4888%, 100%)
sucks -> 1  (1.4888%, 100%)
suggest -> 1  (1.4888%, 100%)
telling -> 1  (1.4888%, 100%)
throw -> 1  (1.4888%, 100%)
understand -> 1  (1.4888%, 100%)
useless -> 1  (1.4888%, 100%)
version -> 1  (1.4888%, 100%)
waited -> 1  (1.4888%, 100%)
well -> 1  (1.4888%, 100%)
wife -> 1  (1.4888%, 100%)
yes -> 1  (1.4888%, 100%)
yr -> 1  (1.4888%, 100%)
838179571 -> microwave  (1.4888%, 85.7143%)
absolute -> microwave  (1.4888%, 85.7143%)
additional -> service  (1.4888%, 85.7143%)
buyer -> beware  (1.4888%, 100%)
blew -> microwave  (1.4888%, 85.7143%)
flames -> br  (1.4888%, 85.7143%)
155528792 -> 1  (1.2407%, 100%)
166483932 -> 1  (1.2407%, 100%)
464779766 -> 1  (1.2407%, 100%)
760984384 -> 1  (1.2407%, 100%)
absolutely -> 1  (1.2407%, 100%)
amana -> 1  (1.2407%, 100%)
appeared -> 1  (1.2407%, 100%)
appears -> 1  (1.2407%, 100%)
appointment -> 1  (1.2407%, 100%)
arrive -> 1  (1.2407%, 100%)
attempted -> 1  (1.2407%, 100%)
august -> 1  (1.2407%, 100%)
bosch -> 1  (1.2407%, 100%)
bowl -> 1  (1.2407%, 100%)
breaks -> 1  (1.2407%, 100%)
build -> 1  (1.2407%, 100%)
builder -> 1  (1.2407%, 100%)
buyers -> 1  (1.2407%, 100%)
cafe -> 1  (1.2407%, 100%)
calling -> 1  (1.2407%, 100%)
catch -> 1  (1.2407%, 100%)
caused -> 1  (1.2407%, 100%)
causes -> 1  (1.2407%, 100%)
center -> 1  (1.2407%, 100%)
certain -> 1  (1.2407%, 100%)
chance -> 1  (1.2407%, 100%)
chose -> 1  (1.2407%, 100%)
clean -> 1  (1.2407%, 100%)
coming -> 1  (1.2407%, 100%)
comments -> 1  (1.2407%, 100%)
complaint -> 1  (1.2407%, 100%)
confirm -> 1  (1.2407%, 100%)
convenient -> 1  (1.2407%, 100%)
cooks -> 1  (1.2407%, 100%)
cu -> 1  (1.2407%, 100%)
customers -> 1  (1.2407%, 100%)
dark -> 1  (1.2407%, 100%)
dealer -> 1  (1.2407%, 100%)
december -> 1  (1.2407%, 100%)
diagnostic -> 1  (1.2407%, 100%)
directly -> 1  (1.2407%, 100%)
electronic -> 1  (1.2407%, 100%)
elsewhere -> 1  (1.2407%, 100%)
excellent -> 1  (1.2407%, 100%)
exchange -> 1  (1.2407%, 100%)
executive -> 1  (1.2407%, 100%)
fall -> 1  (1.2407%, 100%)
faulty -> 1  (1.2407%, 100%)
favor -> 1  (1.2407%, 100%)
february -> 1  (1.2407%, 100%)
felt -> 1  (1.2407%, 100%)
forward -> 1  (1.2407%, 100%)
frustrating -> 1  (1.2407%, 100%)
ft -> 1  (1.2407%, 100%)
guy -> 1  (1.2407%, 100%)
hasnt -> 1  (1.2407%, 100%)
hear -> 1  (1.2407%, 100%)
heated -> 1  (1.2407%, 100%)
heavy -> 1  (1.2407%, 100%)
if -> 1  (1.2407%, 100%)
impossible -> 1  (1.2407%, 100%)
inverter -> 1  (1.2407%, 100%)
job -> 1  (1.2407%, 100%)
keeps -> 1  (1.2407%, 100%)
keyboard -> 1  (1.2407%, 100%)
knows -> 1  (1.2407%, 100%)
learn -> 1  (1.2407%, 100%)
lifetime -> 1  (1.2407%, 100%)
love -> 1  (1.2407%, 100%)
magnatron -> 1  (1.2407%, 100%)
manufactured -> 1  (1.2407%, 100%)
mebr -> 1  (1.2407%, 100%)
microwavebr -> 1  (1.2407%, 100%)
moisture -> 1  (1.2407%, 100%)
negative -> 1  (1.2407%, 100%)
noises -> 1  (1.2407%, 100%)
office -> 1  (1.2407%, 100%)
onebr -> 1  (1.2407%, 100%)
options -> 1  (1.2407%, 100%)
originally -> 1  (1.2407%, 100%)
overtherange -> 1  (1.2407%, 100%)
passed -> 1  (1.2407%, 100%)
paying -> 1  (1.2407%, 100%)
pieces -> 1  (1.2407%, 100%)
plug -> 1  (1.2407%, 100%)
pos -> 1  (1.2407%, 100%)
possible -> 1  (1.2407%, 100%)
process -> 1  (1.2407%, 100%)
productbr -> 1  (1.2407%, 100%)
rating -> 1  (1.2407%, 100%)
refuses -> 1  (1.2407%, 100%)
reheat -> 1  (1.2407%, 100%)
reliability -> 1  (1.2407%, 100%)
requires -> 1  (1.2407%, 100%)
resolved -> 1  (1.2407%, 100%)
sad -> 1  (1.2407%, 100%)
safe -> 1  (1.2407%, 100%)
saying -> 1  (1.2407%, 100%)
scary -> 1  (1.2407%, 100%)
setting -> 1  (1.2407%, 100%)
show -> 1  (1.2407%, 100%)
shutting -> 1  (1.2407%, 100%)
site -> 1  (1.2407%, 100%)
sitting -> 1  (1.2407%, 100%)
slightly -> 1  (1.2407%, 100%)
spacemaker -> 1  (1.2407%, 100%)
spot -> 1  (1.2407%, 100%)
success -> 1  (1.2407%, 100%)
surface -> 1  (1.2407%, 100%)
switch -> 1  (1.2407%, 100%)
system -> 1  (1.2407%, 100%)
taken -> 1  (1.2407%, 100%)
timebr -> 1  (1.2407%, 100%)
trust -> 1  (1.2407%, 100%)
tv -> 1  (1.2407%, 100%)
unsafe -> 1  (1.2407%, 100%)
wants -> 1  (1.2407%, 100%)
warning -> 1  (1.2407%, 100%)
willing -> 1  (1.2407%, 100%)
155528792 -> ge  (1.2407%, 100%)
a -> i  (1.2407%, 83.3333%)
a -> microwave  (1.2407%, 83.3333%)
a -> time  (1.2407%, 83.3333%)
apart -> microwave  (1.2407%, 83.3333%)
appears -> microwave  (1.2407%, 100%)
appointment -> microwave  (1.2407%, 100%)
arrive -> microwave  (1.2407%, 100%)
arrive -> week  (1.2407%, 100%)
attempted -> bad  (1.2407%, 100%)
attempted -> dont  (1.2407%, 100%)
attempted -> microwave  (1.2407%, 100%)
attempted -> numerous  (1.2407%, 100%)
attempted -> service  (1.2407%, 100%)
attempted -> times  (1.2407%, 100%)
loss -> bad  (1.2407%, 83.3333%)
beeps -> microwave  (1.2407%, 83.3333%)
cooked -> bought  (1.2407%, 83.3333%)
bowl -> microwave  (1.2407%, 100%)
charges -> br  (1.2407%, 83.3333%)
executive -> br  (1.2407%, 100%)
liked -> br  (1.2407%, 83.3333%)
