Rule   (Support, Confidence) 
microwave -> 5  (56.5868%, 100%)
great -> 5  (41.9162%, 100%)
423421857 -> 5  (26.0479%, 100%)
easy -> 5  (17.8144%, 100%)
love -> 5  (17.8144%, 100%)
good -> 5  (17.515%, 100%)
perfect -> 5  (17.0659%, 100%)
kitchen -> 5  (16.4671%, 100%)
small -> 5  (16.4671%, 100%)
space -> 5  (16.4671%, 100%)
its -> 5  (15.1198%, 100%)
product -> 5  (15.1198%, 100%)
like -> 5  (13.9222%, 100%)
kitchen -> microwave  (13.4731%, 81.8182%)
new -> 5  (12.4251%, 100%)
price -> 5  (12.2754%, 100%)
counter -> 5  (11.6766%, 100%)
size -> 5  (11.6766%, 100%)
like -> microwave  (11.5269%, 82.7957%)
time -> 5  (11.0778%, 100%)
nice -> 5  (10.7784%, 100%)
oven -> 5  (10.479%, 100%)
new -> microwave  (10.479%, 84.3373%)
fit -> 5  (10.0299%, 100%)
more -> 5  (10.0299%, 100%)
counter -> microwave  (10.0299%, 85.8974%)
fits -> 5  (9.4311%, 100%)
unit -> 5  (9.4311%, 100%)
used -> 5  (9.4311%, 100%)
oven -> microwave  (9.1317%, 87.1429%)
old -> 5  (8.8323%, 100%)
recommend -> 5  (8.3832%, 100%)
perfectly -> 5  (8.0838%, 100%)
more -> microwave  (8.0838%, 80.597%)
523301568 -> 5  (7.9341%, 100%)
cooking -> 5  (7.9341%, 100%)
used -> microwave  (7.7844%, 82.5397%)
br -> 5  (7.6347%, 100%)
old -> microwave  (7.6347%, 86.4407%)
771401205 -> 5  (7.485%, 100%)
bought -> 5  (7.485%, 100%)
same -> 5  (7.485%, 100%)
dont -> 5  (7.3353%, 100%)
happy -> 5  (7.3353%, 100%)
microwaves -> 5  (7.1856%, 100%)
plate -> 5  (7.1856%, 100%)
sharp -> 5  (7.0359%, 100%)
cooking -> microwave  (7.0359%, 88.6792%)
827502283 -> 5  (6.8862%, 100%)
corner -> 5  (6.8862%, 100%)
far -> 5  (6.8862%, 100%)
food -> 5  (6.8862%, 100%)
there -> 5  (6.8862%, 100%)
enough -> 5  (6.7365%, 100%)
large -> 5  (6.7365%, 100%)
install -> 5  (6.5868%, 100%)
same -> microwave  (6.5868%, 88%)
109226352 -> 5  (6.4371%, 100%)
buy -> 5  (6.4371%, 100%)
door -> 5  (6.4371%, 100%)
purchase -> 5  (6.4371%, 100%)
dont -> microwave  (6.4371%, 87.7551%)
best -> 5  (6.2874%, 100%)
sharp -> microwave  (6.2874%, 89.3617%)
button -> 5  (6.1377%, 100%)
cook -> 5  (6.1377%, 100%)
needed -> 5  (6.1377%, 100%)
there -> microwave  (6.1377%, 89.1304%)
295520151 -> 5  (5.988%, 100%)
looking -> 5  (5.988%, 100%)
quality -> 5  (5.8383%, 100%)
things -> 5  (5.8383%, 100%)
food -> microwave  (5.8383%, 84.7826%)
large -> microwave  (5.8383%, 86.6667%)
clean -> 5  (5.6886%, 100%)
excellent -> 5  (5.5389%, 100%)
using -> 5  (5.5389%, 100%)
button -> microwave  (5.5389%, 90.2439%)
cook -> microwave  (5.5389%, 90.2439%)
big -> 5  (5.3892%, 100%)
right -> 5  (5.3892%, 100%)
fine -> 5  (5.2395%, 100%)
ive -> 5  (5.2395%, 100%)
power -> 5  (5.2395%, 100%)
worked -> 5  (5.2395%, 100%)
best -> microwave  (5.2395%, 83.3333%)
needed -> microwave  (5.2395%, 85.3659%)
things -> microwave  (5.2395%, 89.7436%)
295520151 -> microwave  (5.0898%, 85%)
didnt -> 5  (5.0898%, 100%)
found -> 5  (5.0898%, 100%)
got -> 5  (5.0898%, 100%)
im -> 5  (5.0898%, 100%)
installed -> 5  (5.0898%, 100%)
job -> 5  (5.0898%, 100%)
model -> 5  (5.0898%, 100%)
295520151 -> 5,microwave  (5.0898%, 85%)
295520151,5 -> microwave  (5.0898%, 85%)
295520151,microwave -> 5  (5.0898%, 100%)
features -> 5  (4.9401%, 100%)
popcorn -> 5  (4.9401%, 100%)
range -> 5  (4.9401%, 100%)
take -> 5  (4.9401%, 100%)
better -> 5  (4.7904%, 100%)
ge -> 5  (4.7904%, 100%)
lot -> 5  (4.7904%, 100%)
problem -> 5  (4.7904%, 100%)
stainless -> 5  (4.7904%, 100%)
top -> 5  (4.7904%, 100%)
using -> microwave  (4.7904%, 86.4865%)
109226352,microwave -> 5  (4.7904%, 100%)
controls -> 5  (4.6407%, 100%)
months -> 5  (4.6407%, 100%)
purchased -> 5  (4.6407%, 100%)
replace -> 5  (4.6407%, 100%)
popcorn -> microwave  (4.6407%, 93.9394%)
put -> 5  (4.491%, 100%)
reviews -> 5  (4.491%, 100%)
turntable -> 5  (4.491%, 100%)
found -> microwave  (4.491%, 88.2353%)
problem -> microwave  (4.491%, 93.75%)
countertop -> 5  (4.3413%, 100%)
heat -> 5  (4.3413%, 100%)
open -> 5  (4.3413%, 100%)
powerful -> 5  (4.3413%, 100%)
thing -> 5  (4.3413%, 100%)
wanted -> 5  (4.3413%, 100%)
features -> microwave  (4.3413%, 87.8788%)
ge -> microwave  (4.3413%, 90.625%)
im -> microwave  (4.3413%, 85.2941%)
ive -> microwave  (4.3413%, 82.8571%)
power -> microwave  (4.3413%, 82.8571%)
buttons -> 5  (4.1916%, 100%)
dinner -> 5  (4.1916%, 100%)
paint -> 5  (4.1916%, 100%)
took -> 5  (4.1916%, 100%)
take -> microwave  (4.1916%, 84.8485%)
305608994 -> 5  (4.0419%, 100%)
amazon -> 5  (4.0419%, 100%)
cabinet -> 5  (4.0419%, 100%)
fast -> 5  (4.0419%, 100%)
heats -> 5  (4.0419%, 100%)
item -> 5  (4.0419%, 100%)
simple -> 5  (4.0419%, 100%)
two -> 5  (4.0419%, 100%)
way -> 5  (4.0419%, 100%)
controls -> microwave  (4.0419%, 87.0968%)
lot -> microwave  (4.0419%, 84.375%)
months -> microwave  (4.0419%, 87.0968%)
day -> 5  (3.8922%, 100%)
doesnt -> 5  (3.8922%, 100%)
know -> 5  (3.8922%, 100%)
light -> 5  (3.8922%, 100%)
made -> 5  (3.8922%, 100%)
pleased -> 5  (3.8922%, 100%)
work -> 5  (3.8922%, 100%)
paint -> 523301568  (3.8922%, 92.8571%)
open -> microwave  (3.8922%, 89.6552%)
purchased -> microwave  (3.8922%, 83.871%)
replace -> microwave  (3.8922%, 83.871%)
top -> microwave  (3.8922%, 81.25%)
930071734 -> 5  (3.7425%, 100%)
bottom -> 5  (3.7425%, 100%)
compact -> 5  (3.7425%, 100%)
design -> 5  (3.7425%, 100%)
highly -> 5  (3.7425%, 100%)
quickly -> 5  (3.7425%, 100%)
smaller -> 5  (3.7425%, 100%)
sure -> 5  (3.7425%, 100%)
the -> 5  (3.7425%, 100%)
bottom -> microwave  (3.7425%, 100%)
powerful -> microwave  (3.7425%, 86.2069%)
turntable -> microwave  (3.7425%, 83.3333%)
appliance -> 5  (3.5928%, 100%)
high -> 5  (3.5928%, 100%)
make -> 5  (3.5928%, 100%)
part -> 5  (3.5928%, 100%)
problems -> 5  (3.5928%, 100%)
replacement -> 5  (3.5928%, 100%)
room -> 5  (3.5928%, 100%)
watts -> 5  (3.5928%, 100%)
buttons -> microwave  (3.5928%, 85.7143%)
paint -> microwave  (3.5928%, 85.7143%)
109226352,space -> 5  (3.5928%, 100%)
exactly -> 5  (3.4431%, 100%)
house -> 5  (3.4431%, 100%)
i -> 5  (3.4431%, 100%)
interior -> 5  (3.4431%, 100%)
needs -> 5  (3.4431%, 100%)
see -> 5  (3.4431%, 100%)
think -> 5  (3.4431%, 100%)
worth -> 5  (3.4431%, 100%)
pleased -> microwave  (3.4431%, 88.4615%)
room -> microwave  (3.4431%, 95.8333%)
sure -> microwave  (3.4431%, 92%)
two -> microwave  (3.4431%, 85.1852%)
bit -> 5  (3.2934%, 100%)
go -> 5  (3.2934%, 100%)
heating -> 5  (3.2934%, 100%)
keep -> 5  (3.2934%, 100%)
minutes -> 5  (3.2934%, 100%)
money -> 5  (3.2934%, 100%)
seems -> 5  (3.2934%, 100%)
start -> 5  (3.2934%, 100%)
steel -> 5  (3.2934%, 100%)
takes -> 5  (3.2934%, 100%)
working -> 5  (3.2934%, 100%)
heating -> microwave  (3.2934%, 100%)
make -> microwave  (3.2934%, 91.6667%)
simple -> microwave  (3.2934%, 81.4815%)
the -> microwave  (3.2934%, 88%)
worth -> microwave  (3.2934%, 95.6522%)
295520151,great -> 5  (3.2934%, 100%)
295520151,love -> 5  (3.2934%, 100%)
built -> 5  (3.1437%, 100%)
cant -> 5  (3.1437%, 100%)
couldnt -> 5  (3.1437%, 100%)
going -> 5  (3.1437%, 100%)
having -> 5  (3.1437%, 100%)
limited -> 5  (3.1437%, 100%)
long -> 5  (3.1437%, 100%)
seconds -> 5  (3.1437%, 100%)
stove -> 5  (3.1437%, 100%)
doesnt -> microwave  (3.1437%, 80.7692%)
go -> microwave  (3.1437%, 95.4545%)
made -> microwave  (3.1437%, 80.7692%)
smaller -> microwave  (3.1437%, 84%)
watts -> microwave  (3.1437%, 87.5%)
steel -> stainless  (3.1437%, 95.4545%)
109226352,small -> 5  (3.1437%, 100%)
459626087 -> 5  (2.994%, 100%)
692404913 -> 5  (2.994%, 100%)
etc -> 5  (2.994%, 100%)
larger -> 5  (2.994%, 100%)
longer -> 5  (2.994%, 100%)
machine -> 5  (2.994%, 100%)
owned -> 5  (2.994%, 100%)
say -> 5  (2.994%, 100%)
times -> 5  (2.994%, 100%)
year -> 5  (2.994%, 100%)
appliance -> microwave  (2.994%, 83.3333%)
built -> microwave  (2.994%, 95.2381%)
having -> microwave  (2.994%, 95.2381%)
interior -> microwave  (2.994%, 86.9565%)
limited -> microwave  (2.994%, 95.2381%)
replacement -> microwave  (2.994%, 83.3333%)
steel -> microwave  (2.994%, 90.9091%)
109226352,great -> 5  (2.994%, 100%)
295520151,kitchen -> 5  (2.994%, 100%)
extra -> 5  (2.8443%, 100%)
feature -> 5  (2.8443%, 100%)
frozen -> 5  (2.8443%, 100%)
home -> 5  (2.8443%, 100%)
place -> 5  (2.8443%, 100%)
said -> 5  (2.8443%, 100%)
set -> 5  (2.8443%, 100%)
couldnt -> microwave  (2.8443%, 90.4762%)
frozen -> microwave  (2.8443%, 100%)
owned -> microwave  (2.8443%, 95%)
start -> microwave  (2.8443%, 86.3636%)
stove -> microwave  (2.8443%, 90.4762%)
drawer -> 295520151  (2.6946%, 100%)
690479711 -> 5  (2.6946%, 100%)
appliances -> 5  (2.6946%, 100%)
area -> 5  (2.6946%, 100%)
being -> 5  (2.6946%, 100%)
convection -> 5  (2.6946%, 100%)
cooks -> 5  (2.6946%, 100%)
drawer -> 5  (2.6946%, 100%)
reheat -> 5  (2.6946%, 100%)
review -> 5  (2.6946%, 100%)
shipping -> 5  (2.6946%, 100%)
thats -> 5  (2.6946%, 100%)
whirlpool -> 5  (2.6946%, 100%)
690479711 -> microwave  (2.6946%, 100%)
drawer -> microwave  (2.6946%, 100%)
etc -> microwave  (2.6946%, 90%)
money -> great  (2.6946%, 81.8182%)
long -> microwave  (2.6946%, 85.7143%)
reheat -> microwave  (2.6946%, 100%)
say -> microwave  (2.6946%, 90%)
seconds -> microwave  (2.6946%, 85.7143%)
seems -> microwave  (2.6946%, 81.8182%)
year -> microwave  (2.6946%, 90%)
109226352,perfect -> 5  (2.6946%, 100%)
drawer -> 295520151,5  (2.6946%, 100%)
295520151,drawer -> 5  (2.6946%, 100%)
5,drawer -> 295520151  (2.6946%, 100%)
awesome -> 5  (2.5449%, 100%)
brand -> 5  (2.5449%, 100%)
couple -> 5  (2.5449%, 100%)
items -> 5  (2.5449%, 100%)
ordered -> 5  (2.5449%, 100%)
people -> 5  (2.5449%, 100%)
previous -> 5  (2.5449%, 100%)
read -> 5  (2.5449%, 100%)
side -> 5  (2.5449%, 100%)
value -> 5  (2.5449%, 100%)
going -> microwave  (2.5449%, 80.9524%)
home -> microwave  (2.5449%, 89.4737%)
longer -> microwave  (2.5449%, 85%)
place -> microwave  (2.5449%, 89.4737%)
times -> microwave  (2.5449%, 85%)
arrived -> 5  (2.3952%, 100%)
came -> 5  (2.3952%, 100%)
expected -> 5  (2.3952%, 100%)
function -> 5  (2.3952%, 100%)
issues -> 5  (2.3952%, 100%)
makes -> 5  (2.3952%, 100%)
quiet -> 5  (2.3952%, 100%)
regular -> 5  (2.3952%, 100%)
replaced -> 5  (2.3952%, 100%)
samsung -> 5  (2.3952%, 100%)
super -> 5  (2.3952%, 100%)
appliances -> microwave  (2.3952%, 88.8889%)
convection -> microwave  (2.3952%, 88.8889%)
couple -> microwave  (2.3952%, 94.1176%)
feature -> microwave  (2.3952%, 84.2105%)
said -> microwave  (2.3952%, 84.2105%)
set -> microwave  (2.3952%, 84.2105%)
whirlpool -> microwave  (2.3952%, 88.8889%)
109226352,corner -> 5  (2.3952%, 100%)
984005611 -> 5  (2.2455%, 100%)
coats -> 5  (2.2455%, 100%)
complaints -> 5  (2.2455%, 100%)
cool -> 5  (2.2455%, 100%)
days -> 5  (2.2455%, 100%)
different -> 5  (2.2455%, 100%)
fantastic -> 5  (2.2455%, 100%)
getting -> 5  (2.2455%, 100%)
huge -> 5  (2.2455%, 100%)
instructions -> 5  (2.2455%, 100%)
left -> 5  (2.2455%, 100%)
month -> 5  (2.2455%, 100%)
plates -> 5  (2.2455%, 100%)
reheating -> 5  (2.2455%, 100%)
coats -> 523301568  (2.2455%, 100%)
being -> microwave  (2.2455%, 83.3333%)
cooks -> microwave  (2.2455%, 83.3333%)
items -> microwave  (2.2455%, 88.2353%)
review -> microwave  (2.2455%, 83.3333%)
109226352,counter -> 5  (2.2455%, 100%)
295520151,easy -> 5  (2.2455%, 100%)
value -> 423421857  (2.0958%, 82.3529%)
apartment -> 5  (2.0958%, 100%)
deal -> 5  (2.0958%, 100%)
decided -> 5  (2.0958%, 100%)
evenly -> 5  (2.0958%, 100%)
expensive -> 5  (2.0958%, 100%)
full -> 5  (2.0958%, 100%)
manual -> 5  (2.0958%, 100%)
minute -> 5  (2.0958%, 100%)
number -> 5  (2.0958%, 100%)
quick -> 5  (2.0958%, 100%)
satisfied -> 5  (2.0958%, 100%)
service -> 5  (2.0958%, 100%)
thought -> 5  (2.0958%, 100%)
update -> 5  (2.0958%, 100%)
vent -> 5  (2.0958%, 100%)
cool -> microwave  (2.0958%, 93.3333%)
full -> microwave  (2.0958%, 100%)
function -> microwave  (2.0958%, 87.5%)
huge -> microwave  (2.0958%, 93.3333%)
month -> microwave  (2.0958%, 93.3333%)
reheating -> microwave  (2.0958%, 93.3333%)
109226352,size -> 5  (2.0958%, 100%)
109226352,counter -> microwave  (2.0958%, 93.3333%)
attractive -> 5  (1.9461%, 100%)
box -> 5  (1.9461%, 100%)
cabinets -> 5  (1.9461%, 100%)
comes -> 5  (1.9461%, 100%)
died -> 5  (1.9461%, 100%)
goes -> 5  (1.9461%, 100%)
hot -> 5  (1.9461%, 100%)
husband -> 5  (1.9461%, 100%)
ill -> 5  (1.9461%, 100%)
installation -> 5  (1.9461%, 100%)
metal -> 5  (1.9461%, 100%)
saved -> 5  (1.9461%, 100%)
shape -> 5  (1.9461%, 100%)
sleek -> 5  (1.9461%, 100%)
three -> 5  (1.9461%, 100%)
turn -> 5  (1.9461%, 100%)
went -> 5  (1.9461%, 100%)
wife -> 5  (1.9461%, 100%)
decided -> microwave  (1.9461%, 92.8571%)
evenly -> microwave  (1.9461%, 92.8571%)
getting -> microwave  (1.9461%, 86.6667%)
metal -> microwave  (1.9461%, 100%)
regular -> microwave  (1.9461%, 81.25%)
replaced -> microwave  (1.9461%, 81.25%)
109226352,love -> 5  (1.9461%, 100%)
109226352,corner -> microwave  (1.9461%, 81.25%)
731025324 -> 5  (1.7964%, 100%)
advertised -> 5  (1.7964%, 100%)
coffee -> 5  (1.7964%, 100%)
cost -> 5  (1.7964%, 100%)
delivered -> 5  (1.7964%, 100%)
delivery -> 5  (1.7964%, 100%)
fan -> 5  (1.7964%, 100%)
finish -> 5  (1.7964%, 100%)
fixed -> 5  (1.7964%, 100%)
footprint -> 5  (1.7964%, 100%)
functions -> 5  (1.7964%, 100%)
handle -> 5  (1.7964%, 100%)
havent -> 5  (1.7964%, 100%)
overall -> 5  (1.7964%, 100%)
real -> 5  (1.7964%, 100%)
remove -> 5  (1.7964%, 100%)
short -> 5  (1.7964%, 100%)
single -> 5  (1.7964%, 100%)
tiny -> 5  (1.7964%, 100%)
wall -> 5  (1.7964%, 100%)
water -> 5  (1.7964%, 100%)
white -> 5  (1.7964%, 100%)
wont -> 5  (1.7964%, 100%)
functions -> microwave  (1.7964%, 100%)
minute -> microwave  (1.7964%, 85.7143%)
went -> microwave  (1.7964%, 92.3077%)
109226352,kitchen -> 5  (1.7964%, 100%)
109226352,love -> microwave  (1.7964%, 92.3077%)
drawer,great -> 295520151  (1.7964%, 100%)
drawer,kitchen -> 295520151  (1.7964%, 100%)
amazing -> 5  (1.6467%, 100%)
amount -> 5  (1.6467%, 100%)
beautiful -> 5  (1.6467%, 100%)
concerned -> 5  (1.6467%, 100%)
control -> 5  (1.6467%, 100%)
defrost -> 5  (1.6467%, 100%)
dish -> 5  (1.6467%, 100%)
efficient -> 5  (1.6467%, 100%)
fact -> 5  (1.6467%, 100%)
glass -> 5  (1.6467%, 100%)
grill -> 5  (1.6467%, 100%)
height -> 5  (1.6467%, 100%)
intuitive -> 5  (1.6467%, 100%)
issue -> 5  (1.6467%, 100%)
online -> 5  (1.6467%, 100%)
plastic -> 5  (1.6467%, 100%)
press -> 5  (1.6467%, 100%)
run -> 5  (1.6467%, 100%)
seem -> 5  (1.6467%, 100%)
sized -> 5  (1.6467%, 100%)
whole -> 5  (1.6467%, 100%)
wonderful -> 5  (1.6467%, 100%)
cabinets -> microwave  (1.6467%, 84.6154%)
died -> microwave  (1.6467%, 84.6154%)
husband -> microwave  (1.6467%, 84.6154%)
ill -> microwave  (1.6467%, 84.6154%)
overall -> microwave  (1.6467%, 91.6667%)
remove -> microwave  (1.6467%, 91.6667%)
sleek -> microwave  (1.6467%, 84.6154%)
turn -> microwave  (1.6467%, 84.6154%)
water -> microwave  (1.6467%, 91.6667%)
white -> microwave  (1.6467%, 91.6667%)
wont -> microwave  (1.6467%, 91.6667%)
109226352,kitchen -> microwave  (1.6467%, 91.6667%)
464779766 -> 5  (1.497%, 100%)
allow -> 5  (1.497%, 100%)
baked -> 5  (1.497%, 100%)
black -> 5  (1.497%, 100%)
case -> 5  (1.497%, 100%)
choice -> 5  (1.497%, 100%)
come -> 5  (1.497%, 100%)
ft -> 5  (1.497%, 100%)
heavy -> 5  (1.497%, 100%)
higher -> 5  (1.497%, 100%)
inches -> 5  (1.497%, 100%)
itbr -> 5  (1.497%, 100%)
kids -> 5  (1.497%, 100%)
kind -> 5  (1.497%, 100%)
least -> 5  (1.497%, 100%)
leave -> 5  (1.497%, 100%)
magnetron -> 5  (1.497%, 100%)
negative -> 5  (1.497%, 100%)
nicely -> 5  (1.497%, 100%)
note -> 5  (1.497%, 100%)
pad -> 5  (1.497%, 100%)
rust -> 5  (1.497%, 100%)
saver -> 5  (1.497%, 100%)
setting -> 5  (1.497%, 100%)
standard -> 5  (1.497%, 100%)
tall -> 5  (1.497%, 100%)
tell -> 5  (1.497%, 100%)
timer -> 5  (1.497%, 100%)
touch -> 5  (1.497%, 100%)
try -> 5  (1.497%, 100%)
warm -> 5  (1.497%, 100%)
watt -> 5  (1.497%, 100%)
weeks -> 5  (1.497%, 100%)
youre -> 5  (1.497%, 100%)
amount -> microwave  (1.497%, 90.9091%)
coffee -> microwave  (1.497%, 83.3333%)
control -> microwave  (1.497%, 90.9091%)
cost -> microwave  (1.497%, 83.3333%)
defrost -> microwave  (1.497%, 90.9091%)
finish -> microwave  (1.497%, 83.3333%)
fixed -> microwave  (1.497%, 83.3333%)
ft -> microwave  (1.497%, 100%)
glass -> microwave  (1.497%, 90.9091%)
grill -> microwave  (1.497%, 90.9091%)
havent -> microwave  (1.497%, 83.3333%)
issue -> microwave  (1.497%, 90.9091%)
online -> microwave  (1.497%, 90.9091%)
single -> microwave  (1.497%, 83.3333%)
sized -> microwave  (1.497%, 90.9091%)
tell -> microwave  (1.497%, 100%)
tiny -> microwave  (1.497%, 83.3333%)
try -> microwave  (1.497%, 100%)
warm -> microwave  (1.497%, 100%)
youre -> microwave  (1.497%, 100%)
109226352,its -> 5  (1.497%, 100%)
295520151,new -> 5  (1.497%, 100%)
544821753 -> 5  (1.3473%, 100%)
801135043 -> 5  (1.3473%, 100%)
absolutely -> 5  (1.3473%, 100%)
and -> 5  (1.3473%, 100%)
available -> 5  (1.3473%, 100%)
basic -> 5  (1.3473%, 100%)
bigger -> 5  (1.3473%, 100%)
convenient -> 5  (1.3473%, 100%)
cup -> 5  (1.3473%, 100%)
cute -> 5  (1.3473%, 100%)
fix -> 5  (1.3473%, 100%)
foods -> 5  (1.3473%, 100%)
gives -> 5  (1.3473%, 100%)
isnt -> 5  (1.3473%, 100%)
let -> 5  (1.3473%, 100%)
making -> 5  (1.3473%, 100%)
meals -> 5  (1.3473%, 100%)
older -> 5  (1.3473%, 100%)
opening -> 5  (1.3473%, 100%)
operate -> 5  (1.3473%, 100%)
options -> 5  (1.3473%, 100%)
person -> 5  (1.3473%, 100%)
piece -> 5  (1.3473%, 100%)
pizza -> 5  (1.3473%, 100%)
plenty -> 5  (1.3473%, 100%)
push -> 5  (1.3473%, 100%)
reading -> 5  (1.3473%, 100%)
received -> 5  (1.3473%, 100%)
remodel -> 5  (1.3473%, 100%)
replacing -> 5  (1.3473%, 100%)
running -> 5  (1.3473%, 100%)
sensor -> 5  (1.3473%, 100%)
strong -> 5  (1.3473%, 100%)
surprised -> 5  (1.3473%, 100%)
thanks -> 5  (1.3473%, 100%)
vegetables -> 5  (1.3473%, 100%)
baked -> microwave  (1.3473%, 90%)
basic -> microwave  (1.3473%, 100%)
beautiful -> microwave  (1.3473%, 81.8182%)
come -> microwave  (1.3473%, 90%)
convenient -> microwave  (1.3473%, 100%)
dish -> microwave  (1.3473%, 81.8182%)
foods -> microwave  (1.3473%, 100%)
height -> microwave  (1.3473%, 81.8182%)
inches -> microwave  (1.3473%, 90%)
intuitive -> microwave  (1.3473%, 81.8182%)
itbr -> microwave  (1.3473%, 90%)
kind -> microwave  (1.3473%, 90%)
let -> microwave  (1.3473%, 100%)
press -> like  (1.3473%, 81.8182%)
youre -> like  (1.3473%, 90%)
note -> microwave  (1.3473%, 90%)
pad -> microwave  (1.3473%, 90%)
pizza -> microwave  (1.3473%, 100%)
plastic -> microwave  (1.3473%, 81.8182%)
press -> microwave  (1.3473%, 81.8182%)
remodel -> microwave  (1.3473%, 100%)
replacing -> microwave  (1.3473%, 100%)
run -> microwave  (1.3473%, 81.8182%)
rust -> microwave  (1.3473%, 90%)
sensor -> microwave  (1.3473%, 100%)
setting -> microwave  (1.3473%, 90%)
tall -> microwave  (1.3473%, 90%)
timer -> microwave  (1.3473%, 90%)
vegetables -> microwave  (1.3473%, 100%)
whole -> microwave  (1.3473%, 81.8182%)
saver -> space  (1.3473%, 90%)
295520151,product -> 5  (1.3473%, 100%)
drawer,easy -> 295520151  (1.3473%, 100%)
drawer,love -> 295520151  (1.3473%, 100%)
309267414 -> 5  (1.1976%, 100%)
danby -> 423421857  (1.1976%, 100%)
572011672 -> 5  (1.1976%, 100%)
943347999 -> 5  (1.1976%, 100%)
ask -> 5  (1.1976%, 100%)
away -> 5  (1.1976%, 100%)
bad -> 5  (1.1976%, 100%)
bells -> 5  (1.1976%, 100%)
bill -> 5  (1.1976%, 100%)
blue -> 5  (1.1976%, 100%)
casserole -> 5  (1.1976%, 100%)
clock -> 5  (1.1976%, 100%)
cubic -> 5  (1.1976%, 100%)
danby -> 5  (1.1976%, 100%)
described -> 5  (1.1976%, 100%)
designed -> 5  (1.1976%, 100%)
dimensions -> 5  (1.1976%, 100%)
directions -> 5  (1.1976%, 100%)
display -> 5  (1.1976%, 100%)
due -> 5  (1.1976%, 100%)
easier -> 5  (1.1976%, 100%)
else -> 5  (1.1976%, 100%)
especially -> 5  (1.1976%, 100%)
experience -> 5  (1.1976%, 100%)
family -> 5  (1.1976%, 100%)
gets -> 5  (1.1976%, 100%)
give -> 5  (1.1976%, 100%)
glad -> 5  (1.1976%, 100%)
hit -> 5  (1.1976%, 100%)
hope -> 5  (1.1976%, 100%)
id -> 5  (1.1976%, 100%)
key -> 5  (1.1976%, 100%)
kit -> 5  (1.1976%, 100%)
looked -> 5  (1.1976%, 100%)
lower -> 5  (1.1976%, 100%)
match -> 5  (1.1976%, 100%)
miss -> 5  (1.1976%, 100%)
multiple -> 5  (1.1976%, 100%)
option -> 5  (1.1976%, 100%)
own -> 5  (1.1976%, 100%)
panel -> 5  (1.1976%, 100%)
paper -> 5  (1.1976%, 100%)
pay -> 5  (1.1976%, 100%)
performance -> 5  (1.1976%, 100%)
rack -> 5  (1.1976%, 100%)
says -> 5  (1.1976%, 100%)
settings -> 5  (1.1976%, 100%)
similar -> 5  (1.1976%, 100%)
so -> 5  (1.1976%, 100%)
stuff -> 5  (1.1976%, 100%)
thank -> 5  (1.1976%, 100%)
this -> 5  (1.1976%, 100%)
usually -> 5  (1.1976%, 100%)
warming -> 5  (1.1976%, 100%)
wasnt -> 5  (1.1976%, 100%)
weight -> 5  (1.1976%, 100%)
whistles -> 5  (1.1976%, 100%)
wide -> 5  (1.1976%, 100%)
youll -> 5  (1.1976%, 100%)
and -> microwave  (1.1976%, 88.8889%)
available -> microwave  (1.1976%, 88.8889%)
bells -> whistles  (1.1976%, 100%)
whistles -> bells  (1.1976%, 100%)
bill -> microwave  (1.1976%, 100%)
blue -> microwave  (1.1976%, 100%)
this -> br  (1.1976%, 100%)
casserole -> microwave  (1.1976%, 100%)
vegetables -> cook  (1.1976%, 88.8889%)
cubic -> microwave  (1.1976%, 100%)
directions -> microwave  (1.1976%, 100%)
due -> microwave  (1.1976%, 100%)
foods -> like  (1.1976%, 88.8889%)
remodel -> kitchen  (1.1976%, 88.8889%)
pizza -> like  (1.1976%, 88.8889%)
meals -> microwave  (1.1976%, 88.8889%)
options -> microwave  (1.1976%, 88.8889%)
panel -> microwave  (1.1976%, 100%)
settings -> microwave  (1.1976%, 100%)
surprised -> microwave  (1.1976%, 88.8889%)
thanks -> microwave  (1.1976%, 88.8889%)
this -> microwave  (1.1976%, 100%)
warming -> microwave  (1.1976%, 100%)
wide -> microwave  (1.1976%, 100%)
pizza -> more  (1.1976%, 88.8889%)
so -> time  (1.1976%, 100%)
vegetables -> time  (1.1976%, 88.8889%)
109226352,controls -> 5  (1.1976%, 100%)
109226352,fit -> 5  (1.1976%, 100%)
109226352,fits -> 5  (1.1976%, 100%)
109226352,room -> 5  (1.1976%, 100%)
295520151,open -> 5  (1.1976%, 100%)
486381187 -> 5  (1.0479%, 100%)
565072108 -> 5  (1.0479%, 100%)
991090482 -> 5  (1.0479%, 100%)
bake -> 5  (1.0479%, 100%)
chance -> 5  (1.0479%, 100%)
cover -> 5  (1.0479%, 100%)
cu -> 5  (1.0479%, 100%)
dishes -> 5  (1.0479%, 100%)
end -> 5  (1.0479%, 100%)
exact -> 5  (1.0479%, 100%)
existing -> 5  (1.0479%, 100%)
faster -> 5  (1.0479%, 100%)
figured -> 5  (1.0479%, 100%)
four -> 5  (1.0479%, 100%)
hand -> 5  (1.0479%, 100%)
happier -> 5  (1.0479%, 100%)
holding -> 5  (1.0479%, 100%)
holds -> 5  (1.0479%, 100%)
hours -> 5  (1.0479%, 100%)
inch -> 5  (1.0479%, 100%)
leftovers -> 5  (1.0479%, 100%)
lg -> 5  (1.0479%, 100%)
liked -> 5  (1.0479%, 100%)
lots -> 5  (1.0479%, 100%)
loud -> 5  (1.0479%, 100%)
low -> 5  (1.0479%, 100%)
meat -> 5  (1.0479%, 100%)
microwavebr -> 5  (1.0479%, 100%)
models -> 5  (1.0479%, 100%)
mounting -> 5  (1.0479%, 100%)
performs -> 5  (1.0479%, 100%)
potatoes -> 5  (1.0479%, 100%)
prep -> 5  (1.0479%, 100%)
required -> 5  (1.0479%, 100%)
reviewers -> 5  (1.0479%, 100%)
runs -> 5  (1.0479%, 100%)
sanded -> 5  (1.0479%, 100%)
save -> 5  (1.0479%, 100%)
saves -> 5  (1.0479%, 100%)
simply -> 5  (1.0479%, 100%)
sits -> 5  (1.0479%, 100%)
smooth -> 5  (1.0479%, 100%)
sometimes -> 5  (1.0479%, 100%)
spacemaker -> 5  (1.0479%, 100%)
specific -> 5  (1.0479%, 100%)
spot -> 5  (1.0479%, 100%)
stand -> 5  (1.0479%, 100%)
store -> 5  (1.0479%, 100%)
surface -> 5  (1.0479%, 100%)
taking -> 5  (1.0479%, 100%)
theres -> 5  (1.0479%, 100%)
toaster -> 5  (1.0479%, 100%)
turning -> 5  (1.0479%, 100%)
units -> 5  (1.0479%, 100%)
uses -> 5  (1.0479%, 100%)
venting -> 5  (1.0479%, 100%)
week -> 5  (1.0479%, 100%)
weve -> 5  (1.0479%, 100%)
wish -> 5  (1.0479%, 100%)
worried -> 5  (1.0479%, 100%)
wouldnt -> 5  (1.0479%, 100%)
yes -> 5  (1.0479%, 100%)
sanded -> 523301568  (1.0479%, 100%)
away -> microwave  (1.0479%, 87.5%)
bells -> microwave  (1.0479%, 87.5%)
hit -> button  (1.0479%, 87.5%)
clock -> microwave  (1.0479%, 87.5%)
cu -> ft  (1.0479%, 100%)
cu -> microwave  (1.0479%, 100%)
danby -> microwave  (1.0479%, 87.5%)
dishes -> microwave  (1.0479%, 100%)
display -> microwave  (1.0479%, 87.5%)
else -> microwave  (1.0479%, 87.5%)
especially -> kitchen  (1.0479%, 87.5%)
especially -> microwave  (1.0479%, 87.5%)
faster -> microwave  (1.0479%, 100%)
four -> microwave  (1.0479%, 100%)
give -> microwave  (1.0479%, 87.5%)
holds -> microwave  (1.0479%, 100%)
hours -> microwave  (1.0479%, 100%)
specific -> its  (1.0479%, 100%)
key -> microwave  (1.0479%, 87.5%)
kit -> microwave  (1.0479%, 87.5%)
wide -> like  (1.0479%, 87.5%)
lots -> microwave  (1.0479%, 100%)
match -> microwave  (1.0479%, 87.5%)
models -> microwave  (1.0479%, 100%)
multiple -> microwave  (1.0479%, 87.5%)
paper -> microwave  (1.0479%, 87.5%)
performance -> microwave  (1.0479%, 87.5%)
sits -> microwave  (1.0479%, 100%)
so -> microwave  (1.0479%, 87.5%)
spacemaker -> microwave  (1.0479%, 100%)
store -> microwave  (1.0479%, 100%)
stuff -> microwave  (1.0479%, 87.5%)
taking -> microwave  (1.0479%, 100%)
toaster -> microwave  (1.0479%, 100%)
units -> microwave  (1.0479%, 100%)
usually -> microwave  (1.0479%, 87.5%)
wasnt -> microwave  (1.0479%, 87.5%)
weight -> microwave  (1.0479%, 87.5%)
whistles -> microwave  (1.0479%, 87.5%)
wouldnt -> microwave  (1.0479%, 100%)
yes -> microwave  (1.0479%, 100%)
youll -> microwave  (1.0479%, 87.5%)
sanded -> paint  (1.0479%, 100%)
wide -> there  (1.0479%, 87.5%)
109226352,dont -> 5  (1.0479%, 100%)
109226352,large -> 5  (1.0479%, 100%)
109226352,like -> 5  (1.0479%, 100%)
109226352,microwaves -> 5  (1.0479%, 100%)
109226352,controls -> microwave  (1.0479%, 87.5%)
109226352,fits -> corner  (1.0479%, 87.5%)
109226352,dont -> microwave  (1.0479%, 100%)
109226352,fit -> microwave  (1.0479%, 87.5%)
109226352,fits -> microwave  (1.0479%, 87.5%)
109226352,large -> microwave  (1.0479%, 100%)
109226352,like -> microwave  (1.0479%, 100%)
109226352,room -> microwave  (1.0479%, 87.5%)
295520151,counter -> 5  (1.0479%, 100%)
295520151,go -> 5  (1.0479%, 100%)
295520151,installed -> 5  (1.0479%, 100%)
295520151,its -> 5  (1.0479%, 100%)
295520151,purchase -> 5  (1.0479%, 100%)
295520151,time -> 5  (1.0479%, 100%)
295520151,counter -> microwave  (1.0479%, 100%)
