Rule   (Support, Confidence) 
microwave -> 2  (69.0265%, 100%)
door -> 2  (34.5133%, 100%)
time -> 2  (26.5487%, 100%)
like -> 2  (24.7788%, 100%)
more -> 2  (24.7788%, 100%)
good -> 2  (23.8938%, 100%)
two -> 2  (23.0088%, 100%)
its -> 2  (22.1239%, 100%)
new -> 2  (19.469%, 100%)
year -> 2  (19.469%, 100%)
great -> 2  (17.6991%, 100%)
oven -> 2  (17.6991%, 100%)
months -> 2  (16.8142%, 100%)
423421857 -> 2  (15.9292%, 100%)
bought -> 2  (15.9292%, 100%)
im -> 2  (15.9292%, 100%)
replace -> 2  (15.9292%, 100%)
doesnt -> 2  (15.0442%, 100%)
open -> 2  (15.0442%, 100%)
product -> 2  (15.0442%, 100%)
work -> 2  (15.0442%, 100%)
buy -> 2  (14.1593%, 100%)
dont -> 2  (14.1593%, 100%)
same -> 2  (14.1593%, 100%)
unit -> 2  (14.1593%, 100%)
br -> 2  (13.2743%, 100%)
microwaves -> 2  (13.2743%, 100%)
repair -> 2  (13.2743%, 100%)
worked -> 2  (13.2743%, 100%)
didnt -> 2  (12.3894%, 100%)
enough -> 2  (12.3894%, 100%)
fit -> 2  (12.3894%, 100%)
ge -> 2  (12.3894%, 100%)
got -> 2  (12.3894%, 100%)
light -> 2  (12.3894%, 100%)
model -> 2  (12.3894%, 100%)
service -> 2  (12.3894%, 100%)
there -> 2  (12.3894%, 100%)
better -> 2  (11.5044%, 100%)
button -> 2  (11.5044%, 100%)
cooking -> 2  (11.5044%, 100%)
food -> 2  (11.5044%, 100%)
handle -> 2  (11.5044%, 100%)
made -> 2  (11.5044%, 100%)
old -> 2  (11.5044%, 100%)
problem -> 2  (11.5044%, 100%)
put -> 2  (11.5044%, 100%)
turn -> 2  (11.5044%, 100%)
working -> 2  (11.5044%, 100%)
appliance -> 2  (10.6195%, 100%)
buttons -> 2  (10.6195%, 100%)
close -> 2  (10.6195%, 100%)
fine -> 2  (10.6195%, 100%)
loud -> 2  (10.6195%, 100%)
make -> 2  (10.6195%, 100%)
power -> 2  (10.6195%, 100%)
purchase -> 2  (10.6195%, 100%)
replaced -> 2  (10.6195%, 100%)
small -> 2  (10.6195%, 100%)
stopped -> 2  (10.6195%, 100%)
top -> 2  (10.6195%, 100%)
used -> 2  (10.6195%, 100%)
warranty -> 2  (10.6195%, 100%)
amazon -> 2  (9.7345%, 100%)
cant -> 2  (9.7345%, 100%)
day -> 2  (9.7345%, 100%)
part -> 2  (9.7345%, 100%)
right -> 2  (9.7345%, 100%)
seconds -> 2  (9.7345%, 100%)
see -> 2  (9.7345%, 100%)
space -> 2  (9.7345%, 100%)
sure -> 2  (9.7345%, 100%)
appliances -> 2  (8.8496%, 100%)
arrived -> 2  (8.8496%, 100%)
issue -> 2  (8.8496%, 100%)
ive -> 2  (8.8496%, 100%)
kitchen -> 2  (8.8496%, 100%)
know -> 2  (8.8496%, 100%)
minutes -> 2  (8.8496%, 100%)
price -> 2  (8.8496%, 100%)
purchased -> 2  (8.8496%, 100%)
quality -> 2  (8.8496%, 100%)
return -> 2  (8.8496%, 100%)
take -> 2  (8.8496%, 100%)
thing -> 2  (8.8496%, 100%)
using -> 2  (8.8496%, 100%)
weeks -> 2  (8.8496%, 100%)
wont -> 2  (8.8496%, 100%)
bad -> 2  (7.9646%, 100%)
bit -> 2  (7.9646%, 100%)
broke -> 2  (7.9646%, 100%)
came -> 2  (7.9646%, 100%)
cost -> 2  (7.9646%, 100%)
damaged -> 2  (7.9646%, 100%)
expensive -> 2  (7.9646%, 100%)
going -> 2  (7.9646%, 100%)
heat -> 2  (7.9646%, 100%)
hot -> 2  (7.9646%, 100%)
makes -> 2  (7.9646%, 100%)
plastic -> 2  (7.9646%, 100%)
replacement -> 2  (7.9646%, 100%)
reviews -> 2  (7.9646%, 100%)
things -> 2  (7.9646%, 100%)
think -> 2  (7.9646%, 100%)
thought -> 2  (7.9646%, 100%)
943347999 -> 2  (7.0796%, 100%)
away -> 2  (7.0796%, 100%)
brand -> 2  (7.0796%, 100%)
days -> 2  (7.0796%, 100%)
design -> 2  (7.0796%, 100%)
different -> 2  (7.0796%, 100%)
easy -> 2  (7.0796%, 100%)
features -> 2  (7.0796%, 100%)
found -> 2  (7.0796%, 100%)
go -> 2  (7.0796%, 100%)
i -> 2  (7.0796%, 100%)
major -> 2  (7.0796%, 100%)
making -> 2  (7.0796%, 100%)
nice -> 2  (7.0796%, 100%)
noise -> 2  (7.0796%, 100%)
panel -> 2  (7.0796%, 100%)
people -> 2  (7.0796%, 100%)
plate -> 2  (7.0796%, 100%)
poor -> 2  (7.0796%, 100%)
problems -> 2  (7.0796%, 100%)
quickly -> 2  (7.0796%, 100%)
range -> 2  (7.0796%, 100%)
seems -> 2  (7.0796%, 100%)
start -> 2  (7.0796%, 100%)
takes -> 2  (7.0796%, 100%)
times -> 2  (7.0796%, 100%)
tried -> 2  (7.0796%, 100%)
whirlpool -> 2  (7.0796%, 100%)
109226352 -> 2  (6.1947%, 100%)
544821753 -> 2  (6.1947%, 100%)
annoying -> 2  (6.1947%, 100%)
broken -> 2  (6.1947%, 100%)
customer -> 2  (6.1947%, 100%)
died -> 2  (6.1947%, 100%)
expect -> 2  (6.1947%, 100%)
far -> 2  (6.1947%, 100%)
getting -> 2  (6.1947%, 100%)
goes -> 2  (6.1947%, 100%)
happy -> 2  (6.1947%, 100%)
install -> 2  (6.1947%, 100%)
installed -> 2  (6.1947%, 100%)
kind -> 2  (6.1947%, 100%)
lasted -> 2  (6.1947%, 100%)
long -> 2  (6.1947%, 100%)
longer -> 2  (6.1947%, 100%)
ok -> 2  (6.1947%, 100%)
perfectly -> 2  (6.1947%, 100%)
popcorn -> 2  (6.1947%, 100%)
reason -> 2  (6.1947%, 100%)
recommend -> 2  (6.1947%, 100%)
returned -> 2  (6.1947%, 100%)
samsung -> 2  (6.1947%, 100%)
stainless -> 2  (6.1947%, 100%)
three -> 2  (6.1947%, 100%)
turntable -> 2  (6.1947%, 100%)
weve -> 2  (6.1947%, 100%)
827502283 -> 2  (5.3097%, 100%)
apart -> 2  (5.3097%, 100%)
beeping -> 2  (5.3097%, 100%)
box -> 2  (5.3097%, 100%)
call -> 2  (5.3097%, 100%)
cheap -> 2  (5.3097%, 100%)
comes -> 2  (5.3097%, 100%)
company -> 2  (5.3097%, 100%)
convection -> 2  (5.3097%, 100%)
cook -> 2  (5.3097%, 100%)
counter -> 2  (5.3097%, 100%)
end -> 2  (5.3097%, 100%)
fan -> 2  (5.3097%, 100%)
glass -> 2  (5.3097%, 100%)
having -> 2  (5.3097%, 100%)
id -> 2  (5.3097%, 100%)
isnt -> 2  (5.3097%, 100%)
it -> 2  (5.3097%, 100%)
least -> 2  (5.3097%, 100%)
month -> 2  (5.3097%, 100%)
needed -> 2  (5.3097%, 100%)
number -> 2  (5.3097%, 100%)
overall -> 2  (5.3097%, 100%)
properly -> 2  (5.3097%, 100%)
read -> 2  (5.3097%, 100%)
set -> 2  (5.3097%, 100%)
sharp -> 2  (5.3097%, 100%)
size -> 2  (5.3097%, 100%)
started -> 2  (5.3097%, 100%)
steel -> 2  (5.3097%, 100%)
stop -> 2  (5.3097%, 100%)
took -> 2  (5.3097%, 100%)
trying -> 2  (5.3097%, 100%)
warm -> 2  (5.3097%, 100%)
worse -> 2  (5.3097%, 100%)
242727854 -> 2  (4.4248%, 100%)
494668275 -> 2  (4.4248%, 100%)
beware -> 2  (4.4248%, 100%)
bottom -> 2  (4.4248%, 100%)
bulb -> 2  (4.4248%, 100%)
cabinet -> 2  (4.4248%, 100%)
clean -> 2  (4.4248%, 100%)
etc -> 2  (4.4248%, 100%)
expected -> 2  (4.4248%, 100%)
feature -> 2  (4.4248%, 100%)
gave -> 2  (4.4248%, 100%)
give -> 2  (4.4248%, 100%)
happened -> 2  (4.4248%, 100%)
heating -> 2  (4.4248%, 100%)
hit -> 2  (4.4248%, 100%)
hold -> 2  (4.4248%, 100%)
house -> 2  (4.4248%, 100%)
huge -> 2  (4.4248%, 100%)
installation -> 2  (4.4248%, 100%)
item -> 2  (4.4248%, 100%)
items -> 2  (4.4248%, 100%)
kept -> 2  (4.4248%, 100%)
lg -> 2  (4.4248%, 100%)
looking -> 2  (4.4248%, 100%)
love -> 2  (4.4248%, 100%)
maybe -> 2  (4.4248%, 100%)
minute -> 2  (4.4248%, 100%)
money -> 2  (4.4248%, 100%)
mounting -> 2  (4.4248%, 100%)
older -> 2  (4.4248%, 100%)
point -> 2  (4.4248%, 100%)
press -> 2  (4.4248%, 100%)
previous -> 2  (4.4248%, 100%)
profile -> 2  (4.4248%, 100%)
received -> 2  (4.4248%, 100%)
reviewers -> 2  (4.4248%, 100%)
running -> 2  (4.4248%, 100%)
say -> 2  (4.4248%, 100%)
settings -> 2  (4.4248%, 100%)
smell -> 2  (4.4248%, 100%)
starting -> 2  (4.4248%, 100%)
stove -> 2  (4.4248%, 100%)
tell -> 2  (4.4248%, 100%)
the -> 2  (4.4248%, 100%)
turned -> 2  (4.4248%, 100%)
ups -> 2  (4.4248%, 100%)
wanted -> 2  (4.4248%, 100%)
wasnt -> 2  (4.4248%, 100%)
waste -> 2  (4.4248%, 100%)
went -> 2  (4.4248%, 100%)
215953885 -> 2  (3.5398%, 100%)
486381187 -> 2  (3.5398%, 100%)
618770050 -> 2  (3.5398%, 100%)
690479711 -> 2  (3.5398%, 100%)
692404913 -> 2  (3.5398%, 100%)
beeps -> 2  (3.5398%, 100%)
big -> 2  (3.5398%, 100%)
black -> 2  (3.5398%, 100%)
board -> 2  (3.5398%, 100%)
built -> 2  (3.5398%, 100%)
burned -> 2  (3.5398%, 100%)
buying -> 2  (3.5398%, 100%)
called -> 2  (3.5398%, 100%)
center -> 2  (3.5398%, 100%)
change -> 2  (3.5398%, 100%)
completely -> 2  (3.5398%, 100%)
contacted -> 2  (3.5398%, 100%)
control -> 2  (3.5398%, 100%)
couple -> 2  (3.5398%, 100%)
cover -> 2  (3.5398%, 100%)
cup -> 2  (3.5398%, 100%)
decent -> 2  (3.5398%, 100%)
difficult -> 2  (3.5398%, 100%)
disappointed -> 2  (3.5398%, 100%)
display -> 2  (3.5398%, 100%)
else -> 2  (3.5398%, 100%)
error -> 2  (3.5398%, 100%)
exact -> 2  (3.5398%, 100%)
exhaust -> 2  (3.5398%, 100%)
extra -> 2  (3.5398%, 100%)
failed -> 2  (3.5398%, 100%)
fire -> 2  (3.5398%, 100%)
fits -> 2  (3.5398%, 100%)
fixed -> 2  (3.5398%, 100%)
flimsy -> 2  (3.5398%, 100%)
happen -> 2  (3.5398%, 100%)
home -> 2  (3.5398%, 100%)
hope -> 2  (3.5398%, 100%)
horrible -> 2  (3.5398%, 100%)
immediately -> 2  (3.5398%, 100%)
interior -> 2  (3.5398%, 100%)
internal -> 2  (3.5398%, 100%)
inverter -> 2  (3.5398%, 100%)
issues -> 2  (3.5398%, 100%)
job -> 2  (3.5398%, 100%)
keep -> 2  (3.5398%, 100%)
labor -> 2  (3.5398%, 100%)
latch -> 2  (3.5398%, 100%)
local -> 2  (3.5398%, 100%)
magnetron -> 2  (3.5398%, 100%)
metal -> 2  (3.5398%, 100%)
needs -> 2  (3.5398%, 100%)
noises -> 2  (3.5398%, 100%)
noticed -> 2  (3.5398%, 100%)
obviously -> 2  (3.5398%, 100%)
opened -> 2  (3.5398%, 100%)
ordered -> 2  (3.5398%, 100%)
parts -> 2  (3.5398%, 100%)
pay -> 2  (3.5398%, 100%)
placed -> 2  (3.5398%, 100%)
purchasing -> 2  (3.5398%, 100%)
push -> 2  (3.5398%, 100%)
reading -> 2  (3.5398%, 100%)
replacing -> 2  (3.5398%, 100%)
reports -> 2  (3.5398%, 100%)
returning -> 2  (3.5398%, 100%)
rotating -> 2  (3.5398%, 100%)
screws -> 2  (3.5398%, 100%)
seeing -> 2  (3.5398%, 100%)
sensor -> 2  (3.5398%, 100%)
sent -> 2  (3.5398%, 100%)
shipped -> 2  (3.5398%, 100%)
short -> 2  (3.5398%, 100%)
side -> 2  (3.5398%, 100%)
simple -> 2  (3.5398%, 100%)
simply -> 2  (3.5398%, 100%)
speaking -> 2  (3.5398%, 100%)
specific -> 2  (3.5398%, 100%)
stay -> 2  (3.5398%, 100%)
stuck -> 2  (3.5398%, 100%)
table -> 2  (3.5398%, 100%)
terrible -> 2  (3.5398%, 100%)
theres -> 2  (3.5398%, 100%)
timer -> 2  (3.5398%, 100%)
touch -> 2  (3.5398%, 100%)
turning -> 2  (3.5398%, 100%)
update -> 2  (3.5398%, 100%)
vent -> 2  (3.5398%, 100%)
version -> 2  (3.5398%, 100%)
way -> 2  (3.5398%, 100%)
week -> 2  (3.5398%, 100%)
which -> 2  (3.5398%, 100%)
wish -> 2  (3.5398%, 100%)
215953885 -> microwave  (3.5398%, 100%)
392967251 -> 2  (2.6549%, 100%)
459626087 -> 2  (2.6549%, 100%)
771401205 -> 2  (2.6549%, 100%)
actual -> 2  (2.6549%, 100%)
advertised -> 2  (2.6549%, 100%)
appears -> 2  (2.6549%, 100%)
assume -> 2  (2.6549%, 100%)
automatically -> 2  (2.6549%, 100%)
available -> 2  (2.6549%, 100%)
basic -> 2  (2.6549%, 100%)
beep -> 2  (2.6549%, 100%)
being -> 2  (2.6549%, 100%)
bent -> 2  (2.6549%, 100%)
blew -> 2  (2.6549%, 100%)
brands -> 2  (2.6549%, 100%)
breaks -> 2  (2.6549%, 100%)
choice -> 2  (2.6549%, 100%)
circuit -> 2  (2.6549%, 100%)
clock -> 2  (2.6549%, 100%)
coffee -> 2  (2.6549%, 100%)
come -> 2  (2.6549%, 100%)
common -> 2  (2.6549%, 100%)
considering -> 2  (2.6549%, 100%)
consumer -> 2  (2.6549%, 100%)
cooks -> 2  (2.6549%, 100%)
cool -> 2  (2.6549%, 100%)
corner -> 2  (2.6549%, 100%)
count -> 2  (2.6549%, 100%)
credit -> 2  (2.6549%, 100%)
customers -> 2  (2.6549%, 100%)
dead -> 2  (2.6549%, 100%)
deal -> 2  (2.6549%, 100%)
defrost -> 2  (2.6549%, 100%)
dented -> 2  (2.6549%, 100%)
diagnose -> 2  (2.6549%, 100%)
electrical -> 2  (2.6549%, 100%)
electronics -> 2  (2.6549%, 100%)
especially -> 2  (2.6549%, 100%)
fact -> 2  (2.6549%, 100%)
fall -> 2  (2.6549%, 100%)
fell -> 2  (2.6549%, 100%)
fix -> 2  (2.6549%, 100%)
flaw -> 2  (2.6549%, 100%)
flaws -> 2  (2.6549%, 100%)
following -> 2  (2.6549%, 100%)
frigidaire -> 2  (2.6549%, 100%)
frustrating -> 2  (2.6549%, 100%)
full -> 2  (2.6549%, 100%)
function -> 2  (2.6549%, 100%)
gets -> 2  (2.6549%, 100%)
grey -> 2  (2.6549%, 100%)
guess -> 2  (2.6549%, 100%)
hand -> 2  (2.6549%, 100%)
hear -> 2  (2.6549%, 100%)
heats -> 2  (2.6549%, 100%)
hour -> 2  (2.6549%, 100%)
idea -> 2  (2.6549%, 100%)
identical -> 2  (2.6549%, 100%)
impossible -> 2  (2.6549%, 100%)
instructions -> 2  (2.6549%, 100%)
keypad -> 2  (2.6549%, 100%)
large -> 2  (2.6549%, 100%)
left -> 2  (2.6549%, 100%)
lemon -> 2  (2.6549%, 100%)
liked -> 2  (2.6549%, 100%)
looked -> 2  (2.6549%, 100%)
lot -> 2  (2.6549%, 100%)
loved -> 2  (2.6549%, 100%)
low -> 2  (2.6549%, 100%)
lower -> 2  (2.6549%, 100%)
main -> 2  (2.6549%, 100%)
manual -> 2  (2.6549%, 100%)
manually -> 2  (2.6549%, 100%)
mechanism -> 2  (2.6549%, 100%)
mistake -> 2  (2.6549%, 100%)
noisy -> 2  (2.6549%, 100%)
numbers -> 2  (2.6549%, 100%)
opens -> 2  (2.6549%, 100%)
operate -> 2  (2.6549%, 100%)
operation -> 2  (2.6549%, 100%)
or -> 2  (2.6549%, 100%)
otr -> 2  (2.6549%, 100%)
own -> 2  (2.6549%, 100%)
owned -> 2  (2.6549%, 100%)
pad -> 2  (2.6549%, 100%)
paid -> 2  (2.6549%, 100%)
paint -> 2  (2.6549%, 100%)
particular -> 2  (2.6549%, 100%)
person -> 2  (2.6549%, 100%)
piece -> 2  (2.6549%, 100%)
pieces -> 2  (2.6549%, 100%)
places -> 2  (2.6549%, 100%)
pop -> 2  (2.6549%, 100%)
popped -> 2  (2.6549%, 100%)
popping -> 2  (2.6549%, 100%)
pressing -> 2  (2.6549%, 100%)
quick -> 2  (2.6549%, 100%)
quiet -> 2  (2.6549%, 100%)
quit -> 2  (2.6549%, 100%)
ran -> 2  (2.6549%, 100%)
rated -> 2  (2.6549%, 100%)
rear -> 2  (2.6549%, 100%)
regular -> 2  (2.6549%, 100%)
reliable -> 2  (2.6549%, 100%)
results -> 2  (2.6549%, 100%)
safety -> 2  (2.6549%, 100%)
said -> 2  (2.6549%, 100%)
sears -> 2  (2.6549%, 100%)
second -> 2  (2.6549%, 100%)
seem -> 2  (2.6549%, 100%)
select -> 2  (2.6549%, 100%)
send -> 2  (2.6549%, 100%)
setting -> 2  (2.6549%, 100%)
shelf -> 2  (2.6549%, 100%)
ship -> 2  (2.6549%, 100%)
shipping -> 2  (2.6549%, 100%)
showing -> 2  (2.6549%, 100%)
shut -> 2  (2.6549%, 100%)
single -> 2  (2.6549%, 100%)
sometimes -> 2  (2.6549%, 100%)
sort -> 2  (2.6549%, 100%)
sound -> 2  (2.6549%, 100%)
spacemaker -> 2  (2.6549%, 100%)
starts -> 2  (2.6549%, 100%)
stated -> 2  (2.6549%, 100%)
super -> 2  (2.6549%, 100%)
taking -> 2  (2.6549%, 100%)
tall -> 2  (2.6549%, 100%)
technician -> 2  (2.6549%, 100%)
thanks -> 2  (2.6549%, 100%)
thats -> 2  (2.6549%, 100%)
turns -> 2  (2.6549%, 100%)
twice -> 2  (2.6549%, 100%)
unfortunately -> 2  (2.6549%, 100%)
usual -> 2  (2.6549%, 100%)
waiting -> 2  (2.6549%, 100%)
wall -> 2  (2.6549%, 100%)
water -> 2  (2.6549%, 100%)
wattage -> 2  (2.6549%, 100%)
we -> 2  (2.6549%, 100%)
weak -> 2  (2.6549%, 100%)
weird -> 2  (2.6549%, 100%)
whole -> 2  (2.6549%, 100%)
wonder -> 2  (2.6549%, 100%)
worth -> 2  (2.6549%, 100%)
wrong -> 2  (2.6549%, 100%)
yes -> 2  (2.6549%, 100%)
yr -> 2  (2.6549%, 100%)
perfect -> 109226352  (1.7699%, 100%)
truck -> 109226352  (1.7699%, 100%)
168181302 -> 2  (1.7699%, 100%)
295520151 -> 2  (1.7699%, 100%)
305608994 -> 2  (1.7699%, 100%)
379992322 -> 2  (1.7699%, 100%)
522487135 -> 2  (1.7699%, 100%)
523301568 -> 2  (1.7699%, 100%)
565072108 -> 2  (1.7699%, 100%)
838179571 -> 2  (1.7699%, 100%)
930071734 -> 2  (1.7699%, 100%)
absolutely -> 2  (1.7699%, 100%)
accept -> 2  (1.7699%, 100%)
action -> 2  (1.7699%, 100%)
advise -> 2  (1.7699%, 100%)
alone -> 2  (1.7699%, 100%)
amana -> 2  (1.7699%, 100%)
amount -> 2  (1.7699%, 100%)
apartment -> 2  (1.7699%, 100%)
april -> 2  (1.7699%, 100%)
arrives -> 2  (1.7699%, 100%)
bake -> 2  (1.7699%, 100%)
based -> 2  (1.7699%, 100%)
became -> 2  (1.7699%, 100%)
bowl -> 2  (1.7699%, 100%)
breaker -> 2  (1.7699%, 100%)
bright -> 2  (1.7699%, 100%)
brought -> 2  (1.7699%, 100%)
bulbs -> 2  (1.7699%, 100%)
bummer -> 2  (1.7699%, 100%)
burn -> 2  (1.7699%, 100%)
burning -> 2  (1.7699%, 100%)
buyer -> 2  (1.7699%, 100%)
cannot -> 2  (1.7699%, 100%)
card -> 2  (1.7699%, 100%)
case -> 2  (1.7699%, 100%)
catch -> 2  (1.7699%, 100%)
cavity -> 2  (1.7699%, 100%)
cheaper -> 2  (1.7699%, 100%)
checked -> 2  (1.7699%, 100%)
children -> 2  (1.7699%, 100%)
choose -> 2  (1.7699%, 100%)
clear -> 2  (1.7699%, 100%)
closely -> 2  (1.7699%, 100%)
closes -> 2  (1.7699%, 100%)
closing -> 2  (1.7699%, 100%)
cold -> 2  (1.7699%, 100%)
coming -> 2  (1.7699%, 100%)
compact -> 2  (1.7699%, 100%)
complaints -> 2  (1.7699%, 100%)
concerned -> 2  (1.7699%, 100%)
confusing -> 2  (1.7699%, 100%)
continue -> 2  (1.7699%, 100%)
controls -> 2  (1.7699%, 100%)
cookingbr -> 2  (1.7699%, 100%)
correct -> 2  (1.7699%, 100%)
costs -> 2  (1.7699%, 100%)
counterspace -> 2  (1.7699%, 100%)
covered -> 2  (1.7699%, 100%)
cracked -> 2  (1.7699%, 100%)
damage -> 2  (1.7699%, 100%)
dangerous -> 2  (1.7699%, 100%)
dark -> 2  (1.7699%, 100%)
daysbr -> 2  (1.7699%, 100%)
decided -> 2  (1.7699%, 100%)
defective -> 2  (1.7699%, 100%)
delivered -> 2  (1.7699%, 100%)
dent -> 2  (1.7699%, 100%)
dim -> 2  (1.7699%, 100%)
dimensions -> 2  (1.7699%, 100%)
diode -> 2  (1.7699%, 100%)
directly -> 2  (1.7699%, 100%)
disappointment -> 2  (1.7699%, 100%)
discovered -> 2  (1.7699%, 100%)
dishwasher -> 2  (1.7699%, 100%)
displeased -> 2  (1.7699%, 100%)
drill -> 2  (1.7699%, 100%)
dropping -> 2  (1.7699%, 100%)
dual -> 2  (1.7699%, 100%)
duct -> 2  (1.7699%, 100%)
elsewhere -> 2  (1.7699%, 100%)
empty -> 2  (1.7699%, 100%)
engineering -> 2  (1.7699%, 100%)
entire -> 2  (1.7699%, 100%)
exactly -> 2  (1.7699%, 100%)
exchange -> 2  (1.7699%, 100%)
experience -> 2  (1.7699%, 100%)
experienced -> 2  (1.7699%, 100%)
expired -> 2  (1.7699%, 100%)
extended -> 2  (1.7699%, 100%)
factory -> 2  (1.7699%, 100%)
failure -> 2  (1.7699%, 100%)
falls -> 2  (1.7699%, 100%)
family -> 2  (1.7699%, 100%)
faulty -> 2  (1.7699%, 100%)
figure -> 2  (1.7699%, 100%)
finish -> 2  (1.7699%, 100%)
fixes -> 2  (1.7699%, 100%)
flashes -> 2  (1.7699%, 100%)
forever -> 2  (1.7699%, 100%)
forget -> 2  (1.7699%, 100%)
fortunately -> 2  (1.7699%, 100%)
free -> 2  (1.7699%, 100%)
frequently -> 2  (1.7699%, 100%)
frozen -> 2  (1.7699%, 100%)
functioning -> 2  (1.7699%, 100%)
functions -> 2  (1.7699%, 100%)
fuse -> 2  (1.7699%, 100%)
gas -> 2  (1.7699%, 100%)
general -> 2  (1.7699%, 100%)
generally -> 2  (1.7699%, 100%)
ges -> 2  (1.7699%, 100%)
given -> 2  (1.7699%, 100%)
gives -> 2  (1.7699%, 100%)
gone -> 2  (1.7699%, 100%)
googled -> 2  (1.7699%, 100%)
grate -> 2  (1.7699%, 100%)
grinding -> 2  (1.7699%, 100%)
guy -> 2  (1.7699%, 100%)
hadnt -> 2  (1.7699%, 100%)
handles -> 2  (1.7699%, 100%)
handy -> 2  (1.7699%, 100%)
hanging -> 2  (1.7699%, 100%)
happens -> 2  (1.7699%, 100%)
hate -> 2  (1.7699%, 100%)
heavy -> 2  (1.7699%, 100%)
height -> 2  (1.7699%, 100%)
help -> 2  (1.7699%, 100%)
helpful -> 2  (1.7699%, 100%)
high -> 2  (1.7699%, 100%)
highly -> 2  (1.7699%, 100%)
hinge -> 2  (1.7699%, 100%)
holding -> 2  (1.7699%, 100%)
holes -> 2  (1.7699%, 100%)
hood -> 2  (1.7699%, 100%)
hoped -> 2  (1.7699%, 100%)
ill -> 2  (1.7699%, 100%)
impressive -> 2  (1.7699%, 100%)
inch -> 2  (1.7699%, 100%)
inconvenient -> 2  (1.7699%, 100%)
indicated -> 2  (1.7699%, 100%)
instructed -> 2  (1.7699%, 100%)
itbr -> 2  (1.7699%, 100%)
kitchenaid -> 2  (1.7699%, 100%)
knew -> 2  (1.7699%, 100%)
knows -> 2  (1.7699%, 100%)
larger -> 2  (1.7699%, 100%)
led -> 2  (1.7699%, 100%)
leftovers -> 2  (1.7699%, 100%)
let -> 2  (1.7699%, 100%)
lifetime -> 2  (1.7699%, 100%)
lightbr -> 2  (1.7699%, 100%)
lights -> 2  (1.7699%, 100%)
limited -> 2  (1.7699%, 100%)
list -> 2  (1.7699%, 100%)
located -> 2  (1.7699%, 100%)
loose -> 2  (1.7699%, 100%)
losing -> 2  (1.7699%, 100%)
man -> 2  (1.7699%, 100%)
manufactured -> 2  (1.7699%, 100%)
manufacturing -> 2  (1.7699%, 100%)
market -> 2  (1.7699%, 100%)
melted -> 2  (1.7699%, 100%)
method -> 2  (1.7699%, 100%)
micro -> 2  (1.7699%, 100%)
middle -> 2  (1.7699%, 100%)
minimal -> 2  (1.7699%, 100%)
mitt -> 2  (1.7699%, 100%)
mode -> 2  (1.7699%, 100%)
models -> 2  (1.7699%, 100%)
monday -> 2  (1.7699%, 100%)
nd -> 2  (1.7699%, 100%)
nicely -> 2  (1.7699%, 100%)
nightlight -> 2  (1.7699%, 100%)
normal -> 2  (1.7699%, 100%)
note -> 2  (1.7699%, 100%)
oatmeal -> 2  (1.7699%, 100%)
obnoxious -> 2  (1.7699%, 100%)
obvious -> 2  (1.7699%, 100%)
odor -> 2  (1.7699%, 100%)
offered -> 2  (1.7699%, 100%)
okay -> 2  (1.7699%, 100%)
on -> 2  (1.7699%, 100%)
opening -> 2  (1.7699%, 100%)
overtherange -> 2  (1.7699%, 100%)
owning -> 2  (1.7699%, 100%)
packaging -> 2  (1.7699%, 100%)
panasonic -> 2  (1.7699%, 100%)
par -> 2  (1.7699%, 100%)
party -> 2  (1.7699%, 100%)
pattern -> 2  (1.7699%, 100%)
paying -> 2  (1.7699%, 100%)
pemsmss -> 2  (1.7699%, 100%)
perfect -> 2  (1.7699%, 100%)
performance -> 2  (1.7699%, 100%)
personal -> 2  (1.7699%, 100%)
phone -> 2  (1.7699%, 100%)
picture -> 2  (1.7699%, 100%)
place -> 2  (1.7699%, 100%)
plug -> 2  (1.7699%, 100%)
plugged -> 2  (1.7699%, 100%)
poorly -> 2  (1.7699%, 100%)
portion -> 2  (1.7699%, 100%)
position -> 2  (1.7699%, 100%)
positive -> 2  (1.7699%, 100%)
post -> 2  (1.7699%, 100%)
potato -> 2  (1.7699%, 100%)
powerful -> 2  (1.7699%, 100%)
powers -> 2  (1.7699%, 100%)
practically -> 2  (1.7699%, 100%)
previously -> 2  (1.7699%, 100%)
prior -> 2  (1.7699%, 100%)
problematic -> 2  (1.7699%, 100%)
process -> 2  (1.7699%, 100%)
pull -> 2  (1.7699%, 100%)
pushing -> 2  (1.7699%, 100%)
ratings -> 2  (1.7699%, 100%)
rattles -> 2  (1.7699%, 100%)
reach -> 2  (1.7699%, 100%)
real -> 2  (1.7699%, 100%)
recommended -> 2  (1.7699%, 100%)
recourse -> 2  (1.7699%, 100%)
redid -> 2  (1.7699%, 100%)
regretting -> 2  (1.7699%, 100%)
reheat -> 2  (1.7699%, 100%)
reliability -> 2  (1.7699%, 100%)
remove -> 2  (1.7699%, 100%)
rep -> 2  (1.7699%, 100%)
repaired -> 2  (1.7699%, 100%)
repairman -> 2  (1.7699%, 100%)
repairs -> 2  (1.7699%, 100%)
reset -> 2  (1.7699%, 100%)
rest -> 2  (1.7699%, 100%)
result -> 2  (1.7699%, 100%)
retailer -> 2  (1.7699%, 100%)
review -> 2  (1.7699%, 100%)
room -> 2  (1.7699%, 100%)
rounded -> 2  (1.7699%, 100%)
sale -> 2  (1.7699%, 100%)
satisfied -> 2  (1.7699%, 100%)
says -> 2  (1.7699%, 100%)
scary -> 2  (1.7699%, 100%)
screw -> 2  (1.7699%, 100%)
se -> 2  (1.7699%, 100%)
searching -> 2  (1.7699%, 100%)
seemed -> 2  (1.7699%, 100%)
seller -> 2  (1.7699%, 100%)
sending -> 2  (1.7699%, 100%)
sense -> 2  (1.7699%, 100%)
series -> 2  (1.7699%, 100%)
shame -> 2  (1.7699%, 100%)
show -> 2  (1.7699%, 100%)
similar -> 2  (1.7699%, 100%)
slam -> 2  (1.7699%, 100%)
slightly -> 2  (1.7699%, 100%)
smh -> 2  (1.7699%, 100%)
smoking -> 2  (1.7699%, 100%)
spacesaver -> 2  (1.7699%, 100%)
spinning -> 2  (1.7699%, 100%)
split -> 2  (1.7699%, 100%)
spots -> 2  (1.7699%, 100%)
spray -> 2  (1.7699%, 100%)
stand -> 2  (1.7699%, 100%)
sticks -> 2  (1.7699%, 100%)
stopcancel -> 2  (1.7699%, 100%)
stops -> 2  (1.7699%, 100%)
story -> 2  (1.7699%, 100%)
stovetop -> 2  (1.7699%, 100%)
strength -> 2  (1.7699%, 100%)
surprised -> 2  (1.7699%, 100%)
swap -> 2  (1.7699%, 100%)
system -> 2  (1.7699%, 100%)
tech -> 2  (1.7699%, 100%)
template -> 2  (1.7699%, 100%)
ten -> 2  (1.7699%, 100%)
terms -> 2  (1.7699%, 100%)
test -> 2  (1.7699%, 100%)
text -> 2  (1.7699%, 100%)
theyre -> 2  (1.7699%, 100%)
thin -> 2  (1.7699%, 100%)
throwing -> 2  (1.7699%, 100%)
tiny -> 2  (1.7699%, 100%)
told -> 2  (1.7699%, 100%)
trim -> 2  (1.7699%, 100%)
trouble -> 2  (1.7699%, 100%)
truck -> 2  (1.7699%, 100%)
true -> 2  (1.7699%, 100%)
try -> 2  (1.7699%, 100%)
um -> 2  (1.7699%, 100%)
underpowered -> 2  (1.7699%, 100%)
unlike -> 2  (1.7699%, 100%)
unplug -> 2  (1.7699%, 100%)
usage -> 2  (1.7699%, 100%)
users -> 2  (1.7699%, 100%)
value -> 2  (1.7699%, 100%)
various -> 2  (1.7699%, 100%)
vegetables -> 2  (1.7699%, 100%)
volume -> 2  (1.7699%, 100%)
w -> 2  (1.7699%, 100%)
ware -> 2  (1.7699%, 100%)
warehouse -> 2  (1.7699%, 100%)
wave -> 2  (1.7699%, 100%)
whats -> 2  (1.7699%, 100%)
when -> 2  (1.7699%, 100%)
wife -> 2  (1.7699%, 100%)
wouldnt -> 2  (1.7699%, 100%)
writing -> 2  (1.7699%, 100%)
x -> 2  (1.7699%, 100%)
youre -> 2  (1.7699%, 100%)
template -> 215953885  (1.7699%, 100%)
295520151 -> close  (1.7699%, 100%)
295520151 -> open  (1.7699%, 100%)
