Rule   (Support, Confidence) 
dryer -> 3  (53%, 100%)
hair -> 3  (52%, 100%)
its -> 3  (26.9%, 100%)
like -> 3  (23.6%, 100%)
good -> 3  (21.1%, 100%)
dry -> 3  (18.3%, 100%)
dry -> hair  (17%, 92.8962%)
more -> 3  (16.4%, 100%)
great -> 3  (16.2%, 100%)
three -> 3  (16.1%, 100%)
cord -> 3  (15.4%, 100%)
heat -> 3  (13.4%, 100%)
dont -> 3  (13.3%, 100%)
long -> 3  (13.1%, 100%)
used -> 3  (12.9%, 100%)
hot -> 3  (12.5%, 100%)
blow -> 3  (12.3%, 100%)
time -> 3  (12.3%, 100%)
doesnt -> 3  (12.2%, 100%)
product -> 3  (11.6%, 100%)
price -> 3  (11.4%, 100%)
setting -> 3  (11.1%, 100%)
heavy -> 3  (10.6%, 100%)
high -> 3  (10.5%, 100%)
im -> 3  (10.5%, 100%)
long -> hair  (10.5%, 80.1527%)
bought -> 3  (10.4%, 100%)
air -> 3  (10.3%, 100%)
blow -> dryer  (10.2%, 82.9268%)
dryers -> 3  (10.1%, 100%)
fine -> 3  (10%, 100%)
work -> 3  (9.8%, 100%)
job -> 3  (9.6%, 100%)
ok -> 3  (9.6%, 100%)
powerful -> 3  (9.6%, 100%)
using -> 3  (9.5%, 100%)
better -> 3  (9.3%, 100%)
drying -> 3  (9.3%, 100%)
nice -> 3  (8.7%, 100%)
power -> 3  (8.7%, 100%)
dryers -> hair  (8.6%, 85.1485%)
br -> 3  (8.5%, 100%)
bit -> 3  (8.3%, 100%)
didnt -> 3  (8.3%, 100%)
drying -> hair  (8.3%, 89.2473%)
air,dryer -> 3  (8.2%, 100%)
longer -> 3  (8%, 100%)
drying -> dryer  (8%, 86.0215%)
hairdryer -> 3  (7.8%, 100%)
ive -> 3  (7.7%, 100%)
low -> 3  (7.7%, 100%)
two -> 3  (7.6%, 100%)
way -> 3  (7.6%, 100%)
air,hair -> 3  (7.6%, 100%)
enough -> 3  (7.5%, 100%)
there -> 3  (7.5%, 100%)
year -> 3  (7%, 100%)
dries -> 3  (6.9%, 100%)
old -> 3  (6.9%, 100%)
speed -> 3  (6.9%, 100%)
buy -> 3  (6.8%, 100%)
months -> 3  (6.5%, 100%)
okay -> 3  (6.5%, 100%)
takes -> 3  (6.5%, 100%)
thick -> 3  (6.5%, 100%)
cool -> 3  (6.3%, 100%)
light -> 3  (6.3%, 100%)
settings -> 3  (6.3%, 100%)
expected -> 3  (6.2%, 100%)
same -> 3  (6.2%, 100%)
takes -> hair  (6.2%, 95.3846%)
thick -> hair  (6.2%, 95.3846%)
dries -> hair  (6.1%, 88.4058%)
conair -> 3  (5.9%, 100%)
purchased -> 3  (5.8%, 100%)
quickly -> 3  (5.8%, 100%)
732252283 -> 3  (5.7%, 100%)
gets -> 3  (5.7%, 100%)
retractable -> 3  (5.7%, 100%)
reviews -> 3  (5.7%, 100%)
short -> 3  (5.7%, 100%)
switch -> 3  (5.7%, 100%)
think -> 3  (5.7%, 100%)
speed -> dryer  (5.7%, 82.6087%)
486774008 -> 3  (5.6%, 100%)
looking -> 3  (5.6%, 100%)
lot -> 3  (5.6%, 100%)
worked -> 3  (5.6%, 100%)
bad -> 3  (5.5%, 100%)
thought -> 3  (5.5%, 100%)
travel -> 3  (5.5%, 100%)
retractable -> cord  (5.5%, 96.4912%)
button -> 3  (5.4%, 100%)
got -> 3  (5.4%, 100%)
love -> 3  (5.4%, 100%)
takes -> dry  (5.4%, 83.0769%)
cant -> 3  (5.3%, 100%)
handle -> 3  (5.3%, 100%)
loud -> 3  (5.3%, 100%)
47684938 -> 3  (5.2%, 100%)
feel -> 3  (5.2%, 100%)
model -> 3  (5.2%, 100%)
i -> 3  (5%, 100%)
problem -> 3  (5%, 100%)
seems -> 3  (5%, 100%)
air,like -> 3  (5%, 100%)
758099411 -> 3  (4.9%, 100%)
disappointed -> 3  (4.9%, 100%)
hold -> 3  (4.9%, 100%)
keep -> 3  (4.9%, 100%)
makes -> 3  (4.9%, 100%)
turn -> 3  (4.9%, 100%)
big -> 3  (4.8%, 100%)
make -> 3  (4.8%, 100%)
size -> 3  (4.8%, 100%)
small -> 3  (4.8%, 100%)
take -> 3  (4.8%, 100%)
diffuser -> 3  (4.7%, 100%)
made -> 3  (4.7%, 100%)
working -> 3  (4.6%, 100%)
retractable -> dryer  (4.6%, 80.7018%)
attachment -> 3  (4.5%, 100%)
cheap -> 3  (4.5%, 100%)
quiet -> 3  (4.5%, 100%)
thing -> 3  (4.5%, 100%)
weight -> 3  (4.5%, 100%)
new -> 3  (4.4%, 100%)
sure -> 3  (4.4%, 100%)
came -> 3  (4.3%, 100%)
overall -> 3  (4.3%, 100%)
purchase -> 3  (4.3%, 100%)
quality -> 3  (4.3%, 100%)
say -> 3  (4.3%, 100%)
wanted -> 3  (4.3%, 100%)
i -> hair  (4.3%, 86%)
easy -> 3  (4.2%, 100%)
i -> dryer  (4.2%, 84%)
486774008,hair -> 3  (4.2%, 100%)
different -> 3  (4.1%, 100%)
know -> 3  (4.1%, 100%)
previous -> 3  (4.1%, 100%)
wish -> 3  (4.1%, 100%)
keep -> hair  (4.1%, 83.6735%)
235105995 -> 3  (4%, 100%)
attachments -> 3  (4%, 100%)
being -> 3  (4%, 100%)
said -> 3  (4%, 100%)
486774008,dryer -> 3  (4%, 100%)
amazon -> 3  (3.9%, 100%)
lasted -> 3  (3.9%, 100%)
plastic -> 3  (3.9%, 100%)
recommend -> 3  (3.9%, 100%)
seem -> 3  (3.9%, 100%)
id -> 3  (3.8%, 100%)
486774008,cord -> 3  (3.8%, 100%)
732252283,dryer -> 3  (3.8%, 100%)
694290590 -> 3  (3.7%, 100%)
far -> 3  (3.7%, 100%)
liked -> 3  (3.7%, 100%)
strong -> 3  (3.7%, 100%)
the -> 3  (3.7%, 100%)
unit -> 3  (3.7%, 100%)
wall -> 3  (3.7%, 100%)
attachment -> hair  (3.7%, 82.2222%)
say -> hair  (3.7%, 86.0465%)
47684938,dryer -> 3  (3.7%, 100%)
died -> 3  (3.6%, 100%)
go -> 3  (3.6%, 100%)
stopped -> 3  (3.6%, 100%)
wouldnt -> 3  (3.6%, 100%)
sure -> dryer  (3.6%, 81.8182%)
air,heat -> 3  (3.6%, 100%)
air,more -> 3  (3.6%, 100%)
frizzy -> 3  (3.5%, 100%)
heavier -> 3  (3.5%, 100%)
put -> 3  (3.5%, 100%)
overall -> dryer  (3.5%, 81.3953%)
frizzy -> hair  (3.5%, 100%)
air,hot -> 3  (3.5%, 100%)
buttons -> 3  (3.4%, 100%)
day -> 3  (3.4%, 100%)
going -> 3  (3.4%, 100%)
minutes -> 3  (3.4%, 100%)
replace -> 3  (3.4%, 100%)
see -> 3  (3.4%, 100%)
air,dry -> 3  (3.4%, 100%)
head -> 3  (3.3%, 100%)
isnt -> 3  (3.3%, 100%)
right -> 3  (3.3%, 100%)
197856712 -> 3  (3.2%, 100%)
best -> 3  (3.2%, 100%)
fast -> 3  (3.2%, 100%)
feature -> 3  (3.2%, 100%)
found -> 3  (3.2%, 100%)
frizz -> 3  (3.2%, 100%)
received -> 3  (3.2%, 100%)
go -> dryer  (3.2%, 88.8889%)
the -> dryer  (3.2%, 86.4865%)
47684938,cord -> 3  (3.2%, 100%)
732252283,hair -> 3  (3.2%, 100%)
decent -> 3  (3.1%, 100%)
ill -> 3  (3.1%, 100%)
go -> hair  (3.1%, 86.1111%)
the -> hair  (3.1%, 83.7838%)
758099411,dryer -> 3  (3.1%, 100%)
air,its -> 3  (3.1%, 100%)
faster -> 3  (3%, 100%)
give -> 3  (3%, 100%)
maybe -> 3  (3%, 100%)
review -> 3  (3%, 100%)
warm -> 3  (3%, 100%)
air,blow -> 3  (3%, 100%)
air,good -> 3  (3%, 100%)
air,high -> 3  (3%, 100%)
andis -> 3  (2.9%, 100%)
difference -> 3  (2.9%, 100%)
fit -> 3  (2.9%, 100%)
getting -> 3  (2.9%, 100%)
guess -> 3  (2.9%, 100%)
reason -> 3  (2.9%, 100%)
thats -> 3  (2.9%, 100%)
times -> 3  (2.9%, 100%)
died -> dryer  (2.9%, 80.5556%)
dried -> 3  (2.8%, 100%)
least -> 3  (2.8%, 100%)
try -> 3  (2.8%, 100%)
feature -> dryer  (2.8%, 87.5%)
replace -> dryer  (2.8%, 82.3529%)
faster -> hair  (2.8%, 93.3333%)
minutes -> hair  (2.8%, 82.3529%)
47684938,hair -> 3  (2.8%, 100%)
away -> 3  (2.7%, 100%)
comes -> 3  (2.7%, 100%)
especially -> 3  (2.7%, 100%)
feels -> 3  (2.7%, 100%)
length -> 3  (2.7%, 100%)
medium -> 3  (2.7%, 100%)
shot -> 3  (2.7%, 100%)
started -> 3  (2.7%, 100%)
super -> 3  (2.7%, 100%)
wasnt -> 3  (2.7%, 100%)
worth -> 3  (2.7%, 100%)
best -> dryer  (2.7%, 84.375%)
dried -> hair  (2.7%, 96.4286%)
air,doesnt -> 3  (2.7%, 100%)
127343313 -> 3  (2.6%, 100%)
box -> 3  (2.6%, 100%)
color -> 3  (2.6%, 100%)
compact -> 3  (2.6%, 100%)
expensive -> 3  (2.6%, 100%)
gave -> 3  (2.6%, 100%)
having -> 3  (2.6%, 100%)
ionic -> 3  (2.6%, 100%)
money -> 3  (2.6%, 100%)
motor -> 3  (2.6%, 100%)
fast -> hair  (2.6%, 81.25%)
frizz -> hair  (2.6%, 81.25%)
air,dont -> 3  (2.6%, 100%)
air,dryers -> 3  (2.6%, 100%)
685652978 -> 3  (2.5%, 100%)
brand -> 3  (2.5%, 100%)
broke -> 3  (2.5%, 100%)
design -> 3  (2.5%, 100%)
expect -> 3  (2.5%, 100%)
hoping -> 3  (2.5%, 100%)
item -> 3  (2.5%, 100%)
loved -> 3  (2.5%, 100%)
noisy -> 3  (2.5%, 100%)
smaller -> 3  (2.5%, 100%)
wont -> 3  (2.5%, 100%)
andis -> dryer  (2.5%, 86.2069%)
difference -> hair  (2.5%, 86.2069%)
ionic -> dryer  (2.5%, 96.1538%)
length -> hair  (2.5%, 92.5926%)
758099411,hair -> 3  (2.5%, 100%)
ceramic -> 3  (2.4%, 100%)
cold -> 3  (2.4%, 100%)
difficult -> 3  (2.4%, 100%)
fact -> 3  (2.4%, 100%)
large -> 3  (2.4%, 100%)
ordered -> 3  (2.4%, 100%)
owned -> 3  (2.4%, 100%)
side -> 3  (2.4%, 100%)
temperature -> 3  (2.4%, 100%)
weeks -> 3  (2.4%, 100%)
difference -> dryer  (2.4%, 82.7586%)
getting -> hair  (2.4%, 82.7586%)
air,im -> 3  (2.4%, 100%)
air,long -> 3  (2.4%, 100%)
blows -> 3  (2.3%, 100%)
brush -> 3  (2.3%, 100%)
curly -> 3  (2.3%, 100%)
end -> 3  (2.3%, 100%)
hand -> 3  (2.3%, 100%)
home -> 3  (2.3%, 100%)
issue -> 3  (2.3%, 100%)
larger -> 3  (2.3%, 100%)
left -> 3  (2.3%, 100%)
return -> 3  (2.3%, 100%)
style -> 3  (2.3%, 100%)
tried -> 3  (2.3%, 100%)
away -> hair  (2.3%, 85.1852%)
curly -> hair  (2.3%, 100%)
dried -> dryer  (2.3%, 82.1429%)
ionic -> hair  (2.3%, 88.4615%)
super -> hair  (2.3%, 85.1852%)
try -> hair  (2.3%, 82.1429%)
air,br -> 3  (2.3%, 100%)
air,low -> 3  (2.3%, 100%)
annoying -> 3  (2.2%, 100%)
days -> 3  (2.2%, 100%)
fan -> 3  (2.2%, 100%)
happy -> 3  (2.2%, 100%)
lightweight -> 3  (2.2%, 100%)
noise -> 3  (2.2%, 100%)
quieter -> 3  (2.2%, 100%)
sometimes -> 3  (2.2%, 100%)
special -> 3  (2.2%, 100%)
took -> 3  (2.2%, 100%)
update -> 3  (2.2%, 100%)
comes -> dryer  (2.2%, 81.4815%)
super -> dryer  (2.2%, 81.4815%)
medium -> hair  (2.2%, 81.4815%)
worth -> hair  (2.2%, 81.4815%)
328811288 -> 3  (2.1%, 100%)
control -> 3  (2.1%, 100%)
it -> 3  (2.1%, 100%)
pay -> 3  (2.1%, 100%)
plug -> 3  (2.1%, 100%)
professional -> 3  (2.1%, 100%)
smooth -> 3  (2.1%, 100%)
soft -> 3  (2.1%, 100%)
speeds -> 3  (2.1%, 100%)
stay -> 3  (2.1%, 100%)
switches -> 3  (2.1%, 100%)
went -> 3  (2.1%, 100%)
brush -> hair  (2.1%, 91.3043%)
ceramic -> dryer  (2.1%, 87.5%)
design -> dryer  (2.1%, 84%)
money -> dryer  (2.1%, 80.7692%)
smooth -> dryer  (2.1%, 100%)
smooth -> hair  (2.1%, 100%)
486774008,retractable -> 3  (2.1%, 100%)
air,drying -> 3  (2.1%, 100%)
238410319 -> 3  (2%, 100%)
buying -> 3  (2%, 100%)
decided -> 3  (2%, 100%)
exactly -> 3  (2%, 100%)
havent -> 3  (2%, 100%)
ion -> 3  (2%, 100%)
kind -> 3  (2%, 100%)
needs -> 3  (2%, 100%)
replaced -> 3  (2%, 100%)
returned -> 3  (2%, 100%)
straight -> 3  (2%, 100%)
top -> 3  (2%, 100%)
cold -> hair  (2%, 83.3333%)
home -> dryer  (2%, 86.9565%)
it -> dryer  (2%, 95.2381%)
style -> dryer  (2%, 86.9565%)
ion -> hair  (2%, 100%)
special -> hair  (2%, 90.9091%)
style -> hair  (2%, 86.9565%)
694290590,hair -> 3  (2%, 100%)
air,cool -> 3  (2%, 100%)
868768702 -> 3  (1.9%, 100%)
blowing -> 3  (1.9%, 100%)
bonnet -> 3  (1.9%, 100%)
come -> 3  (1.9%, 100%)
couple -> 3  (1.9%, 100%)
due -> 3  (1.9%, 100%)
features -> 3  (1.9%, 100%)
flow -> 3  (1.9%, 100%)
impressed -> 3  (1.9%, 100%)
issues -> 3  (1.9%, 100%)
onoff -> 3  (1.9%, 100%)
products -> 3  (1.9%, 100%)
regular -> 3  (1.9%, 100%)
replacement -> 3  (1.9%, 100%)
retract -> 3  (1.9%, 100%)
store -> 3  (1.9%, 100%)
retract -> cord  (1.9%, 100%)
ion -> dryer  (1.9%, 95%)
larger -> dryer  (1.9%, 82.6087%)
lightweight -> dryer  (1.9%, 86.3636%)
hand -> hair  (1.9%, 82.6087%)
straight -> hair  (1.9%, 95%)
732252283,heavy -> 3  (1.9%, 100%)
air,cord -> 3  (1.9%, 100%)
air,job -> 3  (1.9%, 100%)
bathroom -> 3  (1.8%, 100%)
concentrator -> 3  (1.8%, 100%)
easier -> 3  (1.8%, 100%)
else -> 3  (1.8%, 100%)
ones -> 3  (1.8%, 100%)
original -> 3  (1.8%, 100%)
slightly -> 3  (1.8%, 100%)
smell -> 3  (1.8%, 100%)
trying -> 3  (1.8%, 100%)
unfortunately -> 3  (1.8%, 100%)
warranty -> 3  (1.8%, 100%)
weak -> 3  (1.8%, 100%)
week -> 3  (1.8%, 100%)
wife -> 3  (1.8%, 100%)
features -> dryer  (1.8%, 94.7368%)
quieter -> dryer  (1.8%, 81.8182%)
soft -> hair  (1.8%, 85.7143%)
switches -> hair  (1.8%, 85.7143%)
onoff -> switch  (1.8%, 94.7368%)
197856712,light -> 3  (1.8%, 100%)
694290590,dryer -> 3  (1.8%, 100%)
732252283,its -> 3  (1.8%, 100%)
air,great -> 3  (1.8%, 100%)
average -> 3  (1.7%, 100%)
blower -> 3  (1.7%, 100%)
cost -> 3  (1.7%, 100%)
holding -> 3  (1.7%, 100%)
idea -> 3  (1.7%, 100%)
lighter -> 3  (1.7%, 100%)
needed -> 3  (1.7%, 100%)
nozzle -> 3  (1.7%, 100%)
option -> 3  (1.7%, 100%)
paid -> 3  (1.7%, 100%)
pro -> 3  (1.7%, 100%)
says -> 3  (1.7%, 100%)
flow -> air  (1.7%, 89.4737%)
issues -> hair  (1.7%, 89.4737%)
it -> hair  (1.7%, 80.9524%)
127343313,hair -> 3  (1.7%, 100%)
47684938,retractable -> 3  (1.7%, 100%)
486774008,heavy -> 3  (1.7%, 100%)
486774008,its -> 3  (1.7%, 100%)
758099411,like -> 3  (1.7%, 100%)
air,fine -> 3  (1.7%, 100%)
flow -> 3,air  (1.7%, 89.4737%)
3,flow -> air  (1.7%, 89.4737%)
air,flow -> 3  (1.7%, 100%)
based -> 3  (1.6%, 100%)
cheaper -> 3  (1.6%, 100%)
flat -> 3  (1.6%, 100%)
highest -> 3  (1.6%, 100%)
leave -> 3  (1.6%, 100%)
night -> 3  (1.6%, 100%)
own -> 3  (1.6%, 100%)
part -> 3  (1.6%, 100%)
place -> 3  (1.6%, 100%)
read -> 3  (1.6%, 100%)
saw -> 3  (1.6%, 100%)
styling -> 3  (1.6%, 100%)
temp -> 3  (1.6%, 100%)
watt -> 3  (1.6%, 100%)
yes -> 3  (1.6%, 100%)
youre -> 3  (1.6%, 100%)
couple -> dryer  (1.6%, 84.2105%)
easier -> dryer  (1.6%, 88.8889%)
else -> dryer  (1.6%, 88.8889%)
pro -> dryer  (1.6%, 94.1176%)
watt -> dryer  (1.6%, 100%)
nozzle -> hair  (1.6%, 94.1176%)
486774008,great -> 3  (1.6%, 100%)
758099411,its -> 3  (1.6%, 100%)
air,hairdryer -> 3  (1.6%, 100%)
air,ive -> 3  (1.6%, 100%)
357308868 -> 3  (1.5%, 100%)
919751065 -> 3  (1.5%, 100%)
bright -> 3  (1.5%, 100%)
careful -> 3  (1.5%, 100%)
change -> 3  (1.5%, 100%)
completely -> 3  (1.5%, 100%)
damage -> 3  (1.5%, 100%)
description -> 3  (1.5%, 100%)
higher -> 3  (1.5%, 100%)
older -> 3  (1.5%, 100%)
outlet -> 3  (1.5%, 100%)
prefer -> 3  (1.5%, 100%)
real -> 3  (1.5%, 100%)
set -> 3  (1.5%, 100%)
space -> 3  (1.5%, 100%)
thin -> 3  (1.5%, 100%)
twice -> 3  (1.5%, 100%)
wavy -> 3  (1.5%, 100%)
nozzle -> dryer  (1.5%, 88.2353%)
warranty -> dryer  (1.5%, 83.3333%)
wavy -> dryer  (1.5%, 100%)
easier -> hair  (1.5%, 83.3333%)
wavy -> hair  (1.5%, 100%)
night -> light  (1.5%, 93.75%)
197856712,dryer -> 3  (1.5%, 100%)
47684938,like -> 3  (1.5%, 100%)
486774008,like -> 3  (1.5%, 100%)
air,i -> 3  (1.5%, 100%)
air,ok -> 3  (1.5%, 100%)
531479992 -> 3  (1.4%, 100%)
805407843 -> 3  (1.4%, 100%)
arm -> 3  (1.4%, 100%)
awkward -> 3  (1.4%, 100%)
close -> 3  (1.4%, 100%)
extra -> 3  (1.4%, 100%)
filter -> 3  (1.4%, 100%)
hope -> 3  (1.4%, 100%)
hoped -> 3  (1.4%, 100%)
level -> 3  (1.4%, 100%)
looked -> 3  (1.4%, 100%)
month -> 3  (1.4%, 100%)
move -> 3  (1.4%, 100%)
noticed -> 3  (1.4%, 100%)
people -> 3  (1.4%, 100%)
pink -> 3  (1.4%, 100%)
reading -> 3  (1.4%, 100%)
returning -> 3  (1.4%, 100%)
star -> 3  (1.4%, 100%)
tourmaline -> 3  (1.4%, 100%)
turned -> 3  (1.4%, 100%)
uses -> 3  (1.4%, 100%)
highest -> dryer  (1.4%, 87.5%)
tourmaline -> dryer  (1.4%, 100%)
flat -> hair  (1.4%, 87.5%)
paid -> hair  (1.4%, 82.3529%)
pro -> hair  (1.4%, 82.3529%)
highest -> setting  (1.4%, 87.5%)
air,blows -> 3  (1.4%, 100%)
air,button -> 3  (1.4%, 100%)
74735317 -> 3  (1.3%, 100%)
blowdryer -> 3  (1.3%, 100%)
broken -> 3  (1.3%, 100%)
but -> 3  (1.3%, 100%)
comb -> 3  (1.3%, 100%)
controls -> 3  (1.3%, 100%)
doing -> 3  (1.3%, 100%)
etc -> 3  (1.3%, 100%)
felt -> 3  (1.3%, 100%)
flimsy -> 3  (1.3%, 100%)
hands -> 3  (1.3%, 100%)
lasts -> 3  (1.3%, 100%)
lower -> 3  (1.3%, 100%)
normal -> 3  (1.3%, 100%)
perfect -> 3  (1.3%, 100%)
performance -> 3  (1.3%, 100%)
problems -> 3  (1.3%, 100%)
pros -> 3  (1.3%, 100%)
retracting -> 3  (1.3%, 100%)
reviewers -> 3  (1.3%, 100%)
room -> 3  (1.3%, 100%)
salon -> 3  (1.3%, 100%)
shorter -> 3  (1.3%, 100%)
tiny -> 3  (1.3%, 100%)
usually -> 3  (1.3%, 100%)
volume -> 3  (1.3%, 100%)
wind -> 3  (1.3%, 100%)
awkward -> hair  (1.3%, 92.8571%)
bright -> light  (1.3%, 86.6667%)
outlet -> cord  (1.3%, 86.6667%)
retracting -> cord  (1.3%, 100%)
damage -> hair  (1.3%, 86.6667%)
leave -> dryer  (1.3%, 81.25%)
outlet -> dryer  (1.3%, 86.6667%)
saw -> dryer  (1.3%, 81.25%)
styling -> dryer  (1.3%, 81.25%)
extra -> hair  (1.3%, 92.8571%)
felt -> hair  (1.3%, 100%)
highest -> hair  (1.3%, 81.25%)
leave -> hair  (1.3%, 81.25%)
read -> hair  (1.3%, 81.25%)
yes -> hair  (1.3%, 81.25%)
youre -> hair  (1.3%, 81.25%)
235105995,hair -> 3  (1.3%, 100%)
238410319,dryer -> 3  (1.3%, 100%)
486774008,dont -> 3  (1.3%, 100%)
486774008,good -> 3  (1.3%, 100%)
685652978,hair -> 3  (1.3%, 100%)
732252283,blow -> 3  (1.3%, 100%)
732252283,good -> 3  (1.3%, 100%)
732252283,like -> 3  (1.3%, 100%)
758099411,dry -> 3  (1.3%, 100%)
758099411,heat -> 3  (1.3%, 100%)
air,better -> 3  (1.3%, 100%)
air,hold -> 3  (1.3%, 100%)
air,nice -> 3  (1.3%, 100%)
195677102 -> 3  (1.2%, 100%)
253917972 -> 3  (1.2%, 100%)
258419037 -> 3  (1.2%, 100%)
486589264 -> 3  (1.2%, 100%)
accidentally -> 3  (1.2%, 100%)
barely -> 3  (1.2%, 100%)
bigger -> 3  (1.2%, 100%)
case -> 3  (1.2%, 100%)
complaint -> 3  (1.2%, 100%)
cons -> 3  (1.2%, 100%)
counter -> 3  (1.2%, 100%)
cut -> 3  (1.2%, 100%)
daughter -> 3  (1.2%, 100%)
disappointing -> 3  (1.2%, 100%)
dryerbr -> 3  (1.2%, 100%)
expecting -> 3  (1.2%, 100%)
favorite -> 3  (1.2%, 100%)
finish -> 3  (1.2%, 100%)
folding -> 3  (1.2%, 100%)
giving -> 3  (1.2%, 100%)
hang -> 3  (1.2%, 100%)
heating -> 3  (1.2%, 100%)
help -> 3  (1.2%, 100%)
keeps -> 3  (1.2%, 100%)
mounted -> 3  (1.2%, 100%)
opinion -> 3  (1.2%, 100%)
position -> 3  (1.2%, 100%)
revlon -> 3  (1.2%, 100%)
sent -> 3  (1.2%, 100%)
supposed -> 3  (1.2%, 100%)
technology -> 3  (1.2%, 100%)
things -> 3  (1.2%, 100%)
this -> 3  (1.2%, 100%)
traveling -> 3  (1.2%, 100%)
type -> 3  (1.2%, 100%)
value -> 3  (1.2%, 100%)
version -> 3  (1.2%, 100%)
whole -> 3  (1.2%, 100%)
dryerbr -> dryer  (1.2%, 100%)
felt -> dryer  (1.2%, 92.3077%)
normal -> dryer  (1.2%, 92.3077%)
performance -> dryer  (1.2%, 92.3077%)
this -> dryer  (1.2%, 100%)
turned -> dryer  (1.2%, 85.7143%)
salon -> hair  (1.2%, 92.3077%)
shorter -> hair  (1.2%, 92.3077%)
tourmaline -> hair  (1.2%, 85.7143%)
usually -> hair  (1.2%, 92.3077%)
235105995,dryer -> 3  (1.2%, 100%)
235105995,good -> 3  (1.2%, 100%)
238410319,hair -> 3  (1.2%, 100%)
47684938,its -> 3  (1.2%, 100%)
47684938,travel -> 3  (1.2%, 100%)
486774008,dry -> 3  (1.2%, 100%)
486774008,long -> 3  (1.2%, 100%)
486774008,time -> 3  (1.2%, 100%)
732252283,dry -> 3  (1.2%, 100%)
air,bought -> 3  (1.2%, 100%)
air,conair -> 3  (1.2%, 100%)
air,decent -> 3  (1.2%, 100%)
air,didnt -> 3  (1.2%, 100%)
air,enough -> 3  (1.2%, 100%)
air,handle -> 3  (1.2%, 100%)
air,model -> 3  (1.2%, 100%)
air,months -> 3  (1.2%, 100%)
air,powerful -> 3  (1.2%, 100%)
109106777 -> 3  (1.1%, 100%)
814216548 -> 3  (1.1%, 100%)
advertised -> 3  (1.1%, 100%)
arrived -> 3  (1.1%, 100%)
awesome -> 3  (1.1%, 100%)
black -> 3  (1.1%, 100%)
bottom -> 3  (1.1%, 100%)
continue -> 3  (1.1%, 100%)
daily -> 3  (1.1%, 100%)
described -> 3  (1.1%, 100%)
fall -> 3  (1.1%, 100%)
falls -> 3  (1.1%, 100%)
fire -> 3  (1.1%, 100%)
hose -> 3  (1.1%, 100%)
kept -> 3  (1.1%, 100%)
let -> 3  (1.1%, 100%)
life -> 3  (1.1%, 100%)
loose -> 3  (1.1%, 100%)
making -> 3  (1.1%, 100%)
middle -> 3  (1.1%, 100%)
number -> 3  (1.1%, 100%)
plenty -> 3  (1.1%, 100%)
plugged -> 3  (1.1%, 100%)
relatively -> 3  (1.1%, 100%)
remington -> 3  (1.1%, 100%)
results -> 3  (1.1%, 100%)
shiny -> 3  (1.1%, 100%)
spend -> 3  (1.1%, 100%)
sturdy -> 3  (1.1%, 100%)
theres -> 3  (1.1%, 100%)
voltage -> 3  (1.1%, 100%)
dryerbr -> br  (1.1%, 91.6667%)
case -> hair  (1.1%, 91.6667%)
controls -> dryer  (1.1%, 84.6154%)
lasts -> dryer  (1.1%, 84.6154%)
pros -> dryer  (1.1%, 84.6154%)
revlon -> dryer  (1.1%, 91.6667%)
salon -> dryer  (1.1%, 84.6154%)
technology -> dryer  (1.1%, 91.6667%)
dryerbr -> hair  (1.1%, 91.6667%)
opinion -> hair  (1.1%, 91.6667%)
performance -> hair  (1.1%, 84.6154%)
pros -> hair  (1.1%, 84.6154%)
reviewers -> hair  (1.1%, 84.6154%)
revlon -> hair  (1.1%, 91.6667%)
shiny -> hair  (1.1%, 100%)
technology -> hair  (1.1%, 91.6667%)
this -> hair  (1.1%, 91.6667%)
volume -> hair  (1.1%, 84.6154%)
mounted -> wall  (1.1%, 91.6667%)
127343313,dryer -> 3  (1.1%, 100%)
197856712,night -> 3  (1.1%, 100%)
197856712,night -> light  (1.1%, 100%)
235105995,its -> 3  (1.1%, 100%)
235105995,three -> 3  (1.1%, 100%)
328811288,hair -> 3  (1.1%, 100%)
47684938,great -> 3  (1.1%, 100%)
47684938,retract -> 3  (1.1%, 100%)
486774008,br -> 3  (1.1%, 100%)
486774008,hairdryer -> 3  (1.1%, 100%)
486774008,more -> 3  (1.1%, 100%)
486774008,short -> 3  (1.1%, 100%)
685652978,bonnet -> 3  (1.1%, 100%)
758099411,dont -> 3  (1.1%, 100%)
air,bit -> 3  (1.1%, 100%)
air,cold -> 3  (1.1%, 100%)
air,diffuser -> 3  (1.1%, 100%)
air,heavy -> 3  (1.1%, 100%)
air,id -> 3  (1.1%, 100%)
199558933 -> 3  (1%, 100%)
258419037 -> hair  (1%, 83.3333%)
303775294 -> 3  (1%, 100%)
670161917 -> 3  (1%, 100%)
897437023 -> 3  (1%, 100%)
amount -> 3  (1%, 100%)
break -> 3  (1%, 100%)
burning -> 3  (1%, 100%)
couldnt -> 3  (1%, 100%)
deal -> 3  (1%, 100%)
drier -> 3  (1%, 100%)
fair -> 3  (1%, 100%)
fits -> 3  (1%, 100%)
folds -> 3  (1%, 100%)
forever -> 3  (1%, 100%)
free -> 3  (1%, 100%)
given -> 3  (1%, 100%)
hairbr -> 3  (1%, 100%)
hanging -> 3  (1%, 100%)
happened -> 3  (1%, 100%)
hotter -> 3  (1%, 100%)
inexpensive -> 3  (1%, 100%)
itbr -> 3  (1%, 100%)
keeping -> 3  (1%, 100%)
mentioned -> 3  (1%, 100%)
models -> 3  (1%, 100%)
mount -> 3  (1%, 100%)
my -> 3  (1%, 100%)
picture -> 3  (1%, 100%)
piece -> 3  (1%, 100%)
quick -> 3  (1%, 100%)
red -> 3  (1%, 100%)
shipping -> 3  (1%, 100%)
similar -> 3  (1%, 100%)
skin -> 3  (1%, 100%)
stronger -> 3  (1%, 100%)
stuck -> 3  (1%, 100%)
t -> 3  (1%, 100%)
usual -> 3  (1%, 100%)
w -> 3  (1%, 100%)
amount -> dryer  (1%, 100%)
arrived -> dryer  (1%, 90.9091%)
awesome -> dryer  (1%, 90.9091%)
itbr -> br  (1%, 100%)
cons -> dryer  (1%, 83.3333%)
cons -> hair  (1%, 83.3333%)
cons -> pros  (1%, 83.3333%)
daughter -> hair  (1%, 83.3333%)
expecting -> dryer  (1%, 83.3333%)
finish -> dryer  (1%, 83.3333%)
position -> dryer  (1%, 83.3333%)
remington -> dryer  (1%, 90.9091%)
things -> dryer  (1%, 83.3333%)
traveling -> dryer  (1%, 83.3333%)
whole -> dryer  (1%, 83.3333%)
help -> hair  (1%, 83.3333%)
itbr -> hair  (1%, 100%)
my -> hair  (1%, 100%)
remington -> hair  (1%, 90.9091%)
supposed -> hair  (1%, 83.3333%)
type -> hair  (1%, 83.3333%)
usual -> hair  (1%, 100%)
mount -> wall  (1%, 100%)
197856712,bright -> 3  (1%, 100%)
197856712,hair -> 3  (1%, 100%)
197856712,its -> 3  (1%, 100%)
197856712,bright -> light  (1%, 100%)
235105995,dry -> 3  (1%, 100%)
258419037 -> 3,hair  (1%, 83.3333%)
258419037,3 -> hair  (1%, 83.3333%)
258419037,hair -> 3  (1%, 100%)
486774008,conair -> 3  (1%, 100%)
486774008,using -> 3  (1%, 100%)
685652978,dryer -> 3  (1%, 100%)
732252283,doesnt -> 3  (1%, 100%)
732252283,drying -> 3  (1%, 100%)
732252283,ive -> 3  (1%, 100%)
732252283,more -> 3  (1%, 100%)
732252283,quiet -> 3  (1%, 100%)
732252283,reviews -> 3  (1%, 100%)
758099411,good -> 3  (1%, 100%)
919751065,dryer -> 3  (1%, 100%)
air,bad -> 3  (1%, 100%)
air,lot -> 3  (1%, 100%)
air,made -> 3  (1%, 100%)
air,make -> 3  (1%, 100%)
air,makes -> 3  (1%, 100%)
