Rule   (Support, Confidence) 
dryer -> 5  (55.3318%, 100%)
hair -> 5  (55.123%, 100%)
great -> 5  (37.9866%, 100%)
love -> 5  (27.6957%, 100%)
good -> 5  (17.569%, 100%)
product -> 5  (17.0619%, 100%)
like -> 5  (15.8986%, 100%)
its -> 5  (15.1678%, 100%)
time -> 5  (13.8702%, 100%)
dry -> 5  (13.4228%, 100%)
dry -> hair  (12.6324%, 94.1111%)
blow -> 5  (12.4832%, 100%)
used -> 5  (12.3937%, 100%)
price -> 5  (11.9761%, 100%)
best -> 5  (11.6182%, 100%)
dries -> 5  (11.6182%, 100%)
bought -> 5  (10.8874%, 100%)
blow -> dryer  (10.8874%, 87.2162%)
blow -> 5,dryer  (10.8874%, 87.2162%)
5,blow -> dryer  (10.8874%, 87.2162%)
blow,dryer -> 5  (10.8874%, 100%)
dries -> hair  (10.8427%, 93.3248%)
long -> 5  (10.1864%, 100%)
recommend -> 5  (10.0522%, 100%)
dryers -> 5  (9.8136%, 100%)
heat -> 5  (9.4407%, 100%)
more -> 5  (9.3811%, 100%)
powerful -> 5  (9.0529%, 100%)
cord -> 5  (8.9038%, 100%)
nice -> 5  (8.874%, 100%)
long -> hair  (8.7547%, 85.9444%)
easy -> 5  (8.7248%, 100%)
best,dryer -> 5  (8.6503%, 100%)
blow,hair -> 5  (8.6204%, 100%)
dryers -> hair  (8.516%, 86.7781%)
ive -> 5  (8.4265%, 100%)
fast -> 5  (8.2327%, 100%)
drying -> 5  (8.173%, 100%)
best,hair -> 5  (8.1283%, 100%)
light -> 5  (7.9642%, 100%)
hairdryer -> 5  (7.9195%, 100%)
quickly -> 5  (7.6659%, 100%)
dont -> 5  (7.5466%, 100%)
buy -> 5  (7.5019%, 100%)
using -> 5  (7.487%, 100%)
hot -> 5  (7.4422%, 100%)
power -> 5  (7.4422%, 100%)
old -> 5  (7.4124%, 100%)
bought,dryer -> 5  (7.3676%, 100%)
perfect -> 5  (7.3378%, 100%)
im -> 5  (7.0544%, 100%)
drying -> hair  (7.0097%, 85.7664%)
air -> 5  (6.8755%, 100%)
quickly -> hair  (6.8606%, 89.4942%)
thick -> 5  (6.7711%, 100%)
thick -> hair  (6.6667%, 98.4581%)
settings -> 5  (6.4877%, 100%)
old -> dryer  (5.9508%, 80.2817%)
happy -> 5  (5.9359%, 100%)
travel -> 5  (5.921%, 100%)
small -> 5  (5.906%, 100%)
excellent -> 5  (5.6823%, 100%)
thick -> dryer  (5.5779%, 82.3789%)
air -> hair  (5.5481%, 80.6941%)
air -> 5,hair  (5.5481%, 80.6941%)
5,air -> hair  (5.5481%, 80.6941%)
air,hair -> 5  (5.5481%, 100%)
better -> 5  (5.4884%, 100%)
got -> 5  (5.399%, 100%)
732252283 -> 5  (5.2946%, 100%)
job -> 5  (5.2647%, 100%)
settings -> hair  (5.2647%, 81.1494%)
br -> 5  (5.2051%, 100%)
air,dryer -> 5  (5.1752%, 100%)
quiet -> 5  (5.1007%, 100%)
highly -> 5  (5.0261%, 100%)
doesnt -> 5  (4.9963%, 100%)
blow,great -> 5  (4.9515%, 100%)
47684938 -> 5  (4.9366%, 100%)
purchased -> 5  (4.9366%, 100%)
quality -> 5  (4.9366%, 100%)
high -> 5  (4.9217%, 100%)
worth -> 5  (4.877%, 100%)
new -> 5  (4.8471%, 100%)
758099411 -> 5  (4.8173%, 100%)
blow,love -> 5  (4.8173%, 100%)
looking -> 5  (4.8024%, 100%)
weight -> 5  (4.7427%, 100%)
two -> 5  (4.6383%, 100%)
conair -> 5  (4.5936%, 100%)
minutes -> 5  (4.5787%, 100%)
setting -> 5  (4.5488%, 100%)
far -> 5  (4.519%, 100%)
lot -> 5  (4.4444%, 100%)
purchase -> 5  (4.4146%, 100%)
makes -> 5  (4.3997%, 100%)
cool -> 5  (4.3848%, 100%)
br -> hair  (4.3848%, 84.2407%)
minutes -> hair  (4.34%, 94.7883%)
heavy -> 5  (4.3251%, 100%)
there -> 5  (4.3251%, 100%)
size -> 5  (4.2804%, 100%)
way -> 5  (4.2655%, 100%)
handle -> 5  (4.1312%, 100%)
doesnt -> hair  (4.1312%, 82.6866%)
better,hair -> 5  (4.1163%, 100%)
compact -> 5  (4.0865%, 100%)
gets -> 5  (4.0865%, 100%)
wife -> 5  (4.0716%, 100%)
enough -> 5  (4.0567%, 100%)
better,dryer -> 5  (4.0567%, 100%)
awesome -> 5  (4.0119%, 100%)
home -> 5  (3.997%, 100%)
wall -> 5  (3.9821%, 100%)
high -> hair  (3.9523%, 80.303%)
make -> 5  (3.9075%, 100%)
i -> 5  (3.7882%, 100%)
low -> 5  (3.7882%, 100%)
minutes -> dryer  (3.7882%, 82.7362%)
same -> 5  (3.7733%, 100%)
bathroom -> 5  (3.7584%, 100%)
makes -> hair  (3.7584%, 85.4237%)
lightweight -> 5  (3.7435%, 100%)
right -> 5  (3.7435%, 100%)
super -> 5  (3.6838%, 100%)
cool -> hair  (3.6689%, 83.6735%)
setting -> hair  (3.6689%, 80.6557%)
blow,dry -> 5  (3.6391%, 100%)
amazon -> 5  (3.5496%, 100%)
thing -> 5  (3.5496%, 100%)
235105995 -> 5  (3.5198%, 100%)
didnt -> 5  (3.5198%, 100%)
found -> 5  (3.5198%, 100%)
takes -> 5  (3.5198%, 100%)
fine -> 5  (3.5048%, 100%)
amazing -> 5  (3.4899%, 100%)
work -> 5  (3.4899%, 100%)
take -> 5  (3.475%, 100%)
best,love -> 5  (3.4601%, 100%)
694290590 -> 5  (3.4154%, 100%)
go -> 5  (3.3855%, 100%)
retractable -> 5  (3.3706%, 100%)
owned -> 5  (3.3408%, 100%)
speed -> 5  (3.311%, 100%)
button -> 5  (3.2811%, 100%)
cant -> 5  (3.2811%, 100%)
money -> 5  (3.2811%, 100%)
curly -> 5  (3.2364%, 100%)
day -> 5  (3.2364%, 100%)
732252283,dryer -> 5  (3.2364%, 100%)
make -> hair  (3.2215%, 82.4427%)
reviews -> 5  (3.2066%, 100%)
think -> 5  (3.2066%, 100%)
wanted -> 5  (3.2066%, 100%)
curly -> hair  (3.2066%, 99.0783%)
i -> hair  (3.2066%, 84.6457%)
loves -> 5  (3.1916%, 100%)
takes -> hair  (3.1916%, 90.678%)
best,great -> 5  (3.1916%, 100%)
732252283,hair -> 5  (3.1767%, 100%)
hotel -> 5  (3.1618%, 100%)
say -> 5  (3.1618%, 100%)
retractable -> cord  (3.1469%, 93.3628%)
year -> 5  (3.1171%, 100%)
low -> hair  (3.1022%, 81.8898%)
frizz -> 5  (3.0872%, 100%)
strong -> 5  (3.0276%, 100%)
47684938,dryer -> 5  (3.0276%, 100%)
486774008 -> 5  (3.0127%, 100%)
blow,its -> 5  (3.0127%, 100%)
color -> 5  (2.9978%, 100%)
faster -> 5  (2.9679%, 100%)
takes -> dryer  (2.953%, 83.8983%)
air,great -> 5  (2.953%, 100%)
bit -> 5  (2.9381%, 100%)
feel -> 5  (2.9381%, 100%)
frizz -> hair  (2.9232%, 94.686%)
diffuser -> 5  (2.9083%, 100%)
didnt -> hair  (2.8934%, 82.2034%)
47684938,hair -> 5  (2.8934%, 100%)
best,used -> 5  (2.8934%, 100%)
blow,like -> 5  (2.8934%, 100%)
professional -> 5  (2.8784%, 100%)
loved -> 5  (2.8635%, 100%)
758099411,hair -> 5  (2.8486%, 100%)
button -> hair  (2.789%, 85%)
blow,time -> 5  (2.789%, 100%)
made -> 5  (2.774%, 100%)
ordered -> 5  (2.7591%, 100%)
faster -> hair  (2.7591%, 92.9648%)
needed -> 5  (2.7442%, 100%)
smooth -> 5  (2.7442%, 100%)
comes -> 5  (2.7293%, 100%)
attachments -> 5  (2.7144%, 100%)
came -> 5  (2.6846%, 100%)
owned -> dryer  (2.6846%, 80.3571%)
speed -> hair  (2.6846%, 81.0811%)
model -> 5  (2.6696%, 100%)
amazing,hair -> 5  (2.6696%, 100%)
awesome,hair -> 5  (2.6696%, 100%)
best,ive -> 5  (2.6696%, 100%)
big -> 5  (2.6547%, 100%)
different -> 5  (2.6547%, 100%)
expensive -> 5  (2.6249%, 100%)
hold -> 5  (2.6249%, 100%)
months -> 5  (2.6249%, 100%)
daughter -> 5  (2.61%, 100%)
know -> 5  (2.61%, 100%)
soft -> 5  (2.61%, 100%)
worked -> 5  (2.61%, 100%)
curly -> dryer  (2.61%, 80.6452%)
say -> hair  (2.5951%, 82.0755%)
best,time -> 5  (2.5951%, 100%)
style -> 5  (2.5802%, 100%)
exactly -> 5  (2.5652%, 100%)
smooth -> hair  (2.5652%, 93.4783%)
758099411,dryer -> 5  (2.5652%, 100%)
awesome,dryer -> 5  (2.5652%, 100%)
amazing,dryer -> 5  (2.5205%, 100%)
salon -> 5  (2.5056%, 100%)
frizz -> dryer  (2.5056%, 81.1594%)
best,blow -> 5  (2.5056%, 100%)
197856712 -> 5  (2.4907%, 100%)
dried -> 5  (2.4907%, 100%)
frizzy -> 5  (2.4907%, 100%)
diffuser -> hair  (2.4907%, 85.641%)
frizzy -> hair  (2.4907%, 100%)
bathroom,dryer -> 5  (2.4907%, 100%)
amazon,dryer -> 5  (2.4758%, 100%)
going -> 5  (2.4609%, 100%)
keep -> 5  (2.4609%, 100%)
straight -> 5  (2.4609%, 100%)
blow,long -> 5  (2.4459%, 100%)
47684938,dryer -> hair  (2.431%, 80.2956%)
47684938,hair -> dryer  (2.431%, 84.0206%)
air,like -> 5  (2.431%, 100%)
amazon,hair -> 5  (2.431%, 100%)
pleased -> 5  (2.4161%, 100%)
dried -> hair  (2.4161%, 97.006%)
professional -> dryer  (2.4161%, 83.9378%)
put -> 5  (2.4012%, 100%)
soft -> hair  (2.4012%, 92%)
feel -> hair  (2.3863%, 81.2183%)
straight -> hair  (2.3714%, 96.3636%)
air,dry -> 5  (2.3714%, 100%)
47684938,great -> 5  (2.3565%, 100%)
air,heat -> 5  (2.3565%, 100%)
seems -> 5  (2.3415%, 100%)
style -> hair  (2.3415%, 90.7514%)
professional -> hair  (2.3266%, 80.829%)
best,dry -> 5  (2.3266%, 100%)
longer -> 5  (2.3117%, 100%)
better,great -> 5  (2.3117%, 100%)
recommended -> 5  (2.2968%, 100%)
ionic -> 5  (2.2819%, 100%)
shiny -> 5  (2.2819%, 100%)
loud -> 5  (2.267%, 100%)
bathroom,hair -> 5  (2.267%, 100%)
blow,dryers -> 5  (2.267%, 100%)
air,love -> 5  (2.2521%, 100%)
best,dryers -> 5  (2.2521%, 100%)
glad -> 5  (2.2371%, 100%)
quick -> 5  (2.2371%, 100%)
comes -> hair  (2.2371%, 81.9672%)
shiny -> hair  (2.2371%, 98.0392%)
best,its -> 5  (2.2371%, 100%)
decided -> 5  (2.2222%, 100%)
took -> 5  (2.2222%, 100%)
attachments -> hair  (2.2222%, 81.8681%)
made -> hair  (2.2222%, 80.1075%)
attachments -> 5,hair  (2.2222%, 81.8681%)
5,attachments -> hair  (2.2222%, 81.8681%)
attachments,hair -> 5  (2.2222%, 100%)
blow,used -> 5  (2.2222%, 100%)
getting -> 5  (2.2073%, 100%)
bit,dryer -> 5  (2.2073%, 100%)
sure -> 5  (2.1924%, 100%)
three -> 5  (2.1924%, 100%)
tried -> 5  (2.1924%, 100%)
different -> hair  (2.1924%, 82.5843%)
bit,hair -> 5  (2.1924%, 100%)
item -> 5  (2.1775%, 100%)
best,like -> 5  (2.1775%, 100%)
328811288 -> 5  (2.1626%, 100%)
670161917 -> 5  (2.1626%, 100%)
feature -> 5  (2.1626%, 100%)
short -> 5  (2.1626%, 100%)
thought -> 5  (2.1626%, 100%)
frizzy -> dryer  (2.1626%, 86.8263%)
dried -> dryer  (2.1477%, 86.2275%)
cold -> 5  (2.1327%, 100%)
hand -> 5  (2.1327%, 100%)
try -> 5  (2.1327%, 100%)
style -> dryer  (2.1327%, 82.659%)
know -> hair  (2.1327%, 81.7143%)
bought,dry -> 5  (2.1327%, 100%)
hold -> hair  (2.1178%, 80.6818%)
blow,good -> 5  (2.1178%, 100%)
bought,good -> 5  (2.1178%, 100%)
983445543 -> 5  (2.1029%, 100%)
ionic -> hair  (2.1029%, 92.1569%)
694290590,hair -> 5  (2.1029%, 100%)
being -> 5  (2.088%, 100%)
wonderful -> 5  (2.088%, 100%)
straight -> dryer  (2.088%, 84.8485%)
109106777 -> 5  (2.0731%, 100%)
away -> 5  (2.0582%, 100%)
47684938,cord -> 5  (2.0582%, 100%)
blow,heat -> 5  (2.0582%, 100%)
andis -> 5  (2.0433%, 100%)
brand -> 5  (2.0433%, 100%)
working -> 5  (2.0433%, 100%)
salon -> hair  (2.0433%, 81.5476%)
ionic -> dryer  (2.0283%, 88.8889%)
486774008,dryer -> 5  (2.0283%, 100%)
attachments,dryer -> 5  (2.0283%, 100%)
difference -> 5  (2.0134%, 100%)
drys -> 5  (2.0134%, 100%)
having -> 5  (2.0134%, 100%)
732252283,great -> 5  (1.9985%, 100%)
best,owned -> 5  (1.9985%, 100%)
357308868 -> 5  (1.9836%, 100%)
keep -> hair  (1.9836%, 80.6061%)
blow,drying -> 5  (1.9836%, 100%)
absolutely -> 5  (1.9687%, 100%)
give -> 5  (1.9538%, 100%)
air,hot -> 5  (1.9538%, 100%)
big,hair -> 5  (1.9538%, 100%)
blow,dries -> 5  (1.9538%, 100%)
feels -> 5  (1.9389%, 100%)
getting -> hair  (1.9389%, 87.8378%)
694290590,dryer -> 5  (1.9389%, 100%)
blow,more -> 5  (1.9389%, 100%)
127343313 -> 5  (1.9239%, 100%)
thats -> 5  (1.9239%, 100%)
convenient -> 5  (1.909%, 100%)
quieter -> 5  (1.909%, 100%)
space -> 5  (1.909%, 100%)
air,its -> 5  (1.909%, 100%)
wont -> 5  (1.8941%, 100%)
short -> hair  (1.8941%, 87.5862%)
air,good -> 5  (1.8941%, 100%)
best,product -> 5  (1.8941%, 100%)
attachment -> 5  (1.8792%, 100%)
cheap -> 5  (1.8792%, 100%)
night -> 5  (1.8792%, 100%)
758099411,great -> 5  (1.8792%, 100%)
blow,product -> 5  (1.8792%, 100%)
medium -> 5  (1.8643%, 100%)
decided -> dryer  (1.8643%, 83.8926%)
decided -> hair  (1.8643%, 83.8926%)
drys -> hair  (1.8643%, 92.5926%)
593915883 -> 5  (1.8494%, 100%)
perfectly -> 5  (1.8494%, 100%)
styling -> 5  (1.8494%, 100%)
air,used -> 5  (1.8494%, 100%)
blow,ive -> 5  (1.8494%, 100%)
blow,thick -> 5  (1.8494%, 100%)
lots -> 5  (1.8345%, 100%)
replace -> 5  (1.8345%, 100%)
cold -> hair  (1.8345%, 86.014%)
took -> dryer  (1.8345%, 82.5503%)
took -> hair  (1.8345%, 82.5503%)
238410319 -> 5  (1.8195%, 100%)
blowdryer -> 5  (1.8195%, 100%)
ceramic -> 5  (1.8195%, 100%)
flat -> 5  (1.8195%, 100%)
said -> 5  (1.8195%, 100%)
times -> 5  (1.8195%, 100%)
unit -> 5  (1.8195%, 100%)
486774008,hair -> 5  (1.8195%, 100%)
air,time -> 5  (1.8195%, 100%)
buying -> 5  (1.8046%, 100%)
gift -> 5  (1.8046%, 100%)
leaves -> 5  (1.8046%, 100%)
review -> 5  (1.8046%, 100%)
bathroom,great -> 5  (1.8046%, 100%)
best,long -> 5  (1.8046%, 100%)
difference -> hair  (1.7897%, 88.8889%)
best,dries -> 5  (1.7897%, 100%)
blow,recommend -> 5  (1.7897%, 100%)
products -> 5  (1.7748%, 100%)
the -> 5  (1.7748%, 100%)
getting -> dryer  (1.7748%, 80.4054%)
486774008,cord -> 5  (1.7748%, 100%)
blow,price -> 5  (1.7748%, 100%)
see -> 5  (1.7599%, 100%)
temperature -> 5  (1.7599%, 100%)
being -> dryer  (1.7599%, 84.2857%)
cold -> dryer  (1.7599%, 82.5175%)
thought -> hair  (1.7599%, 81.3793%)
being -> 5,dryer  (1.7599%, 84.2857%)
5,being -> dryer  (1.7599%, 84.2857%)
being,dryer -> 5  (1.7599%, 100%)
mount -> 5  (1.745%, 100%)
andis -> dryer  (1.745%, 85.4015%)
hand -> dryer  (1.745%, 81.8182%)
andis -> 5,dryer  (1.745%, 85.4015%)
5,andis -> dryer  (1.745%, 85.4015%)
andis,dryer -> 5  (1.745%, 100%)
couldnt -> 5  (1.7301%, 100%)
length -> 5  (1.7301%, 100%)
value -> 5  (1.7301%, 100%)
andis -> hair  (1.7301%, 84.6715%)
ceramic -> hair  (1.7301%, 95.082%)
try -> hair  (1.7301%, 81.1189%)
47684938,love -> 5  (1.7301%, 100%)
air,dryers -> 5  (1.7301%, 100%)
andis -> 5,hair  (1.7301%, 84.6715%)
5,andis -> hair  (1.7301%, 84.6715%)
andis,hair -> 5  (1.7301%, 100%)
cut -> 5  (1.7151%, 100%)
isnt -> 5  (1.7151%, 100%)
own -> 5  (1.7151%, 100%)
shot -> 5  (1.7151%, 100%)
store -> 5  (1.7151%, 100%)
leaves -> hair  (1.7151%, 95.0413%)
big,dryer -> 5  (1.7151%, 100%)
days -> 5  (1.7002%, 100%)
air,blow -> 5  (1.7002%, 100%)
best,price -> 5  (1.7002%, 100%)
styling -> hair  (1.6853%, 91.129%)
486589264 -> 5  (1.6704%, 100%)
brush -> 5  (1.6704%, 100%)
ones -> 5  (1.6704%, 100%)
attachment -> hair  (1.6704%, 88.8889%)
attachment -> 5,hair  (1.6704%, 88.8889%)
5,attachment -> hair  (1.6704%, 88.8889%)
attachment,hair -> 5  (1.6704%, 100%)
problems -> 5  (1.6555%, 100%)
usually -> 5  (1.6555%, 100%)
feels -> hair  (1.6555%, 85.3846%)
medium -> hair  (1.6555%, 88.8%)
favorite -> 5  (1.6406%, 100%)
speeds -> 5  (1.6406%, 100%)
ceramic -> dryer  (1.6406%, 90.1639%)
flat -> hair  (1.6406%, 90.1639%)
give -> hair  (1.6406%, 83.9695%)
732252283,love -> 5  (1.6406%, 100%)
being,hair -> 5  (1.6406%, 100%)
blow,bought -> 5  (1.6406%, 100%)
head -> 5  (1.6257%, 100%)
liked -> 5  (1.6257%, 100%)
quieter -> hair  (1.6257%, 85.1563%)
best,bought -> 5  (1.6257%, 100%)
folds -> 5  (1.6107%, 100%)
read -> 5  (1.6107%, 100%)
length -> hair  (1.6107%, 93.1034%)
blow,hot -> 5  (1.6107%, 100%)
fits -> 5  (1.5958%, 100%)
wish -> 5  (1.5958%, 100%)
blow,dont -> 5  (1.5958%, 100%)
expected -> 5  (1.5809%, 100%)
previous -> 5  (1.5809%, 100%)
review -> hair  (1.5809%, 87.6033%)
shot -> hair  (1.5809%, 92.1739%)
air,cool -> 5  (1.5809%, 100%)
away,hair -> 5  (1.5809%, 100%)
easier -> 5  (1.566%, 100%)
problem -> 5  (1.566%, 100%)
received -> 5  (1.566%, 100%)
flat -> dryer  (1.566%, 86.0656%)
medium -> dryer  (1.566%, 84%)
air,long -> 5  (1.566%, 100%)
air,more -> 5  (1.566%, 100%)
better,used -> 5  (1.566%, 100%)
blow,im -> 5  (1.566%, 100%)
full -> 5  (1.5511%, 100%)
traveling -> 5  (1.5511%, 100%)
review -> dryer  (1.5511%, 85.9504%)
arrived -> 5  (1.5362%, 100%)
switch -> 5  (1.5362%, 100%)
styling -> dryer  (1.5362%, 83.0645%)
the -> hair  (1.5362%, 86.5546%)
486774008,hair -> dryer  (1.5362%, 84.4262%)
air,settings -> 5  (1.5362%, 100%)
better,like -> 5  (1.5362%, 100%)
isnt -> hair  (1.5213%, 88.6957%)
wont -> hair  (1.5213%, 80.315%)
47684938,retractable -> 5  (1.5213%, 100%)
blow,fast -> 5  (1.5213%, 100%)
bought,dryers -> 5  (1.5213%, 100%)
531479992 -> 5  (1.5063%, 100%)
design -> 5  (1.5063%, 100%)
people -> 5  (1.5063%, 100%)
uses -> 5  (1.5063%, 100%)
warm -> 5  (1.5063%, 100%)
shot -> dryer  (1.5063%, 87.8261%)
best,good -> 5  (1.5063%, 100%)
blow,settings -> 5  (1.5063%, 100%)
blows -> 5  (1.4914%, 100%)
length -> dryer  (1.4914%, 86.2069%)
head -> hair  (1.4914%, 91.7431%)
attachment,dryer -> 5  (1.4914%, 100%)
away,dryer -> 5  (1.4914%, 100%)
deal -> 5  (1.4765%, 100%)
extra -> 5  (1.4765%, 100%)
times -> hair  (1.4765%, 81.1475%)
mount -> wall  (1.4765%, 84.6154%)
694290590,great -> 5  (1.4765%, 100%)
died -> 5  (1.4616%, 100%)
fantastic -> 5  (1.4616%, 100%)
brush -> hair  (1.4616%, 87.5%)
times -> dryer  (1.4616%, 80.3279%)
air,high -> 5  (1.4616%, 100%)
best,heat -> 5  (1.4616%, 100%)
best,thick -> 5  (1.4616%, 100%)
went -> 5  (1.4467%, 100%)
leaves -> dryer  (1.4467%, 80.1653%)
usually -> hair  (1.4467%, 87.3874%)
blow,br -> 5  (1.4467%, 100%)
blow,power -> 5  (1.4467%, 100%)
blow,using -> 5  (1.4467%, 100%)
iron -> 5  (1.4318%, 100%)
satisfied -> 5  (1.4318%, 100%)
better,love -> 5  (1.4318%, 100%)
fact -> 5  (1.4169%, 100%)
cut -> hair  (1.4169%, 82.6087%)
best,hairdryer -> 5  (1.4169%, 100%)
best,recommend -> 5  (1.4169%, 100%)
better,its -> 5  (1.4169%, 100%)
better,time -> 5  (1.4169%, 100%)
bought,dont -> 5  (1.4169%, 100%)
195677102 -> 5  (1.4019%, 100%)
443954263 -> 5  (1.4019%, 100%)
especially -> 5  (1.4019%, 100%)
id -> 5  (1.4019%, 100%)
looked -> 5  (1.4019%, 100%)
replacement -> 5  (1.4019%, 100%)
shipping -> 5  (1.4019%, 100%)
couldnt -> dryer  (1.4019%, 81.0345%)
cut -> time  (1.4019%, 81.7391%)
isnt -> dryer  (1.4019%, 81.7391%)
670161917,dryer -> 5  (1.4019%, 100%)
absolutely,dryer -> 5  (1.4019%, 100%)
absolutely,hair -> 5  (1.4019%, 100%)
air,br -> 5  (1.4019%, 100%)
best,drying -> 5  (1.4019%, 100%)
best,more -> 5  (1.4019%, 100%)
better,dry -> 5  (1.4019%, 100%)
blow,powerful -> 5  (1.4019%, 100%)
come -> 5  (1.387%, 100%)
usually -> dryer  (1.387%, 83.7838%)
best,buy -> 5  (1.387%, 100%)
believe -> 5  (1.3721%, 100%)
previous -> hair  (1.3721%, 86.7925%)
486774008,great -> 5  (1.3721%, 100%)
amazon,great -> 5  (1.3721%, 100%)
blow,easy -> 5  (1.3721%, 100%)
blow,old -> 5  (1.3721%, 100%)
blow,quickly -> 5  (1.3721%, 100%)
features -> 5  (1.3572%, 100%)
life -> 5  (1.3572%, 100%)
read -> hair  (1.3572%, 84.2593%)
47684938,retractable -> cord  (1.3572%, 89.2157%)
air,ive -> 5  (1.3572%, 100%)
bit,great -> 5  (1.3572%, 100%)
blow,cord -> 5  (1.3572%, 100%)
watt -> 5  (1.3423%, 100%)
awesome,great -> 5  (1.3423%, 100%)
better,dryers -> 5  (1.3423%, 100%)
better,more -> 5  (1.3423%, 100%)
better,product -> 5  (1.3423%, 100%)
fan -> 5  (1.3274%, 100%)
voltage -> 5  (1.3274%, 100%)
volume -> 5  (1.3274%, 100%)
iron -> hair  (1.3274%, 92.7083%)
328811288,dryer -> 5  (1.3274%, 100%)
air,drying -> 5  (1.3274%, 100%)
blow,nice -> 5  (1.3274%, 100%)
bought,buy -> 5  (1.3274%, 100%)
bought,cord -> 5  (1.3274%, 100%)
bought,drying -> 5  (1.3274%, 100%)
christmas -> 5  (1.3125%, 100%)
couple -> 5  (1.3125%, 100%)
fit -> 5  (1.3125%, 100%)
lasted -> 5  (1.3125%, 100%)
noise -> 5  (1.3125%, 100%)
results -> 5  (1.3125%, 100%)
air,dont -> 5  (1.3125%, 100%)
air,setting -> 5  (1.3125%, 100%)
attachments,great -> 5  (1.3125%, 100%)
blow,buy -> 5  (1.3125%, 100%)
completely -> 5  (1.2975%, 100%)
thank -> 5  (1.2975%, 100%)
read -> dryer  (1.2975%, 80.5556%)
486774008,love -> 5  (1.2975%, 100%)
air,product -> 5  (1.2975%, 100%)
amazing,love -> 5  (1.2975%, 100%)
awesome,love -> 5  (1.2975%, 100%)
clean -> 5  (1.2826%, 100%)
daily -> 5  (1.2826%, 100%)
overall -> 5  (1.2826%, 100%)
warm -> hair  (1.2826%, 85.1485%)
bought,dries -> 5  (1.2826%, 100%)
614083399 -> 5  (1.2677%, 100%)
folding -> 5  (1.2677%, 100%)
set -> 5  (1.2677%, 100%)
easier -> dryer  (1.2677%, 80.9524%)
better,price -> 5  (1.2677%, 100%)
blower -> 5  (1.2528%, 100%)
blowing -> 5  (1.2528%, 100%)
hands -> 5  (1.2528%, 100%)
needs -> 5  (1.2528%, 100%)
thanks -> 5  (1.2528%, 100%)
iron -> dryer  (1.2528%, 87.5%)
air,dries -> 5  (1.2528%, 100%)
blow,minutes -> 5  (1.2528%, 100%)
919751065 -> 5  (1.2379%, 100%)
flow -> 5  (1.2379%, 100%)
switch -> dryer  (1.2379%, 80.5825%)
593915883,hair -> 5  (1.2379%, 100%)
best,im -> 5  (1.2379%, 100%)
heavier -> 5  (1.223%, 100%)
mounted -> 5  (1.223%, 100%)
week -> 5  (1.223%, 100%)
people -> hair  (1.223%, 81.1881%)
air,im -> 5  (1.223%, 100%)
blow,cool -> 5  (1.223%, 100%)
end -> 5  (1.2081%, 100%)
least -> 5  (1.2081%, 100%)
natural -> 5  (1.2081%, 100%)
went -> hair  (1.2081%, 83.5052%)
197856712,dryer -> 5  (1.2081%, 100%)
758099411,love -> 5  (1.2081%, 100%)
air,button -> 5  (1.2081%, 100%)
air,using -> 5  (1.2081%, 100%)
amazing,great -> 5  (1.2081%, 100%)
broke -> 5  (1.1931%, 100%)
cost -> 5  (1.1931%, 100%)
handy -> 5  (1.1931%, 100%)
hope -> 5  (1.1931%, 100%)
670161917,hair -> 5  (1.1931%, 100%)
absolutely,love -> 5  (1.1931%, 100%)
blowdryer,hair -> 5  (1.1931%, 100%)
nicely -> 5  (1.1782%, 100%)
replaced -> 5  (1.1782%, 100%)
t -> 5  (1.1782%, 100%)
believe -> dryer  (1.1782%, 85.8696%)
believe -> hair  (1.1782%, 85.8696%)
looked -> dryer  (1.1782%, 84.0426%)
watt -> hair  (1.1782%, 87.7778%)
amazon,love -> 5  (1.1782%, 100%)
believe -> 5,dryer  (1.1782%, 85.8696%)
5,believe -> dryer  (1.1782%, 85.8696%)
believe,dryer -> 5  (1.1782%, 100%)
believe -> 5,hair  (1.1782%, 85.8696%)
5,believe -> hair  (1.1782%, 85.8696%)
believe,hair -> 5  (1.1782%, 100%)
best,using -> 5  (1.1782%, 100%)
better,good -> 5  (1.1782%, 100%)
258419037 -> 5  (1.1633%, 100%)
hairdryers -> 5  (1.1633%, 100%)
leave -> 5  (1.1633%, 100%)
remington -> 5  (1.1633%, 100%)
spend -> 5  (1.1633%, 100%)
stylist -> 5  (1.1633%, 100%)
things -> 5  (1.1633%, 100%)
iron -> flat  (1.1633%, 81.25%)
volume -> hair  (1.1633%, 87.6404%)
593915883,dryer -> 5  (1.1633%, 100%)
bathroom,love -> 5  (1.1633%, 100%)
best,dont -> 5  (1.1633%, 100%)
blow,doesnt -> 5  (1.1633%, 100%)
blows,dryer -> 5  (1.1633%, 100%)
gave -> 5  (1.1484%, 100%)
impressed -> 5  (1.1484%, 100%)
pink -> 5  (1.1484%, 100%)
place -> 5  (1.1484%, 100%)
fact -> dryer  (1.1484%, 81.0526%)
especially -> hair  (1.1484%, 81.9149%)
results -> hair  (1.1484%, 87.5%)
air,bought -> 5  (1.1484%, 100%)
air,price -> 5  (1.1484%, 100%)
better,ive -> 5  (1.1484%, 100%)
buttons -> 5  (1.1335%, 100%)
making -> 5  (1.1335%, 100%)
smaller -> 5  (1.1335%, 100%)
completely -> hair  (1.1335%, 87.3563%)
features -> dryer  (1.1335%, 83.5165%)
volume -> dryer  (1.1335%, 85.3933%)
watt -> dryer  (1.1335%, 84.4444%)
life -> hair  (1.1335%, 83.5165%)
127343313,hair -> 5  (1.1335%, 100%)
air,nice -> 5  (1.1335%, 100%)
better,blow -> 5  (1.1335%, 100%)
blow,lot -> 5  (1.1335%, 100%)
blow,worth -> 5  (1.1335%, 100%)
253917972 -> 5  (1.1186%, 100%)
havent -> 5  (1.1186%, 100%)
says -> 5  (1.1186%, 100%)
seem -> 5  (1.1186%, 100%)
w -> 5  (1.1186%, 100%)
238410319,hair -> 5  (1.1186%, 100%)
328811288,hair -> 5  (1.1186%, 100%)
443954263,hair -> 5  (1.1186%, 100%)
758099411,good -> 5  (1.1186%, 100%)
attachments,love -> 5  (1.1186%, 100%)
best,fast -> 5  (1.1186%, 100%)
bad -> 5  (1.1037%, 100%)
concentrator -> 5  (1.1037%, 100%)
plug -> 5  (1.1037%, 100%)
started -> 5  (1.1037%, 100%)
turn -> 5  (1.1037%, 100%)
overall -> dryer  (1.1037%, 86.0465%)
features -> hair  (1.1037%, 81.3187%)
732252283,good -> 5  (1.1037%, 100%)
air,best -> 5  (1.1037%, 100%)
air,hairdryer -> 5  (1.1037%, 100%)
blow,perfect -> 5  (1.1037%, 100%)
blows,hair -> 5  (1.1037%, 100%)
685652978 -> 5  (1.0887%, 100%)
change -> 5  (1.0887%, 100%)
free -> 5  (1.0887%, 100%)
husband -> 5  (1.0887%, 100%)
noisy -> 5  (1.0887%, 100%)
side -> 5  (1.0887%, 100%)
turbo -> 5  (1.0887%, 100%)
235105995,great -> 5  (1.0887%, 100%)
air,cord -> 5  (1.0887%, 100%)
best,cord -> 5  (1.0887%, 100%)
best,hot -> 5  (1.0887%, 100%)
motor -> 5  (1.0738%, 100%)
room -> 5  (1.0738%, 100%)
wavy -> 5  (1.0738%, 100%)
flow -> air  (1.0738%, 86.747%)
wavy -> hair  (1.0738%, 100%)
531479992,hair -> 5  (1.0738%, 100%)
732252283,its -> 5  (1.0738%, 100%)
flow -> 5,air  (1.0738%, 86.747%)
5,flow -> air  (1.0738%, 86.747%)
air,flow -> 5  (1.0738%, 100%)
air,quickly -> 5  (1.0738%, 100%)
amazon,price -> 5  (1.0738%, 100%)
best,worth -> 5  (1.0738%, 100%)
blow,gets -> 5  (1.0738%, 100%)
blow,light -> 5  (1.0738%, 100%)
counter -> 5  (1.0589%, 100%)
it -> 5  (1.0589%, 100%)
this -> 5  (1.0589%, 100%)
top -> 5  (1.0589%, 100%)
trip -> 5  (1.0589%, 100%)
blowing -> hair  (1.0589%, 84.5238%)
natural -> hair  (1.0589%, 87.6543%)
127343313,dryer -> 5  (1.0589%, 100%)
443954263,dryer -> 5  (1.0589%, 100%)
47684938,hotel -> 5  (1.0589%, 100%)
air,low -> 5  (1.0589%, 100%)
better,long -> 5  (1.0589%, 100%)
big,great -> 5  (1.0589%, 100%)
blow,i -> 5  (1.0589%, 100%)
blow,setting -> 5  (1.0589%, 100%)
blowing -> 5,hair  (1.0589%, 84.5238%)
5,blowing -> hair  (1.0589%, 84.5238%)
blowing,hair -> 5  (1.0589%, 100%)
amount -> 5  (1.044%, 100%)
damage -> 5  (1.044%, 100%)
daughters -> 5  (1.044%, 100%)
dual -> 5  (1.044%, 100%)
gives -> 5  (1.044%, 100%)
mom -> 5  (1.044%, 100%)
completely -> dryer  (1.044%, 80.4598%)
235105995,hair -> 5  (1.044%, 100%)
531479992,dryer -> 5  (1.044%, 100%)
amazon,like -> 5  (1.044%, 100%)
bathroom,wall -> 5  (1.044%, 100%)
best,far -> 5  (1.044%, 100%)
best,powerful -> 5  (1.044%, 100%)
bit,its -> 5  (1.044%, 100%)
blow,got -> 5  (1.044%, 100%)
blow,new -> 5  (1.044%, 100%)
helps -> 5  (1.0291%, 100%)
house -> 5  (1.0291%, 100%)
simple -> 5  (1.0291%, 100%)
smoother -> 5  (1.0291%, 100%)
tell -> 5  (1.0291%, 100%)
damage -> hair  (1.0291%, 98.5714%)
end -> dryer  (1.0291%, 85.1852%)
overall -> hair  (1.0291%, 80.2326%)
spend -> hair  (1.0291%, 88.4615%)
week -> hair  (1.0291%, 84.1463%)
197856712,hair -> 5  (1.0291%, 100%)
235105995,dryer -> 5  (1.0291%, 100%)
235105995,good -> 5  (1.0291%, 100%)
amazing,dry -> 5  (1.0291%, 100%)
better,dries -> 5  (1.0291%, 100%)
better,hot -> 5  (1.0291%, 100%)
blow,takes -> 5  (1.0291%, 100%)
bought,br -> 5  (1.0291%, 100%)
814216548 -> 5  (1.0142%, 100%)
868768702 -> 5  (1.0142%, 100%)
ion -> 5  (1.0142%, 100%)
lasts -> 5  (1.0142%, 100%)
broke -> dryer  (1.0142%, 85%)
week -> dryer  (1.0142%, 82.9268%)
remington -> hair  (1.0142%, 87.1795%)
stylist -> hair  (1.0142%, 87.1795%)
47684938,used -> 5  (1.0142%, 100%)
air,there -> 5  (1.0142%, 100%)
best,light -> 5  (1.0142%, 100%)
