Rule   (Support, Confidence) 
dryer -> 2  (56.25%, 100%)
hair -> 2  (50.1563%, 100%)
hair -> dryer  (41.4063%, 82.5545%)
months -> 2  (21.0938%, 100%)
like -> 2  (20.9375%, 100%)
two -> 2  (18.125%, 100%)
dry -> 2  (17.8125%, 100%)
hot -> 2  (17.5%, 100%)
product -> 2  (16.4063%, 100%)
dry -> hair  (16.4063%, 92.1053%)
great -> 2  (16.25%, 100%)
good -> 2  (16.0938%, 100%)
its -> 2  (15.4688%, 100%)
dont -> 2  (15.1562%, 100%)
bought -> 2  (14.8438%, 100%)
didnt -> 2  (13.9063%, 100%)
time -> 2  (13.75%, 100%)
air -> 2  (13.4375%, 100%)
blow -> 2  (12.9688%, 100%)
long -> 2  (12.8125%, 100%)
more -> 2  (12.6563%, 100%)
worked -> 2  (12.3438%, 100%)
used -> 2  (12.1875%, 100%)
cord -> 2  (12.0313%, 100%)
heat -> 2  (11.7188%, 100%)
better -> 2  (11.4063%, 100%)
using -> 2  (11.25%, 100%)
work -> 2  (11.25%, 100%)
working -> 2  (10.9375%, 100%)
blow -> dryer  (10.7813%, 83.1325%)
buy -> 2  (10.4688%, 100%)
enough -> 2  (10.3125%, 100%)
high -> 2  (10.3125%, 100%)
way -> 2  (10.3125%, 100%)
doesnt -> 2  (10.1563%, 100%)
fine -> 2  (10.1563%, 100%)
im -> 2  (10.1563%, 100%)
year -> 2  (10%, 100%)
drying -> 2  (9.6875%, 100%)
br -> 2  (9.5313%, 100%)
stopped -> 2  (9.5313%, 100%)
air,dryer -> 2  (9.5313%, 100%)
conair -> 2  (9.0625%, 100%)
disappointed -> 2  (9.0625%, 100%)
setting -> 2  (9.0625%, 100%)
purchased -> 2  (8.75%, 100%)
dryers -> 2  (8.5938%, 100%)
ive -> 2  (8.5938%, 100%)
power -> 2  (8.5938%, 100%)
recommend -> 2  (8.5938%, 100%)
drying -> hair  (8.5938%, 88.7097%)
got -> 2  (8.4375%, 100%)
there -> 2  (8.4375%, 100%)
drying -> dryer  (8.4375%, 87.0968%)
im -> dryer  (8.4375%, 83.0769%)
old -> 2  (8.125%, 100%)
lasted -> 2  (7.8125%, 100%)
br -> dryer  (7.8125%, 81.9672%)
longer -> 2  (7.6563%, 100%)
hairdryer -> 2  (7.5%, 100%)
new -> 2  (7.3438%, 100%)
purchased -> dryer  (7.3438%, 83.9286%)
heavy -> 2  (7.1875%, 100%)
same -> 2  (7.0313%, 100%)
low -> 2  (6.875%, 100%)
broke -> 2  (6.7188%, 100%)
return -> 2  (6.7188%, 100%)
thought -> 2  (6.7188%, 100%)
day -> 2  (6.4062%, 100%)
switch -> 2  (6.4062%, 100%)
47684938 -> 2  (6.0938%, 100%)
handle -> 2  (6.0938%, 100%)
going -> 2  (5.9375%, 100%)
price -> 2  (5.9375%, 100%)
purchase -> 2  (5.9375%, 100%)
quality -> 2  (5.9375%, 100%)
short -> 2  (5.9375%, 100%)
started -> 2  (5.9375%, 100%)
retractable -> 2  (5.7813%, 100%)
wouldnt -> 2  (5.7813%, 100%)
tried -> 2  (5.625%, 100%)
died -> 2  (5.4688%, 100%)
different -> 2  (5.4688%, 100%)
money -> 2  (5.4688%, 100%)
powerful -> 2  (5.4688%, 100%)
settings -> 2  (5.4688%, 100%)
times -> 2  (5.4688%, 100%)
retractable -> cord  (5.4688%, 94.5946%)
hold -> 2  (5.3125%, 100%)
know -> 2  (5.3125%, 100%)
thing -> 2  (5.3125%, 100%)
turn -> 2  (5.3125%, 100%)
button -> 2  (5.1563%, 100%)
cool -> 2  (5.1563%, 100%)
go -> 2  (5.1563%, 100%)
light -> 2  (5.1563%, 100%)
loud -> 2  (5.1563%, 100%)
went -> 2  (5.1563%, 100%)
758099411 -> 2  (5%, 100%)
amazon -> 2  (5%, 100%)
cheap -> 2  (5%, 100%)
problem -> 2  (5%, 100%)
returned -> 2  (5%, 100%)
reviews -> 2  (5%, 100%)
small -> 2  (5%, 100%)
keep -> 2  (4.8438%, 100%)
nice -> 2  (4.8438%, 100%)
plastic -> 2  (4.6875%, 100%)
air,dry -> 2  (4.6875%, 100%)
732252283 -> 2  (4.5313%, 100%)
cant -> 2  (4.5313%, 100%)
make -> 2  (4.5313%, 100%)
maybe -> 2  (4.5313%, 100%)
see -> 2  (4.5313%, 100%)
takes -> 2  (4.5313%, 100%)
know -> dryer  (4.5313%, 85.2941%)
694290590 -> 2  (4.375%, 100%)
dries -> 2  (4.375%, 100%)
minutes -> 2  (4.375%, 100%)
ok -> 2  (4.375%, 100%)
travel -> 2  (4.375%, 100%)
unit -> 2  (4.375%, 100%)
reviews -> dryer  (4.375%, 87.5%)
127343313 -> 2  (4.2188%, 100%)
bad -> 2  (4.2188%, 100%)
being -> 2  (4.2188%, 100%)
feel -> 2  (4.2188%, 100%)
head -> 2  (4.2188%, 100%)
speed -> 2  (4.2188%, 100%)
best -> 2  (4.0625%, 100%)
gets -> 2  (4.0625%, 100%)
loved -> 2  (4.0625%, 100%)
made -> 2  (4.0625%, 100%)
owned -> 2  (4.0625%, 100%)
think -> 2  (4.0625%, 100%)
week -> 2  (4.0625%, 100%)
dries -> hair  (4.0625%, 92.8571%)
problem -> dryer  (4.0625%, 81.25%)
takes -> hair  (4.0625%, 89.6552%)
brand -> 2  (3.9063%, 100%)
i -> 2  (3.9063%, 100%)
previous -> 2  (3.9063%, 100%)
put -> 2  (3.9063%, 100%)
seems -> 2  (3.9063%, 100%)
wanted -> 2  (3.9063%, 100%)
warm -> 2  (3.9063%, 100%)
wasnt -> 2  (3.9063%, 100%)
weeks -> 2  (3.9063%, 100%)
worth -> 2  (3.9063%, 100%)
takes -> dry  (3.9063%, 86.2069%)
happy -> 2  (3.75%, 100%)
item -> 2  (3.75%, 100%)
liked -> 2  (3.75%, 100%)
looking -> 2  (3.75%, 100%)
makes -> 2  (3.75%, 100%)
reason -> 2  (3.75%, 100%)
right -> 2  (3.75%, 100%)
attachments -> 2  (3.5937%, 100%)
blows -> 2  (3.5937%, 100%)
cold -> 2  (3.5937%, 100%)
replace -> 2  (3.5937%, 100%)
said -> 2  (3.5937%, 100%)
thick -> 2  (3.5937%, 100%)
wall -> 2  (3.5937%, 100%)
dries -> dryer  (3.5937%, 82.1429%)
thick -> hair  (3.5937%, 100%)
47684938,dryer -> 2  (3.5937%, 100%)
758099411,dryer -> 2  (3.5937%, 100%)
model -> 2  (3.4375%, 100%)
month -> 2  (3.4375%, 100%)
ordered -> 2  (3.4375%, 100%)
quickly -> 2  (3.4375%, 100%)
try -> 2  (3.4375%, 100%)
being -> dryer  (3.4375%, 81.4815%)
air,blow -> 2  (3.4375%, 100%)
bit -> 2  (3.2813%, 100%)
difficult -> 2  (3.2813%, 100%)
gave -> 2  (3.2813%, 100%)
take -> 2  (3.2813%, 100%)
loved -> dryer  (3.2813%, 80.7692%)
previous -> dryer  (3.2813%, 84%)
put -> dryer  (3.2813%, 84%)
reason -> dryer  (3.2813%, 87.5%)
think -> dryer  (3.2813%, 80.7692%)
completely -> 2  (3.125%, 100%)
expected -> 2  (3.125%, 100%)
fast -> 2  (3.125%, 100%)
lot -> 2  (3.125%, 100%)
medium -> 2  (3.125%, 100%)
quiet -> 2  (3.125%, 100%)
sure -> 2  (3.125%, 100%)
three -> 2  (3.125%, 100%)
usually -> 2  (3.125%, 100%)
cold -> dryer  (3.125%, 86.9565%)
cold -> hair  (3.125%, 86.9565%)
right -> dryer  (3.125%, 83.3333%)
wall -> dryer  (3.125%, 86.9565%)
reason -> hair  (3.125%, 83.3333%)
47684938,cord -> 2  (3.125%, 100%)
235105995 -> 2  (2.9688%, 100%)
big -> 2  (2.9688%, 100%)
diffuser -> 2  (2.9688%, 100%)
dried -> 2  (2.9688%, 100%)
easy -> 2  (2.9688%, 100%)
found -> 2  (2.9688%, 100%)
getting -> 2  (2.9688%, 100%)
guess -> 2  (2.9688%, 100%)
having -> 2  (2.9688%, 100%)
review -> 2  (2.9688%, 100%)
the -> 2  (2.9688%, 100%)
warranty -> 2  (2.9688%, 100%)
thick -> dryer  (2.9688%, 82.6087%)
758099411,hair -> 2  (2.9688%, 100%)
air,bought -> 2  (2.9688%, 100%)
197856712 -> 2  (2.8125%, 100%)
attachment -> 2  (2.8125%, 100%)
away -> 2  (2.8125%, 100%)
box -> 2  (2.8125%, 100%)
buttons -> 2  (2.8125%, 100%)
buying -> 2  (2.8125%, 100%)
curly -> 2  (2.8125%, 100%)
design -> 2  (2.8125%, 100%)
ill -> 2  (2.8125%, 100%)
place -> 2  (2.8125%, 100%)
replacement -> 2  (2.8125%, 100%)
revlon -> 2  (2.8125%, 100%)
strong -> 2  (2.8125%, 100%)
styling -> 2  (2.8125%, 100%)
dried -> hair  (2.8125%, 94.7368%)
having -> dryer  (2.8125%, 94.7368%)
quickly -> hair  (2.8125%, 81.8182%)
47684938,hair -> 2  (2.8125%, 100%)
732252283,hair -> 2  (2.8125%, 100%)
air,enough -> 2  (2.8125%, 100%)
486774008 -> 2  (2.6563%, 100%)
685652978 -> 2  (2.6563%, 100%)
andis -> 2  (2.6563%, 100%)
blowing -> 2  (2.6563%, 100%)
came -> 2  (2.6563%, 100%)
couple -> 2  (2.6563%, 100%)
fire -> 2  (2.6563%, 100%)
give -> 2  (2.6563%, 100%)
isnt -> 2  (2.6563%, 100%)
job -> 2  (2.6563%, 100%)
replaced -> 2  (2.6563%, 100%)
retract -> 2  (2.6563%, 100%)
seemed -> 2  (2.6563%, 100%)
smell -> 2  (2.6563%, 100%)
took -> 2  (2.6563%, 100%)
trying -> 2  (2.6563%, 100%)
wont -> 2  (2.6563%, 100%)
curly -> hair  (2.6563%, 94.4444%)
dried -> dryer  (2.6563%, 89.4737%)
the -> dryer  (2.6563%, 89.4737%)
47684938,retractable -> 2  (2.6563%, 100%)
bonnet -> 2  (2.5%, 100%)
burning -> 2  (2.5%, 100%)
decided -> 2  (2.5%, 100%)
end -> 2  (2.5%, 100%)
fan -> 2  (2.5%, 100%)
hand -> 2  (2.5%, 100%)
issue -> 2  (2.5%, 100%)
motor -> 2  (2.5%, 100%)
needed -> 2  (2.5%, 100%)
poor -> 2  (2.5%, 100%)
style -> 2  (2.5%, 100%)
waste -> 2  (2.5%, 100%)
retract -> cord  (2.5%, 94.1176%)
styling -> hair  (2.5%, 88.8889%)
air,didnt -> 2  (2.5%, 100%)
air,dont -> 2  (2.5%, 100%)
238410319 -> 2  (2.3438%, 100%)
brush -> 2  (2.3438%, 100%)
coming -> 2  (2.3438%, 100%)
concentrator -> 2  (2.3438%, 100%)
difference -> 2  (2.3438%, 100%)
feature -> 2  (2.3438%, 100%)
frizz -> 2  (2.3438%, 100%)
id -> 2  (2.3438%, 100%)
ionic -> 2  (2.3438%, 100%)
plug -> 2  (2.3438%, 100%)
quit -> 2  (2.3438%, 100%)
read -> 2  (2.3438%, 100%)
received -> 2  (2.3438%, 100%)
send -> 2  (2.3438%, 100%)
size -> 2  (2.3438%, 100%)
stay -> 2  (2.3438%, 100%)
super -> 2  (2.3438%, 100%)
weight -> 2  (2.3438%, 100%)
wife -> 2  (2.3438%, 100%)
attachment -> dryer  (2.3438%, 83.3333%)
concentrator -> dryer  (2.3438%, 100%)
replacement -> dryer  (2.3438%, 83.3333%)
styling -> dryer  (2.3438%, 83.3333%)
732252283,dryer -> 2  (2.3438%, 100%)
air,doesnt -> 2  (2.3438%, 100%)
919751065 -> 2  (2.1875%, 100%)
burned -> 2  (2.1875%, 100%)
cannot -> 2  (2.1875%, 100%)
days -> 2  (2.1875%, 100%)
felt -> 2  (2.1875%, 100%)
frizzy -> 2  (2.1875%, 100%)
home -> 2  (2.1875%, 100%)
lightweight -> 2  (2.1875%, 100%)
looked -> 2  (2.1875%, 100%)
noticed -> 2  (2.1875%, 100%)
part -> 2  (2.1875%, 100%)
pay -> 2  (2.1875%, 100%)
products -> 2  (2.1875%, 100%)
returning -> 2  (2.1875%, 100%)
seem -> 2  (2.1875%, 100%)
thats -> 2  (2.1875%, 100%)
turned -> 2  (2.1875%, 100%)
unfortunately -> 2  (2.1875%, 100%)
watt -> 2  (2.1875%, 100%)
andis -> dryer  (2.1875%, 82.3529%)
blowing -> dryer  (2.1875%, 82.3529%)
came -> dryer  (2.1875%, 82.3529%)
fire -> dryer  (2.1875%, 82.3529%)
isnt -> dryer  (2.1875%, 82.3529%)
needed -> dryer  (2.1875%, 87.5%)
received -> dryer  (2.1875%, 93.3333%)
replaced -> dryer  (2.1875%, 82.3529%)
seemed -> dryer  (2.1875%, 82.3529%)
trying -> dryer  (2.1875%, 82.3529%)
wont -> dryer  (2.1875%, 82.3529%)
frizz -> hair  (2.1875%, 93.3333%)
frizzy -> hair  (2.1875%, 100%)
ionic -> hair  (2.1875%, 93.3333%)
seemed -> hair  (2.1875%, 82.3529%)
style -> hair  (2.1875%, 87.5%)
trying -> hair  (2.1875%, 82.3529%)
wont -> hair  (2.1875%, 82.3529%)
waste -> money  (2.1875%, 87.5%)
694290590,hair -> 2  (2.1875%, 100%)
air,cold -> 2  (2.1875%, 100%)
air,dryers -> 2  (2.1875%, 100%)
air,fine -> 2  (2.1875%, 100%)
258419037 -> 2  (2.0313%, 100%)
328811288 -> 2  (2.0313%, 100%)
670161917 -> 2  (2.0313%, 100%)
arrived -> 2  (2.0313%, 100%)
bathroom -> 2  (2.0313%, 100%)
come -> 2  (2.0313%, 100%)
disappointing -> 2  (2.0313%, 100%)
expensive -> 2  (2.0313%, 100%)
fall -> 2  (2.0313%, 100%)
feels -> 2  (2.0313%, 100%)
kept -> 2  (2.0313%, 100%)
mount -> 2  (2.0313%, 100%)
say -> 2  (2.0313%, 100%)
sent -> 2  (2.0313%, 100%)
simply -> 2  (2.0313%, 100%)
sparks -> 2  (2.0313%, 100%)
temperature -> 2  (2.0313%, 100%)
top -> 2  (2.0313%, 100%)
weak -> 2  (2.0313%, 100%)
wish -> 2  (2.0313%, 100%)
coming -> hair  (2.0313%, 86.6667%)
difference -> dryer  (2.0313%, 86.6667%)
end -> dryer  (2.0313%, 81.25%)
thats -> dryer  (2.0313%, 92.8571%)
super -> hair  (2.0313%, 86.6667%)
486774008,cord -> 2  (2.0313%, 100%)
486774008,dryer -> 2  (2.0313%, 100%)
air,better -> 2  (2.0313%, 100%)
air,blows -> 2  (2.0313%, 100%)
air,cool -> 2  (2.0313%, 100%)
199558933 -> 2  (1.875%, 100%)
barely -> 2  (1.875%, 100%)
break -> 2  (1.875%, 100%)
bulky -> 2  (1.875%, 100%)
change -> 2  (1.875%, 100%)
deal -> 2  (1.875%, 100%)
exactly -> 2  (1.875%, 100%)
expect -> 2  (1.875%, 100%)
far -> 2  (1.875%, 100%)
flow -> 2  (1.875%, 100%)
happened -> 2  (1.875%, 100%)
hoping -> 2  (1.875%, 100%)
impressed -> 2  (1.875%, 100%)
left -> 2  (1.875%, 100%)
love -> 2  (1.875%, 100%)
night -> 2  (1.875%, 100%)
noise -> 2  (1.875%, 100%)
paid -> 2  (1.875%, 100%)
perfect -> 2  (1.875%, 100%)
piece -> 2  (1.875%, 100%)
says -> 2  (1.875%, 100%)
seconds -> 2  (1.875%, 100%)
side -> 2  (1.875%, 100%)
six -> 2  (1.875%, 100%)
soft -> 2  (1.875%, 100%)
stuck -> 2  (1.875%, 100%)
uses -> 2  (1.875%, 100%)
version -> 2  (1.875%, 100%)
wrong -> 2  (1.875%, 100%)
flow -> air  (1.875%, 100%)
cannot -> dryer  (1.875%, 85.7143%)
frizzy -> dry  (1.875%, 85.7143%)
frizzy -> dryer  (1.875%, 85.7143%)
lightweight -> dryer  (1.875%, 85.7143%)
mount -> dryer  (1.875%, 92.3077%)
temperature -> dryer  (1.875%, 92.3077%)
unfortunately -> dryer  (1.875%, 85.7143%)
temperature -> hair  (1.875%, 92.3077%)
mount -> wall  (1.875%, 92.3077%)
127343313,dryer -> 2  (1.875%, 100%)
238410319,dryer -> 2  (1.875%, 100%)
694290590,dryer -> 2  (1.875%, 100%)
air,br -> 2  (1.875%, 100%)
air,buy -> 2  (1.875%, 100%)
air,drying -> 2  (1.875%, 100%)
flow -> 2,air  (1.875%, 100%)
2,flow -> air  (1.875%, 100%)
air,flow -> 2  (1.875%, 100%)
blew -> 2  (1.7188%, 100%)
blower -> 2  (1.7188%, 100%)
broken -> 2  (1.7188%, 100%)
case -> 2  (1.7188%, 100%)
cheaper -> 2  (1.7188%, 100%)
color -> 2  (1.7188%, 100%)
defective -> 2  (1.7188%, 100%)
description -> 2  (1.7188%, 100%)
else -> 2  (1.7188%, 100%)
fit -> 2  (1.7188%, 100%)
hairdryers -> 2  (1.7188%, 100%)
heating -> 2  (1.7188%, 100%)
help -> 2  (1.7188%, 100%)
least -> 2  (1.7188%, 100%)
move -> 2  (1.7188%, 100%)
notice -> 2  (1.7188%, 100%)
okay -> 2  (1.7188%, 100%)
ones -> 2  (1.7188%, 100%)
overall -> 2  (1.7188%, 100%)
point -> 2  (1.7188%, 100%)
poorly -> 2  (1.7188%, 100%)
shot -> 2  (1.7188%, 100%)
shut -> 2  (1.7188%, 100%)
smaller -> 2  (1.7188%, 100%)
straight -> 2  (1.7188%, 100%)
t -> 2  (1.7188%, 100%)
update -> 2  (1.7188%, 100%)
youre -> 2  (1.7188%, 100%)
barely -> dryer  (1.7188%, 91.6667%)
case -> dryer  (1.7188%, 100%)
come -> dryer  (1.7188%, 84.6154%)
exactly -> dryer  (1.7188%, 91.6667%)
soft -> dryer  (1.7188%, 91.6667%)
say -> hair  (1.7188%, 84.6154%)
soft -> hair  (1.7188%, 91.6667%)
straight -> hair  (1.7188%, 100%)
127343313,hair -> 2  (1.7188%, 100%)
197856712,dryer -> 2  (1.7188%, 100%)
685652978,bonnet -> 2  (1.7188%, 100%)
199558933 -> dryer  (1.5625%, 83.3333%)
955015830 -> 2  (1.5625%, 100%)
accidentally -> 2  (1.5625%, 100%)
anymore -> 2  (1.5625%, 100%)
compact -> 2  (1.5625%, 100%)
control -> 2  (1.5625%, 100%)
customer -> 2  (1.5625%, 100%)
due -> 2  (1.5625%, 100%)
ended -> 2  (1.5625%, 100%)
especially -> 2  (1.5625%, 100%)
faster -> 2  (1.5625%, 100%)
filter -> 2  (1.5625%, 100%)
heard -> 2  (1.5625%, 100%)
making -> 2  (1.5625%, 100%)
noisy -> 2  (1.5625%, 100%)
position -> 2  (1.5625%, 100%)
professional -> 2  (1.5625%, 100%)
reset -> 2  (1.5625%, 100%)
special -> 2  (1.5625%, 100%)
switches -> 2  (1.5625%, 100%)
tourmaline -> 2  (1.5625%, 100%)
trip -> 2  (1.5625%, 100%)
twice -> 2  (1.5625%, 100%)
voltage -> 2  (1.5625%, 100%)
worst -> 2  (1.5625%, 100%)
write -> 2  (1.5625%, 100%)
barely -> hair  (1.5625%, 83.3333%)
case -> hair  (1.5625%, 90.9091%)
change -> dryer  (1.5625%, 83.3333%)
change -> hair  (1.5625%, 83.3333%)
color -> dryer  (1.5625%, 90.9091%)
deal -> hair  (1.5625%, 83.3333%)
love -> dryer  (1.5625%, 83.3333%)
t -> dryer  (1.5625%, 90.9091%)
tourmaline -> dryer  (1.5625%, 100%)
youre -> dryer  (1.5625%, 90.9091%)
flow -> hair  (1.5625%, 83.3333%)
tourmaline -> hair  (1.5625%, 100%)
youre -> hair  (1.5625%, 90.9091%)
six -> months  (1.5625%, 83.3333%)
199558933 -> 2,dryer  (1.5625%, 83.3333%)
199558933,2 -> dryer  (1.5625%, 83.3333%)
199558933,dryer -> 2  (1.5625%, 100%)
238410319,hair -> 2  (1.5625%, 100%)
47684938,months -> 2  (1.5625%, 100%)
486774008,hair -> 2  (1.5625%, 100%)
758099411,like -> 2  (1.5625%, 100%)
air,conair -> 2  (1.5625%, 100%)
air,cord -> 2  (1.5625%, 100%)
air,disappointed -> 2  (1.5625%, 100%)
223051644 -> 2  (1.4063%, 100%)
443954263 -> 2  (1.4063%, 100%)
983445543 -> 2  (1.4063%, 100%)
airflow -> 2  (1.4063%, 100%)
annoying -> 2  (1.4063%, 100%)
began -> 2  (1.4063%, 100%)
believe -> 2  (1.4063%, 100%)
black -> 2  (1.4063%, 100%)
constantly -> 2  (1.4063%, 100%)
daily -> 2  (1.4063%, 100%)
designed -> 2  (1.4063%, 100%)
grip -> 2  (1.4063%, 100%)
hands -> 2  (1.4063%, 100%)
holes -> 2  (1.4063%, 100%)
hope -> 2  (1.4063%, 100%)
immediately -> 2  (1.4063%, 100%)
it -> 2  (1.4063%, 100%)
kind -> 2  (1.4063%, 100%)
length -> 2  (1.4063%, 100%)
life -> 2  (1.4063%, 100%)
lighter -> 2  (1.4063%, 100%)
open -> 2  (1.4063%, 100%)
pro -> 2  (1.4063%, 100%)
purchasing -> 2  (1.4063%, 100%)
recommended -> 2  (1.4063%, 100%)
regular -> 2  (1.4063%, 100%)
remington -> 2  (1.4063%, 100%)
rest -> 2  (1.4063%, 100%)
service -> 2  (1.4063%, 100%)
shipping -> 2  (1.4063%, 100%)
similar -> 2  (1.4063%, 100%)
spend -> 2  (1.4063%, 100%)
start -> 2  (1.4063%, 100%)
supposed -> 2  (1.4063%, 100%)
things -> 2  (1.4063%, 100%)
turning -> 2  (1.4063%, 100%)
whole -> 2  (1.4063%, 100%)
955015830 -> dryer  (1.4063%, 90%)
955015830 -> like  (1.4063%, 90%)
accidentally -> dryer  (1.4063%, 90%)
color -> hair  (1.4063%, 81.8182%)
compact -> dryer  (1.4063%, 90%)
compact -> hair  (1.4063%, 90%)
constantly -> dryer  (1.4063%, 100%)
shot -> cool  (1.4063%, 81.8182%)
filter -> dryer  (1.4063%, 90%)
length -> dryer  (1.4063%, 100%)
shut -> dryer  (1.4063%, 81.8182%)
trip -> dryer  (1.4063%, 90%)
turning -> dryer  (1.4063%, 100%)
faster -> hair  (1.4063%, 90%)
help -> hair  (1.4063%, 81.8182%)
length -> hair  (1.4063%, 100%)
trip -> hair  (1.4063%, 90%)
127343313,brush -> 2  (1.4063%, 100%)
235105995,dryer -> 2  (1.4063%, 100%)
47684938,great -> 2  (1.4063%, 100%)
47684938,retract -> 2  (1.4063%, 100%)
486774008,retractable -> 2  (1.4063%, 100%)
685652978,dryer -> 2  (1.4063%, 100%)
732252283,new -> 2  (1.4063%, 100%)
758099411,im -> 2  (1.4063%, 100%)
758099411,its -> 2  (1.4063%, 100%)
955015830 -> 2,dryer  (1.4063%, 90%)
2,955015830 -> dryer  (1.4063%, 90%)
955015830,dryer -> 2  (1.4063%, 100%)
955015830 -> 2,like  (1.4063%, 90%)
2,955015830 -> like  (1.4063%, 90%)
955015830,like -> 2  (1.4063%, 100%)
accidentally -> 2,dryer  (1.4063%, 90%)
2,accidentally -> dryer  (1.4063%, 90%)
accidentally,dryer -> 2  (1.4063%, 100%)
air,brand -> 2  (1.4063%, 100%)
air,button -> 2  (1.4063%, 100%)
531479992 -> 2  (1.25%, 100%)
805407843 -> 2  (1.25%, 100%)
advertised -> 2  (1.25%, 100%)
awkward -> 2  (1.25%, 100%)
based -> 2  (1.25%, 100%)
blowdryer -> 2  (1.25%, 100%)
burn -> 2  (1.25%, 100%)
ceramic -> 2  (1.25%, 100%)
clean -> 2  (1.25%, 100%)
close -> 2  (1.25%, 100%)
comes -> 2  (1.25%, 100%)
couldnt -> 2  (1.25%, 100%)
cut -> 2  (1.25%, 100%)
dead -> 2  (1.25%, 100%)
excited -> 2  (1.25%, 100%)
expecting -> 2  (1.25%, 100%)
features -> 2  (1.25%, 100%)
fell -> 2  (1.25%, 100%)
flat -> 2  (1.25%, 100%)
folding -> 2  (1.25%, 100%)
forever -> 2  (1.25%, 100%)
frustrating -> 2  (1.25%, 100%)
hairbr -> 2  (1.25%, 100%)
hate -> 2  (1.25%, 100%)
heavier -> 2  (1.25%, 100%)
held -> 2  (1.25%, 100%)
holding -> 2  (1.25%, 100%)
horrible -> 2  (1.25%, 100%)
idea -> 2  (1.25%, 100%)
issues -> 2  (1.25%, 100%)
large -> 2  (1.25%, 100%)
lasts -> 2  (1.25%, 100%)
leaves -> 2  (1.25%, 100%)
let -> 2  (1.25%, 100%)
line -> 2  (1.25%, 100%)
luck -> 2  (1.25%, 100%)
original -> 2  (1.25%, 100%)
outlet -> 2  (1.25%, 100%)
own -> 2  (1.25%, 100%)
packaging -> 2  (1.25%, 100%)
people -> 2  (1.25%, 100%)
plugged -> 2  (1.25%, 100%)
problems -> 2  (1.25%, 100%)
room -> 2  (1.25%, 100%)
smooth -> 2  (1.25%, 100%)
sometimes -> 2  (1.25%, 100%)
sounds -> 2  (1.25%, 100%)
sparking -> 2  (1.25%, 100%)
speeds -> 2  (1.25%, 100%)
stand -> 2  (1.25%, 100%)
stop -> 2  (1.25%, 100%)
stops -> 2  (1.25%, 100%)
store -> 2  (1.25%, 100%)
switching -> 2  (1.25%, 100%)
terrible -> 2  (1.25%, 100%)
thin -> 2  (1.25%, 100%)
throw -> 2  (1.25%, 100%)
useless -> 2  (1.25%, 100%)
watts -> 2  (1.25%, 100%)
which -> 2  (1.25%, 100%)
wind -> 2  (1.25%, 100%)
yes -> 2  (1.25%, 100%)
airflow -> dryer  (1.25%, 88.8889%)
annoying -> hair  (1.25%, 88.8889%)
black -> dryer  (1.25%, 88.8889%)
issues -> dryer  (1.25%, 100%)
line -> dryer  (1.25%, 100%)
own -> dryer  (1.25%, 100%)
people -> dryer  (1.25%, 100%)
remington -> dryer  (1.25%, 88.8889%)
rest -> dryer  (1.25%, 88.8889%)
shipping -> dryer  (1.25%, 88.8889%)
smooth -> dryer  (1.25%, 100%)
start -> dryer  (1.25%, 88.8889%)
whole -> dryer  (1.25%, 88.8889%)
immediately -> hair  (1.25%, 88.8889%)
line -> hair  (1.25%, 100%)
smooth -> hair  (1.25%, 100%)
thin -> hair  (1.25%, 100%)
which -> hair  (1.25%, 100%)
197856712,hair -> 2  (1.25%, 100%)
197856712,hair -> dryer  (1.25%, 100%)
199558933,hair -> 2  (1.25%, 100%)
258419037,dryer -> 2  (1.25%, 100%)
258419037,hair -> 2  (1.25%, 100%)
47684938,like -> 2  (1.25%, 100%)
47684938,stopped -> 2  (1.25%, 100%)
47684938,working -> 2  (1.25%, 100%)
486774008,months -> 2  (1.25%, 100%)
685652978,hair -> 2  (1.25%, 100%)
732252283,hot -> 2  (1.25%, 100%)
732252283,long -> 2  (1.25%, 100%)
732252283,months -> 2  (1.25%, 100%)
758099411,attachments -> 2  (1.25%, 100%)
accidentally,hair -> 2  (1.25%, 100%)
air,being -> 2  (1.25%, 100%)
air,bit -> 2  (1.25%, 100%)
air,blowing -> 2  (1.25%, 100%)
air,day -> 2  (1.25%, 100%)
560455235 -> 2  (1.0938%, 100%)
569841544 -> 2  (1.0938%, 100%)
635386699 -> 2  (1.0938%, 100%)
74735317 -> 2  (1.0938%, 100%)
amazing -> 2  (1.0938%, 100%)
and -> 2  (1.0938%, 100%)
apart -> 2  (1.0938%, 100%)
attached -> 2  (1.0938%, 100%)
beware -> 2  (1.0938%, 100%)
bother -> 2  (1.0938%, 100%)
built -> 2  (1.0938%, 100%)
careful -> 2  (1.0938%, 100%)
company -> 2  (1.0938%, 100%)
controls -> 2  (1.0938%, 100%)
cost -> 2  (1.0938%, 100%)
crazy -> 2  (1.0938%, 100%)
dangerous -> 2  (1.0938%, 100%)
extra -> 2  (1.0938%, 100%)
fact -> 2  (1.0938%, 100%)
feeling -> 2  (1.0938%, 100%)
finger -> 2  (1.0938%, 100%)
given -> 2  (1.0938%, 100%)
goes -> 2  (1.0938%, 100%)
gone -> 2  (1.0938%, 100%)
higher -> 2  (1.0938%, 100%)
hose -> 2  (1.0938%, 100%)
huge -> 2  (1.0938%, 100%)
if -> 2  (1.0938%, 100%)
keeps -> 2  (1.0938%, 100%)
limited -> 2  (1.0938%, 100%)
live -> 2  (1.0938%, 100%)
lock -> 2  (1.0938%, 100%)
lower -> 2  (1.0938%, 100%)
minute -> 2  (1.0938%, 100%)
models -> 2  (1.0938%, 100%)
pain -> 2  (1.0938%, 100%)
process -> 2  (1.0938%, 100%)
red -> 2  (1.0938%, 100%)
refund -> 2  (1.0938%, 100%)
replacing -> 2  (1.0938%, 100%)
save -> 2  (1.0938%, 100%)
seen -> 2  (1.0938%, 100%)
set -> 2  (1.0938%, 100%)
shiny -> 2  (1.0938%, 100%)
shorter -> 2  (1.0938%, 100%)
slide -> 2  (1.0938%, 100%)
slow -> 2  (1.0938%, 100%)
smoke -> 2  (1.0938%, 100%)
stick -> 2  (1.0938%, 100%)
target -> 2  (1.0938%, 100%)
thinking -> 2  (1.0938%, 100%)
threw -> 2  (1.0938%, 100%)
tools -> 2  (1.0938%, 100%)
touch -> 2  (1.0938%, 100%)
user -> 2  (1.0938%, 100%)
wavy -> 2  (1.0938%, 100%)
amazing -> hair  (1.0938%, 100%)
based -> dryer  (1.0938%, 87.5%)
bother -> dryer  (1.0938%, 100%)
bother -> hair  (1.0938%, 100%)
ceramic -> dryer  (1.0938%, 87.5%)
ceramic -> hair  (1.0938%, 87.5%)
comes -> dryer  (1.0938%, 87.5%)
dangerous -> hair  (1.0938%, 100%)
dead -> months  (1.0938%, 87.5%)
let -> dry  (1.0938%, 87.5%)
folding -> dryer  (1.0938%, 87.5%)
hairbr -> dryer  (1.0938%, 87.5%)
heavier -> dryer  (1.0938%, 87.5%)
leaves -> dryer  (1.0938%, 87.5%)
let -> dryer  (1.0938%, 87.5%)
limited -> dryer  (1.0938%, 100%)
luck -> dryer  (1.0938%, 87.5%)
plugged -> dryer  (1.0938%, 87.5%)
process -> dryer  (1.0938%, 100%)
room -> dryer  (1.0938%, 87.5%)
shiny -> dryer  (1.0938%, 100%)
sparking -> dryer  (1.0938%, 87.5%)
stops -> dryer  (1.0938%, 87.5%)
target -> dryer  (1.0938%, 100%)
useless -> dryer  (1.0938%, 87.5%)
wavy -> dryer  (1.0938%, 100%)
which -> dryer  (1.0938%, 87.5%)
flat -> hair  (1.0938%, 87.5%)
folding -> hair  (1.0938%, 87.5%)
hate -> hair  (1.0938%, 87.5%)
leaves -> hair  (1.0938%, 87.5%)
let -> hair  (1.0938%, 87.5%)
people -> hair  (1.0938%, 87.5%)
process -> hair  (1.0938%, 100%)
room -> hair  (1.0938%, 87.5%)
shiny -> hair  (1.0938%, 100%)
switching -> hair  (1.0938%, 87.5%)
useless -> hair  (1.0938%, 87.5%)
wavy -> hair  (1.0938%, 100%)
tools -> hot  (1.0938%, 100%)
127343313,blow -> 2  (1.0938%, 100%)
197856712,light -> 2  (1.0938%, 100%)
235105995,hair -> 2  (1.0938%, 100%)
238410319,months -> 2  (1.0938%, 100%)
443954263,dryer -> 2  (1.0938%, 100%)
443954263,hair -> 2  (1.0938%, 100%)
47684938,bought -> 2  (1.0938%, 100%)
47684938,good -> 2  (1.0938%, 100%)
47684938,returned -> 2  (1.0938%, 100%)
47684938,work -> 2  (1.0938%, 100%)
694290590,heat -> 2  (1.0938%, 100%)
694290590,its -> 2  (1.0938%, 100%)
694290590,months -> 2  (1.0938%, 100%)
694290590,two -> 2  (1.0938%, 100%)
732252283,dry -> 2  (1.0938%, 100%)
732252283,heavy -> 2  (1.0938%, 100%)
732252283,remington -> 2  (1.0938%, 100%)
758099411,better -> 2  (1.0938%, 100%)
758099411,cheap -> 2  (1.0938%, 100%)
758099411,hot -> 2  (1.0938%, 100%)
919751065,dryer -> 2  (1.0938%, 100%)
919751065,hair -> 2  (1.0938%, 100%)
955015830,cord -> 2  (1.0938%, 100%)
955015830,hair -> 2  (1.0938%, 100%)
983445543,dryer -> 2  (1.0938%, 100%)
accidentally,like -> 2  (1.0938%, 100%)
