Rule   (Support, Confidence) 
love -> 5  (16.1886%, 83.9512%)
dry -> hair  (13.4339%, 93.7918%)
dry,dryer -> hair  (10.6704%, 97.3747%)
hair,love -> 5  (10.6181%, 84.466%)
blow -> dryer  (10.4612%, 85.7756%)
dryer,love -> 5  (10.2607%, 84.252%)
long -> hair  (8.8397%, 83.1829%)
dries -> hair  (8.7961%, 92.9954%)
dryers -> hair  (8.2033%, 84.5463%)
5,dry -> hair  (7.3838%, 94.1111%)
blow,hair -> dryer  (7.3402%, 86.8041%)
drying -> hair  (7.0874%, 86.2142%)
best -> 5  (6.791%, 83.4941%)
dries,dryer -> hair  (6.4859%, 95.5071%)
5,blow -> dryer  (6.3639%, 87.2162%)
5,dries -> hair  (6.3377%, 93.3248%)
bought,hair -> dryer  (6.1808%, 83.3137%)
thick -> hair  (6.0413%, 98.4375%)
cord,hair -> dryer  (6.0413%, 86.625%)
dont,dryer -> hair  (5.9106%, 84.9624%)
dont,hair -> dryer  (5.9106%, 81.7853%)
quickly -> hair  (5.9018%, 88.151%)
great,love -> 5  (5.8844%, 84.2697%)
5,long -> hair  (5.1173%, 85.9444%)
best,dryer -> 5  (5.0562%, 82.8571%)
br -> hair  (5.0126%, 80.7584%)
air,dryer -> hair  (5.0039%, 85.1632%)
air,hair -> dryer  (5.0039%, 82.235%)
5,dryers -> hair  (4.9778%, 86.7781%)
best,dryer -> hair  (4.9778%, 81.5714%)
best,hair -> dryer  (4.9778%, 86.9102%)
thick -> dryer  (4.9516%, 80.6818%)
best,hair -> 5  (4.7511%, 82.9528%)
br,dryer -> hair  (4.4373%, 91.5468%)
br,hair -> dryer  (4.4373%, 88.5217%)
buy,hair -> dryer  (4.4111%, 82.4104%)
dry,great -> hair  (4.2193%, 95.8416%)
5,drying -> hair  (4.0973%, 85.7664%)
doesnt,dryer -> hair  (4.0886%, 86.372%)
5,quickly -> hair  (4.0101%, 89.4942%)
5,thick -> hair  (3.8968%, 98.4581%)
better,dryer -> hair  (3.8358%, 84.6154%)
better,hair -> dryer  (3.8358%, 82.8625%)
minutes -> hair  (3.827%, 88.8664%)
blow,great -> dryer  (3.8183%, 89.3878%)
dry,time -> dryer  (3.7835%, 84.2718%)
retractable -> cord  (3.7573%, 94.7253%)
dry,like -> dryer  (3.6876%, 82.7789%)
dry,great -> dryer  (3.644%, 82.7723%)
blow,dry -> hair  (3.5568%, 95.5504%)
5,old -> dryer  (3.4783%, 80.2817%)
conair,dryer -> hair  (3.4696%, 82.2314%)
conair,hair -> dryer  (3.4696%, 87.6652%)
makes -> hair  (3.4347%, 80.5726%)
dry,long -> dryer  (3.4347%, 82.9474%)
takes -> hair  (3.3912%, 88.8128%)
didnt,dryer -> hair  (3.3563%, 84.0611%)
didnt,hair -> dryer  (3.3563%, 84.4298%)
dries,great -> hair  (3.3476%, 93.2039%)
excellent -> 5  (3.3214%, 84.106%)
5,thick -> dryer  (3.2604%, 82.3789%)
5,air -> hair  (3.243%, 80.6941%)
cool,dryer -> hair  (3.2168%, 88.2775%)
cool,hair -> dryer  (3.2168%, 84.8276%)
i -> hair  (3.1994%, 81.3747%)
dry,good -> hair  (3.1907%, 94.0874%)
dry,its -> dryer  (3.1558%, 81.9005%)
blow,dry -> dryer  (3.1035%, 83.3724%)
5,settings -> hair  (3.0773%, 81.1494%)
dry,love -> 5  (3.0163%, 83.3735%)
curly -> hair  (2.9814%, 99.1304%)
blow,love -> dryer  (2.9814%, 88.1443%)
dries,quickly -> hair  (2.9727%, 93.6813%)
dont,like -> hair  (2.9553%, 80.7143%)
blow,like -> dryer  (2.9466%, 89.6552%)
highly -> 5  (2.9378%, 89.1534%)
dry,used -> dryer  (2.8768%, 88%)
blow,love -> 5  (2.8158%, 83.2474%)
dry,dryers -> hair  (2.8158%, 98.1763%)
blow,its -> dryer  (2.7984%, 88.9197%)
dont,dry -> hair  (2.7984%, 97.2727%)
dries,love -> hair  (2.7722%, 94.362%)
love,time -> 5  (2.7548%, 83.8196%)
great,recommend -> 5  (2.7461%, 82.6772%)
dryer,retractable -> cord  (2.7373%, 95.7317%)
dry,good -> dryer  (2.7373%, 80.7198%)
blow,like -> hair  (2.7112%, 82.4934%)
four -> 4  (2.7025%, 82.0106%)
say -> hair  (2.6763%, 80.5774%)
dry,heat -> hair  (2.6763%, 97.1519%)
dry,thick -> dryer  (2.6153%, 88.2353%)
short -> hair  (2.6066%, 80.8108%)
4,dry -> hair  (2.6066%, 94.3218%)
dries,love -> 5  (2.6066%, 88.724%)
button,dryer -> hair  (2.5979%, 85.879%)
button,hair -> dryer  (2.5979%, 83.7079%)
bit,dryer -> hair  (2.5891%, 82.2715%)
bit,hair -> dryer  (2.5891%, 85.3448%)
diffuser -> hair  (2.5804%, 82.4513%)
love,product -> 5  (2.5804%, 84.3305%)
hair,retractable -> cord  (2.5804%, 96.1039%)
5,br -> hair  (2.563%, 84.2407%)
faster -> hair  (2.5455%, 92.4051%)
5,minutes -> hair  (2.5368%, 94.7883%)
dont,its -> hair  (2.5368%, 81.5126%)
air,dry -> hair  (2.5281%, 97.973%)
dry,dryers -> dryer  (2.5194%, 87.8419%)
732252283,hair -> dryer  (2.4845%, 81.6619%)
dry,drying -> hair  (2.4845%, 96.6102%)
blow,time -> dryer  (2.4584%, 90.0958%)
frizz -> hair  (2.4497%, 92.7393%)
dried -> hair  (2.4235%, 97.5439%)
dry,hot -> dryer  (2.4235%, 84.2424%)
5,doesnt -> hair  (2.4148%, 82.6866%)
dries,like -> hair  (2.3886%, 95.1389%)
dry,heat -> dryer  (2.3886%, 86.7089%)
47684938,hair -> dryer  (2.3799%, 84.7826%)
dry,more -> dryer  (2.3799%, 84%)
dry,takes -> dryer  (2.3799%, 83.2317%)
blow,time -> hair  (2.3712%, 86.901%)
dont,dry -> dryer  (2.3538%, 81.8182%)
awesome -> 5  (2.345%, 86.2179%)
frizzy -> hair  (2.345%, 99.6296%)
hair,highly -> 5  (2.345%, 90.8784%)
highly,recommend -> 5  (2.345%, 93.0796%)
curly,dryer -> hair  (2.3276%, 99.2565%)
air,like -> hair  (2.3189%, 83.6478%)
2,hair -> dryer  (2.3102%, 82.5545%)
5,high -> hair  (2.3102%, 80.303%)
style -> hair  (2.2753%, 89.3836%)
amazon,hair -> dryer  (2.2579%, 86.3333%)
dries,fast -> hair  (2.2579%, 91.844%)
dryer,highly -> 5  (2.2492%, 88.9655%)
straight -> hair  (2.2404%, 96.9811%)
air,great -> hair  (2.2404%, 82.3718%)
blow,good -> dryer  (2.2317%, 86.1953%)
bought,dry -> hair  (2.223%, 94.0959%)
diffuser,dryer -> hair  (2.223%, 91.0714%)
diffuser,hair -> dryer  (2.223%, 86.1486%)
5,minutes -> dryer  (2.2143%, 82.7362%)
dont,time -> hair  (2.2143%, 82.2006%)
5,makes -> hair  (2.1968%, 85.4237%)
smooth -> hair  (2.1881%, 93.6567%)
dry,drying -> dryer  (2.1794%, 84.7458%)
dry,minutes -> dryer  (2.1794%, 88.6525%)
professional -> dryer  (2.1707%, 83.8384%)
air,dry -> dryer  (2.1707%, 84.1216%)
cant,dryer -> hair  (2.162%, 81.8482%)
cant,hair -> dryer  (2.162%, 85.8131%)
5,cool -> hair  (2.1445%, 83.6735%)
5,setting -> hair  (2.1445%, 80.6557%)
dry,im -> dryer  (2.1445%, 85.4167%)
blow,long -> hair  (2.1358%, 91.4179%)
dried -> dryer  (2.1271%, 85.614%)
blow,long -> dryer  (2.1184%, 90.6716%)
cord,long -> dryer  (2.1097%, 84.0278%)
different,dryer -> hair  (2.1097%, 88.3212%)
different,hair -> dryer  (2.1097%, 87.3646%)
attachment -> hair  (2.101%, 82.8179%)
day,dryer -> hair  (2.101%, 84.2657%)
day,hair -> dryer  (2.101%, 84.8592%)
doesnt,like -> hair  (2.0922%, 83.9161%)
dries,its -> hair  (2.0922%, 95.2381%)
soft -> hair  (2.0835%, 90.1887%)
dried -> dryer,hair  (2.0835%, 83.8596%)
dried,dryer -> hair  (2.0835%, 97.9508%)
dried,hair -> dryer  (2.0835%, 85.9712%)
ionic -> hair  (2.0748%, 89.4737%)
long,love -> 5  (2.0661%, 80.6122%)
love,used -> 5  (2.0574%, 80.2721%)
dries,like -> dryer  (2.0574%, 81.9444%)
andis -> dryer  (2.0486%, 86.0806%)
br,dry -> hair  (2.0486%, 96.3115%)
dries,time -> hair  (2.0486%, 97.5104%)
amazing -> 5  (2.0399%, 86.0294%)
blow,used -> dryer  (2.0399%, 86.9888%)
br,like -> hair  (2.0399%, 88.6364%)
cord,long -> hair  (2.0399%, 81.25%)
br,its -> hair  (2.0312%, 87.9245%)
best,love -> 5  (2.0225%, 91.3386%)
blow,used -> hair  (2.0138%, 85.8736%)
doesnt,like -> dryer  (2.0138%, 80.7692%)
dry,ive -> dryer  (2.0138%, 86.5169%)
ionic -> dryer  (2.0051%, 86.4662%)
dont,good -> hair  (1.9963%, 80.6338%)
doesnt,dry -> hair  (1.9789%, 97.0085%)
frizzy -> dryer  (1.9702%, 83.7037%)
love,recommend -> 5  (1.9528%, 85.4962%)
heat,love -> 5  (1.9353%, 82.5279%)
br,its -> dryer  (1.9353%, 83.7736%)
br,like -> dryer  (1.9353%, 84.0909%)
br,dry -> dryer  (1.9266%, 90.5738%)
air,its -> hair  (1.9179%, 88%)
blow,more -> dryer  (1.9179%, 87.3016%)
blow,drying -> hair  (1.9179%, 92.437%)
dry,using -> dryer  (1.9179%, 83.3333%)
straight -> dryer  (1.9092%, 82.6415%)
bought,dry -> dryer  (1.9004%, 80.4428%)
blow,more -> hair  (1.8917%, 86.1111%)
br,great -> hair  (1.8917%, 85.4331%)
doesnt,its -> hair  (1.8917%, 82.197%)
5,make -> hair  (1.883%, 82.4427%)
bathroom,dryer -> hair  (1.883%, 81.5094%)
bathroom,hair -> dryer  (1.883%, 87.0968%)
dry,quickly -> dryer  (1.883%, 86.747%)
5,curly -> hair  (1.8743%, 99.0783%)
dryers,love -> 5  (1.8743%, 84.3137%)
5,i -> hair  (1.8743%, 84.6457%)
attachments,dryer -> hair  (1.8743%, 86.6935%)
attachments,hair -> dryer  (1.8743%, 83.9844%)
loves -> 5  (1.8656%, 85.9438%)
best,great -> 5  (1.8656%, 83.5937%)
5,takes -> hair  (1.8656%, 90.678%)
ive,love -> 5  (1.8569%, 83.8583%)
fast,love -> 5  (1.8481%, 89.0756%)
comes,dryer -> hair  (1.8481%, 87.9668%)
comes,hair -> dryer  (1.8481%, 85.83%)
4,blow -> dryer  (1.8394%, 83.7302%)
5,retractable -> cord  (1.8394%, 93.3628%)
blow,dryers -> dryer  (1.8394%, 82.7451%)
blow,heat -> dryer  (1.8394%, 87.9167%)
br,great -> dryer  (1.8394%, 83.0709%)
compact,hair -> dryer  (1.8394%, 85.0806%)
dries,long -> hair  (1.8307%, 99.0566%)
difference -> hair  (1.822%, 87.8151%)
shiny -> hair  (1.822%, 98.1221%)
5,low -> hair  (1.8133%, 81.8898%)
blow,hot -> dryer  (1.8046%, 88.0851%)
blow,heat -> hair  (1.8046%, 86.25%)
dont,long -> hair  (1.8046%, 86.6109%)
blow,drying -> dryer  (1.7958%, 86.5546%)
dry,enough -> hair  (1.7958%, 96.7136%)
medium -> hair  (1.7871%, 81.6733%)
best,love -> dryer  (1.7871%, 80.7087%)
dry,fast -> hair  (1.7871%, 93.1818%)
andis,dryer -> hair  (1.7784%, 86.8085%)
andis,hair -> dryer  (1.7784%, 94.0092%)
dont,more -> hair  (1.7784%, 80.315%)
4,long -> hair  (1.7697%, 86.7521%)
air,its -> dryer  (1.7697%, 81.2%)
dries,time -> dryer  (1.7697%, 84.2324%)
dry,old -> dryer  (1.7697%, 87.8788%)
big,dryer -> hair  (1.761%, 84.5188%)
big,hair -> dryer  (1.761%, 80.1587%)
dryer,excellent -> 5  (1.7522%, 81.0484%)
dries,dry -> hair  (1.7522%, 97.1014%)
br,i -> hair  (1.7435%, 85.1064%)
air,blow -> dryer  (1.7348%, 85.4077%)
br,i -> dryer  (1.7348%, 84.6809%)
5,takes -> dryer  (1.7261%, 83.8983%)
love,price -> 5  (1.7261%, 83.1933%)
brush -> hair  (1.7087%, 85.2174%)
ceramic -> hair  (1.7087%, 90.7407%)
isnt -> hair  (1.7087%, 82.0084%)
5,frizz -> hair  (1.7087%, 94.686%)
attachment,dryer -> hair  (1.7087%, 86.3436%)
attachment,hair -> dryer  (1.7087%, 81.3278%)
br,time -> hair  (1.7087%, 88.6878%)
blow,dont -> dryer  (1.6999%, 88.2353%)
dry,price -> dryer  (1.6999%, 82.2785%)
best,used -> 5  (1.6912%, 82.2034%)
5,didnt -> hair  (1.6912%, 82.2034%)
694290590,dryer -> hair  (1.6912%, 83.9827%)
length -> hair  (1.6825%, 91.4692%)
best,used -> hair  (1.6825%, 81.7797%)
dont,dryers -> hair  (1.6825%, 89.3519%)
dries,good -> hair  (1.6825%, 92.7885%)
dry,setting -> dryer  (1.6825%, 87.7273%)
being,dryer -> hair  (1.6738%, 84.5815%)
being,hair -> dryer  (1.6738%, 88.4793%)
best,used -> dryer  (1.6738%, 81.3559%)
br,time -> dryer  (1.6738%, 86.8778%)
great,retractable -> cord  (1.6738%, 96.9697%)
doesnt,dry -> dryer  (1.6738%, 82.0513%)
dont,long -> dryer  (1.6738%, 80.3347%)
the -> hair  (1.6651%, 81.2766%)
air,time -> hair  (1.6651%, 88.8372%)
best,dry -> hair  (1.6651%, 97.449%)
love,more -> 5  (1.6564%, 80.5085%)
air,dryers -> hair  (1.6564%, 93.1373%)
air,used -> hair  (1.6564%, 85.9729%)
blow,dont -> hair  (1.6564%, 85.9729%)
br,heat -> hair  (1.6564%, 90.0474%)
cord,dry -> hair  (1.6564%, 95.4774%)
dry,settings -> dryer  (1.6564%, 86.758%)
shot -> hair  (1.6476%, 84.375%)
button,cool -> hair  (1.6476%, 84%)
dont,im -> hair  (1.6476%, 84%)
review -> dryer  (1.6389%, 80.6867%)
excellent,hair -> 5  (1.6389%, 81.7391%)
best,blow -> dryer  (1.6389%, 91.7073%)
better,like -> hair  (1.6389%, 80.3419%)
dont,dryers -> dryer  (1.6389%, 87.037%)
dont,heat -> hair  (1.6389%, 86.6359%)
ceramic -> dryer  (1.6302%, 86.5741%)
4,dries -> hair  (1.6302%, 93.5%)
5,button -> hair  (1.6302%, 85%)
blow,thick -> hair  (1.6215%, 99.4652%)
br,heat -> dryer  (1.6215%, 88.1517%)
br,good -> hair  (1.6215%, 83.0357%)
486774008,hair -> dryer  (1.6128%, 81.1404%)
5,faster -> hair  (1.6128%, 92.9648%)
feels -> hair  (1.604%, 80.7018%)
br,more -> hair  (1.604%, 89.7561%)
cool,like -> dryer  (1.604%, 82.5112%)
best,time -> hair  (1.5953%, 88.4058%)
cool,like -> hair  (1.5953%, 82.0628%)
dries,dry -> dryer  (1.5953%, 88.4058%)
dries,used -> hair  (1.5953%, 97.861%)
mount -> wall  (1.5866%, 87.9227%)
dont,love -> hair  (1.5866%, 81.982%)
shot -> dryer  (1.5779%, 80.8036%)
air,used -> dryer  (1.5779%, 81.9005%)
air,more -> hair  (1.5779%, 84.9765%)
color,dryer -> hair  (1.5779%, 83.7963%)
color,hair -> dryer  (1.5779%, 80.8036%)
cool,great -> hair  (1.5779%, 81.5315%)
5,owned -> dryer  (1.5692%, 80.3571%)
5,speed -> hair  (1.5692%, 81.0811%)
cool,dry -> hair  (1.5692%, 98.9011%)
dont,ive -> hair  (1.5692%, 86.9565%)
amazing,hair -> 5  (1.5605%, 85.6459%)
awesome,hair -> 5  (1.5605%, 88.1773%)
best,ive -> 5  (1.5605%, 83.2558%)
easy,love -> 5  (1.5605%, 85.6459%)
air,dryers -> dryer  (1.5605%, 87.7451%)
blow,product -> dryer  (1.5605%, 84.8341%)
cord,dry -> dryer  (1.5605%, 89.9497%)
cord,used -> dryer  (1.5605%, 81.3636%)
4,dryers -> hair  (1.5517%, 85.5769%)
love,thick -> 5  (1.5517%, 82.7907%)
length -> dryer  (1.543%, 83.8863%)
air,more -> dryer  (1.543%, 83.0986%)
best,dry -> dryer  (1.543%, 90.3061%)
br,used -> hair  (1.543%, 88.0597%)
came,dryer -> hair  (1.543%, 83.0986%)
came,hair -> dryer  (1.543%, 82.7103%)
dont,heat -> dryer  (1.543%, 81.5668%)
air,time -> dryer  (1.5343%, 81.8605%)
away,dryer -> hair  (1.5343%, 83.4123%)
away,hair -> dryer  (1.5343%, 83.0189%)
blow,im -> dryer  (1.5343%, 89.7959%)
br,used -> dryer  (1.5343%, 87.5622%)
ceramic -> dryer,hair  (1.5343%, 81.4815%)
ceramic,dryer -> hair  (1.5343%, 94.1176%)
ceramic,hair -> dryer  (1.5343%, 89.7959%)
styling -> hair  (1.5256%, 89.7436%)
5,curly -> dryer  (1.5256%, 80.6452%)
better,its -> hair  (1.5256%, 80.6452%)
blow,dries -> hair  (1.5256%, 95.1087%)
bought,long -> hair  (1.5256%, 87.0647%)
cold,dryer -> hair  (1.5256%, 84.9515%)
cold,hair -> dryer  (1.5256%, 84.5411%)
best,time -> 5  (1.5169%, 84.058%)
5,say -> hair  (1.5169%, 82.0755%)
blow,using -> dryer  (1.5169%, 91.5789%)
cool,heat -> hair  (1.5169%, 86.1386%)
best,time -> dryer  (1.5082%, 83.5749%)
best,dryers -> hair  (1.5082%, 88.2653%)
better,dry -> hair  (1.5082%, 96.648%)
blow,ive -> dryer  (1.5082%, 90.1042%)
blow,price -> dryer  (1.5082%, 87.3737%)
dry,hairdryer -> hair  (1.5082%, 96.1111%)
awesome,dryer -> 5  (1.4994%, 86%)
5,smooth -> hair  (1.4994%, 93.4783%)
amazing,dryer -> hair  (1.4994%, 90.5263%)
amazing,hair -> dryer  (1.4994%, 82.2967%)
blow,dries -> dryer  (1.4994%, 93.4783%)
br,more -> dryer  (1.4994%, 83.9024%)
dont,hot -> hair  (1.4994%, 83.9024%)
love,powerful -> 5  (1.4907%, 83.0097%)
blow,bought -> dryer  (1.4907%, 87.2449%)
buy,dry -> hair  (1.4907%, 95%)
dries,product -> hair  (1.4907%, 93.956%)
dries,thick -> hair  (1.4907%, 100%)
dry,high -> dryer  (1.4907%, 83.8235%)
dry,heavy -> hair  (1.4907%, 97.1591%)
flat -> hair  (1.482%, 88.0829%)
3,dry -> hair  (1.482%, 92.8962%)
47684938,retractable -> cord  (1.482%, 91.3978%)
best,dryers -> dryer  (1.482%, 86.7347%)
blow,thick -> dryer  (1.482%, 90.9091%)
blow,using -> hair  (1.482%, 89.4737%)
quieter -> hair  (1.4733%, 82.439%)
amazing,dryer -> 5  (1.4733%, 88.9474%)
love,quickly -> 5  (1.4733%, 84.5%)
blow,im -> hair  (1.4733%, 86.2245%)
difference,dryer -> hair  (1.4733%, 94.9438%)
difference,hair -> dryer  (1.4733%, 80.8612%)
best,blow -> 5  (1.4646%, 81.9512%)
5,frizz -> dryer  (1.4646%, 81.1594%)
air,long -> hair  (1.4646%, 89.8396%)
best,like -> dryer  (1.4646%, 86.1538%)
cheap,dryer -> hair  (1.4646%, 81.5534%)
cheap,hair -> dryer  (1.4646%, 81.9512%)
cord,heat -> dryer  (1.4646%, 83.5821%)
cord,more -> dryer  (1.4646%, 82.7586%)
decided,dryer -> hair  (1.4646%, 87.9581%)
decided,hair -> dryer  (1.4646%, 88.8889%)
didnt,dry -> hair  (1.4646%, 97.1098%)
dries,dryers -> hair  (1.4646%, 97.1098%)
5,diffuser -> hair  (1.4558%, 85.641%)
5,frizzy -> hair  (1.4558%, 100%)
light,love -> 5  (1.4558%, 82.266%)
best,like -> hair  (1.4558%, 85.641%)
dont,ive -> dryer  (1.4558%, 80.6763%)
bought,long -> dryer  (1.4471%, 82.5871%)
dont,hot -> dryer  (1.4471%, 80.9756%)
leaves -> hair  (1.4384%, 93.75%)
blow,br -> dryer  (1.4384%, 92.1788%)
cool,heat -> dryer  (1.4384%, 81.6832%)
dries,heat -> hair  (1.4384%, 98.2143%)
styling -> dryer  (1.421%, 83.5897%)
air,dont -> hair  (1.421%, 91.573%)
cord,dries -> hair  (1.421%, 95.3216%)
dont,drying -> hair  (1.421%, 93.1429%)
5,dried -> hair  (1.4123%, 97.006%)
5,professional -> dryer  (1.4123%, 83.9378%)
air,br -> hair  (1.4123%, 92.5714%)
doesnt,hot -> hair  (1.4123%, 81.407%)
dries,used -> dryer  (1.4123%, 86.631%)
dry,powerful -> dryer  (1.4123%, 84.8168%)
5,soft -> hair  (1.4035%, 92%)
blow,br -> hair  (1.4035%, 89.9441%)
br,long -> hair  (1.4035%, 93.0636%)
drys -> hair  (1.3948%, 90.9091%)
read -> hair  (1.3948%, 80.402%)
5,feel -> hair  (1.3948%, 81.2183%)
blow,ive -> hair  (1.3948%, 83.3333%)
br,dryers -> hair  (1.3948%, 93.5673%)
cord,time -> dryer  (1.3948%, 80.402%)
5,straight -> hair  (1.3861%, 96.3636%)
blow,recommend -> dryer  (1.3861%, 93.5294%)
br,im -> hair  (1.3861%, 89.3258%)
cord,dryers -> hair  (1.3861%, 87.3626%)
dont,using -> hair  (1.3861%, 80.303%)
dries,more -> hair  (1.3861%, 94.6429%)
dry,recommend -> dryer  (1.3861%, 84.127%)
br,dryers -> dryer  (1.3774%, 92.3977%)
br,im -> dryer  (1.3774%, 88.764%)
5,style -> hair  (1.3687%, 90.7514%)
bad,dryer -> hair  (1.3687%, 81.7708%)
bad,hair -> dryer  (1.3687%, 85.7923%)
better,time -> hair  (1.3687%, 84.8649%)
blow,cord -> dryer  (1.3687%, 90.2299%)
br,dont -> hair  (1.3687%, 85.3261%)
doesnt,long -> hair  (1.3687%, 87.2222%)
usually -> hair  (1.36%, 85.2459%)
4,im -> hair  (1.36%, 80.829%)
5,professional -> hair  (1.36%, 80.829%)
hairdryer,love -> 5  (1.36%, 80.829%)
air,cool -> hair  (1.36%, 84.7826%)
better,dry -> dryer  (1.36%, 87.1508%)
better,used -> hair  (1.36%, 84.3243%)
air,long -> dryer  (1.3512%, 82.8877%)
br,drying -> hair  (1.3512%, 96.875%)
love,old -> 5  (1.3425%, 81.4815%)
air,love -> hair  (1.3425%, 82.7957%)
air,setting -> hair  (1.3425%, 82.7957%)
brand,dryer -> hair  (1.3425%, 80.2083%)
brand,hair -> dryer  (1.3425%, 88%)
button,great -> dryer  (1.3425%, 84.6154%)
air,br -> dryer  (1.3338%, 87.4286%)
cool,setting -> hair  (1.3338%, 83.1522%)
didnt,its -> hair  (1.3338%, 82.7027%)
didnt,used -> hair  (1.3338%, 83.6066%)
air,drying -> hair  (1.3251%, 94.4099%)
br,dont -> dryer  (1.3251%, 82.6087%)
button,great -> hair  (1.3251%, 83.5165%)
cool,dry -> dryer  (1.3251%, 83.5165%)
cool,hot -> dryer  (1.3251%, 84.4444%)
cord,handle -> dryer  (1.3251%, 81.2834%)
dries,price -> hair  (1.3251%, 93.8272%)
air,love -> 5  (1.3164%, 81.1828%)
air,cool -> dryer  (1.3164%, 82.0652%)
brush,dryer -> hair  (1.3164%, 94.9686%)
doesnt,dont -> hair  (1.3164%, 81.6216%)
dry,faster -> hair  (1.3164%, 96.7949%)
dry,fine -> hair  (1.3164%, 97.4194%)
glad -> 5  (1.3076%, 81.5217%)
5,comes -> hair  (1.3076%, 81.9672%)
5,shiny -> hair  (1.3076%, 98.0392%)
better,time -> dryer  (1.3076%, 81.0811%)
bought,dryers -> hair  (1.3076%, 84.2697%)
br,long -> dryer  (1.3076%, 86.7052%)
usually -> dryer  (1.2989%, 81.4208%)
4,drying -> hair  (1.2989%, 86.6279%)
5,attachments -> hair  (1.2989%, 81.8681%)
5,made -> hair  (1.2989%, 80.1075%)
air,high -> hair  (1.2989%, 80.1075%)
cool,setting -> dryer  (1.2989%, 80.9783%)
cord,dryers -> dryer  (1.2989%, 81.8681%)
dries,dryers -> dryer  (1.2989%, 86.1272%)
dry,heavy -> dryer  (1.2989%, 84.6591%)
blow,settings -> dryer  (1.2902%, 90.7975%)
bought,dryers -> dryer  (1.2902%, 83.1461%)
cool,hot -> hair  (1.2902%, 82.2222%)
didnt,dry -> dryer  (1.2902%, 85.5491%)
dont,dries -> hair  (1.2902%, 98.0132%)
dry,nice -> dryer  (1.2902%, 83.6158%)
dry,gets -> hair  (1.2902%, 96.732%)
flow -> air  (1.2815%, 90.184%)
5,different -> hair  (1.2815%, 82.5843%)
great,highly -> 5  (1.2815%, 93.6306%)
cool,its -> hair  (1.2815%, 84.4828%)
doesnt,used -> dryer  (1.2815%, 86.4706%)
dont,drying -> dryer  (1.2815%, 84%)
dry,easy -> hair  (1.2815%, 96.0784%)
br,hot -> hair  (1.2728%, 91.8239%)
cool,its -> dryer  (1.2728%, 83.908%)
died,hair -> dryer  (1.2728%, 87.9518%)
doesnt,long -> dryer  (1.2728%, 81.1111%)
5,frizzy -> dryer  (1.2641%, 86.8263%)
blow,doesnt -> hair  (1.2641%, 84.7953%)
conair,dry -> hair  (1.2641%, 96.6667%)
cool,settings -> hair  (1.2641%, 87.8788%)
disappointed,hair -> dryer  (1.2641%, 88.4146%)
dry,i -> dryer  (1.2641%, 89.5062%)
dry,take -> dryer  (1.2641%, 80.5556%)
5,dried -> dryer  (1.2553%, 86.2275%)
br,drying -> dryer  (1.2553%, 90%)
buttons,dryer -> hair  (1.2553%, 85.2071%)
buttons,hair -> dryer  (1.2553%, 86.747%)
doesnt,used -> hair  (1.2553%, 84.7059%)
dries,old -> hair  (1.2553%, 96%)
cut -> hair  (1.2466%, 80.3371%)
5,style -> dryer  (1.2466%, 82.659%)
5,know -> hair  (1.2466%, 81.7143%)
better,dryers -> hair  (1.2466%, 87.1951%)
bought,old -> dryer  (1.2466%, 80.3371%)
5,hold -> hair  (1.2379%, 80.6818%)
5,ionic -> hair  (1.2292%, 92.1569%)
better,dryers -> dryer  (1.2292%, 85.9756%)
blow,doesnt -> dryer  (1.2292%, 82.4561%)
blow,settings -> hair  (1.2292%, 86.5031%)
br,hot -> dryer  (1.2292%, 88.6792%)
curly,great -> hair  (1.2292%, 98.6014%)
didnt,time -> hair  (1.2292%, 85.4545%)
doesnt,heat -> hair  (1.2292%, 81.9767%)
dont,setting -> hair  (1.2292%, 85.4545%)
dries,thick -> dryer  (1.2292%, 82.4561%)
dries,ive -> hair  (1.2292%, 97.2414%)
wonderful -> 5  (1.2205%, 84.3373%)
5,straight -> dryer  (1.2205%, 84.8485%)
blow,recommend -> hair  (1.2205%, 82.3529%)
bought,hot -> dryer  (1.2205%, 84.3373%)
bought,hot -> hair  (1.2205%, 84.3373%)
doesnt,time -> hair  (1.2205%, 84.3373%)
dry,got -> hair  (1.2205%, 96.5517%)
air,im -> hair  (1.2118%, 92.6667%)
blows,dryer -> hair  (1.2118%, 83.7349%)
blows,hair -> dryer  (1.2118%, 84.7561%)
button,like -> hair  (1.2118%, 80.814%)
dry,fine -> dryer  (1.2118%, 89.6774%)
br,the -> hair  (1.203%, 90.7895%)
dry,frizzy -> hair  (1.203%, 100%)
4,thick -> hair  (1.1943%, 100%)
got,love -> 5  (1.1943%, 81.5476%)
5,salon -> hair  (1.1943%, 81.5476%)
best,long -> hair  (1.1943%, 86.7089%)
blow,high -> dryer  (1.1943%, 86.1635%)
blow,power -> dryer  (1.1943%, 83.5366%)
buying,dryer -> hair  (1.1943%, 84.5679%)
buying,hair -> dryer  (1.1943%, 86.1635%)
dries,nice -> hair  (1.1943%, 94.4828%)
5,ionic -> dryer  (1.1856%, 88.8889%)
love,power -> 5  (1.1856%, 82.9268%)
air,drying -> dryer  (1.1856%, 84.472%)
blow,old -> dryer  (1.1856%, 93.1507%)
cool,settings -> dryer  (1.1856%, 82.4242%)
doesnt,time -> dryer  (1.1856%, 81.9277%)
dries,more -> dryer  (1.1856%, 80.9524%)
dries,using -> hair  (1.1856%, 93.7931%)
dry,lot -> dryer  (1.1856%, 84.472%)
dry,make -> dryer  (1.1856%, 85%)
love,perfect -> 5  (1.1769%, 83.8509%)
best,long -> dryer  (1.1769%, 85.443%)
blow,high -> hair  (1.1769%, 84.9057%)
bought,br -> dryer  (1.1769%, 86.5385%)
cord,ive -> dryer  (1.1769%, 87.6623%)
cord,using -> hair  (1.1769%, 83.3333%)
dont,setting -> dryer  (1.1769%, 81.8182%)
dries,heat -> dryer  (1.1769%, 80.3571%)
dries,recommend -> hair  (1.1769%, 96.4286%)
best,owned -> 5  (1.1682%, 87.013%)
best,dries -> hair  (1.1682%, 93.7063%)
better,blow -> dryer  (1.1682%, 90.5405%)
bit,its -> dryer  (1.1682%, 81.7073%)
blow,setting -> dryer  (1.1682%, 87.5817%)
br,ive -> dryer  (1.1682%, 89.3333%)
cord,using -> dryer  (1.1682%, 82.716%)
doesnt,more -> hair  (1.1682%, 85.3503%)
dry,gets -> dryer  (1.1682%, 87.5817%)
5,keep -> hair  (1.1594%, 80.6061%)
blow,buy -> dryer  (1.1594%, 88.6667%)
button,heat -> hair  (1.1594%, 81.5951%)
cord,settings -> hair  (1.1594%, 82.6087%)
dont,old -> hair  (1.1594%, 87.5%)
dont,settings -> hair  (1.1594%, 89.2617%)
volume -> hair  (1.1507%, 87.4172%)
air,ive -> hair  (1.1507%, 86.8421%)
air,settings -> hair  (1.1507%, 83.0189%)
blow,nice -> dryer  (1.1507%, 92.9577%)
watt -> dryer  (1.142%, 82.3899%)
4,quickly -> hair  (1.142%, 90.9722%)
air,bought -> hair  (1.142%, 81.3665%)
air,ive -> dryer  (1.142%, 86.1842%)
blow,powerful -> dryer  (1.142%, 92.2535%)
bought,im -> dryer  (1.142%, 80.3681%)
br,cord -> hair  (1.142%, 86.755%)
br,using -> hair  (1.142%, 85.6209%)
cool,time -> hair  (1.142%, 90.3448%)
doesnt,love -> hair  (1.142%, 80.8642%)
dont,dries -> dryer  (1.142%, 86.755%)
iron -> hair  (1.1333%, 92.1986%)
5,getting -> hair  (1.1333%, 87.8378%)
best,owned -> dryer  (1.1333%, 84.4156%)
blow,quickly -> hair  (1.1333%, 92.8571%)
blow,setting -> hair  (1.1333%, 84.9673%)
bought,br -> hair  (1.1333%, 83.3333%)
bought,heat -> hair  (1.1333%, 82.8025%)
broke,hair -> dryer  (1.1333%, 88.4354%)
buy,long -> hair  (1.1333%, 86.6667%)
cool,good -> hair  (1.1333%, 80.7453%)
cord,ive -> hair  (1.1333%, 84.4156%)
didnt,im -> hair  (1.1333%, 90.2778%)
dont,thick -> hair  (1.1333%, 99.2366%)
dries,old -> dryer  (1.1333%, 86.6667%)
dry,two -> dryer  (1.1333%, 84.4156%)
looked -> dryer  (1.1246%, 80.625%)
air,product -> hair  (1.1246%, 84.3137%)
bought,drying -> hair  (1.1246%, 88.3562%)
br,using -> dryer  (1.1246%, 84.3137%)
conair,dry -> dryer  (1.1246%, 86%)
cord,hot -> dryer  (1.1246%, 83.2258%)
curly,dry -> hair  (1.1246%, 100%)
diffuser,great -> hair  (1.1246%, 88.3562%)
doesnt,im -> hair  (1.1246%, 84.3137%)
dont,high -> hair  (1.1246%, 81.1321%)
dry,way -> dryer  (1.1246%, 80.625%)
easier -> hair  (1.1159%, 80.5031%)
excellent,product -> 5  (1.1159%, 86.4865%)
air,im -> dryer  (1.1159%, 85.3333%)
br,the -> dryer  (1.1159%, 84.2105%)
br,ive -> hair  (1.1159%, 85.3333%)
doesnt,more -> dryer  (1.1159%, 81.5287%)
dry,faster -> dryer  (1.1159%, 82.0513%)
features -> dryer  (1.1071%, 80.3797%)
trying -> hair  (1.1071%, 80.3797%)
best,product -> 5  (1.1071%, 81.9355%)
5,short -> hair  (1.1071%, 87.5862%)
bought,heat -> dryer  (1.1071%, 80.8917%)
br,cord -> dryer  (1.1071%, 84.106%)
love,retractable -> cord  (1.1071%, 92.7007%)
great,home -> 5  (1.0984%, 80.2548%)
blow,quickly -> dryer  (1.0984%, 90%)
button,its -> hair  (1.0984%, 84%)
conair,old -> dryer  (1.0984%, 81.2903%)
cool,love -> hair  (1.0984%, 86.8966%)
cord,hot -> hair  (1.0984%, 81.2903%)
didnt,im -> dryer  (1.0984%, 87.5%)
dont,old -> dryer  (1.0984%, 82.8947%)
dries,using -> dryer  (1.0984%, 86.8966%)
dry,got -> dryer  (1.0984%, 86.8966%)
dry,handle -> hair  (1.0984%, 99.2126%)
believe -> dryer  (1.0897%, 80.6452%)
noticed -> hair  (1.0897%, 83.8926%)
197856712,hair -> dryer  (1.0897%, 89.2857%)
5,decided -> dryer  (1.0897%, 83.8926%)
5,decided -> hair  (1.0897%, 83.8926%)
5,drys -> hair  (1.0897%, 92.5926%)
love,minutes -> 5  (1.0897%, 88.6525%)
air,using -> hair  (1.0897%, 87.4126%)
blow,cool -> dryer  (1.0897%, 87.4126%)
br,doesnt -> hair  (1.0897%, 92.5926%)
dries,hairdryer -> hair  (1.0897%, 97.6563%)
dries,hot -> hair  (1.0897%, 93.985%)
dry,looking -> dryer  (1.0897%, 89.2857%)
4,br -> hair  (1.081%, 84.9315%)
love,quiet -> 5  (1.081%, 83.2215%)
bought,drying -> dryer  (1.081%, 84.9315%)
dont,settings -> dryer  (1.081%, 83.2215%)
dries,ive -> dryer  (1.081%, 85.5172%)
dry,easy -> dryer  (1.081%, 81.0458%)
dry,frizzy -> dryer  (1.081%, 89.8551%)
concentrator -> dryer  (1.0723%, 83.6735%)
4,old -> dryer  (1.0723%, 84.2466%)
5,cold -> hair  (1.0723%, 86.014%)
5,took -> dryer  (1.0723%, 82.5503%)
fast,product -> 5  (1.0723%, 86.014%)
5,took -> hair  (1.0723%, 82.5503%)
air,cord -> hair  (1.0723%, 83.6735%)
better,ive -> hair  (1.0723%, 85.4167%)
bit,dry -> hair  (1.0723%, 97.619%)
cool,time -> dryer  (1.0723%, 84.8276%)
cord,doesnt -> hair  (1.0723%, 82%)
didnt,good -> hair  (1.0723%, 80.3922%)
doesnt,ive -> hair  (1.0723%, 83.6735%)
dry,happy -> hair  (1.0723%, 98.4%)
attachments,great -> hair  (1.0636%, 85.9155%)
better,ive -> dryer  (1.0636%, 84.7222%)
blow,fast -> dryer  (1.0636%, 89.7059%)
cord,doesnt -> dryer  (1.0636%, 81.3333%)
doesnt,ive -> dryer  (1.0636%, 82.9932%)
dont,fine -> hair  (1.0636%, 84.1379%)
dry,light -> dryer  (1.0636%, 82.9932%)
4,br -> dryer  (1.0548%, 82.8767%)
486774008,retractable -> cord  (1.0548%, 96.8%)
air,button -> hair  (1.0548%, 85.8156%)
best,dries -> dryer  (1.0548%, 84.6154%)
best,thick -> hair  (1.0548%, 98.374%)
better,blow -> hair  (1.0548%, 81.7568%)
blow,cool -> hair  (1.0548%, 84.6154%)
button,its -> dryer  (1.0548%, 80.6667%)
cool,shot -> hair  (1.0548%, 82.3129%)
cord,drying -> hair  (1.0548%, 87.0504%)
doesnt,dries -> hair  (1.0548%, 96.0317%)
dries,im -> hair  (1.0548%, 97.5806%)
concentrator -> hair  (1.0461%, 81.6327%)
noticed -> dryer  (1.0461%, 80.5369%)
remington -> hair  (1.0461%, 86.3309%)
1,dry -> hair  (1.0461%, 93.0233%)
238410319,hair -> dryer  (1.0461%, 83.3333%)
best,dries -> 5  (1.0461%, 83.9161%)
5,difference -> hair  (1.0461%, 88.8889%)
better,long -> hair  (1.0461%, 89.5522%)
blow,nice -> hair  (1.0461%, 84.507%)
br,doesnt -> dryer  (1.0461%, 88.8889%)
buy,dryers -> hair  (1.0461%, 85.1064%)
cord,quickly -> hair  (1.0461%, 93.75%)
couple,dryer -> hair  (1.0461%, 81.6327%)
couple,hair -> dryer  (1.0461%, 83.3333%)
dries,drying -> hair  (1.0461%, 93.0233%)
damage -> hair  (1.0374%, 93.7008%)
wavy -> hair  (1.0374%, 99.1667%)
5,getting -> dryer  (1.0374%, 80.4054%)
best,bought -> dryer  (1.0374%, 81.5068%)
br,high -> hair  (1.0374%, 90.1515%)
cool,shot -> dryer  (1.0374%, 80.9524%)
design,dryer -> hair  (1.0374%, 80.4054%)
design,hair -> dryer  (1.0374%, 85.6115%)
left -> hair  (1.0287%, 82.5175%)
4,old -> hair  (1.0287%, 80.8219%)
5,being -> dryer  (1.0287%, 84.2857%)
5,cold -> dryer  (1.0287%, 82.5175%)
5,thought -> hair  (1.0287%, 81.3793%)
air,doesnt -> hair  (1.0287%, 84.2857%)
blow,minutes -> hair  (1.0287%, 93.6508%)
blow,old -> hair  (1.0287%, 80.8219%)
br,setting -> hair  (1.0287%, 88.7218%)
cool,love -> dryer  (1.0287%, 81.3793%)
days,dryer -> hair  (1.0287%, 83.0986%)
days,hair -> dryer  (1.0287%, 82.5175%)
dries,recommend -> dryer  (1.0287%, 84.2857%)
dries,settings -> hair  (1.0287%, 95.935%)
dry,low -> dryer  (1.0287%, 82.5175%)
remington -> dryer  (1.02%, 84.1727%)
waste -> money  (1.02%, 80.137%)
5,andis -> dryer  (1.02%, 85.4015%)
cool,love -> 5  (1.02%, 80.6897%)
5,hand -> dryer  (1.02%, 81.8182%)
gets,love -> 5  (1.02%, 86.0294%)
air,using -> dryer  (1.02%, 81.8182%)
best,heat -> dryer  (1.02%, 85.4015%)
bit,used -> dryer  (1.02%, 87.9699%)
blow,takes -> hair  (1.02%, 98.3193%)
completely,dryer -> hair  (1.02%, 86.0294%)
completely,hair -> dryer  (1.02%, 80.137%)
deal,dryer -> hair  (1.02%, 92.126%)
deal,hair -> dryer  (1.02%, 87.3134%)
diffuser,like -> hair  (1.02%, 88.6364%)
youre -> dryer  (1.0112%, 81.6901%)
47684938,love -> 5  (1.0112%, 89.9225%)
5,andis -> hair  (1.0112%, 84.6715%)
5,ceramic -> hair  (1.0112%, 95.082%)
5,try -> hair  (1.0112%, 81.1189%)
air,price -> hair  (1.0112%, 84.6715%)
best,heat -> hair  (1.0112%, 84.6715%)
better,hot -> hair  (1.0112%, 86.5672%)
blow,fast -> hair  (1.0112%, 85.2941%)
br,dries -> hair  (1.0112%, 97.479%)
br,setting -> dryer  (1.0112%, 87.218%)
br,there -> hair  (1.0112%, 83.4532%)
cut,dryer -> hair  (1.0112%, 91.3386%)
cut,hair -> dryer  (1.0112%, 81.1189%)
iron -> dryer  (1.0025%, 81.5603%)
5,leaves -> hair  (1.0025%, 95.0413%)
blow,easy -> dryer  (1.0025%, 88.4615%)
blow,minutes -> dryer  (1.0025%, 91.2698%)
blow,there -> dryer  (1.0025%, 89.1473%)
br,settings -> hair  (1.0025%, 89.1473%)
buy,dryers -> dryer  (1.0025%, 81.5603%)
comes,dry -> hair  (1.0025%, 98.2906%)
didnt,more -> hair  (1.0025%, 83.3333%)
doesnt,drying -> hair  (1.0025%, 92.7419%)
doesnt,using -> hair  (1.0025%, 83.9416%)
dont,thing -> hair  (1.0025%, 86.4662%)
dry,new -> dryer  (1.0025%, 90.5512%)
dry,same -> dryer  (1.0025%, 93.4959%)
dry,think -> dryer  (1.0025%, 89.1473%)
