Rule   (Support, Confidence) 
baby -> 3  (26.2789%, 100%)
like -> 3  (26.2789%, 100%)
not -> 3  (22.9853%, 100%)
pacifier -> 3  (19.7617%, 100%)
its -> 3  (19.131%, 100%)
great -> 3  (16.328%, 100%)
three -> 3  (15.9075%, 100%)
good -> 3  (14.8563%, 100%)
pacifiers -> 3  (14.2957%, 100%)
cute -> 3  (13.7351%, 100%)
doesnt -> 3  (12.3336%, 100%)
more -> 3  (12.3336%, 100%)
old -> 3  (11.5627%, 100%)
son -> 3  (11.5627%, 100%)
mouth -> 3  (11.1423%, 100%)
time -> 3  (10.932%, 100%)
product -> 3  (10.3714%, 100%)
baby,like -> 3  (10.021%, 100%)
better -> 3  (9.8809%, 100%)
work -> 3  (9.8809%, 100%)
daughter -> 3  (9.6706%, 100%)
bought -> 3  (9.3903%, 100%)
there -> 3  (9.1801%, 100%)
love -> 3  (8.9699%, 100%)
months -> 3  (8.7596%, 100%)
got -> 3  (7.9888%, 100%)
baby,not -> 3  (7.9187%, 100%)
think -> 3  (7.6384%, 100%)
nice -> 3  (7.5683%, 100%)
put -> 3  (7.5683%, 100%)
take -> 3  (7.5683%, 100%)
baby,pacifier -> 3  (7.5683%, 100%)
small -> 3  (7.288%, 100%)
used -> 3  (7.1479%, 100%)
br -> 3  (6.9376%, 100%)
easy -> 3  (6.9376%, 100%)
keep -> 3  (6.8676%, 100%)
month -> 3  (6.7274%, 100%)
bit -> 3  (6.6573%, 100%)
ok -> 3  (6.377%, 100%)
ones -> 3  (6.3069%, 100%)
idea -> 3  (6.2369%, 100%)
made -> 3  (6.2369%, 100%)
im -> 3  (6.0266%, 100%)
wish -> 3  (6.0266%, 100%)
enough -> 3  (5.9566%, 100%)
quality -> 3  (5.8865%, 100%)
sure -> 3  (5.8865%, 100%)
thought -> 3  (5.8164%, 100%)
baby,great -> 3  (5.7463%, 100%)
cant -> 3  (5.6062%, 100%)
big -> 3  (5.5361%, 100%)
different -> 3  (5.466%, 100%)
way -> 3  (5.466%, 100%)
size -> 3  (5.3959%, 100%)
baby,pacifiers -> 3  (5.3959%, 100%)
buy -> 3  (5.3259%, 100%)
two -> 3  (5.3259%, 100%)
baby,its -> 3  (5.3259%, 100%)
hold -> 3  (5.2558%, 100%)
bag -> 3  (5.1156%, 100%)
fit -> 3  (5.1156%, 100%)
give -> 3  (5.1156%, 100%)
nipple -> 3  (5.1156%, 100%)
price -> 3  (5.1156%, 100%)
using -> 3  (5.1156%, 100%)
baby,good -> 3  (5.0456%, 100%)
long -> 3  (4.9054%, 100%)
make -> 3  (4.9054%, 100%)
see -> 3  (4.8353%, 100%)
seems -> 3  (4.7652%, 100%)
stay -> 3  (4.6251%, 100%)
plastic -> 3  (4.555%, 100%)
baby,doesnt -> 3  (4.555%, 100%)
baby,mouth -> 3  (4.555%, 100%)
fine -> 3  (4.4849%, 100%)
loves -> 3  (4.4149%, 100%)
problem -> 3  (4.4149%, 100%)
wont -> 3  (4.4149%, 100%)
baby,more -> 3  (4.4149%, 100%)
know -> 3  (4.3448%, 100%)
same -> 3  (4.3448%, 100%)
gets -> 3  (4.2747%, 100%)
seem -> 3  (4.2747%, 100%)
try -> 3  (4.2747%, 100%)
wanted -> 3  (4.2747%, 100%)
color -> 3  (4.2046%, 100%)
expected -> 3  (4.2046%, 100%)
purchased -> 3  (4.2046%, 100%)
thing -> 3  (4.2046%, 100%)
lot -> 3  (4.1345%, 100%)
cute,like -> 3  (4.1345%, 100%)
clean -> 3  (4.0645%, 100%)
likes -> 3  (4.0645%, 100%)
baby,months -> 3  (4.0645%, 100%)
go -> 3  (3.9944%, 100%)
maybe -> 3  (3.9944%, 100%)
babies -> 3  (3.9243%, 100%)
being -> 3  (3.9243%, 100%)
design -> 3  (3.9243%, 100%)
liked -> 3  (3.9243%, 100%)
smaller -> 3  (3.9243%, 100%)
toy -> 3  (3.9243%, 100%)
baby,product -> 3  (3.9243%, 100%)
makes -> 3  (3.8542%, 100%)
okay -> 3  (3.8542%, 100%)
come -> 3  (3.7842%, 100%)
right -> 3  (3.7842%, 100%)
baby,old -> 3  (3.7842%, 100%)
cute,its -> 3  (3.7842%, 100%)
night -> 3  (3.7141%, 100%)
soft -> 3  (3.7141%, 100%)
looking -> 3  (3.644%, 100%)
part -> 3  (3.644%, 100%)
better,like -> 3  (3.644%, 100%)
seat -> 3  (3.5739%, 100%)
side -> 3  (3.5739%, 100%)
baby,think -> 3  (3.5739%, 100%)
br,like -> 3  (3.5739%, 100%)
child -> 3  (3.5039%, 100%)
diaper -> 3  (3.5039%, 100%)
having -> 3  (3.5039%, 100%)
item -> 3  (3.5039%, 100%)
wouldnt -> 3  (3.5039%, 100%)
disappointed -> 3  (3.4338%, 100%)
getting -> 3  (3.4338%, 100%)
loved -> 3  (3.4338%, 100%)
paci -> 3  (3.3637%, 100%)
shape -> 3  (3.3637%, 100%)
bought,like -> 3  (3.3637%, 100%)
received -> 3  (3.2936%, 100%)
tried -> 3  (3.2936%, 100%)
wasnt -> 3  (3.2936%, 100%)
water -> 3  (3.2936%, 100%)
baby,br -> 3  (3.2936%, 100%)
246038397 -> 3  (3.2235%, 100%)
colors -> 3  (3.2235%, 100%)
found -> 3  (3.2235%, 100%)
light -> 3  (3.2235%, 100%)
pink -> 3  (3.2235%, 100%)
weeks -> 3  (3.2235%, 100%)
baby,take -> 3  (3.2235%, 100%)
br,not -> 3  (3.2235%, 100%)
feel -> 3  (3.1535%, 100%)
thats -> 3  (3.1535%, 100%)
baby,cute -> 3  (3.1535%, 100%)
baby,time -> 3  (3.1535%, 100%)
better,not -> 3  (3.1535%, 100%)
came -> 3  (3.0834%, 100%)
isnt -> 3  (3.0834%, 100%)
baby,love -> 3  (3.0834%, 100%)
difficult -> 3  (3.0133%, 100%)
going -> 3  (3.0133%, 100%)
newborn -> 3  (3.0133%, 100%)
ordered -> 3  (3.0133%, 100%)
place -> 3  (3.0133%, 100%)
worked -> 3  (3.0133%, 100%)
open -> 3  (2.9432%, 100%)
say -> 3  (2.9432%, 100%)
baby,work -> 3  (2.9432%, 100%)
better,its -> 3  (2.9432%, 100%)
kind -> 3  (2.8732%, 100%)
older -> 3  (2.8732%, 100%)
recommend -> 3  (2.8732%, 100%)
baby,put -> 3  (2.8732%, 100%)
baby,son -> 3  (2.8732%, 100%)
baby,used -> 3  (2.8732%, 100%)
better,pacifier -> 3  (2.8732%, 100%)
bit,its -> 3  (2.8732%, 100%)
bought,its -> 3  (2.8732%, 100%)
gave -> 3  (2.8031%, 100%)
worth -> 3  (2.8031%, 100%)
babys -> 3  (2.733%, 100%)
i -> 3  (2.733%, 100%)
perfect -> 3  (2.733%, 100%)
baby,idea -> 3  (2.733%, 100%)
bought,not -> 3  (2.733%, 100%)
brand -> 3  (2.6629%, 100%)
comes -> 3  (2.6629%, 100%)
cover -> 3  (2.6629%, 100%)
guess -> 3  (2.6629%, 100%)
soothie -> 3  (2.6629%, 100%)
times -> 3  (2.6629%, 100%)
trying -> 3  (2.6629%, 100%)
year -> 3  (2.6629%, 100%)
baby,better -> 3  (2.6629%, 100%)
baby,there -> 3  (2.6629%, 100%)
bad -> 3  (2.5929%, 100%)
best -> 3  (2.5929%, 100%)
material -> 3  (2.5929%, 100%)
reviews -> 3  (2.5929%, 100%)
baby,bought -> 3  (2.5929%, 100%)
baby,keep -> 3  (2.5929%, 100%)
face -> 3  (2.5228%, 100%)
high -> 3  (2.5228%, 100%)
new -> 3  (2.5228%, 100%)
play -> 3  (2.5228%, 100%)
said -> 3  (2.5228%, 100%)
started -> 3  (2.5228%, 100%)
things -> 3  (2.5228%, 100%)
unfortunately -> 3  (2.5228%, 100%)
br,its -> 3  (2.5228%, 100%)
far -> 3  (2.4527%, 100%)
heavy -> 3  (2.4527%, 100%)
job -> 3  (2.4527%, 100%)
picture -> 3  (2.4527%, 100%)
the -> 3  (2.4527%, 100%)
baby,different -> 3  (2.4527%, 100%)
bag,diaper -> 3  (2.4527%, 100%)
bought,great -> 3  (2.4527%, 100%)
bought,old -> 3  (2.4527%, 100%)
cute,great -> 3  (2.4527%, 100%)
bigger -> 3  (2.3826%, 100%)
crib -> 3  (2.3826%, 100%)
gift -> 3  (2.3826%, 100%)
handle -> 3  (2.3826%, 100%)
issue -> 3  (2.3826%, 100%)
rubber -> 3  (2.3826%, 100%)
top -> 3  (2.3826%, 100%)
wash -> 3  (2.3826%, 100%)
youre -> 3  (2.3826%, 100%)
baby,three -> 3  (2.3826%, 100%)
better,doesnt -> 3  (2.3826%, 100%)
better,great -> 3  (2.3826%, 100%)
animal -> 3  (2.3125%, 100%)
avent -> 3  (2.3125%, 100%)
boy -> 3  (2.3125%, 100%)
buying -> 3  (2.3125%, 100%)
day -> 3  (2.3125%, 100%)
end -> 3  (2.3125%, 100%)
girl -> 3  (2.3125%, 100%)
ive -> 3  (2.3125%, 100%)
kids -> 3  (2.3125%, 100%)
minutes -> 3  (2.3125%, 100%)
money -> 3  (2.3125%, 100%)
needs -> 3  (2.3125%, 100%)
own -> 3  (2.3125%, 100%)
piece -> 3  (2.3125%, 100%)
took -> 3  (2.3125%, 100%)
baby,made -> 3  (2.3125%, 100%)
baby,nipple -> 3  (2.3125%, 100%)
baby,sure -> 3  (2.3125%, 100%)
baby,thought -> 3  (2.3125%, 100%)
bit,like -> 3  (2.3125%, 100%)
away -> 3  (2.2425%, 100%)
bottom -> 3  (2.2425%, 100%)
car -> 3  (2.2425%, 100%)
cheap -> 3  (2.2425%, 100%)
close -> 3  (2.2425%, 100%)
dark -> 3  (2.2425%, 100%)
easier -> 3  (2.2425%, 100%)
longer -> 3  (2.2425%, 100%)
room -> 3  (2.2425%, 100%)
baby,got -> 3  (2.2425%, 100%)
baby,nice -> 3  (2.2425%, 100%)
baby,ones -> 3  (2.2425%, 100%)
bought,pacifier -> 3  (2.2425%, 100%)
ended -> 3  (2.1724%, 100%)
ill -> 3  (2.1724%, 100%)
needed -> 3  (2.1724%, 100%)
nuk -> 3  (2.1724%, 100%)
purpose -> 3  (2.1724%, 100%)
whole -> 3  (2.1724%, 100%)
wubbanub -> 3  (2.1724%, 100%)
baby,loves -> 3  (2.1724%, 100%)
br,more -> 3  (2.1724%, 100%)
572944212 -> 3  (2.1023%, 100%)
large -> 3  (2.1023%, 100%)
purchase -> 3  (2.1023%, 100%)
sleep -> 3  (2.1023%, 100%)
baby,enough -> 3  (2.1023%, 100%)
baby,give -> 3  (2.1023%, 100%)
baby,likes -> 3  (2.1023%, 100%)
br,product -> 3  (2.1023%, 100%)
buy,not -> 3  (2.1023%, 100%)
cute,mouth -> 3  (2.1023%, 100%)
head -> 3  (2.0322%, 100%)
infant -> 3  (2.0322%, 100%)
baby,small -> 3  (2.0322%, 100%)
br,great -> 3  (2.0322%, 100%)
cant,like -> 3  (2.0322%, 100%)
decided -> 3  (1.9622%, 100%)
fall -> 3  (1.9622%, 100%)
floor -> 3  (1.9622%, 100%)
glow -> 3  (1.9622%, 100%)
nose -> 3  (1.9622%, 100%)
pack -> 3  (1.9622%, 100%)
set -> 3  (1.9622%, 100%)
short -> 3  (1.9622%, 100%)
week -> 3  (1.9622%, 100%)
baby,big -> 3  (1.9622%, 100%)
baby,try -> 3  (1.9622%, 100%)
baby,using -> 3  (1.9622%, 100%)
bag,its -> 3  (1.9622%, 100%)
better,good -> 3  (1.9622%, 100%)
bit,not -> 3  (1.9622%, 100%)
cannot -> 3  (1.8921%, 100%)
care -> 3  (1.8921%, 100%)
exactly -> 3  (1.8921%, 100%)
hes -> 3  (1.8921%, 100%)
prefers -> 3  (1.8921%, 100%)
pull -> 3  (1.8921%, 100%)
reason -> 3  (1.8921%, 100%)
sons -> 3  (1.8921%, 100%)
store -> 3  (1.8921%, 100%)
baby,easy -> 3  (1.8921%, 100%)
being,like -> 3  (1.8921%, 100%)
better,pacifiers -> 3  (1.8921%, 100%)
bought,cute -> 3  (1.8921%, 100%)
br,good -> 3  (1.8921%, 100%)
cant,not -> 3  (1.8921%, 100%)
cute,doesnt -> 3  (1.8921%, 100%)
couldnt -> 3  (1.822%, 100%)
expensive -> 3  (1.822%, 100%)
fits -> 3  (1.822%, 100%)
help -> 3  (1.822%, 100%)
huge -> 3  (1.822%, 100%)
id -> 3  (1.822%, 100%)
keeping -> 3  (1.822%, 100%)
looked -> 3  (1.822%, 100%)
regular -> 3  (1.822%, 100%)
seemed -> 3  (1.822%, 100%)
super -> 3  (1.822%, 100%)
thin -> 3  (1.822%, 100%)
baby,cant -> 3  (1.822%, 100%)
baby,im -> 3  (1.822%, 100%)
baby,know -> 3  (1.822%, 100%)
baby,make -> 3  (1.822%, 100%)
baby,month -> 3  (1.822%, 100%)
baby,ok -> 3  (1.822%, 100%)
bought,work -> 3  (1.822%, 100%)
br,i -> 3  (1.822%, 100%)
blue -> 3  (1.7519%, 100%)
case -> 3  (1.7519%, 100%)
couple -> 3  (1.7519%, 100%)
especially -> 3  (1.7519%, 100%)
falls -> 3  (1.7519%, 100%)
hospital -> 3  (1.7519%, 100%)
stroller -> 3  (1.7519%, 100%)
sturdy -> 3  (1.7519%, 100%)
together -> 3  (1.7519%, 100%)
washing -> 3  (1.7519%, 100%)
white -> 3  (1.7519%, 100%)
babies,like -> 3  (1.7519%, 100%)
baby,having -> 3  (1.7519%, 100%)
baby,liked -> 3  (1.7519%, 100%)
baby,long -> 3  (1.7519%, 100%)
baby,quality -> 3  (1.7519%, 100%)
baby,seem -> 3  (1.7519%, 100%)
baby,wish -> 3  (1.7519%, 100%)
bag,like -> 3  (1.7519%, 100%)
better,br -> 3  (1.7519%, 100%)
better,mouth -> 3  (1.7519%, 100%)
better,work -> 3  (1.7519%, 100%)
bought,more -> 3  (1.7519%, 100%)
br,there -> 3  (1.7519%, 100%)
br,time -> 3  (1.7519%, 100%)
buy,like -> 3  (1.7519%, 100%)
concept -> 3  (1.6819%, 100%)
happy -> 3  (1.6819%, 100%)
home -> 3  (1.6819%, 100%)
hoping -> 3  (1.6819%, 100%)
quickly -> 3  (1.6819%, 100%)
theyre -> 3  (1.6819%, 100%)
baby,bit -> 3  (1.6819%, 100%)
baby,hold -> 3  (1.6819%, 100%)
baby,maybe -> 3  (1.6819%, 100%)
baby,two -> 3  (1.6819%, 100%)
baby,way -> 3  (1.6819%, 100%)
better,bit -> 3  (1.6819%, 100%)
better,more -> 3  (1.6819%, 100%)
br,the -> 3  (1.6819%, 100%)
450475749 -> 3  (1.6118%, 100%)
bottle -> 3  (1.6118%, 100%)
comfortable -> 3  (1.6118%, 100%)
days -> 3  (1.6118%, 100%)
flimsy -> 3  (1.6118%, 100%)
house -> 3  (1.6118%, 100%)
mam -> 3  (1.6118%, 100%)
wrong -> 3  (1.6118%, 100%)
baby,being -> 3  (1.6118%, 100%)
baby,buy -> 3  (1.6118%, 100%)
baby,daughter -> 3  (1.6118%, 100%)
baby,lot -> 3  (1.6118%, 100%)
baby,makes -> 3  (1.6118%, 100%)
baby,older -> 3  (1.6118%, 100%)
baby,seems -> 3  (1.6118%, 100%)
baby,soothie -> 3  (1.6118%, 100%)
baby,wanted -> 3  (1.6118%, 100%)
baby,wont -> 3  (1.6118%, 100%)
better,got -> 3  (1.6118%, 100%)
better,months -> 3  (1.6118%, 100%)
better,time -> 3  (1.6118%, 100%)
bit,great -> 3  (1.6118%, 100%)
bit,more -> 3  (1.6118%, 100%)
bought,good -> 3  (1.6118%, 100%)
bought,pacifiers -> 3  (1.6118%, 100%)
br,doesnt -> 3  (1.6118%, 100%)
br,enough -> 3  (1.6118%, 100%)
br,old -> 3  (1.6118%, 100%)
br,pacifier -> 3  (1.6118%, 100%)
br,put -> 3  (1.6118%, 100%)
392768822 -> 3  (1.5417%, 100%)
dirty -> 3  (1.5417%, 100%)
feels -> 3  (1.5417%, 100%)
flat -> 3  (1.5417%, 100%)
husband -> 3  (1.5417%, 100%)
move -> 3  (1.5417%, 100%)
overall -> 3  (1.5417%, 100%)
pictured -> 3  (1.5417%, 100%)
putting -> 3  (1.5417%, 100%)
stuck -> 3  (1.5417%, 100%)
suck -> 3  (1.5417%, 100%)
takes -> 3  (1.5417%, 100%)
toys -> 3  (1.5417%, 100%)
type -> 3  (1.5417%, 100%)
wall -> 3  (1.5417%, 100%)
babies,baby -> 3  (1.5417%, 100%)
baby,getting -> 3  (1.5417%, 100%)
baby,plastic -> 3  (1.5417%, 100%)
baby,problem -> 3  (1.5417%, 100%)
baby,shape -> 3  (1.5417%, 100%)
bag,pacifier -> 3  (1.5417%, 100%)
being,not -> 3  (1.5417%, 100%)
bought,doesnt -> 3  (1.5417%, 100%)
cant,great -> 3  (1.5417%, 100%)
cant,its -> 3  (1.5417%, 100%)
clean,like -> 3  (1.5417%, 100%)
color,like -> 3  (1.5417%, 100%)
cute,love -> 3  (1.5417%, 100%)
cute,more -> 3  (1.5417%, 100%)
adorable -> 3  (1.4716%, 100%)
bottles -> 3  (1.4716%, 100%)
change -> 3  (1.4716%, 100%)
clear -> 3  (1.4716%, 100%)
diapers -> 3  (1.4716%, 100%)
else -> 3  (1.4716%, 100%)
fabric -> 3  (1.4716%, 100%)
food -> 3  (1.4716%, 100%)
fun -> 3  (1.4716%, 100%)
green -> 3  (1.4716%, 100%)
issues -> 3  (1.4716%, 100%)
red -> 3  (1.4716%, 100%)
space -> 3  (1.4716%, 100%)
stick -> 3  (1.4716%, 100%)
stuffed -> 3  (1.4716%, 100%)
style -> 3  (1.4716%, 100%)
tell -> 3  (1.4716%, 100%)
uses -> 3  (1.4716%, 100%)
baby,babys -> 3  (1.4716%, 100%)
baby,gets -> 3  (1.4716%, 100%)
baby,see -> 3  (1.4716%, 100%)
baby,size -> 3  (1.4716%, 100%)
baby,toy -> 3  (1.4716%, 100%)
baby,tried -> 3  (1.4716%, 100%)
better,bought -> 3  (1.4716%, 100%)
better,there -> 3  (1.4716%, 100%)
big,its -> 3  (1.4716%, 100%)
big,like -> 3  (1.4716%, 100%)
bit,br -> 3  (1.4716%, 100%)
bit,old -> 3  (1.4716%, 100%)
bought,mouth -> 3  (1.4716%, 100%)
buy,there -> 3  (1.4716%, 100%)
cant,pacifier -> 3  (1.4716%, 100%)
child,like -> 3  (1.4716%, 100%)
cute,daughter -> 3  (1.4716%, 100%)
311600177 -> 3  (1.4015%, 100%)
515907812 -> 3  (1.4015%, 100%)
amazon -> 3  (1.4015%, 100%)
apart -> 3  (1.4015%, 100%)
attached -> 3  (1.4015%, 100%)
broke -> 3  (1.4015%, 100%)
expecting -> 3  (1.4015%, 100%)
extra -> 3  (1.4015%, 100%)
fact -> 3  (1.4015%, 100%)
least -> 3  (1.4015%, 100%)
package -> 3  (1.4015%, 100%)
perfectly -> 3  (1.4015%, 100%)
sent -> 3  (1.4015%, 100%)
sleeping -> 3  (1.4015%, 100%)
soothies -> 3  (1.4015%, 100%)
baby,loved -> 3  (1.4015%, 100%)
baby,paci -> 3  (1.4015%, 100%)
baby,price -> 3  (1.4015%, 100%)
baby,purchased -> 3  (1.4015%, 100%)
baby,recommend -> 3  (1.4015%, 100%)
baby,say -> 3  (1.4015%, 100%)
baby,thing -> 3  (1.4015%, 100%)
big,not -> 3  (1.4015%, 100%)
bit,bought -> 3  (1.4015%, 100%)
bought,enough -> 3  (1.4015%, 100%)
bought,time -> 3  (1.4015%, 100%)
br,way -> 3  (1.4015%, 100%)
buy,great -> 3  (1.4015%, 100%)
clean,not -> 3  (1.4015%, 100%)
cute,idea -> 3  (1.4015%, 100%)
cute,months -> 3  (1.4015%, 100%)
binky -> 3  (1.3315%, 100%)
box -> 3  (1.3315%, 100%)
cut -> 3  (1.3315%, 100%)
deal -> 3  (1.3315%, 100%)
etc -> 3  (1.3315%, 100%)
expect -> 3  (1.3315%, 100%)
hand -> 3  (1.3315%, 100%)
kid -> 3  (1.3315%, 100%)
making -> 3  (1.3315%, 100%)
pick -> 3  (1.3315%, 100%)
shower -> 3  (1.3315%, 100%)
table -> 3  (1.3315%, 100%)
useless -> 3  (1.3315%, 100%)
version -> 3  (1.3315%, 100%)
went -> 3  (1.3315%, 100%)
246038397,baby -> 3  (1.3315%, 100%)
babies,great -> 3  (1.3315%, 100%)
baby,come -> 3  (1.3315%, 100%)
baby,design -> 3  (1.3315%, 100%)
baby,face -> 3  (1.3315%, 100%)
baby,fit -> 3  (1.3315%, 100%)
baby,isnt -> 3  (1.3315%, 100%)
baby,same -> 3  (1.3315%, 100%)
better,cute -> 3  (1.3315%, 100%)
better,quality -> 3  (1.3315%, 100%)
better,way -> 3  (1.3315%, 100%)
big,pacifier -> 3  (1.3315%, 100%)
bit,good -> 3  (1.3315%, 100%)
bit,two -> 3  (1.3315%, 100%)
bought,there -> 3  (1.3315%, 100%)
br,months -> 3  (1.3315%, 100%)
br,nice -> 3  (1.3315%, 100%)
buy,its -> 3  (1.3315%, 100%)
cant,more -> 3  (1.3315%, 100%)
cant,time -> 3  (1.3315%, 100%)
clean,pacifier -> 3  (1.3315%, 100%)
color,pink -> 3  (1.3315%, 100%)
comes,like -> 3  (1.3315%, 100%)
annoying -> 3  (1.2614%, 100%)
changing -> 3  (1.2614%, 100%)
constantly -> 3  (1.2614%, 100%)
difference -> 3  (1.2614%, 100%)
falling -> 3  (1.2614%, 100%)
full -> 3  (1.2614%, 100%)
given -> 3  (1.2614%, 100%)
holding -> 3  (1.2614%, 100%)
hope -> 3  (1.2614%, 100%)
let -> 3  (1.2614%, 100%)
machine -> 3  (1.2614%, 100%)
matter -> 3  (1.2614%, 100%)
middle -> 3  (1.2614%, 100%)
mind -> 3  (1.2614%, 100%)
pay -> 3  (1.2614%, 100%)
prefer -> 3  (1.2614%, 100%)
real -> 3  (1.2614%, 100%)
return -> 3  (1.2614%, 100%)
sometimes -> 3  (1.2614%, 100%)
suction -> 3  (1.2614%, 100%)
theres -> 3  (1.2614%, 100%)
avent,pacifier -> 3  (1.2614%, 100%)
avent,pacifiers -> 3  (1.2614%, 100%)
babies,not -> 3  (1.2614%, 100%)
baby,clean -> 3  (1.2614%, 100%)
baby,going -> 3  (1.2614%, 100%)
baby,weeks -> 3  (1.2614%, 100%)
bag,great -> 3  (1.2614%, 100%)
being,great -> 3  (1.2614%, 100%)
better,fit -> 3  (1.2614%, 100%)
better,nice -> 3  (1.2614%, 100%)
better,old -> 3  (1.2614%, 100%)
better,product -> 3  (1.2614%, 100%)
better,wish -> 3  (1.2614%, 100%)
big,doesnt -> 3  (1.2614%, 100%)
big,enough -> 3  (1.2614%, 100%)
big,old -> 3  (1.2614%, 100%)
big,son -> 3  (1.2614%, 100%)
bought,br -> 3  (1.2614%, 100%)
bought,keep -> 3  (1.2614%, 100%)
bought,months -> 3  (1.2614%, 100%)
bought,put -> 3  (1.2614%, 100%)
bought,son -> 3  (1.2614%, 100%)
br,price -> 3  (1.2614%, 100%)
br,seems -> 3  (1.2614%, 100%)
br,two -> 3  (1.2614%, 100%)
came,like -> 3  (1.2614%, 100%)
cant,mouth -> 3  (1.2614%, 100%)
come,like -> 3  (1.2614%, 100%)
cover,not -> 3  (1.2614%, 100%)
cute,got -> 3  (1.2614%, 100%)
cute,keep -> 3  (1.2614%, 100%)
473538559 -> 3  (1.1913%, 100%)
break -> 3  (1.1913%, 100%)
careful -> 3  (1.1913%, 100%)
chair -> 3  (1.1913%, 100%)
cheaper -> 3  (1.1913%, 100%)
chew -> 3  (1.1913%, 100%)
completely -> 3  (1.1913%, 100%)
convenient -> 3  (1.1913%, 100%)
fast -> 3  (1.1913%, 100%)
harder -> 3  (1.1913%, 100%)
hot -> 3  (1.1913%, 100%)
interested -> 3  (1.1913%, 100%)
itbr -> 3  (1.1913%, 100%)
larger -> 3  (1.1913%, 100%)
legs -> 3  (1.1913%, 100%)
natural -> 3  (1.1913%, 100%)
opening -> 3  (1.1913%, 100%)
option -> 3  (1.1913%, 100%)
preferred -> 3  (1.1913%, 100%)
read -> 3  (1.1913%, 100%)
saw -> 3  (1.1913%, 100%)
shown -> 3  (1.1913%, 100%)
silicone -> 3  (1.1913%, 100%)
tight -> 3  (1.1913%, 100%)
useful -> 3  (1.1913%, 100%)
wet -> 3  (1.1913%, 100%)
stuffed -> animal  (1.1913%, 80.9524%)
stuffed -> 3,animal  (1.1913%, 80.9524%)
3,stuffed -> animal  (1.1913%, 80.9524%)
animal,stuffed -> 3  (1.1913%, 100%)
babies,cute -> 3  (1.1913%, 100%)
baby,best -> 3  (1.1913%, 100%)
baby,gift -> 3  (1.1913%, 100%)
baby,girl -> 3  (1.1913%, 100%)
baby,guess -> 3  (1.1913%, 100%)
baby,night -> 3  (1.1913%, 100%)
baby,part -> 3  (1.1913%, 100%)
baby,smaller -> 3  (1.1913%, 100%)
baby,soft -> 3  (1.1913%, 100%)
baby,wasnt -> 3  (1.1913%, 100%)
baby,whole -> 3  (1.1913%, 100%)
babys,like -> 3  (1.1913%, 100%)
babys,mouth -> 3  (1.1913%, 100%)
bag,not -> 3  (1.1913%, 100%)
being,br -> 3  (1.1913%, 100%)
better,enough -> 3  (1.1913%, 100%)
better,keep -> 3  (1.1913%, 100%)
better,stay -> 3  (1.1913%, 100%)
big,great -> 3  (1.1913%, 100%)
bit,pacifier -> 3  (1.1913%, 100%)
bit,product -> 3  (1.1913%, 100%)
bit,time -> 3  (1.1913%, 100%)
bought,two -> 3  (1.1913%, 100%)
br,buy -> 3  (1.1913%, 100%)
br,easy -> 3  (1.1913%, 100%)
br,im -> 3  (1.1913%, 100%)
br,made -> 3  (1.1913%, 100%)
br,sure -> 3  (1.1913%, 100%)
br,used -> 3  (1.1913%, 100%)
buy,pacifier -> 3  (1.1913%, 100%)
buying,not -> 3  (1.1913%, 100%)
cant,pacifiers -> 3  (1.1913%, 100%)
car,seat -> 3  (1.1913%, 100%)
care,not -> 3  (1.1913%, 100%)
child,not -> 3  (1.1913%, 100%)
clean,easy -> 3  (1.1913%, 100%)
comes,not -> 3  (1.1913%, 100%)
667171015 -> 3  (1.1212%, 100%)
and -> 3  (1.1212%, 100%)
arrived -> 3  (1.1212%, 100%)
available -> 3  (1.1212%, 100%)
born -> 3  (1.1212%, 100%)
bulky -> 3  (1.1212%, 100%)
cleaning -> 3  (1.1212%, 100%)
cup -> 3  (1.1212%, 100%)
disappointing -> 3  (1.1212%, 100%)
free -> 3  (1.1212%, 100%)
giving -> 3  (1.1212%, 100%)
goes -> 3  (1.1212%, 100%)
hands -> 3  (1.1212%, 100%)
holds -> 3  (1.1212%, 100%)
mattress -> 3  (1.1212%, 100%)
orthonotic -> 3  (1.1212%, 100%)
pacis -> 3  (1.1212%, 100%)
pad -> 3  (1.1212%, 100%)
poor -> 3  (1.1212%, 100%)
products -> 3  (1.1212%, 100%)
sides -> 3  (1.1212%, 100%)
snap -> 3  (1.1212%, 100%)
sound -> 3  (1.1212%, 100%)
strong -> 3  (1.1212%, 100%)
tiny -> 3  (1.1212%, 100%)
toddler -> 3  (1.1212%, 100%)
246038397,pacifiers -> 3  (1.1212%, 100%)
animal,pacifier -> 3  (1.1212%, 100%)
avent,baby -> 3  (1.1212%, 100%)
avent,like -> 3  (1.1212%, 100%)
baby,buying -> 3  (1.1212%, 100%)
baby,came -> 3  (1.1212%, 100%)
baby,color -> 3  (1.1212%, 100%)
baby,fine -> 3  (1.1212%, 100%)
baby,heavy -> 3  (1.1212%, 100%)
baby,looking -> 3  (1.1212%, 100%)
baby,play -> 3  (1.1212%, 100%)
baby,rubber -> 3  (1.1212%, 100%)
baby,seat -> 3  (1.1212%, 100%)
baby,side -> 3  (1.1212%, 100%)
baby,trying -> 3  (1.1212%, 100%)
baby,water -> 3  (1.1212%, 100%)
baby,worked -> 3  (1.1212%, 100%)
baby,wouldnt -> 3  (1.1212%, 100%)
being,its -> 3  (1.1212%, 100%)
being,pacifier -> 3  (1.1212%, 100%)
better,problem -> 3  (1.1212%, 100%)
better,size -> 3  (1.1212%, 100%)
better,son -> 3  (1.1212%, 100%)
better,think -> 3  (1.1212%, 100%)
big,there -> 3  (1.1212%, 100%)
bit,doesnt -> 3  (1.1212%, 100%)
bit,small -> 3  (1.1212%, 100%)
bit,work -> 3  (1.1212%, 100%)
bought,buy -> 3  (1.1212%, 100%)
bought,idea -> 3  (1.1212%, 100%)
bought,month -> 3  (1.1212%, 100%)
bought,used -> 3  (1.1212%, 100%)
br,cant -> 3  (1.1212%, 100%)
br,think -> 3  (1.1212%, 100%)
br,try -> 3  (1.1212%, 100%)
color,not -> 3  (1.1212%, 100%)
come,not -> 3  (1.1212%, 100%)
comes,its -> 3  (1.1212%, 100%)
couldnt,not -> 3  (1.1212%, 100%)
cover,like -> 3  (1.1212%, 100%)
cute,made -> 3  (1.1212%, 100%)
218530709 -> 3  (1.0512%, 100%)
364133280 -> 3  (1.0512%, 100%)
986016545 -> 3  (1.0512%, 100%)
arent -> 3  (1.0512%, 100%)
base -> 3  (1.0512%, 100%)
bed -> 3  (1.0512%, 100%)
cloth -> 3  (1.0512%, 100%)
cups -> 3  (1.0512%, 100%)
decent -> 3  (1.0512%, 100%)
excited -> 3  (1.0512%, 100%)
fan -> 3  (1.0512%, 100%)
feet -> 3  (1.0512%, 100%)
it -> 3  (1.0512%, 100%)
keeps -> 3  (1.0512%, 100%)
kept -> 3  (1.0512%, 100%)
loose -> 3  (1.0512%, 100%)
n -> 3  (1.0512%, 100%)
opened -> 3  (1.0512%, 100%)
packaging -> 3  (1.0512%, 100%)
pain -> 3  (1.0512%, 100%)
pieces -> 3  (1.0512%, 100%)
problems -> 3  (1.0512%, 100%)
remove -> 3  (1.0512%, 100%)
review -> 3  (1.0512%, 100%)
sucking -> 3  (1.0512%, 100%)
trouble -> 3  (1.0512%, 100%)
usually -> 3  (1.0512%, 100%)
weight -> 3  (1.0512%, 100%)
working -> 3  (1.0512%, 100%)
246038397,like -> 3  (1.0512%, 100%)
246038397,pacifier -> 3  (1.0512%, 100%)
572944212,cute -> 3  (1.0512%, 100%)
baby,bag -> 3  (1.0512%, 100%)
baby,child -> 3  (1.0512%, 100%)
baby,go -> 3  (1.0512%, 100%)
baby,i -> 3  (1.0512%, 100%)
baby,kind -> 3  (1.0512%, 100%)
baby,newborn -> 3  (1.0512%, 100%)
baby,nuk -> 3  (1.0512%, 100%)
baby,place -> 3  (1.0512%, 100%)
baby,shower -> 3  (1.0512%, 100%)
baby,the -> 3  (1.0512%, 100%)
baby,unfortunately -> 3  (1.0512%, 100%)
babys,its -> 3  (1.0512%, 100%)
bad,its -> 3  (1.0512%, 100%)
bag,pacifiers -> 3  (1.0512%, 100%)
best,not -> 3  (1.0512%, 100%)
better,easy -> 3  (1.0512%, 100%)
better,love -> 3  (1.0512%, 100%)
better,ones -> 3  (1.0512%, 100%)
better,price -> 3  (1.0512%, 100%)
big,months -> 3  (1.0512%, 100%)
big,mouth -> 3  (1.0512%, 100%)
big,size -> 3  (1.0512%, 100%)
bit,pacifiers -> 3  (1.0512%, 100%)
bought,easy -> 3  (1.0512%, 100%)
bought,made -> 3  (1.0512%, 100%)
bought,stay -> 3  (1.0512%, 100%)
bought,take -> 3  (1.0512%, 100%)
bought,thought -> 3  (1.0512%, 100%)
boy,pink -> 3  (1.0512%, 100%)
br,cute -> 3  (1.0512%, 100%)
br,makes -> 3  (1.0512%, 100%)
br,mouth -> 3  (1.0512%, 100%)
br,pacifiers -> 3  (1.0512%, 100%)
br,problem -> 3  (1.0512%, 100%)
br,see -> 3  (1.0512%, 100%)
buy,more -> 3  (1.0512%, 100%)
buy,old -> 3  (1.0512%, 100%)
buying,like -> 3  (1.0512%, 100%)
came,pacifier -> 3  (1.0512%, 100%)
cant,cute -> 3  (1.0512%, 100%)
cant,work -> 3  (1.0512%, 100%)
child,pacifier -> 3  (1.0512%, 100%)
colors,like -> 3  (1.0512%, 100%)
colors,not -> 3  (1.0512%, 100%)
come,its -> 3  (1.0512%, 100%)
come,pacifier -> 3  (1.0512%, 100%)
cute,hold -> 3  (1.0512%, 100%)
