Rule   (Support, Confidence) 
love -> 5  (17.1964%, 82.9175%)
loves -> 5  (13.226%, 86.4091%)
perfect -> 5  (6.5259%, 84.1962%)
best -> 5  (5.7181%, 85.4775%)
baby,loves -> 5  (4.8205%, 86.2134%)
baby,love -> 5  (4.773%, 81.149%)
great,love -> 5  (4.7518%, 82.3422%)
great,loves -> 5  (3.5956%, 88.4416%)
loves,pacifier -> 5  (3.4424%, 86.587%)
love,pacifier -> 5  (3.2682%, 80.2853%)
easy,love -> 5  (3.2471%, 87.9828%)
daughter,loves -> 5  (3.1309%, 86.1919%)
love,loves -> 5  (3.0834%, 88.4848%)
loves,son -> 5  (2.9831%, 83.9525%)
favorite -> 5  (2.9514%, 86%)
wubbanub -> 5  (2.7878%, 80.4878%)
love,pacifiers -> 5  (2.6505%, 80.8374%)
loves,old -> 5  (2.5343%, 84.9558%)
adorable -> 5  (2.4815%, 84.3806%)
cute,love -> 5  (2.3812%, 81.8512%)
loves,pacifiers -> 5  (2.3548%, 86.4341%)
daughter,love -> 5  (2.3073%, 82.4528%)
four -> 4  (2.2862%, 80.037%)
highly -> 5  (2.2386%, 87.7847%)
love,old -> 5  (2.1647%, 81.3492%)
awesome -> 5  (2.1542%, 84.6473%)
450475749 -> 5  (2.0222%, 80.6316%)
baby,best -> 5  (1.9905%, 84.7191%)
loves,mouth -> 5  (1.9324%, 87.9808%)
baby,gift -> 5  (1.9113%, 80.8036%)
easy,loves -> 5  (1.9007%, 87.1671%)
bought,love -> 5  (1.8743%, 81.7972%)
excellent -> 5  (1.8638%, 87.1605%)
its,loves -> 5  (1.8585%, 82.243%)
baby,perfect -> 5  (1.8479%, 80.8314%)
great,recommend -> 5  (1.7899%, 80.3318%)
love,mouth -> 5  (1.7899%, 81.6867%)
great,perfect -> 5  (1.7054%, 83.0334%)
highly,recommend -> 5  (1.7054%, 89.9721%)
cute,loves -> 5  (1.6737%, 86.376%)
absolutely -> 5  (1.6579%, 84.4086%)
best,pacifier -> 5  (1.642%, 87.8531%)
love,perfect -> 5  (1.6367%, 86.1111%)
love,recommend -> 5  (1.6051%, 87.106%)
best,love -> 5  (1.5892%, 90.1198%)
bought,loves -> 5  (1.5734%, 85.1429%)
wubbanubs -> 5  (1.5206%, 85.4599%)
grandson -> 5  (1.5048%, 84.5697%)
loves,product -> 5  (1.4942%, 87.3457%)
baby,great,love -> 5  (1.4784%, 81.6327%)
best,pacifiers -> 5  (1.4678%, 87.1473%)
baby,loves,pacifier -> 5  (1.4625%, 85.4938%)
loves,months -> 5  (1.4308%, 85.489%)
baby,great,loves -> 5  (1.3675%, 87.2054%)
hold,loves -> 5  (1.3516%, 88.5813%)
best,great -> 5  (1.3305%, 82.8947%)
gift,great -> 5  (1.3252%, 82.2951%)
loves,more -> 5  (1.3041%, 82.6087%)
baby,love,pacifier -> 5  (1.3041%, 81.7881%)
wonderful -> 5  (1.2883%, 84.4291%)
pacifier,wubbanub -> 5  (1.283%, 80.198%)
loves,month -> old  (1.2777%, 82.3129%)
hold,love -> 5  (1.2724%, 82.5342%)
loves,wubbanub -> 5  (1.2566%, 88.4758%)
clean,love -> 5  (1.2355%, 83.871%)
babies,love -> 5  (1.1932%, 81.0036%)
love,soft -> 5  (1.188%, 85.8779%)
best,loves -> 5  (1.1774%, 93.3054%)
gift,shower -> 5  (1.1774%, 83.5206%)
amazing -> 5  (1.1563%, 90.1235%)
friends -> 5  (1.1563%, 80.5147%)
gift,shower -> baby  (1.1563%, 82.0225%)
812583172 -> 5  (1.1246%, 82.2394%)
baby,love,loves -> 5  (1.1193%, 87.9668%)
pacifier,perfect -> 5  (1.114%, 84.4%)
easy,recommend -> 5  (1.1088%, 85.3659%)
pacifiers,tried -> 5  (1.1088%, 80.1527%)
got,loves -> 5  (1.0982%, 82.2134%)
loves,time -> 5  (1.0929%, 83.8057%)
easy,great,love -> 5  (1.0929%, 84.1463%)
love,ones -> 5  (1.0876%, 81.1024%)
love,wubbanub -> 5  (1.0824%, 88.3621%)
loves,perfect -> 5  (1.0824%, 87.9828%)
love,month -> 5  (1.0771%, 80.315%)
best,daughter -> 5  (1.0612%, 88.9381%)
5,loves,month -> old  (1.0612%, 87.013%)
loves,month,old -> 5  (1.0612%, 83.0579%)
favorite,pacifier -> 5  (1.0507%, 85.7759%)
thank -> 5  (1.0454%, 86.4629%)
best,easy -> 5  (1.0454%, 88.3929%)
loves,recommend -> 5  (1.0454%, 89.1892%)
loves,put -> 5  (1.0401%, 85.6522%)
baby,easy,love -> 5  (1.0401%, 85.2814%)
baby,its,love -> 5  (1.0401%, 81.7427%)
great,its,love -> 5  (1.0401%, 81.405%)
easy,perfect -> 5  (1.0243%, 86.2222%)
love,night -> 5  (1.0243%, 86.2222%)
baby,wubbanub -> 5  (1.019%, 81.0924%)
love,super -> 5  (1.0084%, 85.6502%)
loves,mouth,pacifier -> 5  (1.0032%, 90.0474%)
