Rule   (Support, Confidence) 
like -> microwave  (14.8515%, 80.8081%)
time -> microwave  (12.8713%, 80.9339%)
new -> microwave  (12.1287%, 80.3279%)
more -> microwave  (11.5099%, 80.8696%)
kitchen -> microwave  (10.7673%, 81.6901%)
br -> microwave  (10.5198%, 87.1795%)
oven -> microwave  (10.0866%, 87.6344%)
dont -> microwave  (9.5916%, 83.3333%)
months -> microwave  (9.0965%, 80.3279%)
there -> microwave  (8.7871%, 85.0299%)
same -> microwave  (8.6015%, 80.3468%)
old -> microwave  (8.2921%, 83.2298%)
service -> microwave  (7.9827%, 80.1242%)
problem -> microwave  (7.8589%, 88.1944%)
year -> microwave  (7.8589%, 84.106%)
cooking -> microwave  (7.5495%, 87.7698%)
food -> microwave  (7.2401%, 84.7826%)
ge -> microwave  (7.2401%, 84.1727%)
1,buy -> microwave  (7.1163%, 82.1429%)
two -> microwave  (7.0545%, 81.4286%)
im -> microwave  (6.9926%, 83.0882%)
counter -> microwave  (6.6832%, 81.8182%)
warranty -> microwave  (6.5594%, 84.8%)
purchase -> microwave  (6.4356%, 80.6202%)
replace -> microwave  (6.4356%, 81.8898%)
button -> microwave  (6.3738%, 80.4688%)
sharp -> microwave  (6.1262%, 87.6106%)
top -> microwave  (6.1262%, 86.087%)
open -> door  (6.0644%, 82.3529%)
power -> microwave  (5.9406%, 84.9558%)
recommend -> microwave  (5.9406%, 85.7143%)
replaced -> microwave  (5.6931%, 85.9813%)
installed -> microwave  (5.6312%, 80.531%)
5,kitchen -> microwave  (5.5693%, 81.8182%)
appliance -> microwave  (5.5074%, 82.4074%)
things -> microwave  (5.5074%, 91.7526%)
using -> microwave  (5.5074%, 90.8163%)
cook -> microwave  (5.3837%, 87.8788%)
1,service -> microwave  (5.2599%, 80.1887%)
thing -> microwave  (5.198%, 84%)
enough -> microwave  (5.1361%, 81.3725%)
take -> microwave  (5.1361%, 82.1782%)
found -> microwave  (5.0743%, 89.1304%)
ive -> microwave  (5.0743%, 84.5361%)
samsung -> microwave  (4.9505%, 83.3333%)
1,warranty -> microwave  (4.9505%, 86.0215%)
replacement -> microwave  (4.8886%, 80.6122%)
5,like -> microwave  (4.7649%, 82.7957%)
range -> microwave  (4.703%, 81.7204%)
amazon -> microwave  (4.6411%, 82.4176%)
customer -> service  (4.6411%, 88.2353%)
looking -> microwave  (4.6411%, 80.6452%)
make -> microwave  (4.5792%, 86.0465%)
needed -> microwave  (4.5792%, 80.4348%)
way -> microwave  (4.5792%, 83.1461%)
longer -> microwave  (4.5173%, 82.0225%)
features -> microwave  (4.3317%, 85.3659%)
heating -> microwave  (4.3317%, 94.5946%)
5,new -> microwave  (4.3317%, 84.3373%)
customer -> microwave  (4.2698%, 81.1765%)
said -> microwave  (4.2698%, 82.1429%)
see -> microwave  (4.2698%, 84.1463%)
stainless -> microwave  (4.2698%, 83.1325%)
whirlpool -> microwave  (4.2698%, 82.1429%)
minutes -> microwave  (4.2079%, 80.9524%)
problems -> microwave  (4.2079%, 80.9524%)
start -> microwave  (4.2079%, 87.1795%)
sure -> microwave  (4.2079%, 83.9506%)
think -> microwave  (4.2079%, 87.1795%)
1,br -> microwave  (4.2079%, 91.8919%)
1,time -> microwave  (4.2079%, 86.0759%)
turntable -> microwave  (4.146%, 83.75%)
5,counter -> microwave  (4.146%, 85.8974%)
cost -> microwave  (4.0842%, 85.7143%)
long -> microwave  (4.0842%, 85.7143%)
stopped -> working  (4.0842%, 85.7143%)
lot -> microwave  (4.0223%, 86.6667%)
times -> microwave  (4.0223%, 83.3333%)
appliances -> microwave  (3.9604%, 84.2105%)
the -> microwave  (3.9604%, 90.1408%)
clean -> microwave  (3.8985%, 85.1351%)
having -> microwave  (3.8985%, 90%)
large -> microwave  (3.8985%, 80.7692%)
stopped -> microwave  (3.8985%, 81.8182%)
died -> microwave  (3.8366%, 81.5789%)
popcorn -> microwave  (3.8366%, 88.5714%)
weeks -> microwave  (3.8366%, 82.6667%)
1,like -> microwave  (3.8366%, 84.9315%)
home -> microwave  (3.7748%, 88.4058%)
house -> microwave  (3.7748%, 89.7059%)
5,oven -> microwave  (3.7748%, 87.1429%)
295520151 -> microwave  (3.7129%, 81.0811%)
steel -> stainless  (3.5891%, 95.082%)
days -> microwave  (3.5272%, 87.6923%)
fan -> microwave  (3.5272%, 81.4286%)
month -> microwave  (3.4653%, 80%)
went -> microwave  (3.4653%, 86.1538%)
1,customer -> service  (3.4653%, 91.8033%)
1,problem -> microwave  (3.4653%, 88.8889%)
1,same -> microwave  (3.4653%, 84.8485%)
bottom -> microwave  (3.4035%, 91.6667%)
cabinet -> microwave  (3.4035%, 83.3333%)
getting -> microwave  (3.4035%, 84.6154%)
wanted -> microwave  (3.4035%, 84.6154%)
1,more -> microwave  (3.4035%, 80.8824%)
called -> microwave  (3.3416%, 90%)
controls -> microwave  (3.3416%, 85.7143%)
feature -> microwave  (3.3416%, 90%)
read -> microwave  (3.3416%, 80.597%)
seconds -> microwave  (3.3416%, 84.375%)
5,more -> microwave  (3.3416%, 80.597%)
away -> microwave  (3.2797%, 84.127%)
plastic -> microwave  (3.2797%, 81.5385%)
steel -> microwave  (3.2797%, 86.8852%)
turn -> microwave  (3.2797%, 81.5385%)
best -> microwave  (3.2178%, 82.5397%)
interior -> microwave  (3.2178%, 81.25%)
parts -> microwave  (3.2178%, 88.1356%)
wont -> microwave  (3.2178%, 83.871%)
buy,service -> 1  (3.2178%, 85.2459%)
5,used -> microwave  (3.2178%, 82.5397%)
took -> microwave  (3.1559%, 82.2581%)
5,old -> microwave  (3.1559%, 86.4407%)
design -> microwave  (3.0941%, 80.6452%)
1,there -> microwave  (3.0941%, 86.2069%)
1,two -> microwave  (3.0941%, 89.2857%)
months,service -> 1  (3.0941%, 86.2069%)
come -> microwave  (3.0322%, 81.6667%)
different -> microwave  (3.0322%, 83.0508%)
fixed -> microwave  (3.0322%, 87.5%)
say -> microwave  (3.0322%, 81.6667%)
buy,product -> 1  (3.0322%, 81.6667%)
couple -> microwave  (2.9703%, 85.7143%)
lasted -> microwave  (2.9703%, 81.3559%)
paint -> microwave  (2.9703%, 81.3559%)
set -> microwave  (2.9703%, 82.7586%)
started -> microwave  (2.9703%, 85.7143%)
stove -> microwave  (2.9703%, 85.7143%)
told -> microwave  (2.9703%, 85.7143%)
worth -> microwave  (2.9703%, 84.2105%)
expensive -> microwave  (2.9084%, 85.4545%)
high -> microwave  (2.9084%, 83.9286%)
review -> microwave  (2.9084%, 85.4545%)
week -> microwave  (2.9084%, 83.9286%)
5,cooking -> microwave  (2.9084%, 88.6792%)
told -> 1  (2.8465%, 82.1429%)
call -> microwave  (2.8465%, 92%)
needs -> microwave  (2.8465%, 83.6364%)
1,purchased -> microwave  (2.8465%, 80.7018%)
1,replaced -> microwave  (2.8465%, 90.1961%)
1,samsung -> microwave  (2.8465%, 82.1429%)
being -> microwave  (2.7847%, 84.9057%)
countertop -> microwave  (2.7847%, 80.3571%)
tried -> microwave  (2.7847%, 93.75%)
buy,months -> 1  (2.7847%, 80.3571%)
1,stopped -> working  (2.7847%, 88.2353%)
buying -> microwave  (2.7228%, 88%)
1,replace -> microwave  (2.7228%, 81.4815%)
5,same -> microwave  (2.7228%, 88%)
5,dont -> microwave  (2.6609%, 87.7551%)
built -> microwave  (2.599%, 84%)
control -> microwave  (2.599%, 80.7692%)
convection -> microwave  (2.599%, 84%)
etc -> microwave  (2.599%, 85.7143%)
function -> microwave  (2.599%, 91.3043%)
reheat -> microwave  (2.599%, 95.4545%)
smaller -> microwave  (2.599%, 87.5%)
5,sharp -> microwave  (2.599%, 89.3617%)
owned -> microwave  (2.5371%, 82%)
place -> microwave  (2.5371%, 87.234%)
stop -> microwave  (2.5371%, 85.4167%)
1,appliance -> microwave  (2.5371%, 80.3922%)
1,died -> microwave  (2.5371%, 83.6735%)
1,told -> microwave  (2.5371%, 89.1304%)
microwave,told -> 1  (2.5371%, 85.4167%)
5,there -> microwave  (2.5371%, 89.1304%)
full -> microwave  (2.4752%, 86.9565%)
items -> microwave  (2.4752%, 90.9091%)
previous -> microwave  (2.4752%, 83.3333%)
1,i -> microwave  (2.4752%, 88.8889%)
1,model -> microwave  (2.4752%, 81.6327%)
1,oven -> microwave  (2.4752%, 86.9565%)
repair,service -> 1  (2.4752%, 81.6327%)
544821753,samsung -> microwave  (2.4752%, 83.3333%)
else -> microwave  (2.4134%, 84.7826%)
update -> microwave  (2.4134%, 82.9787%)
1,called -> microwave  (2.4134%, 92.8571%)
5,food -> microwave  (2.4134%, 84.7826%)
5,large -> microwave  (2.4134%, 86.6667%)
completely -> microwave  (2.3515%, 86.3636%)
magnetron -> microwave  (2.3515%, 84.4444%)
quickly -> microwave  (2.3515%, 84.4444%)
buy,warranty -> 1  (2.3515%, 84.4444%)
1,purchase -> microwave  (2.3515%, 82.6087%)
gave -> microwave  (2.2896%, 90.2439%)
making -> microwave  (2.2896%, 90.2439%)
metal -> microwave  (2.2896%, 94.8718%)
vent -> microwave  (2.2896%, 84.0909%)
1,cost -> microwave  (2.2896%, 84.0909%)
product,warranty -> 1  (2.2896%, 86.0465%)
5,button -> microwave  (2.2896%, 90.2439%)
5,cook -> microwave  (2.2896%, 90.2439%)
frozen -> microwave  (2.2277%, 97.2973%)
give -> microwave  (2.2277%, 87.8049%)
overall -> microwave  (2.2277%, 83.7209%)
try -> microwave  (2.2277%, 90%)
bought,service -> 1  (2.2277%, 81.8182%)
ill -> microwave  (2.1658%, 85.3659%)
minute -> microwave  (2.1658%, 85.3659%)
number -> microwave  (2.1658%, 85.3659%)
pleased -> microwave  (2.1658%, 81.3953%)
reason -> microwave  (2.1658%, 85.3659%)
room -> microwave  (2.1658%, 89.7436%)
watts -> microwave  (2.1658%, 85.3659%)
buy,customer -> 1  (2.1658%, 94.5946%)
1,good -> microwave  (2.1658%, 83.3333%)
1,installed -> microwave  (2.1658%, 87.5%)
1,kitchen -> microwave  (2.1658%, 81.3953%)
5,best -> microwave  (2.1658%, 83.3333%)
kitchen,love -> 5  (2.1658%, 81.3953%)
5,needed -> microwave  (2.1658%, 85.3659%)
5,things -> microwave  (2.1658%, 89.7436%)
cooks -> microwave  (2.104%, 85%)
end -> microwave  (2.104%, 85%)
functions -> microwave  (2.104%, 97.1429%)
it -> microwave  (2.104%, 94.4444%)
wouldnt -> microwave  (2.104%, 85%)
1,food -> microwave  (2.104%, 80.9524%)
1,im -> microwave  (2.104%, 82.9268%)
1,problems -> microwave  (2.104%, 87.1795%)
1,recommend -> microwave  (2.104%, 94.4444%)
295520151,5 -> microwave  (2.104%, 85%)
523301568,paint -> microwave  (2.104%, 82.9268%)
isnt -> microwave  (2.0421%, 84.6154%)
customer,months -> 1  (2.0421%, 89.1892%)
1,didnt -> microwave  (2.0421%, 84.6154%)
423421857,open -> door  (2.0421%, 91.6667%)
drawer -> 295520151  (1.9802%, 100%)
basic -> microwave  (1.9802%, 94.1176%)
company -> microwave  (1.9802%, 82.0513%)
display -> microwave  (1.9802%, 86.4865%)
keypad -> microwave  (1.9802%, 88.8889%)
replacing -> microwave  (1.9802%, 96.9697%)
tell -> microwave  (1.9802%, 91.4286%)
1,top -> microwave  (1.9802%, 91.4286%)
1,weeks -> microwave  (1.9802%, 82.0513%)
love,space -> 5  (1.9802%, 91.4286%)
5,using -> microwave  (1.9802%, 86.4865%)
appliance,like -> microwave  (1.9802%, 96.9697%)
junk -> 1  (1.9183%, 91.1765%)
cheap -> microwave  (1.9183%, 83.7838%)
fire -> microwave  (1.9183%, 86.1111%)
left -> microwave  (1.9183%, 81.5789%)
lg -> microwave  (1.9183%, 83.7838%)
1,lasted -> microwave  (1.9183%, 86.1111%)
1,longer -> microwave  (1.9183%, 83.7838%)
1,sharp -> microwave  (1.9183%, 91.1765%)
1,week -> microwave  (1.9183%, 83.7838%)
4,cooking -> microwave  (1.9183%, 88.5714%)
5,popcorn -> microwave  (1.9183%, 93.9394%)
amazon,like -> microwave  (1.9183%, 93.9394%)
appliance,kitchen -> microwave  (1.9183%, 88.5714%)
appliance,there -> microwave  (1.9183%, 91.1765%)
couldnt -> microwave  (1.8564%, 85.7143%)
decided -> microwave  (1.8564%, 85.7143%)
extra -> microwave  (1.8564%, 88.2353%)
glass -> microwave  (1.8564%, 83.3333%)
turned -> microwave  (1.8564%, 90.9091%)
water -> microwave  (1.8564%, 90.9091%)
bought,warranty -> 1  (1.8564%, 81.0811%)
buy,repair -> 1  (1.8564%, 81.0811%)
1,buying -> microwave  (1.8564%, 85.7143%)
1,great -> microwave  (1.8564%, 88.2353%)
1,part -> microwave  (1.8564%, 83.3333%)
1,parts -> microwave  (1.8564%, 88.2353%)
1,take -> microwave  (1.8564%, 90.9091%)
295520151,great -> microwave  (1.8564%, 88.2353%)
4,br -> microwave  (1.8564%, 81.0811%)
5,found -> microwave  (1.8564%, 88.2353%)
5,problem -> microwave  (1.8564%, 93.75%)
appliance,its -> microwave  (1.8564%, 83.3333%)
appliance,time -> microwave  (1.8564%, 88.2353%)
drawer -> microwave  (1.7946%, 90.625%)
local -> microwave  (1.7946%, 85.2941%)
press -> microwave  (1.7946%, 82.8571%)
reheating -> microwave  (1.7946%, 80.5556%)
wall -> microwave  (1.7946%, 85.2941%)
warm -> microwave  (1.7946%, 87.8788%)
1,call -> microwave  (1.7946%, 96.6667%)
1,old -> microwave  (1.7946%, 87.8788%)
1,started -> microwave  (1.7946%, 85.2941%)
1,went -> microwave  (1.7946%, 85.2941%)
service,told -> 1  (1.7946%, 85.2941%)
drawer -> 295520151,microwave  (1.7946%, 90.625%)
295520151,drawer -> microwave  (1.7946%, 90.625%)
drawer,microwave -> 295520151  (1.7946%, 100%)
4,open -> door  (1.7946%, 90.625%)
5,features -> microwave  (1.7946%, 87.8788%)
5,ge -> microwave  (1.7946%, 90.625%)
5,im -> microwave  (1.7946%, 85.2941%)
5,ive -> microwave  (1.7946%, 82.8571%)
love,perfect -> 5  (1.7946%, 82.8571%)
5,power -> microwave  (1.7946%, 82.8571%)
appliances,time -> microwave  (1.7946%, 93.5484%)
690479711 -> microwave  (1.7327%, 93.3333%)
goes -> microwave  (1.7327%, 80%)
highly -> microwave  (1.7327%, 80%)
manual -> microwave  (1.7327%, 82.3529%)
online -> microwave  (1.7327%, 82.3529%)
point -> microwave  (1.7327%, 87.5%)
similar -> microwave  (1.7327%, 90.3226%)
we -> microwave  (1.7327%, 93.3333%)
warranty,working -> 1  (1.7327%, 80%)
4,dont -> microwave  (1.7327%, 84.8485%)
4,fit -> microwave  (1.7327%, 80%)
4,oven -> microwave  (1.7327%, 84.8485%)
4,there -> microwave  (1.7327%, 84.8485%)
love,size -> 5  (1.7327%, 82.3529%)
love,small -> 5  (1.7327%, 84.8485%)
5,take -> microwave  (1.7327%, 84.8485%)
771401205,small -> microwave  (1.7327%, 84.8485%)
amazon,br -> microwave  (1.7327%, 87.5%)
amazon,time -> microwave  (1.7327%, 96.5517%)
appliance,new -> microwave  (1.7327%, 84.8485%)
area -> microwave  (1.6708%, 81.8182%)
looked -> microwave  (1.6708%, 81.8182%)
own -> microwave  (1.6708%, 84.375%)
regular -> microwave  (1.6708%, 87.0968%)
1,cant -> microwave  (1.6708%, 81.8182%)
1,know -> microwave  (1.6708%, 84.375%)
1,microwaves -> microwave  (1.6708%, 90%)
1,pay -> microwave  (1.6708%, 81.8182%)
1,power -> microwave  (1.6708%, 87.0968%)
4,button -> microwave  (1.6708%, 87.0968%)
5,controls -> microwave  (1.6708%, 87.0968%)
corner,small -> 5  (1.6708%, 84.375%)
counter,love -> 5  (1.6708%, 87.0968%)
5,lot -> microwave  (1.6708%, 84.375%)
5,months -> microwave  (1.6708%, 87.0968%)
appliance,br -> microwave  (1.6708%, 96.4286%)
appliance,buy -> microwave  (1.6708%, 87.0968%)
appliance,door -> microwave  (1.6708%, 84.375%)
appliance,service -> microwave  (1.6708%, 90%)
appliances,more -> microwave  (1.6708%, 96.4286%)
danby -> 423421857  (1.6089%, 100%)
cover -> microwave  (1.6089%, 81.25%)
havent -> microwave  (1.6089%, 81.25%)
noise -> microwave  (1.6089%, 81.25%)
remove -> microwave  (1.6089%, 92.8571%)
run -> microwave  (1.6089%, 81.25%)
store -> microwave  (1.6089%, 92.8571%)
trying -> microwave  (1.6089%, 89.6552%)
wasnt -> microwave  (1.6089%, 96.2963%)
544821753,buy -> 1  (1.6089%, 92.8571%)
buy,heat -> 1  (1.6089%, 81.25%)
1,getting -> microwave  (1.6089%, 92.8571%)
1,home -> microwave  (1.6089%, 89.6552%)
1,house -> microwave  (1.6089%, 96.2963%)
i,service -> 1  (1.6089%, 81.25%)
1,range -> microwave  (1.6089%, 89.6552%)
1,times -> microwave  (1.6089%, 81.25%)
1,way -> microwave  (1.6089%, 89.6552%)
said,service -> 1  (1.6089%, 89.6552%)
3,its -> microwave  (1.6089%, 81.25%)
4,open -> microwave  (1.6089%, 81.25%)
4,perfect -> microwave  (1.6089%, 81.25%)
5,paint -> 523301568  (1.6089%, 92.8571%)
5,open -> microwave  (1.6089%, 89.6552%)
5,purchased -> microwave  (1.6089%, 83.871%)
5,replace -> microwave  (1.6089%, 83.871%)
5,top -> microwave  (1.6089%, 81.25%)
amazon,buy -> microwave  (1.6089%, 89.6552%)
amazon,great -> microwave  (1.6089%, 92.8571%)
appliance,ge -> microwave  (1.6089%, 96.2963%)
appliances,kitchen -> microwave  (1.6089%, 96.2963%)
appliances,like -> microwave  (1.6089%, 96.2963%)
broken -> microwave  (1.547%, 80.6452%)
due -> microwave  (1.547%, 96.1538%)
evenly -> microwave  (1.547%, 89.2857%)
exact -> microwave  (1.547%, 80.6452%)
fact -> microwave  (1.547%, 80.6452%)
help -> microwave  (1.547%, 86.2069%)
itbr -> microwave  (1.547%, 89.2857%)
limited -> microwave  (1.547%, 89.2857%)
maybe -> microwave  (1.547%, 86.2069%)
setting -> microwave  (1.547%, 86.2069%)
settings -> microwave  (1.547%, 100%)
waiting -> microwave  (1.547%, 92.5926%)
appliance,buy -> 1  (1.547%, 80.6452%)
cost,repair -> 1  (1.547%, 80.6452%)
1,days -> microwave  (1.547%, 89.2857%)
1,fan -> microwave  (1.547%, 86.2069%)
1,read -> microwave  (1.547%, 86.2069%)
1,thing -> microwave  (1.547%, 83.3333%)
1,used -> microwave  (1.547%, 80.6452%)
months,told -> 1  (1.547%, 92.5926%)
parts,service -> 1  (1.547%, 80.6452%)
repair,working -> 1  (1.547%, 83.3333%)
2,time -> microwave  (1.547%, 83.3333%)
3,like -> microwave  (1.547%, 86.2069%)
523301568,great -> 5  (1.547%, 89.2857%)
5,bottom -> microwave  (1.547%, 100%)
5,powerful -> microwave  (1.547%, 86.2069%)
5,turntable -> microwave  (1.547%, 83.3333%)
amazon,dont -> microwave  (1.547%, 86.2069%)
amazon,more -> microwave  (1.547%, 89.2857%)
appliance,more -> microwave  (1.547%, 96.1538%)
appliance,repair -> microwave  (1.547%, 96.1538%)
appliance,year -> microwave  (1.547%, 92.5926%)
242727854 -> microwave  (1.4851%, 88.8889%)
burned -> microwave  (1.4851%, 88.8889%)
cool -> microwave  (1.4851%, 82.7586%)
defrost -> microwave  (1.4851%, 96%)
expect -> microwave  (1.4851%, 82.7586%)
profile -> ge  (1.4851%, 92.3077%)
let -> microwave  (1.4851%, 96%)
original -> microwave  (1.4851%, 88.8889%)
white -> microwave  (1.4851%, 92.3077%)
1,amazon -> microwave  (1.4851%, 88.8889%)
called,told -> 1  (1.4851%, 82.7586%)
1,fine -> microwave  (1.4851%, 88.8889%)
1,heating -> microwave  (1.4851%, 92.3077%)
1,start -> microwave  (1.4851%, 85.7143%)
1,stop -> microwave  (1.4851%, 82.7586%)
months,samsung -> 1  (1.4851%, 85.7143%)
2,good -> microwave  (1.4851%, 88.8889%)
4,bit -> microwave  (1.4851%, 82.7586%)
4,im -> microwave  (1.4851%, 82.7586%)
4,top -> microwave  (1.4851%, 92.3077%)
5,buttons -> microwave  (1.4851%, 85.7143%)
5,paint -> microwave  (1.4851%, 85.7143%)
amazon,new -> microwave  (1.4851%, 88.8889%)
amazon,oven -> microwave  (1.4851%, 92.3077%)
amazon,product -> microwave  (1.4851%, 85.7143%)
appliance,bought -> microwave  (1.4851%, 85.7143%)
appliance,good -> microwave  (1.4851%, 96%)
appliance,product -> microwave  (1.4851%, 96%)
appliances,new -> microwave  (1.4851%, 82.7586%)
appliances,stainless -> microwave  (1.4851%, 100%)
se -> 544821753  (1.4233%, 88.4615%)
amount -> microwave  (1.4233%, 82.1429%)
exhaust -> microwave  (1.4233%, 88.4615%)
happened -> microwave  (1.4233%, 85.1852%)
husband -> microwave  (1.4233%, 88.4615%)
purchasing -> microwave  (1.4233%, 92%)
sensor -> microwave  (1.4233%, 92%)
buy,called -> 1  (1.4233%, 88.4615%)
called,months -> 1  (1.4233%, 88.4615%)
customer,repair -> 1  (1.4233%, 88.4615%)
1,fire -> microwave  (1.4233%, 82.1429%)
1,handle -> microwave  (1.4233%, 85.1852%)
junk,microwave -> 1  (1.4233%, 88.4615%)
told,warranty -> 1  (1.4233%, 88.4615%)
2,more -> microwave  (1.4233%, 82.1429%)
295520151,kitchen -> microwave  (1.4233%, 85.1852%)
295520151,sharp -> microwave  (1.4233%, 88.4615%)
423421857,four -> 4  (1.4233%, 100%)
4,power -> microwave  (1.4233%, 88.4615%)
771401205,kitchen -> 5  (1.4233%, 82.1429%)
5,pleased -> microwave  (1.4233%, 88.4615%)
5,room -> microwave  (1.4233%, 95.8333%)
5,sure -> microwave  (1.4233%, 92%)
5,two -> microwave  (1.4233%, 85.1852%)
523301568,new -> microwave  (1.4233%, 88.4615%)
771401205,its -> microwave  (1.4233%, 88.4615%)
771401205,kitchen -> microwave  (1.4233%, 82.1429%)
771401205,perfect -> microwave  (1.4233%, 85.1852%)
appliances,bought -> microwave  (1.4233%, 88.4615%)
appliances,br -> microwave  (1.4233%, 100%)
appliances,good -> microwave  (1.4233%, 95.8333%)
appliances,great -> microwave  (1.4233%, 95.8333%)
se -> 1  (1.3614%, 84.6154%)
and -> microwave  (1.3614%, 91.6667%)
black -> microwave  (1.3614%, 84.6154%)
ft -> microwave  (1.3614%, 95.6522%)
hours -> microwave  (1.3614%, 88%)
option -> microwave  (1.3614%, 84.6154%)
se -> microwave  (1.3614%, 84.6154%)
send -> microwave  (1.3614%, 81.4815%)
this -> microwave  (1.3614%, 88%)
turning -> microwave  (1.3614%, 84.6154%)
units -> microwave  (1.3614%, 91.6667%)
yes -> microwave  (1.3614%, 100%)
brand,buy -> 1  (1.3614%, 84.6154%)
buy,said -> 1  (1.3614%, 81.4815%)
buy,told -> 1  (1.3614%, 88%)
1,completely -> microwave  (1.3614%, 88%)
1,fixed -> microwave  (1.3614%, 84.6154%)
1,having -> microwave  (1.3614%, 84.6154%)
295520151,love -> 5  (1.3614%, 88%)
295520151,love -> microwave  (1.3614%, 88%)
4,things -> microwave  (1.3614%, 88%)
423421857,dont -> microwave  (1.3614%, 81.4815%)
523301568,new -> 5  (1.3614%, 84.6154%)
5,heating -> microwave  (1.3614%, 100%)
5,make -> microwave  (1.3614%, 91.6667%)
5,simple -> microwave  (1.3614%, 81.4815%)
5,the -> microwave  (1.3614%, 88%)
5,worth -> microwave  (1.3614%, 95.6522%)
544821753,new -> microwave  (1.3614%, 100%)
amazon,good -> microwave  (1.3614%, 84.6154%)
amazon,kitchen -> microwave  (1.3614%, 95.6522%)
appliance,dont -> microwave  (1.3614%, 91.6667%)
appliance,great -> microwave  (1.3614%, 91.6667%)
appliance,im -> microwave  (1.3614%, 100%)
appliance,purchase -> microwave  (1.3614%, 95.6522%)
appliance,unit -> microwave  (1.3614%, 88%)
appliance,warranty -> microwave  (1.3614%, 84.6154%)
cabinets -> microwave  (1.2995%, 87.5%)
closed -> microwave  (1.2995%, 87.5%)
consumer -> microwave  (1.2995%, 80.7692%)
danby -> microwave  (1.2995%, 80.7692%)
doing -> microwave  (1.2995%, 91.3043%)
given -> microwave  (1.2995%, 84%)
grill -> microwave  (1.2995%, 87.5%)
line -> microwave  (1.2995%, 80.7692%)
noticed -> microwave  (1.2995%, 87.5%)
repaired -> microwave  (1.2995%, 84%)
taking -> microwave  (1.2995%, 95.4545%)
unfortunately -> microwave  (1.2995%, 100%)
wait -> microwave  (1.2995%, 91.3043%)
youre -> microwave  (1.2995%, 80.7692%)
brand,months -> 1  (1.2995%, 80.7692%)
buy,stopped -> 1  (1.2995%, 84%)
customer,told -> 1  (1.2995%, 91.3043%)
1,else -> microwave  (1.2995%, 84%)
1,error -> microwave  (1.2995%, 80.7692%)
1,failed -> microwave  (1.2995%, 80.7692%)
1,ive -> microwave  (1.2995%, 87.5%)
1,keypad -> microwave  (1.2995%, 87.5%)
1,long -> microwave  (1.2995%, 84%)
1,magnetron -> microwave  (1.2995%, 91.3043%)
1,make -> microwave  (1.2995%, 80.7692%)
1,tried -> microwave  (1.2995%, 95.4545%)
product,told -> 1  (1.2995%, 84%)
repair,told -> 1  (1.2995%, 95.4545%)
2,its -> microwave  (1.2995%, 84%)
3,time -> microwave  (1.2995%, 84%)
4,cook -> microwave  (1.2995%, 84%)
4,food -> microwave  (1.2995%, 87.5%)
4,lot -> microwave  (1.2995%, 87.5%)
4,thing -> microwave  (1.2995%, 87.5%)
danby -> 423421857,microwave  (1.2995%, 80.7692%)
423421857,danby -> microwave  (1.2995%, 80.7692%)
danby,microwave -> 423421857  (1.2995%, 100%)
5,doesnt -> microwave  (1.2995%, 80.7692%)
5,go -> microwave  (1.2995%, 95.4545%)
5,made -> microwave  (1.2995%, 80.7692%)
5,smaller -> microwave  (1.2995%, 84%)
5,watts -> microwave  (1.2995%, 87.5%)
perfect,plate -> 5  (1.2995%, 84%)
5,steel -> stainless  (1.2995%, 95.4545%)
771401205,love -> microwave  (1.2995%, 87.5%)
amazon,model -> microwave  (1.2995%, 84%)
amazon,service -> microwave  (1.2995%, 87.5%)
appliance,old -> microwave  (1.2995%, 100%)
appliance,purchased -> microwave  (1.2995%, 91.3043%)
appliance,two -> microwave  (1.2995%, 91.3043%)
appliances,samsung -> microwave  (1.2995%, 95.4545%)
921964554 -> 1  (1.2376%, 95.2381%)
clear -> microwave  (1.2376%, 83.3333%)
contacted -> microwave  (1.2376%, 86.9565%)
extended -> microwave  (1.2376%, 95.2381%)
foods -> microwave  (1.2376%, 100%)
labor -> microwave  (1.2376%, 86.9565%)
microwavebr -> microwave  (1.2376%, 95.2381%)
multiple -> microwave  (1.2376%, 86.9565%)
seemed -> microwave  (1.2376%, 95.2381%)
sent -> microwave  (1.2376%, 86.9565%)
spend -> microwave  (1.2376%, 86.9565%)
544821753,error -> 1  (1.2376%, 83.3333%)
544821753,new -> 1  (1.2376%, 90.9091%)
1,se -> 544821753  (1.2376%, 90.9091%)
544821753,se -> 1  (1.2376%, 86.9565%)
bought,customer -> 1  (1.2376%, 90.9091%)
customer,samsung -> 1  (1.2376%, 83.3333%)
died,service -> 1  (1.2376%, 83.3333%)
1,open -> door  (1.2376%, 90.9091%)
1,put -> microwave  (1.2376%, 95.2381%)
1,review -> microwave  (1.2376%, 83.3333%)
repair,samsung -> 1  (1.2376%, 86.9565%)
4,heat -> microwave  (1.2376%, 95.2381%)
4,working -> microwave  (1.2376%, 86.9565%)
771401205,love -> 5  (1.2376%, 83.3333%)
5,appliance -> microwave  (1.2376%, 83.3333%)
5,built -> microwave  (1.2376%, 95.2381%)
corner,great -> 5  (1.2376%, 83.3333%)
5,having -> microwave  (1.2376%, 95.2381%)
5,interior -> microwave  (1.2376%, 86.9565%)
5,limited -> microwave  (1.2376%, 95.2381%)
5,replacement -> microwave  (1.2376%, 83.3333%)
5,steel -> microwave  (1.2376%, 90.9091%)
544821753,error -> microwave  (1.2376%, 83.3333%)
544821753,se -> microwave  (1.2376%, 86.9565%)
microwave,se -> 544821753  (1.2376%, 90.9091%)
amazon,day -> microwave  (1.2376%, 100%)
amazon,unit -> microwave  (1.2376%, 83.3333%)
appliance,oven -> microwave  (1.2376%, 90.9091%)
appliance,same -> microwave  (1.2376%, 83.3333%)
appliances,its -> microwave  (1.2376%, 100%)
annoying -> microwave  (1.1757%, 82.6087%)
charge -> microwave  (1.1757%, 86.3636%)
complaint -> microwave  (1.1757%, 90.4762%)
covered -> microwave  (1.1757%, 86.3636%)
liked -> microwave  (1.1757%, 90.4762%)
major -> microwave  (1.1757%, 82.6087%)
matter -> microwave  (1.1757%, 90.4762%)
obviously -> microwave  (1.1757%, 100%)
peeling -> microwave  (1.1757%, 90.4762%)
shut -> microwave  (1.1757%, 82.6087%)
which -> microwave  (1.1757%, 95%)
1,295520151 -> microwave  (1.1757%, 86.3636%)
away,stay -> 1  (1.1757%, 86.3636%)
customer,new -> 1  (1.1757%, 90.4762%)
customer,warranty -> 1  (1.1757%, 82.6087%)
died,months -> 1  (1.1757%, 86.3636%)
1,found -> microwave  (1.1757%, 86.3636%)
problems,service -> 1  (1.1757%, 82.6087%)
repair,said -> 1  (1.1757%, 90.4762%)
109226352,counter -> microwave  (1.1757%, 95%)
3,more -> microwave  (1.1757%, 82.6087%)
3,work -> microwave  (1.1757%, 95%)
4,didnt -> microwave  (1.1757%, 86.3636%)
4,features -> microwave  (1.1757%, 90.4762%)
4,using -> microwave  (1.1757%, 100%)
corner,kitchen -> 5  (1.1757%, 82.6087%)
5,couldnt -> microwave  (1.1757%, 90.4762%)
5,frozen -> microwave  (1.1757%, 100%)
large,space -> 5  (1.1757%, 82.6087%)
5,owned -> microwave  (1.1757%, 95%)
5,start -> microwave  (1.1757%, 86.3636%)
5,stove -> microwave  (1.1757%, 90.4762%)
544821753,problem -> microwave  (1.1757%, 90.4762%)
amazon,there -> microwave  (1.1757%, 86.3636%)
appliance,appliances -> microwave  (1.1757%, 82.6087%)
appliance,problem -> microwave  (1.1757%, 100%)
appliance,reviews -> microwave  (1.1757%, 90.4762%)
appliances,months -> microwave  (1.1757%, 95%)
appliances,oven -> microwave  (1.1757%, 95%)
appliances,product -> microwave  (1.1757%, 90.4762%)
appliances,there -> microwave  (1.1757%, 82.6087%)
away,like -> microwave  (1.1757%, 95%)
coats -> 523301568  (1.1139%, 100%)
check -> microwave  (1.1139%, 90%)
convenient -> microwave  (1.1139%, 94.7368%)
cu -> ft  (1.1139%, 100%)
electronics -> microwave  (1.1139%, 85.7143%)
feel -> microwave  (1.1139%, 85.7143%)
finish -> microwave  (1.1139%, 90%)
free -> microwave  (1.1139%, 94.7368%)
installing -> microwave  (1.1139%, 94.7368%)
level -> microwave  (1.1139%, 100%)
live -> microwave  (1.1139%, 81.8182%)
models -> microwave  (1.1139%, 94.7368%)
options -> microwave  (1.1139%, 81.8182%)
phone -> microwave  (1.1139%, 85.7143%)
quit -> microwave  (1.1139%, 94.7368%)
remodel -> microwave  (1.1139%, 94.7368%)
repairman -> microwave  (1.1139%, 90%)
spacemaker -> microwave  (1.1139%, 85.7143%)
technician -> microwave  (1.1139%, 85.7143%)
vegetables -> microwave  (1.1139%, 100%)
1,295520151 -> sharp  (1.1139%, 81.8182%)
544821753,problem -> 1  (1.1139%, 85.7143%)
away,service -> 1  (1.1139%, 90%)
board,microwave -> 1  (1.1139%, 81.8182%)
bought,i -> 1  (1.1139%, 81.8182%)
buy,parts -> 1  (1.1139%, 81.8182%)
customer,i -> 1  (1.1139%, 85.7143%)
1,different -> microwave  (1.1139%, 85.7143%)
1,end -> microwave  (1.1139%, 90%)
i,repair -> 1  (1.1139%, 90%)
i,warranty -> 1  (1.1139%, 81.8182%)
1,se -> microwave  (1.1139%, 81.8182%)
microwave,se -> 1  (1.1139%, 81.8182%)
1,see -> microwave  (1.1139%, 81.8182%)
1,the -> microwave  (1.1139%, 90%)
1,turntable -> microwave  (1.1139%, 94.7368%)
1,using -> microwave  (1.1139%, 85.7143%)
poor,service -> 1  (1.1139%, 81.8182%)
problems,repair -> 1  (1.1139%, 85.7143%)
2,oven -> microwave  (1.1139%, 90%)
2,year -> microwave  (1.1139%, 81.8182%)
242727854,ge -> microwave  (1.1139%, 100%)
5,drawer -> 295520151  (1.1139%, 100%)
drawer,great -> 295520151  (1.1139%, 100%)
3,nice -> microwave  (1.1139%, 81.8182%)
4,clean -> microwave  (1.1139%, 90%)
4,found -> microwave  (1.1139%, 94.7368%)
4,new -> microwave  (1.1139%, 81.8182%)
5,690479711 -> microwave  (1.1139%, 100%)
5,drawer -> microwave  (1.1139%, 100%)
easy,recommend -> 5  (1.1139%, 81.8182%)
5,etc -> microwave  (1.1139%, 90%)
5,money -> great  (1.1139%, 81.8182%)
kitchen,large -> 5  (1.1139%, 85.7143%)
5,long -> microwave  (1.1139%, 85.7143%)
5,reheat -> microwave  (1.1139%, 100%)
5,say -> microwave  (1.1139%, 90%)
5,seconds -> microwave  (1.1139%, 85.7143%)
5,seems -> microwave  (1.1139%, 81.8182%)
5,year -> microwave  (1.1139%, 90%)
error,samsung -> 544821753  (1.1139%, 94.7368%)
544821753,unit -> microwave  (1.1139%, 100%)
544821753,warranty -> microwave  (1.1139%, 81.8182%)
544821753,new -> samsung  (1.1139%, 81.8182%)
544821753,problem -> samsung  (1.1139%, 85.7143%)
samsung,se -> 544821753  (1.1139%, 90%)
690479711,sharp -> microwave  (1.1139%, 94.7368%)
771401205,size -> microwave  (1.1139%, 90%)
amazon,bought -> microwave  (1.1139%, 85.7143%)
amazon,its -> microwave  (1.1139%, 81.8182%)
amazon,old -> microwave  (1.1139%, 85.7143%)
appliance,cooking -> microwave  (1.1139%, 100%)
appliance,used -> microwave  (1.1139%, 94.7368%)
appliances,buy -> microwave  (1.1139%, 81.8182%)
appliances,food -> microwave  (1.1139%, 94.7368%)
appliances,problem -> microwave  (1.1139%, 94.7368%)
appliances,replace -> microwave  (1.1139%, 85.7143%)
appliances,reviews -> microwave  (1.1139%, 85.7143%)
appliances,service -> microwave  (1.1139%, 90%)
appliances,warranty -> microwave  (1.1139%, 100%)
away,buy -> microwave  (1.1139%, 90%)
calls -> 1  (1.052%, 89.4737%)
repairman -> 1  (1.052%, 85%)
awesome -> 5  (1.052%, 85%)
921964554 -> microwave  (1.052%, 80.9524%)
reports -> consumer  (1.052%, 89.4737%)
cu -> microwave  (1.052%, 94.4444%)
extended -> warranty  (1.052%, 80.9524%)
spacemaker -> ge  (1.052%, 80.9524%)
guess -> microwave  (1.052%, 80.9524%)
inches -> microwave  (1.052%, 89.4737%)
key -> microwave  (1.052%, 85%)
remodel -> kitchen  (1.052%, 89.4737%)
night -> microwave  (1.052%, 85%)
ovens -> microwave  (1.052%, 85%)
recommended -> microwave  (1.052%, 85%)
shipped -> microwave  (1.052%, 85%)
supposed -> microwave  (1.052%, 85%)
tall -> microwave  (1.052%, 94.4444%)
waste -> microwave  (1.052%, 80.9524%)
worse -> microwave  (1.052%, 85%)
921964554 -> 1,microwave  (1.052%, 80.9524%)
1,921964554 -> microwave  (1.052%, 85%)
921964554,microwave -> 1  (1.052%, 100%)
away,buy -> 1  (1.052%, 85%)
bought,brand -> 1  (1.052%, 85%)
bought,products -> 1  (1.052%, 85%)
br,told -> 1  (1.052%, 80.9524%)
buy,piece -> 1  (1.052%, 100%)
buy,problems -> 1  (1.052%, 85%)
called,said -> 1  (1.052%, 85%)
i,told -> 1  (1.052%, 94.4444%)
1,labor -> microwave  (1.052%, 94.4444%)
labor,microwave -> 1  (1.052%, 85%)
1,send -> microwave  (1.052%, 80.9524%)
product,products -> 1  (1.052%, 80.9524%)
purchase,warranty -> 1  (1.052%, 80.9524%)
said,warranty -> 1  (1.052%, 85%)
warranty,worked -> 1  (1.052%, 89.4737%)
109226352,corner -> microwave  (1.052%, 80.9524%)
295520151,easy -> microwave  (1.052%, 94.4444%)
3,br -> microwave  (1.052%, 94.4444%)
3,dont -> microwave  (1.052%, 94.4444%)
3,fine -> microwave  (1.052%, 80.9524%)
4,buy -> microwave  (1.052%, 85%)
4,happy -> microwave  (1.052%, 80.9524%)
4,ive -> microwave  (1.052%, 85%)
4,push -> microwave  (1.052%, 80.9524%)
4,replaced -> microwave  (1.052%, 85%)
4,way -> microwave  (1.052%, 85%)
4,year -> microwave  (1.052%, 94.4444%)
423421857,recommend -> microwave  (1.052%, 80.9524%)
523301568,product -> 5  (1.052%, 89.4737%)
930071734,microwave -> 5  (1.052%, 85%)
dont,love -> 5  (1.052%, 80.9524%)
fit,love -> 5  (1.052%, 80.9524%)
5,going -> microwave  (1.052%, 80.9524%)
highly,recommend -> 5  (1.052%, 89.4737%)
5,home -> microwave  (1.052%, 89.4737%)
5,longer -> microwave  (1.052%, 85%)
5,place -> microwave  (1.052%, 89.4737%)
5,times -> microwave  (1.052%, 85%)
amazon,i -> microwave  (1.052%, 85%)
amazon,im -> microwave  (1.052%, 94.4444%)
amazon,purchase -> microwave  (1.052%, 94.4444%)
appliance,didnt -> microwave  (1.052%, 94.4444%)
appliance,problems -> microwave  (1.052%, 100%)
appliance,take -> microwave  (1.052%, 94.4444%)
appliances,door -> microwave  (1.052%, 89.4737%)
appliances,ge -> microwave  (1.052%, 80.9524%)
appliances,im -> microwave  (1.052%, 89.4737%)
appliances,long -> microwave  (1.052%, 100%)
appliances,microwaves -> microwave  (1.052%, 100%)
appliances,used -> microwave  (1.052%, 94.4444%)
appliances,working -> microwave  (1.052%, 85%)
appliances,year -> microwave  (1.052%, 94.4444%)
away,bought -> microwave  (1.052%, 89.4737%)
away,br -> microwave  (1.052%, 94.4444%)
