--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\STM32F4xx_DSP_StdPeriph_Lib_V1.8.0\Libraries\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"..\obj\all_init.o"
"..\obj\gen_scheduler.o"
"..\obj\gen_structconfig.o"
"..\obj\control_oled.o"
"..\obj\motion_comp.o"
"..\obj\arm_fir_f32.o"
"..\obj\drv_timer.o"
"..\obj\drv_key.o"
"..\obj\drv_led.o"
"..\obj\drv_i2c.o"
"..\obj\drv_oled.o"
"..\obj\drv_adc.o"
"..\obj\drv_spi.o"
"..\obj\drv_ads1292.o"
"..\obj\uppercomputer_ano_v7.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\usart3_it.o"
"..\obj\usart4.o"
"..\obj\usart2.o"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf